## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 45 </feature>
					<threshold> 24.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<output> -1.3742499351501465 </output>
						</split>
						<split pos="right">
							<feature> 31 </feature>
							<threshold> 149.0 </threshold>
							<split pos="left">
								<output> -0.6917015314102173 </output>
							</split>
							<split pos="right">
								<output> -1.2205564975738525 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 15 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.6528769731521606 </output>
						</split>
						<split pos="right">
							<output> -1.0431972742080688 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.6756961345672607 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 49.242954 </threshold>
						<split pos="left">
							<output> -1.8108289241790771 </output>
						</split>
						<split pos="right">
							<output> -2.0 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 1.22605562210083 </output>
				</split>
				<split pos="right">
					<output> -0.8057515025138855 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -1.7726272344589233 </output>
					</split>
					<split pos="right">
						<output> -1.6774870157241821 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.290211 </threshold>
					<split pos="left">
						<feature> 39 </feature>
						<threshold> 10.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 175.0 </threshold>
							<split pos="left">
								<output> -1.5933917760849 </output>
							</split>
							<split pos="right">
								<feature> 43 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.7379977703094482 </output>
								</split>
								<split pos="right">
									<feature> 20 </feature>
									<threshold> 68.0 </threshold>
									<split pos="left">
										<output> -1.71499764919281 </output>
									</split>
									<split pos="right">
										<output> -1.7439680099487305 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.755347728729248 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.7400028705596924 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.909389853477478 </output>
				</split>
				<split pos="right">
					<output> -1.8161307573318481 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -1.593105435371399 </output>
					</split>
					<split pos="right">
						<output> -1.4882861375808716 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.290211 </threshold>
					<split pos="left">
						<feature> 39 </feature>
						<threshold> 10.0 </threshold>
						<split pos="left">
							<feature> 43 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.567777156829834 </output>
							</split>
							<split pos="right">
								<feature> 13 </feature>
								<threshold> 10.0 </threshold>
								<split pos="left">
									<output> -1.59246826171875 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 65.0 </threshold>
									<split pos="left">
										<output> -1.4818856716156006 </output>
									</split>
									<split pos="right">
										<output> -1.58058500289917 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.6001232862472534 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.569711685180664 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.7977790236473083 </output>
				</split>
				<split pos="right">
					<output> -1.621429443359375 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -1.469260811805725 </output>
					</split>
					<split pos="right">
						<output> -1.353065848350525 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 161.0 </threshold>
						<split pos="left">
							<output> -1.4789986610412598 </output>
						</split>
						<split pos="right">
							<output> -1.5071665048599243 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.290211 </threshold>
						<split pos="left">
							<feature> 20 </feature>
							<threshold> 68.0 </threshold>
							<split pos="left">
								<feature> 43 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.4147142171859741 </output>
								</split>
								<split pos="right">
									<output> -1.338542103767395 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.4677881002426147 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.4478775262832642 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.710056722164154 </output>
				</split>
				<split pos="right">
					<output> -1.4878957271575928 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -1.3797858953475952 </output>
					</split>
					<split pos="right">
						<output> -1.253233790397644 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 161.0 </threshold>
						<split pos="left">
							<output> -1.3994791507720947 </output>
						</split>
						<split pos="right">
							<output> -1.4351896047592163 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.290211 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 65.0 </threshold>
							<split pos="left">
								<feature> 43 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.3165788650512695 </output>
								</split>
								<split pos="right">
									<output> -1.241608738899231 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3853049278259277 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.360830545425415 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.6376024484634399 </output>
				</split>
				<split pos="right">
					<output> -1.3916256427764893 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -1.3130805492401123 </output>
					</split>
					<split pos="right">
						<output> -1.1725980043411255 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 161.0 </threshold>
						<split pos="left">
							<output> -1.3367624282836914 </output>
						</split>
						<split pos="right">
							<output> -1.384016513824463 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.290211 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 1009.0 </threshold>
							<split pos="left">
								<feature> 44 </feature>
								<threshold> 0.24 </threshold>
								<split pos="left">
									<output> -1.1666854619979858 </output>
								</split>
								<split pos="right">
									<output> -1.244415521621704 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3256384134292603 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2957146167755127 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.5760661959648132 </output>
				</split>
				<split pos="right">
					<output> -1.3197002410888672 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -1.2620230913162231 </output>
					</split>
					<split pos="right">
						<output> -1.0578721761703491 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 161.0 </threshold>
						<split pos="left">
							<output> -1.2899127006530762 </output>
						</split>
						<split pos="right">
							<output> -1.355804443359375 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 75.0 </threshold>
						<split pos="left">
							<output> -1.2599331140518188 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.340394 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.3021183 </threshold>
								<split pos="left">
									<output> -1.2273434400558472 </output>
								</split>
								<split pos="right">
									<output> -1.2039504051208496 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.316580891609192 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.5220901370048523 </output>
				</split>
				<split pos="right">
					<output> -1.2644909620285034 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -1.2227519750595093 </output>
					</split>
					<split pos="right">
						<output> -0.9988223910331726 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 161.0 </threshold>
						<split pos="left">
							<output> -1.2624284029006958 </output>
						</split>
						<split pos="right">
							<output> -1.3054263591766357 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 75.0 </threshold>
						<split pos="left">
							<output> -1.2190778255462646 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.340394 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.3021183 </threshold>
								<split pos="left">
									<output> -1.185879111289978 </output>
								</split>
								<split pos="right">
									<output> -1.158707857131958 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.2779606580734253 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.4749874770641327 </output>
				</split>
				<split pos="right">
					<output> -1.2212181091308594 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -1.1913645267486572 </output>
					</split>
					<split pos="right">
						<output> -0.949593186378479 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 161.0 </threshold>
						<split pos="left">
							<output> -1.2361869812011719 </output>
						</split>
						<split pos="right">
							<output> -1.2851450443267822 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 75.0 </threshold>
						<split pos="left">
							<output> -1.1847723722457886 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.340394 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.3021183 </threshold>
								<split pos="left">
									<output> -1.1499652862548828 </output>
								</split>
								<split pos="right">
									<output> -1.111309289932251 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.2552435398101807 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.4329584538936615 </output>
				</split>
				<split pos="right">
					<output> -1.1867047548294067 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -1.1663188934326172 </output>
					</split>
					<split pos="right">
						<output> -0.9053067564964294 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 161.0 </threshold>
						<split pos="left">
							<feature> 22 </feature>
							<threshold> 40.0 </threshold>
							<split pos="left">
								<output> -1.2309370040893555 </output>
							</split>
							<split pos="right">
								<output> -1.1910426616668701 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.241281509399414 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 75.0 </threshold>
						<split pos="left">
							<output> -1.157329797744751 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.340394 </threshold>
							<split pos="left">
								<output> -1.1258076429367065 </output>
							</split>
							<split pos="right">
								<output> -1.2380340099334717 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.39526495337486267 </output>
				</split>
				<split pos="right">
					<output> -1.1587867736816406 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -1.145356297492981 </output>
					</split>
					<split pos="right">
						<output> -0.8649408221244812 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 161.0 </threshold>
						<split pos="left">
							<output> -1.1814948320388794 </output>
						</split>
						<split pos="right">
							<output> -1.198625922203064 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 75.0 </threshold>
						<split pos="left">
							<output> -1.1406245231628418 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.340394 </threshold>
							<split pos="left">
								<feature> 35 </feature>
								<threshold> 459.0 </threshold>
								<split pos="left">
									<output> -1.0879541635513306 </output>
								</split>
								<split pos="right">
									<output> -1.1736036539077759 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.2222368717193604 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.3613092005252838 </output>
				</split>
				<split pos="right">
					<output> -1.1359323263168335 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -1.1289629936218262 </output>
					</split>
					<split pos="right">
						<output> -0.8287089467048645 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 161.0 </threshold>
						<split pos="left">
							<feature> 22 </feature>
							<threshold> 40.0 </threshold>
							<split pos="left">
								<output> -1.1835613250732422 </output>
							</split>
							<split pos="right">
								<output> -1.1520519256591797 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.185404896736145 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 75.0 </threshold>
						<split pos="left">
							<output> -1.122382640838623 </output>
						</split>
						<split pos="right">
							<feature> 35 </feature>
							<threshold> 459.0 </threshold>
							<split pos="left">
								<output> -1.0675469636917114 </output>
							</split>
							<split pos="right">
								<output> -1.1598526239395142 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.33051127195358276 </output>
				</split>
				<split pos="right">
					<output> -1.1170302629470825 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.21503516 </threshold>
					<split pos="left">
						<output> -0.7175748348236084 </output>
					</split>
					<split pos="right">
						<output> -1.1651699542999268 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 188.0 </threshold>
						<split pos="left">
							<output> -1.1434812545776367 </output>
						</split>
						<split pos="right">
							<output> -1.1812994480133057 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.290211 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 175.0 </threshold>
							<split pos="left">
								<output> -1.169123649597168 </output>
							</split>
							<split pos="right">
								<feature> 29 </feature>
								<threshold> 392.0 </threshold>
								<split pos="left">
									<output> -1.095499873161316 </output>
								</split>
								<split pos="right">
									<output> -1.0885639190673828 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.095925211906433 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.30263832211494446 </output>
				</split>
				<split pos="right">
					<output> -1.1012587547302246 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.21503516 </threshold>
					<split pos="left">
						<output> -0.6852257251739502 </output>
					</split>
					<split pos="right">
						<output> -1.1567498445510864 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 188.0 </threshold>
						<split pos="left">
							<output> -1.1336896419525146 </output>
						</split>
						<split pos="right">
							<output> -1.1690369844436646 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.290211 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 175.0 </threshold>
							<split pos="left">
								<output> -1.165583610534668 </output>
							</split>
							<split pos="right">
								<feature> 32 </feature>
								<threshold> 97.0 </threshold>
								<split pos="left">
									<output> -1.0804078578948975 </output>
								</split>
								<split pos="right">
									<output> -1.0720192193984985 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0840283632278442 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.2773524820804596 </output>
				</split>
				<split pos="right">
					<output> -1.0879957675933838 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.21503516 </threshold>
					<split pos="left">
						<output> -0.65630704164505 </output>
					</split>
					<split pos="right">
						<output> -1.1509873867034912 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 188.0 </threshold>
						<split pos="left">
							<output> -1.1254130601882935 </output>
						</split>
						<split pos="right">
							<output> -1.1568493843078613 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.290211 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 175.0 </threshold>
							<split pos="left">
								<output> -1.159385085105896 </output>
							</split>
							<split pos="right">
								<feature> 29 </feature>
								<threshold> 392.0 </threshold>
								<split pos="left">
									<output> -1.075268268585205 </output>
								</split>
								<split pos="right">
									<output> -1.0546423196792603 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0740283727645874 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.2544025480747223 </output>
				</split>
				<split pos="right">
					<output> -1.0767654180526733 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.21503516 </threshold>
					<split pos="left">
						<output> -0.6307055950164795 </output>
					</split>
					<split pos="right">
						<output> -1.1475201845169067 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 188.0 </threshold>
						<split pos="left">
							<output> -1.1182126998901367 </output>
						</split>
						<split pos="right">
							<output> -1.1444201469421387 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.290211 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 175.0 </threshold>
							<split pos="left">
								<output> -1.1546623706817627 </output>
							</split>
							<split pos="right">
								<feature> 29 </feature>
								<threshold> 392.0 </threshold>
								<split pos="left">
									<output> -1.0643483400344849 </output>
								</split>
								<split pos="right">
									<output> -1.039476752281189 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0660358667373657 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.23357348144054413 </output>
				</split>
				<split pos="right">
					<output> -1.067197561264038 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.21503516 </threshold>
					<split pos="left">
						<output> -0.6062909960746765 </output>
					</split>
					<split pos="right">
						<output> -1.14607834815979 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 188.0 </threshold>
						<split pos="left">
							<output> -1.111750841140747 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> -1.1268236637115479 </output>
							</split>
							<split pos="right">
								<output> -1.187263011932373 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.290211 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.19 </threshold>
							<split pos="left">
								<output> -1.1112658977508545 </output>
							</split>
							<split pos="right">
								<output> -0.9582226872444153 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.058978796005249 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.21474578976631165 </output>
				</split>
				<split pos="right">
					<output> -1.0590013265609741 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.21503516 </threshold>
					<split pos="left">
						<output> -0.5830119252204895 </output>
					</split>
					<split pos="right">
						<output> -1.1461740732192993 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 188.0 </threshold>
						<split pos="left">
							<output> -1.105749487876892 </output>
						</split>
						<split pos="right">
							<feature> 17 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.116355299949646 </output>
							</split>
							<split pos="right">
								<output> -1.1557352542877197 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.290211 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.19 </threshold>
							<split pos="left">
								<output> -1.104589819908142 </output>
							</split>
							<split pos="right">
								<output> -0.93985515832901 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.052464246749878 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.1976442039012909 </output>
				</split>
				<split pos="right">
					<output> -1.0519449710845947 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 36.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -1.0754778385162354 </output>
					</split>
					<split pos="right">
						<feature> 35 </feature>
						<threshold> 84.0 </threshold>
						<split pos="left">
							<output> -0.7550880908966064 </output>
						</split>
						<split pos="right">
							<output> -0.49907758831977844 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 40 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 353.0 </threshold>
						<split pos="left">
							<feature> 33 </feature>
							<threshold> 183.0 </threshold>
							<split pos="left">
								<output> -1.1282203197479248 </output>
							</split>
							<split pos="right">
								<output> -0.989493727684021 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0636593103408813 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 36 </feature>
						<threshold> 367.0 </threshold>
						<split pos="left">
							<output> -1.1114665269851685 </output>
						</split>
						<split pos="right">
							<output> -1.152467966079712 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.18211913108825684 </output>
				</split>
				<split pos="right">
					<output> -1.0458431243896484 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 84.0 </threshold>
					<split pos="left">
						<output> -0.7718515992164612 </output>
					</split>
					<split pos="right">
						<output> -0.1974721997976303 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 188.0 </threshold>
						<split pos="left">
							<output> -1.0906645059585571 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 42.0 </threshold>
							<split pos="left">
								<output> -1.082002878189087 </output>
							</split>
							<split pos="right">
								<output> -1.1974228620529175 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.290211 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 175.0 </threshold>
							<split pos="left">
								<output> -1.1510484218597412 </output>
							</split>
							<split pos="right">
								<output> -1.0033040046691895 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0436344146728516 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.16819487512111664 </output>
				</split>
				<split pos="right">
					<output> -1.0405457019805908 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 36.0 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 84.0 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 55.0 </threshold>
						<split pos="left">
							<output> -0.7223315238952637 </output>
						</split>
						<split pos="right">
							<output> -0.8753871321678162 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.387281209230423 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 40 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 353.0 </threshold>
						<split pos="left">
							<feature> 33 </feature>
							<threshold> 183.0 </threshold>
							<split pos="left">
								<output> -1.0965646505355835 </output>
							</split>
							<split pos="right">
								<output> -0.9826949238777161 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0584958791732788 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 190.0 </threshold>
						<split pos="left">
							<output> -1.069352388381958 </output>
						</split>
						<split pos="right">
							<output> -1.1398050785064697 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.15516066551208496 </output>
				</split>
				<split pos="right">
					<output> -1.0359294414520264 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<output> -0.694936215877533 </output>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 188.0 </threshold>
						<split pos="left">
							<output> -1.0729496479034424 </output>
						</split>
						<split pos="right">
							<feature> 17 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 41.0 </threshold>
								<split pos="left">
									<output> -1.0489327907562256 </output>
								</split>
								<split pos="right">
									<output> -0.9814667105674744 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.142733097076416 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 175.0 </threshold>
						<split pos="left">
							<output> -0.7418533563613892 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 75.0 </threshold>
							<split pos="left">
								<output> -0.7245594263076782 </output>
							</split>
							<split pos="right">
								<output> -0.9722139835357666 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.14354461431503296 </output>
				</split>
				<split pos="right">
					<output> -1.0318949222564697 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 50.0 </threshold>
					<split pos="left">
						<output> -0.7611493468284607 </output>
					</split>
					<split pos="right">
						<output> -0.045686978846788406 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 40 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 43 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.9635199904441833 </output>
						</split>
						<split pos="right">
							<output> -1.0258755683898926 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 15 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 41.0 </threshold>
							<split pos="left">
								<output> -1.0360114574432373 </output>
							</split>
							<split pos="right">
								<output> -0.9654472470283508 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 175.0 </threshold>
							<split pos="left">
								<output> -0.7324802875518799 </output>
							</split>
							<split pos="right">
								<output> -0.7368100881576538 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.13296106457710266 </output>
				</split>
				<split pos="right">
					<output> -1.028357744216919 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<output> -0.5588119029998779 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 161.0 </threshold>
						<split pos="left">
							<output> -1.133618950843811 </output>
						</split>
						<split pos="right">
							<output> -1.0001100301742554 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.290211 </threshold>
						<split pos="left">
							<feature> 14 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 173.0 </threshold>
								<split pos="left">
									<output> -0.5208817720413208 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 65.0 </threshold>
									<split pos="left">
										<output> -0.8031815886497498 </output>
									</split>
									<split pos="right">
										<output> -1.1369104385375977 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.45369434356689453 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0372320413589478 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.12292006611824036 </output>
				</split>
				<split pos="right">
					<output> -1.025248646736145 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<output> -0.6144189238548279 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 161.0 </threshold>
						<split pos="left">
							<feature> 22 </feature>
							<threshold> 40.0 </threshold>
							<split pos="left">
								<output> -1.087710976600647 </output>
							</split>
							<split pos="right">
								<output> -1.0729775428771973 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9870371222496033 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.290211 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 173.0 </threshold>
							<split pos="left">
								<output> -0.5149052739143372 </output>
							</split>
							<split pos="right">
								<feature> 34 </feature>
								<threshold> 98.0 </threshold>
								<split pos="left">
									<output> -0.8099032640457153 </output>
								</split>
								<split pos="right">
									<output> -1.1013433933258057 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0362255573272705 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.11397411674261093 </output>
				</split>
				<split pos="right">
					<output> -1.0225098133087158 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.21503516 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 68.0 </threshold>
						<split pos="left">
							<output> -0.4793684780597687 </output>
						</split>
						<split pos="right">
							<feature> 35 </feature>
							<threshold> 82.0 </threshold>
							<split pos="left">
								<output> -1.1215310096740723 </output>
							</split>
							<split pos="right">
								<output> -0.5109142661094666 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0695797204971313 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.5052462 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 41.0 </threshold>
						<split pos="left">
							<feature> 22 </feature>
							<threshold> 42.0 </threshold>
							<split pos="left">
								<output> -1.0180439949035645 </output>
							</split>
							<split pos="right">
								<output> -0.9891218543052673 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0645532608032227 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1846706867218018 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.10571344941854477 </output>
				</split>
				<split pos="right">
					<output> -1.0200916528701782 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 45 </feature>
					<threshold> 24.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 67.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.21503516 </threshold>
							<split pos="left">
								<output> -0.4928167760372162 </output>
							</split>
							<split pos="right">
								<output> -1.071371078491211 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.030818471685051918 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.880131185054779 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 41.0 </threshold>
						<split pos="left">
							<feature> 26 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -1.0035622119903564 </output>
							</split>
							<split pos="right">
								<output> -0.9708608388900757 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0457614660263062 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1253591775894165 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.09834334254264832 </output>
				</split>
				<split pos="right">
					<output> -1.0179524421691895 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.21503516 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 68.0 </threshold>
						<split pos="left">
							<output> -0.46652698516845703 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 26.0 </threshold>
							<split pos="left">
								<output> -1.1678367853164673 </output>
							</split>
							<split pos="right">
								<output> -0.5107166767120361 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0706398487091064 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 41.0 </threshold>
						<split pos="left">
							<feature> 26 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -0.9891014099121094 </output>
							</split>
							<split pos="right">
								<output> -0.947422444820404 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.062883734703064 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1249592304229736 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.0915539413690567 </output>
				</split>
				<split pos="right">
					<output> -1.0160561800003052 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 26.0 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 84.0 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 55.0 </threshold>
						<split pos="left">
							<output> -0.5931119322776794 </output>
						</split>
						<split pos="right">
							<output> -0.7590072751045227 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.3625594973564148 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 41.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -1.040570616722107 </output>
						</split>
						<split pos="right">
							<output> -1.0226103067398071 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 26 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<feature> 32 </feature>
							<threshold> 188.0 </threshold>
							<split pos="left">
								<output> -1.065334439277649 </output>
							</split>
							<split pos="right">
								<output> -1.0706908702850342 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0318472385406494 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.08541758358478546 </output>
				</split>
				<split pos="right">
					<output> -1.014372706413269 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 50.0 </threshold>
					<split pos="left">
						<output> -0.6624143123626709 </output>
					</split>
					<split pos="right">
						<output> -0.03191956505179405 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 188.0 </threshold>
						<split pos="left">
							<output> -1.0784204006195068 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 468.0 </threshold>
							<split pos="left">
								<output> -1.0216907262802124 </output>
							</split>
							<split pos="right">
								<output> -0.9874966740608215 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 175.0 </threshold>
						<split pos="left">
							<output> -0.5992364287376404 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 98.0 </threshold>
							<split pos="left">
								<output> -0.7469851970672607 </output>
							</split>
							<split pos="right">
								<output> -1.0834928750991821 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.07995959371328354 </output>
				</split>
				<split pos="right">
					<output> -1.0128759145736694 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
