## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.061 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 173.0 </threshold>
					<split pos="left">
						<output> 1.6658109426498413 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7866109 </threshold>
						<split pos="left">
							<output> 1.8089333772659302 </output>
						</split>
						<split pos="right">
							<output> 0.9515219330787659 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.1012553 </threshold>
					<split pos="left">
						<output> 0.0394144207239151 </output>
					</split>
					<split pos="right">
						<output> -1.0124632120132446 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<output> -1.6394621133804321 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.7866109 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.089 </threshold>
						<split pos="left">
							<output> -1.6124869585037231 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 1.199 </threshold>
							<split pos="left">
								<output> -1.4696425199508667 </output>
							</split>
							<split pos="right">
								<output> -1.6271101236343384 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.229392170906067 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 0.8571682572364807 </output>
				</split>
				<split pos="right">
					<output> 1.8086793422698975 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.072 </threshold>
					<split pos="left">
						<output> -1.3492319583892822 </output>
					</split>
					<split pos="right">
						<output> -1.7051151990890503 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.251 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.235 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 1.207 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 1.187 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 41.0 </threshold>
									<split pos="left">
										<output> -1.6744707822799683 </output>
									</split>
									<split pos="right">
										<output> -1.7141189575195312 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.6371947526931763 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.8130061626434326 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.6678637266159058 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.7071164846420288 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.06 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.251 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.235 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 1.207 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 1.187 </threshold>
								<split pos="left">
									<feature> 32 </feature>
									<threshold> 215.0 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.801 </threshold>
										<split pos="left">
											<output> -1.4697222709655762 </output>
										</split>
										<split pos="right">
											<output> -1.4896886348724365 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.44562828540802 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.4885128736495972 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.655576467514038 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.4811962842941284 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5249239206314087 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.15 </threshold>
					<split pos="left">
						<output> -1.1240071058273315 </output>
					</split>
					<split pos="right">
						<output> -0.08820706605911255 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.6191030740737915 </output>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<output> 0.007715262938290834 </output>
					</split>
					<split pos="right">
						<output> -0.963273286819458 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.251 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.235 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 1.207 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 1.187 </threshold>
								<split pos="left">
									<feature> 32 </feature>
									<threshold> 215.0 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.77 </threshold>
										<split pos="left">
											<output> -1.5772173404693604 </output>
										</split>
										<split pos="right">
											<output> -1.3587064743041992 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.3458194732666016 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.347568392753601 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.5815093517303467 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3808708190917969 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4068481922149658 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.4823496341705322 </output>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.06 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.251 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.235 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.962 </threshold>
							<split pos="left">
								<output> -1.2492434978485107 </output>
							</split>
							<split pos="right">
								<output> -1.2852166891098022 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3013325929641724 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.331065058708191 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 0.20917779207229614 </output>
					</split>
					<split pos="right">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.62928873 </threshold>
							<split pos="left">
								<output> -0.8669018149375916 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.055 </threshold>
								<split pos="left">
									<output> -0.627347469329834 </output>
								</split>
								<split pos="right">
									<output> -1.1501164436340332 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.4886378049850464 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.3910481929779053 </output>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 0.1861901432275772 </output>
					</split>
					<split pos="right">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.62928873 </threshold>
							<split pos="left">
								<output> -0.7763471603393555 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.055 </threshold>
								<split pos="left">
									<output> -0.5430306792259216 </output>
								</split>
								<split pos="right">
									<output> -1.084311842918396 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.4208515882492065 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.251 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.962 </threshold>
						<split pos="left">
							<output> -1.1851694583892822 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 1.013 </threshold>
							<split pos="left">
								<output> -1.207525610923767 </output>
							</split>
							<split pos="right">
								<output> -1.227686882019043 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.2725039720535278 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.3279093503952026 </output>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.002 </threshold>
						<split pos="left">
							<output> 0.9578461647033691 </output>
						</split>
						<split pos="right">
							<output> 0.06916995346546173 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 15 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.097658395767212 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.62928873 </threshold>
							<split pos="left">
								<output> -0.7128100991249084 </output>
							</split>
							<split pos="right">
								<output> -0.7923598885536194 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.251 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.235 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.962 </threshold>
							<split pos="left">
								<output> -1.1752336025238037 </output>
							</split>
							<split pos="right">
								<output> -1.1738461256027222 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1989730596542358 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2268626689910889 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.2809549570083618 </output>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 0.3672371208667755 </output>
						</split>
						<split pos="right">
							<output> -0.1103827953338623 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.055 </threshold>
							<split pos="left">
								<output> -0.459218293428421 </output>
							</split>
							<split pos="right">
								<output> -0.9571639895439148 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3371002674102783 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.251 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.235 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.962 </threshold>
							<split pos="left">
								<output> -1.1354303359985352 </output>
							</split>
							<split pos="right">
								<output> -1.13128662109375 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.160198450088501 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.191037654876709 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.245686411857605 </output>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.06 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.251 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.235 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 1.207 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 1.187 </threshold>
								<split pos="left">
									<output> -1.0976166725158691 </output>
								</split>
								<split pos="right">
									<output> -1.0766308307647705 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3698629140853882 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1293801069259644 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.159670114517212 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.39956337213516235 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.1012553 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.023 </threshold>
							<split pos="left">
								<output> -0.050924330949783325 </output>
							</split>
							<split pos="right">
								<output> -0.7043219804763794 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8550276756286621 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.2159051895141602 </output>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.37630540132522583 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.1012553 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.023 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.7866109 </threshold>
								<split pos="left">
									<output> 0.3094697892665863 </output>
								</split>
								<split pos="right">
									<output> -0.31018227338790894 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.6402374505996704 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8305091261863708 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.251 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.962 </threshold>
						<split pos="left">
							<output> -1.0646711587905884 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 1.013 </threshold>
							<split pos="left">
								<output> -1.0461091995239258 </output>
							</split>
							<split pos="right">
								<output> -1.074491262435913 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1322596073150635 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1911588907241821 </output>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.349640429019928 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.1012553 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.059 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.94393307 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 0.7866109 </threshold>
									<split pos="left">
										<output> -0.04053967073559761 </output>
									</split>
									<split pos="right">
										<output> -0.33693066239356995 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.3457255959510803 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.2196345329284668 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7686965465545654 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.251 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.962 </threshold>
						<split pos="left">
							<output> -1.0326415300369263 </output>
						</split>
						<split pos="right">
							<output> -1.0388838052749634 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1075674295425415 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1686065196990967 </output>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.06 </threshold>
				<split pos="left">
					<output> -1.0124865770339966 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.3770187497138977 </output>
						</split>
						<split pos="right">
							<output> -1.0563076734542847 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.055 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.1012553 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.04 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.039 </threshold>
									<split pos="left">
										<feature> 32 </feature>
										<threshold> 351.0 </threshold>
										<split pos="left">
											<output> -0.049982763826847076 </output>
										</split>
										<split pos="right">
											<output> -0.25907236337661743 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.8966546654701233 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.4162307977676392 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.5005266070365906 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0636228322982788 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.149738073348999 </output>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.35077255964279175 </output>
						</split>
						<split pos="right">
							<output> -1.0155080556869507 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.056 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.1012553 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.04 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.039 </threshold>
									<split pos="left">
										<feature> 32 </feature>
										<threshold> 351.0 </threshold>
										<split pos="left">
											<output> -0.03609757870435715 </output>
										</split>
										<split pos="right">
											<output> -0.23815909028053284 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.8489636778831482 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.555351197719574 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.44926294684410095 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.092876672744751 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9811890125274658 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.1346032619476318 </output>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.06 </threshold>
				<split pos="left">
					<output> -0.9520505666732788 </output>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.002 </threshold>
						<split pos="left">
							<output> 0.7782083749771118 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<output> -0.4561581611633301 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.005 </threshold>
								<split pos="left">
									<output> 0.6813395619392395 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 1.1012553 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 0.7866109 </threshold>
										<split pos="left">
											<output> 0.30414897203445435 </output>
										</split>
										<split pos="right">
											<output> -0.1507851779460907 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.4376395046710968 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 41.0 </threshold>
						<split pos="left">
							<output> -1.1461524963378906 </output>
						</split>
						<split pos="right">
							<output> -0.2097487598657608 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1213204860687256 </output>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.002 </threshold>
						<split pos="left">
							<output> 0.753294825553894 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.94393307 </threshold>
								<split pos="left">
									<output> -0.11652764678001404 </output>
								</split>
								<split pos="right">
									<output> -0.8313738703727722 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.005 </threshold>
								<split pos="left">
									<output> 0.6749098896980286 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 1.1012553 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.011 </threshold>
										<split pos="left">
											<output> -0.05893685668706894 </output>
										</split>
										<split pos="right">
											<output> 1.1940464973449707 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.37931492924690247 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.4890224039554596 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9534409046173096 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.1078590154647827 </output>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.068 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.1012553 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.94393307 </threshold>
							<split pos="left">
								<output> 0.3078962564468384 </output>
							</split>
							<split pos="right">
								<output> -0.6703253388404846 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.32041335105896 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.1012553 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.94393307 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.7866109 </threshold>
								<split pos="left">
									<output> 0.013823800720274448 </output>
								</split>
								<split pos="right">
									<output> -0.2108737677335739 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.35859087109565735 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.42757925391197205 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.4565083980560303 </output>
					</split>
					<split pos="right">
						<output> -0.9223104119300842 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.094820261001587 </output>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<output> 1.0898386240005493 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.01 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.62928873 </threshold>
							<split pos="left">
								<output> 1.1358338594436646 </output>
							</split>
							<split pos="right">
								<feature> 29 </feature>
								<threshold> 173.0 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.003 </threshold>
									<split pos="left">
										<output> -0.8023466467857361 </output>
									</split>
									<split pos="right">
										<output> 0.009682721458375454 </output>
									</split>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.94393307 </threshold>
									<split pos="left">
										<output> 0.3912517726421356 </output>
									</split>
									<split pos="right">
										<output> -0.15636415779590607 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.3488835096359253 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1602658033370972 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<output> -0.4176712930202484 </output>
				</split>
				<split pos="right">
					<output> -0.9455553889274597 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.063 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<output> 1.0675601959228516 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.002 </threshold>
							<split pos="left">
								<output> 0.3233967423439026 </output>
							</split>
							<split pos="right">
								<output> -0.3998361825942993 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6196456551551819 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.1012553 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.94393307 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.7866109 </threshold>
								<split pos="left">
									<output> 0.05369829759001732 </output>
								</split>
								<split pos="right">
									<output> -0.13195858895778656 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.331565260887146 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.3023190200328827 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<output> -1.2422890663146973 </output>
				</split>
				<split pos="right">
					<output> -0.9143235683441162 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<output> 1.0693681240081787 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.01 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.62928873 </threshold>
							<split pos="left">
								<output> 1.1051311492919922 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.32215285301208496 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.002 </threshold>
									<split pos="left">
										<output> 1.2205393314361572 </output>
									</split>
									<split pos="right">
										<feature> 7 </feature>
										<threshold> 0.003 </threshold>
										<split pos="left">
											<output> -0.3406675457954407 </output>
										</split>
										<split pos="right">
											<output> 0.15105322003364563 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.27616050839424133 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1309845447540283 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.06 </threshold>
				<split pos="left">
					<output> -0.8871451616287231 </output>
				</split>
				<split pos="right">
					<output> -0.39507827162742615 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.068 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<output> 1.0436887741088867 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.15 </threshold>
					<split pos="left">
						<output> -0.06660039722919464 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.62928873 </threshold>
						<split pos="left">
							<output> 1.0920623540878296 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.01 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.003 </threshold>
									<split pos="left">
										<feature> 29 </feature>
										<threshold> 173.0 </threshold>
										<split pos="left">
											<output> -0.658262312412262 </output>
										</split>
										<split pos="right">
											<output> 0.03163878619670868 </output>
										</split>
									</split>
									<split pos="right">
										<feature> 7 </feature>
										<threshold> 0.005 </threshold>
										<split pos="left">
											<output> 0.5798208713531494 </output>
										</split>
										<split pos="right">
											<output> -0.019924309104681015 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.23538397252559662 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1098508834838867 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0140583515167236 </output>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.068 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<output> 1.030277132987976 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.15 </threshold>
					<split pos="left">
						<output> -0.07201753556728363 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.62928873 </threshold>
						<split pos="left">
							<output> 1.0713988542556763 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.01 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 1.4158996 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.003 </threshold>
										<split pos="left">
											<output> -0.1137322410941124 </output>
										</split>
										<split pos="right">
											<feature> 7 </feature>
											<threshold> 0.005 </threshold>
											<split pos="left">
												<output> 0.5365003943443298 </output>
											</split>
											<split pos="right">
												<output> -0.018304379656910896 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> 0.6999509334564209 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.20166747272014618 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.09456205368042 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.9841151833534241 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.056 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<feature> 18 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0423638820648193 </output>
					</split>
					<split pos="right">
						<output> -3.258220911026001 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.387781023979187 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.002 </threshold>
						<split pos="left">
							<output> 1.1903125047683716 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<output> -0.2579643130302429 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.005 </threshold>
								<split pos="left">
									<output> 0.5301495790481567 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.7866109 </threshold>
									<split pos="left">
										<output> 0.1285630166530609 </output>
									</split>
									<split pos="right">
										<feature> 7 </feature>
										<threshold> 0.006 </threshold>
										<split pos="left">
											<output> 0.2513139843940735 </output>
										</split>
										<split pos="right">
											<output> -0.09512397646903992 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.8073105812072754 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.7866109 </threshold>
					<split pos="left">
						<output> 1.010931134223938 </output>
					</split>
					<split pos="right">
						<output> 1.0523258447647095 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.31404590606689453 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.002 </threshold>
							<split pos="left">
								<output> 1.1712830066680908 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.003 </threshold>
								<split pos="left">
									<output> -0.21183127164840698 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.005 </threshold>
									<split pos="left">
										<output> 0.5028231739997864 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.7866109 </threshold>
										<split pos="left">
											<output> 0.3398891091346741 </output>
										</split>
										<split pos="right">
											<output> -0.00204549846239388 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.10796784609556198 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.9930161237716675 </output>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<output> 1.0249115228652954 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.15 </threshold>
					<split pos="left">
						<output> -0.07329165935516357 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.62928873 </threshold>
						<split pos="left">
							<output> 1.0678586959838867 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.3743652403354645 </output>
							</split>
							<split pos="right">
								<feature> 29 </feature>
								<threshold> 173.0 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.003 </threshold>
									<split pos="left">
										<output> -0.5518588423728943 </output>
									</split>
									<split pos="right">
										<output> 0.06592123955488205 </output>
									</split>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.7866109 </threshold>
									<split pos="left">
										<output> 1.3474674224853516 </output>
									</split>
									<split pos="right">
										<feature> 18 </feature>
										<threshold> 0.0 </threshold>
										<split pos="left">
											<output> -0.08451669663190842 </output>
										</split>
										<split pos="right">
											<output> 0.5128418207168579 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.9910768270492554 </output>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<output> 1.01639986038208 </output>
				</split>
				<split pos="right">
					<feature> 23 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.05906812474131584 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.62928873 </threshold>
						<split pos="left">
							<output> 1.0504344701766968 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.31889423727989197 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.002 </threshold>
								<split pos="left">
									<output> 1.1794284582138062 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.003 </threshold>
									<split pos="left">
										<output> -0.17089712619781494 </output>
									</split>
									<split pos="right">
										<feature> 7 </feature>
										<threshold> 0.005 </threshold>
										<split pos="left">
											<output> 0.4715619385242462 </output>
										</split>
										<split pos="right">
											<feature> 7 </feature>
											<threshold> 0.011 </threshold>
											<split pos="left">
												<output> 0.019499829038977623 </output>
											</split>
											<split pos="right">
												<output> 1.0739587545394897 </output>
											</split>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.9771015644073486 </output>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<output> 1.0081907510757446 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.15970595180988312 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.002 </threshold>
							<split pos="left">
								<output> 1.147386908531189 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.003 </threshold>
								<split pos="left">
									<output> -0.1301075518131256 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.005 </threshold>
									<split pos="left">
										<output> 0.46394649147987366 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.7866109 </threshold>
										<split pos="left">
											<output> 0.3269864022731781 </output>
										</split>
										<split pos="right">
											<feature> 13 </feature>
											<threshold> 10.0 </threshold>
											<split pos="left">
												<output> -0.1124105453491211 </output>
											</split>
											<split pos="right">
												<output> 0.14339569211006165 </output>
											</split>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.0833124965429306 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.951715886592865 </output>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<output> 1.000383734703064 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.15 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.4158996 </threshold>
						<split pos="left">
							<output> -0.029284564778208733 </output>
						</split>
						<split pos="right">
							<output> -0.6928734183311462 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.4158996 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 173.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.004 </threshold>
								<split pos="left">
									<output> -0.36853188276290894 </output>
								</split>
								<split pos="right">
									<output> 0.17676807940006256 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.7866109 </threshold>
								<split pos="left">
									<output> 0.7897794246673584 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 12.0 </threshold>
									<split pos="left">
										<output> 0.5356044769287109 </output>
									</split>
									<split pos="right">
										<output> -0.10679331421852112 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.3955135643482208 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.9282905459403992 </output>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 26.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 53.0 </threshold>
					<split pos="left">
						<output> 0.9923067092895508 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.4158996 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 173.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.004 </threshold>
								<split pos="left">
									<output> -0.33567991852760315 </output>
								</split>
								<split pos="right">
									<output> 0.187440887093544 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.94393307 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<output> -0.18678276240825653 </output>
									</split>
									<split pos="right">
										<output> 0.5017726421356201 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.086076520383358 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.37792840600013733 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.4158996 </threshold>
					<split pos="left">
						<output> -0.043636128306388855 </output>
					</split>
					<split pos="right">
						<output> -0.6573567986488342 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.9049442410469055 </output>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<output> 0.9839669466018677 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.62928873 </threshold>
					<split pos="left">
						<output> 1.0668082237243652 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.2162470817565918 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.002 </threshold>
							<split pos="left">
								<output> 1.1575517654418945 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.003 </threshold>
								<split pos="left">
									<output> -0.0501285046339035 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.005 </threshold>
									<split pos="left">
										<output> 0.48199892044067383 </output>
									</split>
									<split pos="right">
										<feature> 7 </feature>
										<threshold> 0.011 </threshold>
										<split pos="left">
											<output> 0.05737790837883949 </output>
										</split>
										<split pos="right">
											<output> 1.0583529472351074 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 64.0 </threshold>
				<split pos="left">
					<output> -0.8270041346549988 </output>
				</split>
				<split pos="right">
					<output> -0.0625188872218132 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 53.0 </threshold>
				<split pos="left">
					<output> 0.9759072065353394 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.4158996 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 173.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.004 </threshold>
							<split pos="left">
								<output> -0.3039834499359131 </output>
							</split>
							<split pos="right">
								<output> 0.2088814079761505 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.7866109 </threshold>
							<split pos="left">
								<output> 0.7937523126602173 </output>
							</split>
							<split pos="right">
								<feature> 29 </feature>
								<threshold> 177.0 </threshold>
								<split pos="left">
									<output> 0.5705001950263977 </output>
								</split>
								<split pos="right">
									<output> -0.09324617683887482 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.36883434653282166 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 64.0 </threshold>
				<split pos="left">
					<output> -0.8044537901878357 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.4158996 </threshold>
					<split pos="left">
						<output> -0.03194374218583107 </output>
					</split>
					<split pos="right">
						<output> -0.7915073037147522 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
