## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 62.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.666585 </threshold>
				<split pos="left">
					<output> 1.999997854232788 </output>
				</split>
				<split pos="right">
					<output> 0.9190409183502197 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.19048828 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 3.1744478 </threshold>
					<split pos="left">
						<output> 1.0933403968811035 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.06349609 </threshold>
						<split pos="left">
							<output> 1.9999966621398926 </output>
						</split>
						<split pos="right">
							<output> 0.31602999567985535 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 2.3014746 </threshold>
					<split pos="left">
						<output> -0.8073946237564087 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 64.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 16.12795 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 9.602689 </threshold>
								<split pos="left">
									<output> -1.8102691173553467 </output>
								</split>
								<split pos="right">
									<output> -1.8321529626846313 </output>
								</split>
							</split>
							<split pos="right">
								<output> -2.0 </output>
							</split>
						</split>
						<split pos="right">
							<output> -2.0 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 1.8562089204788208 </output>
				</split>
				<split pos="right">
					<output> 2.111849546432495 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.8492697477340698 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.13 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 3.0478132 </threshold>
						<split pos="left">
							<output> -1.8241889476776123 </output>
						</split>
						<split pos="right">
							<output> -1.803504467010498 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 39 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.579347014427185 </output>
							</split>
							<split pos="right">
								<output> -1.8619331121444702 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> 1.844853162765503 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.19048828 </threshold>
								<split pos="left">
									<output> 1.4348739385604858 </output>
								</split>
								<split pos="right">
									<output> -1.7211582660675049 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 3.4125314 </threshold>
					<split pos="left">
						<output> 1.5980620384216309 </output>
					</split>
					<split pos="right">
						<output> 1.5792685747146606 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.13 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 3.0478132 </threshold>
						<split pos="left">
							<output> -1.5788018703460693 </output>
						</split>
						<split pos="right">
							<output> -1.5689347982406616 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 39 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.548175573348999 </output>
								</split>
								<split pos="right">
									<output> 1.1487922668457031 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.6010314226150513 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6132349967956543 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 4.6823087 </threshold>
				<split pos="left">
					<output> 1.6098854541778564 </output>
				</split>
				<split pos="right">
					<output> 2.0142998695373535 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.452478051185608 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 0.863040566444397 </output>
							</split>
							<split pos="right">
								<output> -1.4471344947814941 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.436113715171814 </output>
								</split>
								<split pos="right">
									<output> -1.429555892944336 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.4540811777114868 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.06349609 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> 1.451889991760254 </output>
							</split>
							<split pos="right">
								<output> 1.0216188430786133 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.287239670753479 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.460341453552246 </output>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.3525007963180542 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 0.6180033683776855 </output>
							</split>
							<split pos="right">
								<output> -1.3400179147720337 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.3321080207824707 </output>
								</split>
								<split pos="right">
									<output> -1.3279324769973755 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3411881923675537 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.06349609 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> 1.349541187286377 </output>
							</split>
							<split pos="right">
								<output> 0.9339047074317932 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3649247884750366 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.3631155490875244 </output>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.296172857284546 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.2824232578277588 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 0.523030161857605 </output>
							</split>
							<split pos="right">
								<output> -1.2641923427581787 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.2583504915237427 </output>
								</split>
								<split pos="right">
									<output> -1.2557969093322754 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.246734380722046 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.06349609 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> 1.2765496969223022 </output>
							</split>
							<split pos="right">
								<output> 0.8346561193466187 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2826796770095825 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.250282645225525 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.2357419729232788 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.7120070457458496 </output>
							</split>
							<split pos="right">
								<output> -1.208842158317566 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.2043863534927368 </output>
								</split>
								<split pos="right">
									<output> -1.2029262781143188 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.213310718536377 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.06349609 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> 1.2281875610351562 </output>
							</split>
							<split pos="right">
								<output> 0.782248318195343 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2188332080841064 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.2190897464752197 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.1987624168395996 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.5142027139663696 </output>
							</split>
							<split pos="right">
								<output> -1.167106032371521 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.1631888151168823 </output>
								</split>
								<split pos="right">
									<output> -1.1625807285308838 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1598999500274658 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.06349609 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> 1.1856820583343506 </output>
							</split>
							<split pos="right">
								<output> 0.7043085098266602 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1739469766616821 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.1980712413787842 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.1724315881729126 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.3729346990585327 </output>
							</split>
							<split pos="right">
								<output> -1.1352758407592773 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.131704568862915 </output>
								</split>
								<split pos="right">
									<output> -1.1317830085754395 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1171963214874268 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.06349609 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> 1.1542171239852905 </output>
							</split>
							<split pos="right">
								<output> 0.6336354613304138 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1397517919540405 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.1843361854553223 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.1538734436035156 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.2664257287979126 </output>
							</split>
							<split pos="right">
								<output> -1.1106433868408203 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.1072624921798706 </output>
								</split>
								<split pos="right">
									<output> -1.1079216003417969 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0817960500717163 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.06349609 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> 1.1308273077011108 </output>
							</split>
							<split pos="right">
								<output> 0.5686378479003906 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.113284945487976 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.1410683393478394 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.1822113990783691 </output>
							</split>
							<split pos="right">
								<output> -1.0913649797439575 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.0880426168441772 </output>
								</split>
								<split pos="right">
									<output> -1.089219331741333 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0513396263122559 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.1560120582580566 </output>
							</split>
							<split pos="right">
								<output> -1.0925368070602417 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.307282567024231 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1757732629776 </output>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.1455835103988647 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.1169558763504028 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.2364729642868042 </output>
							</split>
							<split pos="right">
								<output> -1.0730973482131958 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.0698026418685913 </output>
								</split>
								<split pos="right">
									<output> -1.0714198350906372 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.081926941871643 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.1287145614624023 </output>
							</split>
							<split pos="right">
								<output> -1.0735795497894287 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.5086725950241089 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.1173443794250488 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.094541072845459 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.1873475313186646 </output>
							</split>
							<split pos="right">
								<output> -1.058729887008667 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.0554133653640747 </output>
								</split>
								<split pos="right">
									<output> -1.0574073791503906 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0676755905151367 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.1048136949539185 </output>
							</split>
							<split pos="right">
								<output> -1.0581649541854858 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3927634954452515 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0948772430419922 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.0767602920532227 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.1494219303131104 </output>
							</split>
							<split pos="right">
								<output> -1.0473569631576538 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.043800950050354 </output>
								</split>
								<split pos="right">
									<output> -1.046305537223816 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.053993821144104 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.89 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.0855461359024048 </output>
							</split>
							<split pos="right">
								<output> -1.045950174331665 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3073575496673584 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0768786668777466 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.0624319314956665 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.1197874546051025 </output>
							</split>
							<split pos="right">
								<output> -1.0382963418960571 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.0343563556671143 </output>
								</split>
								<split pos="right">
									<output> -1.0374553203582764 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0429778099060059 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.89 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.0697121620178223 </output>
							</split>
							<split pos="right">
								<output> -1.036010980606079 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2429100275039673 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0624033212661743 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.0508501529693604 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.0964155197143555 </output>
							</split>
							<split pos="right">
								<output> -1.0310413837432861 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.0265634059906006 </output>
								</split>
								<split pos="right">
									<output> -1.0303653478622437 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0340312719345093 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.89 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.0566401481628418 </output>
							</split>
							<split pos="right">
								<output> -1.0277824401855469 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1934109926223755 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0507324934005737 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.0414756536483765 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.0778464078903198 </output>
							</split>
							<split pos="right">
								<output> -1.0252083539962769 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.0200225114822388 </output>
								</split>
								<split pos="right">
									<output> -1.0246630907058716 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0266491174697876 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.0458093881607056 </output>
							</split>
							<split pos="right">
								<output> -1.0208734273910522 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.154879093170166 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.033873438835144 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.0630043745040894 </output>
							</split>
							<split pos="right">
								<output> -1.0205029249191284 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.014414668083191 </output>
								</split>
								<split pos="right">
									<output> -1.02006196975708 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0204777717590332 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.0367833375930786 </output>
							</split>
							<split pos="right">
								<output> -1.0149261951446533 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1245728731155396 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0412957668304443 </output>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0336494445800781 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.0277024507522583 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.051084041595459 </output>
							</split>
							<split pos="right">
								<output> -1.0166970491409302 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.009480357170105 </output>
								</split>
								<split pos="right">
									<output> -1.016339659690857 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0152250528335571 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.89 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.0292037725448608 </output>
							</split>
							<split pos="right">
								<output> -1.009663462638855 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1005421876907349 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0274428129196167 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.022691249847412 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.0414702892303467 </output>
							</split>
							<split pos="right">
								<output> -1.0136117935180664 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.0050020217895508 </output>
								</split>
								<split pos="right">
									<output> -1.0133217573165894 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0106477737426758 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.022778034210205 </output>
							</split>
							<split pos="right">
								<output> -1.0048503875732422 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0813654661178589 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.018622875213623 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.0336894989013672 </output>
							</split>
							<split pos="right">
								<output> -1.011106252670288 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -1.000789999961853 </output>
								</split>
								<split pos="right">
									<output> -1.0108705759048462 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.00654137134552 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.89 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.0172525644302368 </output>
							</split>
							<split pos="right">
								<output> -1.0002753734588623 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0659834146499634 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.022397518157959 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0182912349700928 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.015323519706726 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.0273712873458862 </output>
							</split>
							<split pos="right">
								<output> -1.0090683698654175 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -0.9966756701469421 </output>
								</split>
								<split pos="right">
									<output> -1.008876919746399 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0027313232421875 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.0124130249023438 </output>
							</split>
							<split pos="right">
								<output> -0.9957491755485535 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.053593635559082 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0149463415145874 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.0126534700393677 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.0222244262695312 </output>
							</split>
							<split pos="right">
								<output> -1.0074089765548706 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -0.9925016760826111 </output>
								</split>
								<split pos="right">
									<output> -1.0072532892227173 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9990555047988892 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.0080674886703491 </output>
							</split>
							<split pos="right">
								<output> -0.9910898208618164 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0435791015625 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0122194290161133 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.0105010271072388 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.0180168151855469 </output>
							</split>
							<split pos="right">
								<output> -1.006056547164917 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -0.988118588924408 </output>
								</split>
								<split pos="right">
									<output> -1.0059298276901245 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9953646659851074 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.89 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.0040485858917236 </output>
							</split>
							<split pos="right">
								<output> -0.9861125946044922 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.035460352897644 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0099951028823853 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.0087759494781494 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.0145634412765503 </output>
							</split>
							<split pos="right">
								<output> -1.0049532651901245 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -0.9833802580833435 </output>
								</split>
								<split pos="right">
									<output> -1.0048502683639526 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9915119409561157 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 1.0001987218856812 </output>
							</split>
							<split pos="right">
								<output> -0.9806291460990906 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0288605690002441 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.0074074268341064 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.0117145776748657 </output>
							</split>
							<split pos="right">
								<output> -1.0040526390075684 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -0.9781399369239807 </output>
								</split>
								<split pos="right">
									<output> -1.0039688348770142 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9873459339141846 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 0.9963666796684265 </output>
							</split>
							<split pos="right">
								<output> -0.974436342716217 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.023481845855713 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0081801414489746 </output>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0066992044448853 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.0063382387161255 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.0093481540679932 </output>
							</split>
							<split pos="right">
								<output> -1.0033169984817505 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -0.9722518920898438 </output>
								</split>
								<split pos="right">
									<output> -1.0032490491867065 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.982708752155304 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 0.9924070835113525 </output>
							</split>
							<split pos="right">
								<output> -0.9673159122467041 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.01908540725708 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.005491018295288 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.0055242776870728 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.0073648691177368 </output>
							</split>
							<split pos="right">
								<output> -1.0027159452438354 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -0.9655698537826538 </output>
								</split>
								<split pos="right">
									<output> -1.002660870552063 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9774289727210999 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 0.9881690144538879 </output>
							</split>
							<split pos="right">
								<output> -0.9590238332748413 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0154812335968018 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0045055150985718 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.0049316883087158 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.0056812763214111 </output>
							</split>
							<split pos="right">
								<output> -1.0022248029708862 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -0.9579506516456604 </output>
								</split>
								<split pos="right">
									<output> -1.0021799802780151 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9713150858879089 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.89 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 0.9834943413734436 </output>
							</split>
							<split pos="right">
								<output> -0.949289083480835 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0125136375427246 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0037026405334473 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.0045350790023804 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.21 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> -1.004227638244629 </output>
							</split>
							<split pos="right">
								<output> -1.0018230676651 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.0478132 </threshold>
								<split pos="left">
									<output> -0.9492596387863159 </output>
								</split>
								<split pos="right">
									<output> -1.0017868280410767 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9641557335853577 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.89 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.06349609 </threshold>
							<split pos="left">
								<output> 0.9782132506370544 </output>
							</split>
							<split pos="right">
								<output> -0.9378109574317932 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0100575685501099 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
