## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.1927383 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.3729057 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 2.0 </output>
					</split>
					<split pos="right">
						<output> 1.393929362297058 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 3.4933667 </threshold>
					<split pos="left">
						<output> 0.4969569146633148 </output>
					</split>
					<split pos="right">
						<output> 1.2526798248291016 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.5659914 </threshold>
				<split pos="left">
					<output> -0.1720273345708847 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 64.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 10.721015 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 25.0 </threshold>
							<split pos="left">
								<output> -0.8457698225975037 </output>
							</split>
							<split pos="right">
								<output> -1.1583731174468994 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.813871145248413 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 36 </feature>
						<threshold> 184.0 </threshold>
						<split pos="left">
							<output> -2.0 </output>
						</split>
						<split pos="right">
							<output> -2.0 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.8554506301879883 </output>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.064246096 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.5659914 </threshold>
					<split pos="left">
						<output> 1.7218645811080933 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.6864523 </threshold>
						<split pos="left">
							<output> 1.7162877321243286 </output>
						</split>
						<split pos="right">
							<output> 0.9278162121772766 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.3641791343688965 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -1.8503729104995728 </output>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.6864523 </threshold>
								<split pos="left">
									<feature> 29 </feature>
									<threshold> 253.0 </threshold>
									<split pos="left">
										<output> -1.7993391752243042 </output>
									</split>
									<split pos="right">
										<output> -1.7646912336349487 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.7968345880508423 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.5756781101226807 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.623638391494751 </output>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.064246096 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.5659914 </threshold>
					<split pos="left">
						<output> 1.4453942775726318 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.6864523 </threshold>
						<split pos="left">
							<output> 1.4925355911254883 </output>
						</split>
						<split pos="right">
							<output> 0.791732668876648 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.1792206764221191 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -1.6501654386520386 </output>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.6864523 </threshold>
								<split pos="left">
									<feature> 29 </feature>
									<threshold> 253.0 </threshold>
									<split pos="left">
										<output> -1.5624052286148071 </output>
									</split>
									<split pos="right">
										<output> -1.5809468030929565 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.6039334535598755 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.5151042938232422 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.14 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.064246096 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.5659914 </threshold>
					<split pos="left">
						<output> 1.281190037727356 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.6864523 </threshold>
						<split pos="left">
							<output> 1.3449097871780396 </output>
						</split>
						<split pos="right">
							<output> 0.6839837431907654 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.0126711130142212 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -1.507962942123413 </output>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.13 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.6864523 </threshold>
								<split pos="left">
									<feature> 29 </feature>
									<threshold> 253.0 </threshold>
									<split pos="left">
										<output> -1.4143571853637695 </output>
									</split>
									<split pos="right">
										<output> -1.4555747509002686 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.473442792892456 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3787037134170532 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.4804408550262451 </output>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.3840410709381104 </output>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.5659914 </threshold>
					<split pos="left">
						<output> 1.328841209411621 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 50.0 </threshold>
							<split pos="left">
								<output> 1.4946783781051636 </output>
							</split>
							<split pos="right">
								<output> -0.6770378947257996 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7298398017883301 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<output> -0.56969153881073 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -1.4104007482528687 </output>
						</split>
						<split pos="right">
							<feature> 45 </feature>
							<threshold> 14.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.1480596 </threshold>
								<split pos="left">
									<output> -1.3647947311401367 </output>
								</split>
								<split pos="right">
									<output> -1.3144426345825195 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3777552843093872 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.3249285221099854 </output>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 1.248211145401001 </output>
						</split>
						<split pos="right">
							<feature> 19 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 2.4092178 </threshold>
								<split pos="left">
									<output> 1.3633323907852173 </output>
								</split>
								<split pos="right">
									<output> 1.335692048072815 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.590990662574768 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.3560212850570679 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 119.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -1.6430046558380127 </output>
						</split>
						<split pos="right">
							<output> -1.3765984773635864 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.2453343868255615 </output>
						</split>
						<split pos="right">
							<output> -1.278484582901001 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.14 </threshold>
			<split pos="left">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 1.189434289932251 </output>
						</split>
						<split pos="right">
							<feature> 19 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 2.4092178 </threshold>
								<split pos="left">
									<output> 1.2842978239059448 </output>
								</split>
								<split pos="right">
									<output> 1.2095305919647217 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3970365524291992 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.2682554721832275 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 196.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -1.4333587884902954 </output>
						</split>
						<split pos="right">
							<output> -1.2874946594238281 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.189818263053894 </output>
						</split>
						<split pos="right">
							<output> -1.2180842161178589 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.2594833374023438 </output>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.2140824794769287 </output>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 1.1443812847137451 </output>
						</split>
						<split pos="right">
							<feature> 19 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 2.4092178 </threshold>
								<split pos="left">
									<output> 1.2269870042800903 </output>
								</split>
								<split pos="right">
									<output> 1.1120375394821167 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.2577191591262817 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.2042827606201172 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -1.2855141162872314 </output>
						</split>
						<split pos="right">
							<output> -1.2234631776809692 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.149207353591919 </output>
						</split>
						<split pos="right">
							<output> -1.1750839948654175 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.14 </threshold>
			<split pos="left">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 1.108794093132019 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 51.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 2.4092178 </threshold>
								<split pos="left">
									<output> 1.1844905614852905 </output>
								</split>
								<split pos="right">
									<output> 1.0336607694625854 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1427223682403564 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.15591561794281 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 119.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -1.1767427921295166 </output>
						</split>
						<split pos="right">
							<output> -1.1760241985321045 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.118106484413147 </output>
						</split>
						<split pos="right">
							<output> -1.1444810628890991 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.182536005973816 </output>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.14 </threshold>
			<split pos="left">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 1.079827070236206 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 50.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 2.4092178 </threshold>
								<split pos="left">
									<output> 1.1527632474899292 </output>
								</split>
								<split pos="right">
									<output> 0.9646387100219727 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.056951880455017 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1181639432907104 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 169.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -1.0887259244918823 </output>
						</split>
						<split pos="right">
							<output> -1.14008367061615 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0946929454803467 </output>
						</split>
						<split pos="right">
							<output> -1.1220625638961792 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1611663103103638 </output>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.14 </threshold>
			<split pos="left">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 1.0555036067962646 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 51.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 2.4092178 </threshold>
								<split pos="left">
									<output> 1.1289876699447632 </output>
								</split>
								<split pos="right">
									<output> 0.9024623036384583 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9835650324821472 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0878170728683472 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -1.0148159265518188 </output>
						</split>
						<split pos="right">
							<output> -1.112410545349121 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0768722295761108 </output>
						</split>
						<split pos="right">
							<output> -1.1059638261795044 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1474833488464355 </output>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.14 </threshold>
			<split pos="left">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 12.648383 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.5659914 </threshold>
							<split pos="left">
								<output> 1.034371256828308 </output>
							</split>
							<split pos="right">
								<feature> 34 </feature>
								<threshold> 50.0 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 4.4570546 </threshold>
									<split pos="left">
										<output> 1.1267424821853638 </output>
									</split>
									<split pos="right">
										<output> -0.37426480650901794 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.9188359975814819 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0626566410064697 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1186953783035278 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -0.9507624506950378 </output>
						</split>
						<split pos="right">
							<output> -1.0908348560333252 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0813204050064087 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1398043632507324 </output>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.1256861686706543 </output>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 1.0152525901794434 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 50.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 4.4570546 </threshold>
								<split pos="left">
									<output> 1.1064751148223877 </output>
								</split>
								<split pos="right">
									<output> 0.34234267473220825 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.855080246925354 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0398063659667969 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 119.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -0.8872482180595398 </output>
						</split>
						<split pos="right">
							<output> -1.0728209018707275 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0523351430892944 </output>
						</split>
						<split pos="right">
							<output> -1.087367296218872 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.14 </threshold>
			<split pos="left">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 0.9973006248474121 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.4570546 </threshold>
							<split pos="left">
								<feature> 19 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.090280294418335 </output>
								</split>
								<split pos="right">
									<output> -1.0331329107284546 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.021451368927955627 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0195891857147217 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 159.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -0.8291856050491333 </output>
						</split>
						<split pos="right">
							<output> -1.0598373413085938 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0442973375320435 </output>
						</split>
						<split pos="right">
							<output> -1.0829073190689087 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.12045156955719 </output>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.114291787147522 </output>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 0.9796767234802246 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.4570546 </threshold>
							<split pos="left">
								<feature> 34 </feature>
								<threshold> 50.0 </threshold>
								<split pos="left">
									<output> 1.077120304107666 </output>
								</split>
								<split pos="right">
									<output> -0.9959826469421387 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.0035061899106949568 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0005834102630615 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 196.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -0.7705718278884888 </output>
						</split>
						<split pos="right">
							<output> -1.04848051071167 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.03807532787323 </output>
						</split>
						<split pos="right">
							<output> -1.079371690750122 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.14 </threshold>
			<split pos="left">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 0.9617457985877991 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.4570546 </threshold>
							<split pos="left">
								<feature> 34 </feature>
								<threshold> 50.0 </threshold>
								<split pos="left">
									<output> 1.0658941268920898 </output>
								</split>
								<split pos="right">
									<output> -0.9620746374130249 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.010631528683006763 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.982058048248291 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 159.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -0.7174608111381531 </output>
						</split>
						<split pos="right">
							<output> -1.0394212007522583 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0333607196807861 </output>
						</split>
						<split pos="right">
							<output> -1.0773515701293945 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1093590259552002 </output>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.105204463005066 </output>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 0.9428768157958984 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.4570546 </threshold>
							<split pos="left">
								<feature> 19 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.0562386512756348 </output>
								</split>
								<split pos="right">
									<output> -0.9277474880218506 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.021511536091566086 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9632400274276733 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 119.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -0.6666613817214966 </output>
						</split>
						<split pos="right">
							<output> -1.0321698188781738 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.029850721359253 </output>
						</split>
						<split pos="right">
							<output> -1.0764023065567017 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.14 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 36.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.5659914 </threshold>
					<split pos="left">
						<output> 1.0242505073547363 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> 0.8909702301025391 </output>
						</split>
						<split pos="right">
							<output> -0.9262427687644958 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 31.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -0.6175528168678284 </output>
						</split>
						<split pos="right">
							<output> -1.0263495445251465 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.8547497 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.064246096 </threshold>
							<split pos="left">
								<output> 0.9078484773635864 </output>
							</split>
							<split pos="right">
								<output> -1.0383273363113403 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 32 </feature>
							<threshold> 42.0 </threshold>
							<split pos="left">
								<output> -1.435123085975647 </output>
							</split>
							<split pos="right">
								<output> -0.935492217540741 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1014963388442993 </output>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0831525325775146 </output>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.21 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 3.3729057 </threshold>
					<split pos="left">
						<output> -0.180851548910141 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.4933667 </threshold>
						<split pos="left">
							<output> -1.021697759628296 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.064246096 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 5.4207425 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 4.6979766 </threshold>
									<split pos="left">
										<output> -0.7599438428878784 </output>
									</split>
									<split pos="right">
										<output> -1.4311591386795044 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.062692403793335 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1104942560195923 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 0.36829715967178345 </output>
						</split>
						<split pos="right">
							<output> 0.8740736842155457 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.993964433670044 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0672091245651245 </output>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.21 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -0.5778149962425232 </output>
						</split>
						<split pos="right">
							<output> -1.018179178237915 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.3002815 </threshold>
						<split pos="left">
							<output> -0.7705082297325134 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.064246096 </threshold>
							<split pos="left">
								<output> -1.2475223541259766 </output>
							</split>
							<split pos="right">
								<output> -1.0279160737991333 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 0.30023619532585144 </output>
						</split>
						<split pos="right">
							<feature> 19 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.0703462362289429 </output>
							</split>
							<split pos="right">
								<output> -0.6494492888450623 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0030041933059692 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.14 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.21 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064246096 </threshold>
						<split pos="left">
							<output> -0.5280106663703918 </output>
						</split>
						<split pos="right">
							<output> -1.0149412155151367 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 3.1480596 </threshold>
							<split pos="left">
								<output> -0.9763712286949158 </output>
							</split>
							<split pos="right">
								<output> -1.0098185539245605 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.105063557624817 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 0.13738301396369934 </output>
						</split>
						<split pos="right">
							<feature> 19 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.0594239234924316 </output>
							</split>
							<split pos="right">
								<output> -0.6047512888908386 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.996626615524292 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0550713539123535 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.046383023262024 </output>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.21 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 3.3729057 </threshold>
					<split pos="left">
						<output> -0.40232053399086 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.4933667 </threshold>
						<split pos="left">
							<output> -1.0123311281204224 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.064246096 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 5.4207425 </threshold>
								<split pos="left">
									<output> -1.1291234493255615 </output>
								</split>
								<split pos="right">
									<output> 1.0492115020751953 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1122170686721802 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> 0.0034149973653256893 </output>
						</split>
						<split pos="right">
							<feature> 27 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.0512934923171997 </output>
							</split>
							<split pos="right">
								<output> -0.5547748804092407 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9877545833587646 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0381567478179932 </output>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.21 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 3.3729057 </threshold>
					<split pos="left">
						<output> -0.442587286233902 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.4933667 </threshold>
						<split pos="left">
							<output> -1.0101497173309326 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.064246096 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 5.4207425 </threshold>
								<split pos="left">
									<output> -1.1073023080825806 </output>
								</split>
								<split pos="right">
									<output> 1.043096899986267 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1165480613708496 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -0.06976623088121414 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 50.0 </threshold>
							<split pos="left">
								<output> 1.0433050394058228 </output>
							</split>
							<split pos="right">
								<output> -0.511924684047699 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9745223522186279 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.14 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.21 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 3.3729057 </threshold>
					<split pos="left">
						<output> -0.4043894112110138 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.4933667 </threshold>
						<split pos="left">
							<output> -1.0082683563232422 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.064246096 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 5.4207425 </threshold>
								<split pos="left">
									<output> -1.0889638662338257 </output>
								</split>
								<split pos="right">
									<output> 1.0359514951705933 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1169931888580322 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -0.12973709404468536 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 50.0 </threshold>
							<split pos="left">
								<output> 1.0367928743362427 </output>
							</split>
							<split pos="right">
								<output> -0.47558778524398804 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9606311917304993 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0313714742660522 </output>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.14 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.21 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 3.3729057 </threshold>
					<split pos="left">
						<output> -0.36380475759506226 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.4933667 </threshold>
						<split pos="left">
							<output> -1.0067410469055176 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.064246096 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 5.4207425 </threshold>
								<split pos="left">
									<output> -1.0736085176467896 </output>
								</split>
								<split pos="right">
									<output> 1.0296539068222046 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.116802453994751 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -0.19470500946044922 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 50.0 </threshold>
							<split pos="left">
								<output> 1.0313196182250977 </output>
							</split>
							<split pos="right">
								<output> -0.43384236097335815 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9459965825080872 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.025773048400879 </output>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0211734771728516 </output>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.21 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 3.3729057 </threshold>
					<split pos="left">
						<output> -0.3315556049346924 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.4933667 </threshold>
						<split pos="left">
							<output> -1.0054994821548462 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.12849219 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 5.4207425 </threshold>
								<split pos="left">
									<output> -1.0607948303222656 </output>
								</split>
								<split pos="right">
									<output> 1.0244182348251343 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1166565418243408 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.064246096 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -0.2415286749601364 </output>
						</split>
						<split pos="right">
							<feature> 19 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.026599407196045 </output>
							</split>
							<split pos="right">
								<output> -0.391830176115036 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9281914830207825 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0174006223678589 </output>
			</split>
			<split pos="right">
				<feature> 37 </feature>
				<threshold> 36.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.5659914 </threshold>
					<split pos="left">
						<output> 0.9904400110244751 </output>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.8486509323120117 </output>
						</split>
						<split pos="right">
							<output> -0.014145774766802788 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 3.3729057 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.13 </threshold>
						<split pos="left">
							<output> -1.001771092414856 </output>
						</split>
						<split pos="right">
							<output> -0.04529839754104614 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 3.4933667 </threshold>
							<split pos="left">
								<output> -1.0044890642166138 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.4207425 </threshold>
								<split pos="left">
									<output> -1.0501350164413452 </output>
								</split>
								<split pos="right">
									<output> 0.9250906705856323 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.6768926382064819 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0140763521194458 </output>
			</split>
			<split pos="right">
				<feature> 37 </feature>
				<threshold> 36.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.5659914 </threshold>
					<split pos="left">
						<output> 0.9788191914558411 </output>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.064246096 </threshold>
							<split pos="left">
								<output> 1.0198153257369995 </output>
							</split>
							<split pos="right">
								<output> -0.4707401394844055 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.13331499695777893 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 3.3729057 </threshold>
					<split pos="left">
						<output> -0.422911137342453 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 3.4933667 </threshold>
							<split pos="left">
								<output> -1.0037603378295898 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.4207425 </threshold>
								<split pos="left">
									<output> -1.0421479940414429 </output>
								</split>
								<split pos="right">
									<output> 0.9359361529350281 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.9243162274360657 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 1.14 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 36.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.5659914 </threshold>
					<split pos="left">
						<output> 0.9431635141372681 </output>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.6864523 </threshold>
							<split pos="left">
								<output> 1.0195499658584595 </output>
							</split>
							<split pos="right">
								<output> 0.8146994709968567 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.09983028471469879 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 3.3729057 </threshold>
					<split pos="left">
						<output> -0.39065974950790405 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 19.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 3.4933667 </threshold>
							<split pos="left">
								<output> -1.0031282901763916 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.4207425 </threshold>
								<split pos="left">
									<output> -1.0349757671356201 </output>
								</split>
								<split pos="right">
									<output> 0.9386680126190186 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.9066255688667297 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.01157546043396 </output>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 1.0094048976898193 </output>
			</split>
			<split pos="right">
				<feature> 37 </feature>
				<threshold> 36.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.5659914 </threshold>
					<split pos="left">
						<output> 0.9074763655662537 </output>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.064246096 </threshold>
							<split pos="left">
								<output> 1.0142680406570435 </output>
							</split>
							<split pos="right">
								<output> -0.4114014208316803 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.0840345248579979 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 3.3729057 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 31.0 </threshold>
						<split pos="left">
							<output> 0.28504008054733276 </output>
						</split>
						<split pos="right">
							<output> -1.0377943515777588 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 3.4933667 </threshold>
							<split pos="left">
								<output> -1.002687931060791 </output>
							</split>
							<split pos="right">
								<output> -0.9600773453712463 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0138967037200928 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
