## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.043818287551403046 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 9.0 </threshold>
							<split pos="left">
								<output> 1.9965530633926392 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.9999148845672607 </output>
								</split>
								<split pos="right">
									<output> 1.9965351819992065 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.9966522455215454 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.5367885828018188 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -1.617060661315918 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.534987211227417 </output>
						</split>
						<split pos="right">
							<output> -2.0 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.3541067838668823 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.21084575355052948 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.05 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.7020725011825562 </output>
								</split>
								<split pos="right">
									<output> 1.7022753953933716 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.7022508382797241 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.2779194116592407 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.4781022369861603 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -1.537503957748413 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.600942850112915 </output>
						</split>
						<split pos="right">
							<output> -1.6705503463745117 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.734243631362915 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.19495666027069092 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.5049247741699219 </output>
							</split>
							<split pos="right">
								<feature> 45 </feature>
								<threshold> 32.0 </threshold>
								<split pos="left">
									<output> 1.5088942050933838 </output>
								</split>
								<split pos="right">
									<output> -2.8980202674865723 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.504988431930542 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.4311787784099579 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -1.4140290021896362 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.3470553159713745 </output>
						</split>
						<split pos="right">
							<output> -1.4991850852966309 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.06579382717609406 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.17575237154960632 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.3798686265945435 </output>
							</split>
							<split pos="right">
								<feature> 34 </feature>
								<threshold> 2.0 </threshold>
								<split pos="left">
									<output> 1.3927428722381592 </output>
								</split>
								<split pos="right">
									<output> -2.6527225971221924 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.3799844980239868 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.39644572138786316 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -1.3080666065216064 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.2675282955169678 </output>
						</split>
						<split pos="right">
							<output> -1.369520902633667 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.621894896030426 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.16357387602329254 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.291504979133606 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 21.0 </threshold>
								<split pos="left">
									<output> 1.2863980531692505 </output>
								</split>
								<split pos="right">
									<output> -3.1203255653381348 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.2916330099105835 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.35809582471847534 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -1.2245184183120728 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.1608285903930664 </output>
						</split>
						<split pos="right">
							<output> -1.2803360223770142 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.07242073118686676 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.15030860900878906 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.2283109426498413 </output>
							</split>
							<split pos="right">
								<feature> 23 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.2193881273269653 </output>
								</split>
								<split pos="right">
									<output> -2.883561134338379 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.2284865379333496 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.3274591267108917 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -1.1498247385025024 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0818805694580078 </output>
						</split>
						<split pos="right">
							<output> -1.2168736457824707 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.0953812301158905 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.13374222815036774 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.1814510822296143 </output>
							</split>
							<split pos="right">
								<feature> 17 </feature>
								<threshold> 2.0 </threshold>
								<split pos="left">
									<output> 1.168698787689209 </output>
								</split>
								<split pos="right">
									<output> -3.371018886566162 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.1816822290420532 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.302962064743042 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -1.0803958177566528 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0071271657943726 </output>
						</split>
						<split pos="right">
							<output> -1.1699849367141724 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5417032837867737 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> 1.194320797920227 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.6947064 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.1460515260696411 </output>
							</split>
							<split pos="right">
								<output> 1.1463514566421509 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.4012426137924194 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<output> 0.9090185165405273 </output>
					</split>
					<split pos="right">
						<output> -3.7694783210754395 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -1.0246254205703735 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -0.9391626715660095 </output>
						</split>
						<split pos="right">
							<output> -1.2623225450515747 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.19515550136566162 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> 1.2221373319625854 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.6947064 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.1185704469680786 </output>
							</split>
							<split pos="right">
								<output> 1.118860125541687 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0642857551574707 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 27 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.8557360768318176 </output>
					</split>
					<split pos="right">
						<output> -4.2341179847717285 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.9395992755889893 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -0.8756405711174011 </output>
						</split>
						<split pos="right">
							<output> -1.148876667022705 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.022418171167373657 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.26231110095977783 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.0973131656646729 </output>
							</split>
							<split pos="right">
								<feature> 33 </feature>
								<threshold> 38.0 </threshold>
								<split pos="left">
									<output> 1.1230974197387695 </output>
								</split>
								<split pos="right">
									<output> 0.957066535949707 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0976542234420776 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.3721417784690857 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.8358240127563477 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.1053282022476196 </output>
						</split>
						<split pos="right">
							<output> -1.0885869264602661 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.15976618230342865 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.2436029464006424 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.0783956050872803 </output>
							</split>
							<split pos="right">
								<feature> 33 </feature>
								<threshold> 38.0 </threshold>
								<split pos="left">
									<output> 1.0968555212020874 </output>
								</split>
								<split pos="right">
									<output> 0.9149609208106995 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.078817367553711 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.3447501063346863 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.7984148859977722 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0846703052520752 </output>
						</split>
						<split pos="right">
							<output> -1.0710113048553467 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.11253871768712997 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.2296973317861557 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.0635223388671875 </output>
							</split>
							<split pos="right">
								<feature> 33 </feature>
								<threshold> 38.0 </threshold>
								<split pos="left">
									<output> 1.0755507946014404 </output>
								</split>
								<split pos="right">
									<output> 0.878794252872467 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0640488862991333 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.3267418444156647 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.7624667882919312 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0683324337005615 </output>
						</split>
						<split pos="right">
							<output> -1.057172417640686 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.07172194868326187 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.21362781524658203 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.0517879724502563 </output>
							</split>
							<split pos="right">
								<feature> 33 </feature>
								<threshold> 38.0 </threshold>
								<split pos="left">
									<output> 1.0580147504806519 </output>
								</split>
								<split pos="right">
									<output> 0.8378238081932068 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0524340867996216 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.30278921127319336 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.7275202870368958 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0553197860717773 </output>
						</split>
						<split pos="right">
							<output> -1.0461925268173218 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.0338941290974617 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.1987793892621994 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.0425015687942505 </output>
							</split>
							<split pos="right">
								<feature> 33 </feature>
								<threshold> 38.0 </threshold>
								<split pos="left">
									<output> 1.0432655811309814 </output>
								</split>
								<split pos="right">
									<output> 0.7960866093635559 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0432922840118408 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.2822255790233612 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.6938866972923279 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.044899344444275 </output>
						</split>
						<split pos="right">
							<output> -1.0374279022216797 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.0036041471175849438 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.1850215494632721 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.0351536273956299 </output>
							</split>
							<split pos="right">
								<feature> 33 </feature>
								<threshold> 38.0 </threshold>
								<split pos="left">
									<output> 1.0305606126785278 </output>
								</split>
								<split pos="right">
									<output> 0.7532055974006653 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0361196994781494 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.2621423304080963 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.6611670255661011 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0365186929702759 </output>
						</split>
						<split pos="right">
							<output> -1.030397653579712 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.022099051624536514 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.1723586767911911 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.0293583869934082 </output>
							</split>
							<split pos="right">
								<feature> 33 </feature>
								<threshold> 38.0 </threshold>
								<split pos="left">
									<output> 1.019296407699585 </output>
								</split>
								<split pos="right">
									<output> 0.7090671062469482 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0305365324020386 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.24367108941078186 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.6292994022369385 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0297554731369019 </output>
						</split>
						<split pos="right">
							<output> -1.024736762046814 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.04360109195113182 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.16070307791233063 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.0248196125030518 </output>
							</split>
							<split pos="right">
								<feature> 33 </feature>
								<threshold> 38.0 </threshold>
								<split pos="left">
									<output> 1.008966088294983 </output>
								</split>
								<split pos="right">
									<output> 0.6639313101768494 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0262545347213745 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.22665666043758392 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.5982429385185242 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.024282693862915 </output>
						</split>
						<split pos="right">
							<output> -1.0201642513275146 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.0613819845020771 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.14992313086986542 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.0213091373443604 </output>
							</split>
							<split pos="right">
								<feature> 33 </feature>
								<threshold> 38.0 </threshold>
								<split pos="left">
									<output> 0.9991267323493958 </output>
								</split>
								<split pos="right">
									<output> 0.6178216934204102 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0230543613433838 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.2109622359275818 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.5679818987846375 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.01984441280365 </output>
						</split>
						<split pos="right">
							<output> -1.0164613723754883 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.0758841335773468 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.13995693624019623 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 45.0 </threshold>
							<split pos="left">
								<output> 1.0186500549316406 </output>
							</split>
							<split pos="right">
								<feature> 33 </feature>
								<threshold> 38.0 </threshold>
								<split pos="left">
									<output> 0.9893778562545776 </output>
								</split>
								<split pos="right">
									<output> 0.5713279843330383 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0207699537277222 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.19646863639354706 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.5385155081748962 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0162386894226074 </output>
						</split>
						<split pos="right">
							<output> -1.01345694065094 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.08751372247934341 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> 1.1935077905654907 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.6947064 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.01670503616333 </output>
							</split>
							<split pos="right">
								<output> 1.0192770957946777 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9035302400588989 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> -0.8085640072822571 </output>
					</split>
					<split pos="right">
						<output> 0.538017749786377 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.5098572373390198 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0133056640625 </output>
						</split>
						<split pos="right">
							<output> -1.0110149383544922 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.09664114564657211 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> 1.060032606124878 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.6947064 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.0151468515396118 </output>
							</split>
							<split pos="right">
								<output> 1.0182008743286133 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8675696849822998 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 38.0 </threshold>
					<split pos="left">
						<output> 0.6087045073509216 </output>
					</split>
					<split pos="right">
						<output> -0.6404646635055542 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.4344812333583832 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0111116170883179 </output>
						</split>
						<split pos="right">
							<output> -1.0094324350357056 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.16364087164402008 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> 1.011817216873169 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.6947064 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.013594627380371 </output>
							</split>
							<split pos="right">
								<output> 1.017214298248291 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8048312664031982 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 38.0 </threshold>
					<split pos="left">
						<output> 0.6266323924064636 </output>
					</split>
					<split pos="right">
						<output> -0.7377643585205078 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.5831449031829834 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0093622207641602 </output>
						</split>
						<split pos="right">
							<output> -1.0080235004425049 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.22474537789821625 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> 0.9486197233200073 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.6947064 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.0123999118804932 </output>
							</split>
							<split pos="right">
								<output> 1.0166995525360107 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.7456146478652954 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 38.0 </threshold>
					<split pos="left">
						<output> 0.5715418457984924 </output>
					</split>
					<split pos="right">
						<output> -0.6626747846603394 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.5097570419311523 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0079425573349 </output>
						</split>
						<split pos="right">
							<output> -1.0068145990371704 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.2816340923309326 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> 0.8866895437240601 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.6947064 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.0115164518356323 </output>
							</split>
							<split pos="right">
								<output> 1.0166189670562744 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6899270415306091 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> -0.632240355014801 </output>
					</split>
					<split pos="right">
						<output> 0.45440536737442017 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.4415557086467743 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0068042278289795 </output>
						</split>
						<split pos="right">
							<output> -1.005820870399475 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.3183971643447876 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> 0.8070787191390991 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.6947064 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.011145830154419 </output>
							</split>
							<split pos="right">
								<output> 1.0171786546707153 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6665382385253906 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 32.0 </threshold>
					<split pos="left">
						<output> 0.6550624370574951 </output>
					</split>
					<split pos="right">
						<output> -0.3802080452442169 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.3912709653377533 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0057719945907593 </output>
						</split>
						<split pos="right">
							<output> -1.0050294399261475 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.36750516295433044 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> 0.6019391417503357 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.6947064 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 0.9637767672538757 </output>
							</split>
							<split pos="right">
								<output> 1.0178065299987793 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.702187180519104 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 38.0 </threshold>
					<split pos="left">
						<output> 0.29825231432914734 </output>
					</split>
					<split pos="right">
						<output> -0.6764300465583801 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.35390526056289673 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0051112174987793 </output>
						</split>
						<split pos="right">
							<output> -1.004266381263733 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.4304508864879608 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> 0.6025325059890747 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.6947064 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 0.9588019251823425 </output>
							</split>
							<split pos="right">
								<output> 1.018994927406311 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6651543974876404 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 4.745589 </threshold>
					<split pos="left">
						<output> -0.9245932102203369 </output>
					</split>
					<split pos="right">
						<output> 0.0884951576590538 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.36933600902557373 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.004507064819336 </output>
						</split>
						<split pos="right">
							<output> -1.0035512447357178 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.4783893823623657 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> 0.5522410273551941 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.6947064 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 46.0 </threshold>
							<split pos="left">
								<output> 0.9485151171684265 </output>
							</split>
							<split pos="right">
								<output> 1.0211153030395508 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6260499358177185 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> 0.13617852330207825 </output>
					</split>
					<split pos="right">
						<output> -0.7317103147506714 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.3234322667121887 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.003952145576477 </output>
						</split>
						<split pos="right">
							<output> -1.002978801727295 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.4440397620201111 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> 0.5252657532691956 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.6947064 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 0.9360709190368652 </output>
							</split>
							<split pos="right">
								<output> 1.0235754251480103 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.5882265567779541 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> 0.12764158844947815 </output>
					</split>
					<split pos="right">
						<output> -0.7355989217758179 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.24694593250751495 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0035858154296875 </output>
						</split>
						<split pos="right">
							<output> -1.0025075674057007 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.4509309232234955 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.457427 </threshold>
					<split pos="left">
						<output> 0.4933779537677765 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.6947064 </threshold>
						<split pos="left">
							<output> 0.9603697657585144 </output>
						</split>
						<split pos="right">
							<output> 0.5503250360488892 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 94.0 </threshold>
						<split pos="left">
							<output> 0.23135694861412048 </output>
						</split>
						<split pos="right">
							<output> -0.5556626319885254 </output>
						</split>
					</split>
					<split pos="right">
						<output> 3.4421117305755615 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.457427 </threshold>
				<split pos="left">
					<output> -0.19499421119689941 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6947064 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.003292202949524 </output>
						</split>
						<split pos="right">
							<output> -1.0021226406097412 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.46176213026046753 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
