## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.034 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.9993058443069458 </output>
						</split>
						<split pos="right">
							<output> 2.0 </output>
						</split>
					</split>
					<split pos="right">
						<output> 2.0 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.20316295 </threshold>
					<split pos="left">
						<output> 1.9788599014282227 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.2173769 </threshold>
						<split pos="left">
							<output> 0.6689930558204651 </output>
						</split>
						<split pos="right">
							<output> 0.58599454164505 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.074 </threshold>
				<split pos="left">
					<output> -1.8918097019195557 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.20149153 </threshold>
					<split pos="left">
						<output> -1.7297203540802002 </output>
					</split>
					<split pos="right">
						<feature> 39 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.898536205291748 </output>
						</split>
						<split pos="right">
							<output> -2.0 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.20831719040870667 </output>
						</split>
						<split pos="right">
							<output> 1.729962706565857 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.7343426942825317 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.7371035814285278 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.6622776985168457 </output>
						</split>
						<split pos="right">
							<output> -1.695703148841858 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.8975986242294312 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<output> 0.7974044680595398 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> 2.000030994415283 </output>
						</split>
						<split pos="right">
							<output> -1.4217628240585327 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.5368454456329346 </output>
					</split>
					<split pos="right">
						<output> 1.537213683128357 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.5374683141708374 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.518093228340149 </output>
						</split>
						<split pos="right">
							<output> -1.4974557161331177 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.6855508089065552 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.009 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.5892726182937622 </output>
						</split>
						<split pos="right">
							<output> 1.5987920761108398 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -0.8687199354171753 </output>
						</split>
						<split pos="right">
							<output> -1.564765453338623 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.3980870246887207 </output>
					</split>
					<split pos="right">
						<output> 1.3980070352554321 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.398141622543335 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.292528748512268 </output>
						</split>
						<split pos="right">
							<output> -1.3668653964996338 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.6317781209945679 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.009 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.4513412714004517 </output>
						</split>
						<split pos="right">
							<output> 1.4420491456985474 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.5013083219528198 </output>
						</split>
						<split pos="right">
							<output> -1.479175090789795 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.01 </threshold>
				<split pos="left">
					<output> 1.3008652925491333 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.300830602645874 </output>
					</split>
					<split pos="right">
						<output> 1.3007733821868896 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.1281474828720093 </output>
						</split>
						<split pos="right">
							<output> -1.2779309749603271 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.62358820438385 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.3394336700439453 </output>
						</split>
						<split pos="right">
							<output> 1.3326845169067383 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.3749197721481323 </output>
						</split>
						<split pos="right">
							<output> -1.358996868133545 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.2317924499511719 </output>
					</split>
					<split pos="right">
						<output> 1.2318389415740967 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.2318623065948486 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.9973402619361877 </output>
						</split>
						<split pos="right">
							<output> -1.2145801782608032 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.6082725524902344 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.2606394290924072 </output>
						</split>
						<split pos="right">
							<output> 1.2556264400482178 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.2867953777313232 </output>
						</split>
						<split pos="right">
							<output> -1.2749508619308472 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.1811705827713013 </output>
					</split>
					<split pos="right">
						<output> 1.181128740310669 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1811867952346802 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.8846580386161804 </output>
						</split>
						<split pos="right">
							<output> -1.167911171913147 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5890289545059204 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.2030755281448364 </output>
						</split>
						<split pos="right">
							<output> 1.1993162631988525 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.2228835821151733 </output>
						</split>
						<split pos="right">
							<output> -1.213869333267212 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.01 </threshold>
				<split pos="left">
					<output> 1.1430389881134033 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.143027424812317 </output>
					</split>
					<split pos="right">
						<output> 1.1429858207702637 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.7812645435333252 </output>
						</split>
						<split pos="right">
							<output> -1.1326968669891357 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5678521394729614 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.1598992347717285 </output>
						</split>
						<split pos="right">
							<output> 1.1570857763290405 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.1752212047576904 </output>
						</split>
						<split pos="right">
							<output> -1.168249249458313 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.1137844324111938 </output>
					</split>
					<split pos="right">
						<output> 1.1137405633926392 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.113793134689331 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.6817424297332764 </output>
						</split>
						<split pos="right">
							<output> -1.1056509017944336 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.54598867893219 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.126875400543213 </output>
						</split>
						<split pos="right">
							<output> 1.1248036623001099 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.1389411687850952 </output>
						</split>
						<split pos="right">
							<output> -1.1334866285324097 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 42.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.0910056829452515 </output>
					</split>
					<split pos="right">
						<output> 1.0910544395446777 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.091060996055603 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.582690954208374 </output>
						</split>
						<split pos="right">
							<output> -1.0845988988876343 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5242106914520264 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.101236343383789 </output>
						</split>
						<split pos="right">
							<output> 1.0997681617736816 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.1108964681625366 </output>
						</split>
						<split pos="right">
							<output> -1.1065939664840698 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.073142647743225 </output>
					</split>
					<split pos="right">
						<output> 1.0731987953186035 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0732038021087646 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.48206666111946106 </output>
						</split>
						<split pos="right">
							<output> -1.0680431127548218 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.502986192703247 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.0810937881469727 </output>
						</split>
						<split pos="right">
							<output> 1.080136775970459 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0889594554901123 </output>
						</split>
						<split pos="right">
							<output> -1.0855474472045898 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.01 </threshold>
				<split pos="left">
					<output> 1.0590602159500122 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.059056282043457 </output>
					</split>
					<split pos="right">
						<output> 1.058990478515625 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.37885499000549316 </output>
						</split>
						<split pos="right">
							<output> -1.0549184083938599 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4825865030288696 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.0651153326034546 </output>
						</split>
						<split pos="right">
							<output> 1.0646095275878906 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.071641206741333 </output>
						</split>
						<split pos="right">
							<output> -1.0689268112182617 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.047703742980957 </output>
					</split>
					<split pos="right">
						<output> 1.047782063484192 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0477851629257202 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.27288877964019775 </output>
						</split>
						<split pos="right">
							<output> -1.0444480180740356 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4631569385528564 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.0523337125778198 </output>
						</split>
						<split pos="right">
							<output> 1.052244782447815 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0578693151474 </output>
						</split>
						<split pos="right">
							<output> -1.055708408355713 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 42.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.0386542081832886 </output>
					</split>
					<split pos="right">
						<output> 1.038748025894165 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0387506484985352 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.1647183895111084 </output>
						</split>
						<split pos="right">
							<output> -1.0360532999038696 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.444761037826538 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.042029857635498 </output>
						</split>
						<split pos="right">
							<output> 1.0423455238342285 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0468530654907227 </output>
						</split>
						<split pos="right">
							<output> -1.045136570930481 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.031366229057312 </output>
					</split>
					<split pos="right">
						<output> 1.0314793586730957 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0314816236495972 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.05548037588596344 </output>
						</split>
						<split pos="right">
							<output> -1.0292956829071045 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4274113178253174 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.0336591005325317 </output>
						</split>
						<split pos="right">
							<output> 1.0343858003616333 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.037999153137207 </output>
						</split>
						<split pos="right">
							<output> -1.0366435050964355 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.025475025177002 </output>
					</split>
					<split pos="right">
						<output> 1.0256119966506958 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0256140232086182 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.05326024442911148 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0238386392593384 </output>
						</split>
						<split pos="right">
							<output> -1.4110872745513916 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.0268007516860962 </output>
						</split>
						<split pos="right">
							<output> 1.027963399887085 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0308547019958496 </output>
						</split>
						<split pos="right">
							<output> -1.0297961235046387 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> 1.0206971168518066 </output>
					</split>
					<split pos="right">
						<output> 1.0208632946014404 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0208650827407837 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.15969762206077576 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0194203853607178 </output>
						</split>
						<split pos="right">
							<output> -1.395749807357788 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.009 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.0211247205734253 </output>
						</split>
						<split pos="right">
							<output> 1.0227667093276978 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.025070071220398 </output>
						</split>
						<split pos="right">
							<output> -1.0242594480514526 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.0168098211288452 </output>
					</split>
					<split pos="right">
						<output> 1.0170117616653442 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0170135498046875 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.26198816299438477 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0158358812332153 </output>
						</split>
						<split pos="right">
							<output> -1.3813488483428955 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.0163675546646118 </output>
						</split>
						<split pos="right">
							<output> 1.0185520648956299 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.020371675491333 </output>
						</split>
						<split pos="right">
							<output> -1.0197722911834717 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0138828754425049 </output>
					</split>
					<split pos="right">
						<output> 1.0136369466781616 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0138845443725586 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.35844361782073975 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.012922763824463 </output>
						</split>
						<split pos="right">
							<output> -1.367828607559204 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.0123146772384644 </output>
						</split>
						<split pos="right">
							<output> 1.015127182006836 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0165441036224365 </output>
						</split>
						<split pos="right">
							<output> -1.016128659248352 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.011037826538086 </output>
					</split>
					<split pos="right">
						<output> 1.011337399482727 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0113390684127808 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.44768598675727844 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.010551929473877 </output>
						</split>
						<split pos="right">
							<output> -1.3551316261291504 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.008788824081421 </output>
						</split>
						<split pos="right">
							<output> 1.012339472770691 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0134156942367554 </output>
						</split>
						<split pos="right">
							<output> -1.0131655931472778 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.0088993310928345 </output>
					</split>
					<split pos="right">
						<output> 1.0092644691467285 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0092662572860718 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.5287454128265381 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0086206197738647 </output>
						</split>
						<split pos="right">
							<output> -1.3432012796401978 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.005638599395752 </output>
						</split>
						<split pos="right">
							<output> 1.0100668668746948 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0108493566513062 </output>
						</split>
						<split pos="right">
							<output> -1.0107530355453491 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.0071296691894531 </output>
					</split>
					<split pos="right">
						<output> 1.0075749158859253 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0075770616531372 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.6010920405387878 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0070456266403198 </output>
						</split>
						<split pos="right">
							<output> -1.3319823741912842 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 1.0027320384979248 </output>
						</split>
						<split pos="right">
							<output> 1.0082118511199951 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0087342262268066 </output>
						</split>
						<split pos="right">
							<output> -1.008786678314209 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.005653977394104 </output>
					</split>
					<split pos="right">
						<output> 1.006197214126587 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.006199598312378 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.6646114587783813 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0057604312896729 </output>
						</split>
						<split pos="right">
							<output> -1.3214226961135864 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 0.9999492764472961 </output>
						</split>
						<split pos="right">
							<output> 1.0066947937011719 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.006980538368225 </output>
						</split>
						<split pos="right">
							<output> -1.0071825981140137 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0050734281539917 </output>
					</split>
					<split pos="right">
						<output> 1.0044105052947998 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0050761699676514 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.7195374369621277 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0047109127044678 </output>
						</split>
						<split pos="right">
							<output> -1.31147301197052 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.009 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 0.9971775412559509 </output>
						</split>
						<split pos="right">
							<output> 1.0054527521133423 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0055142641067505 </output>
						</split>
						<split pos="right">
							<output> -1.005873203277588 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.0033477544784546 </output>
					</split>
					<split pos="right">
						<output> 1.0041567087173462 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0041600465774536 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.7663629055023193 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0038535594940186 </output>
						</split>
						<split pos="right">
							<output> -1.302087664604187 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 0.9943074584007263 </output>
						</split>
						<split pos="right">
							<output> 1.0044333934783936 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0042743682861328 </output>
						</split>
						<split pos="right">
							<output> -1.0048037767410278 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.01 </threshold>
				<split pos="left">
					<output> 1.0034130811691284 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0034091472625732 </output>
					</split>
					<split pos="right">
						<output> 1.0024213790893555 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.8057482838630676 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0031529664993286 </output>
						</split>
						<split pos="right">
							<output> -1.2932236194610596 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 0.9912265539169312 </output>
						</split>
						<split pos="right">
							<output> 1.0035945177078247 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0032099485397339 </output>
						</split>
						<split pos="right">
							<output> -1.0039299726486206 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.0015939474105835 </output>
					</split>
					<split pos="right">
						<output> 1.0027998685836792 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0028046369552612 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.8384377956390381 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.002580165863037 </output>
						</split>
						<split pos="right">
							<output> -1.2848418951034546 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 0.9878179430961609 </output>
						</split>
						<split pos="right">
							<output> 1.0029016733169556 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0022772550582886 </output>
						</split>
						<split pos="right">
							<output> -1.0032157897949219 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0023040771484375 </output>
					</split>
					<split pos="right">
						<output> 1.0008312463760376 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.002309799194336 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.8651918768882751 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.002111792564392 </output>
						</split>
						<split pos="right">
							<output> -1.2769060134887695 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 0.9839545488357544 </output>
						</split>
						<split pos="right">
							<output> 1.0023266077041626 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0014381408691406 </output>
						</split>
						<split pos="right">
							<output> -1.0026317834854126 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.0001025199890137 </output>
					</split>
					<split pos="right">
						<output> 1.001901388168335 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.001908302307129 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.8867384195327759 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0017286539077759 </output>
						</split>
						<split pos="right">
							<output> -1.2693822383880615 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 0.9794961214065552 </output>
						</split>
						<split pos="right">
							<output> 1.0018457174301147 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -1.0006592273712158 </output>
						</split>
						<split pos="right">
							<output> -1.0021542310714722 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 22.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.01 </threshold>
				<split pos="left">
					<output> 1.0015838146209717 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0015754699707031 </output>
					</split>
					<split pos="right">
						<output> 0.999377965927124 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.9037392139434814 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0014152526855469 </output>
						</split>
						<split pos="right">
							<output> -1.262239694595337 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22024505 </threshold>
						<split pos="left">
							<output> 0.9742857813835144 </output>
						</split>
						<split pos="right">
							<output> 1.0014392137527466 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22054005 </threshold>
						<split pos="left">
							<output> -0.9999086260795593 </output>
						</split>
						<split pos="right">
							<output> -1.0017635822296143 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
