## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.04640623 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.5742402076721191 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.00590625 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.31573984 </threshold>
							<split pos="left">
								<output> 1.9981938600540161 </output>
							</split>
							<split pos="right">
								<output> 1.9933843612670898 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.35707324743270874 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 224.0 </threshold>
					<split pos="left">
						<output> -1.6438720226287842 </output>
					</split>
					<split pos="right">
						<output> -1.8065874576568604 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.00253125 </threshold>
					<split pos="left">
						<output> 1.9351588487625122 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 17.0 </threshold>
						<split pos="left">
							<output> -0.9982781410217285 </output>
						</split>
						<split pos="right">
							<output> 0.6232564449310303 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0965335369110107 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 48.109375 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<output> 1.7097822427749634 </output>
					</split>
					<split pos="right">
						<output> 1.7200698852539062 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.04640623 </threshold>
					<split pos="left">
						<output> 0.8389410972595215 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 225.0 </threshold>
						<split pos="left">
							<output> -1.691325306892395 </output>
						</split>
						<split pos="right">
							<output> -1.6835702657699585 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.00253125 </threshold>
					<split pos="left">
						<output> 0.3879069685935974 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 17.0 </threshold>
						<split pos="left">
							<output> -1.7410902976989746 </output>
						</split>
						<split pos="right">
							<output> -1.871572494506836 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -1.686061143875122 </output>
					</split>
					<split pos="right">
						<output> -1.7338430881500244 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 48.109375 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<output> 1.5105218887329102 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> 1.5263046026229858 </output>
							</split>
							<split pos="right">
								<output> 1.515250325202942 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.5639485120773315 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.04640623 </threshold>
					<split pos="left">
						<output> 0.4399803876876831 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 224.0 </threshold>
						<split pos="left">
							<output> -1.4957787990570068 </output>
						</split>
						<split pos="right">
							<output> -1.4938751459121704 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.00253125 </threshold>
					<split pos="left">
						<output> 1.2179203033447266 </output>
					</split>
					<split pos="right">
						<output> -1.5278176069259644 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.5255130529403687 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 48.109375 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<output> 1.2695292234420776 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> 1.3902288675308228 </output>
							</split>
							<split pos="right">
								<output> 1.3880630731582642 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.4577140808105469 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.686964750289917 </output>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.23292730748653412 </output>
						</split>
						<split pos="right">
							<output> -1.3949120044708252 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.00253125 </threshold>
					<split pos="left">
						<output> 1.4129756689071655 </output>
					</split>
					<split pos="right">
						<output> -1.3927860260009766 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1719167232513428 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 48.109375 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<output> 1.1596660614013672 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<output> 1.3037492036819458 </output>
						</split>
						<split pos="right">
							<output> 1.3884704113006592 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.514999508857727 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.04640623 </threshold>
						<split pos="left">
							<output> 0.7127372026443481 </output>
						</split>
						<split pos="right">
							<feature> 38 </feature>
							<threshold> 225.0 </threshold>
							<split pos="left">
								<output> -1.3199830055236816 </output>
							</split>
							<split pos="right">
								<output> -1.2905784845352173 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.00253125 </threshold>
					<split pos="left">
						<output> 1.2036415338516235 </output>
					</split>
					<split pos="right">
						<output> -1.3052940368652344 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0508103370666504 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 36 </feature>
					<threshold> 93.16016 </threshold>
					<split pos="left">
						<output> 1.2407194375991821 </output>
					</split>
					<split pos="right">
						<output> 1.243703842163086 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.3911525011062622 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.043874986 </threshold>
						<split pos="left">
							<output> 0.5771748423576355 </output>
						</split>
						<split pos="right">
							<feature> 38 </feature>
							<threshold> 224.0 </threshold>
							<split pos="left">
								<output> -1.2859946489334106 </output>
							</split>
							<split pos="right">
								<output> -1.2283915281295776 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.00253125 </threshold>
					<split pos="left">
						<output> 1.0517890453338623 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 42.0 </threshold>
						<split pos="left">
							<output> -1.239272117614746 </output>
						</split>
						<split pos="right">
							<output> -1.278061032295227 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.953048825263977 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 70.6875 </threshold>
					<split pos="left">
						<output> 1.1895911693572998 </output>
					</split>
					<split pos="right">
						<output> 1.1995000839233398 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.2993568181991577 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.043874986 </threshold>
						<split pos="left">
							<output> 0.4910525977611542 </output>
						</split>
						<split pos="right">
							<feature> 38 </feature>
							<threshold> 224.0 </threshold>
							<split pos="left">
								<output> -1.2003005743026733 </output>
							</split>
							<split pos="right">
								<output> -1.1847707033157349 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.00253125 </threshold>
					<split pos="left">
						<output> 0.9308886528015137 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 17.0 </threshold>
						<split pos="left">
							<output> -1.1888761520385742 </output>
						</split>
						<split pos="right">
							<output> -1.215836763381958 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8882620930671692 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 48.109375 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<output> 1.1318963766098022 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<output> 1.159717321395874 </output>
						</split>
						<split pos="right">
							<output> 1.2975376844406128 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.08138449490070343 </output>
					</split>
					<split pos="right">
						<output> -1.214022159576416 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.00253125 </threshold>
					<split pos="left">
						<output> 0.8275867700576782 </output>
					</split>
					<split pos="right">
						<output> -1.1510114669799805 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -0.7310280799865723 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<output> -1.1759902238845825 </output>
						</split>
						<split pos="right">
							<output> -1.0505932569503784 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 48.109375 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<output> 1.0963157415390015 </output>
					</split>
					<split pos="right">
						<output> 1.130074143409729 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.2057279348373413 </output>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.1263207048177719 </output>
						</split>
						<split pos="right">
							<output> -1.1791476011276245 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.00253125 </threshold>
					<split pos="left">
						<output> 0.785380482673645 </output>
					</split>
					<split pos="right">
						<output> -1.1235694885253906 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -0.6288452744483948 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<output> -1.1489503383636475 </output>
						</split>
						<split pos="right">
							<output> -0.9969337582588196 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 141.4375 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 70.6875 </threshold>
				<split pos="left">
					<output> 1.0924607515335083 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.31573984 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22552846 </threshold>
						<split pos="left">
							<output> 1.1235816478729248 </output>
						</split>
						<split pos="right">
							<output> 1.1110798120498657 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.2754652500152588 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.45451727509498596 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.003375 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.00253125 </threshold>
						<split pos="left">
							<output> 1.1546164751052856 </output>
						</split>
						<split pos="right">
							<output> -1.101791262626648 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.05231247 </threshold>
						<split pos="left">
							<output> -0.6825047731399536 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.05315622 </threshold>
							<split pos="left">
								<output> -1.1050595045089722 </output>
							</split>
							<split pos="right">
								<output> 8.174653053283691 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 141.4375 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 76.05469 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.31573984 </threshold>
					<split pos="left">
						<output> 1.0849025249481201 </output>
					</split>
					<split pos="right">
						<output> 1.0208656787872314 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.31573984 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22552846 </threshold>
						<split pos="left">
							<output> 1.0890345573425293 </output>
						</split>
						<split pos="right">
							<output> 1.0935031175613403 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.2689071893692017 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.5784721970558167 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.003375 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.00253125 </threshold>
						<split pos="left">
							<output> 1.172359585762024 </output>
						</split>
						<split pos="right">
							<output> -1.0864218473434448 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.05231247 </threshold>
						<split pos="left">
							<output> -0.690908670425415 </output>
						</split>
						<split pos="right">
							<output> -1.0879408121109009 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 141.4375 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 76.05469 </threshold>
				<split pos="left">
					<output> 1.0598944425582886 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.31573984 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22552846 </threshold>
						<split pos="left">
							<output> 1.0556867122650146 </output>
						</split>
						<split pos="right">
							<output> 1.078575849533081 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.2655569314956665 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 43.75 </threshold>
					<split pos="left">
						<output> -1.499342918395996 </output>
					</split>
					<split pos="right">
						<output> 0.021376237273216248 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.003375 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.00253125 </threshold>
						<split pos="left">
							<output> 1.1415636539459229 </output>
						</split>
						<split pos="right">
							<output> -1.0751527547836304 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.05231247 </threshold>
						<split pos="left">
							<output> -0.6207959055900574 </output>
						</split>
						<split pos="right">
							<output> -1.076979160308838 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 36 </feature>
					<threshold> 93.16016 </threshold>
					<split pos="left">
						<output> 1.0416806936264038 </output>
					</split>
					<split pos="right">
						<output> 1.0663191080093384 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.118651032447815 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.04640623 </threshold>
						<split pos="left">
							<output> 0.5698071718215942 </output>
						</split>
						<split pos="right">
							<output> -1.0744390487670898 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.001051664352417 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -0.3291570544242859 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0067499997 </threshold>
							<split pos="left">
								<output> -1.0928481817245483 </output>
							</split>
							<split pos="right">
								<output> -1.101923942565918 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8837287425994873 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.0075937496 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.31573984 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.27063414 </threshold>
						<split pos="left">
							<output> 0.7205698490142822 </output>
						</split>
						<split pos="right">
							<output> 1.0724376440048218 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1488631963729858 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.060585927 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.04640623 </threshold>
						<split pos="left">
							<output> -1.1924595832824707 </output>
						</split>
						<split pos="right">
							<output> -1.055569052696228 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.029061198234558 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.0156162977218628 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -0.22801758348941803 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<output> -1.0795650482177734 </output>
						</split>
						<split pos="right">
							<output> -0.8371900916099548 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 76.05469 </threshold>
					<split pos="left">
						<output> 1.0011729001998901 </output>
					</split>
					<split pos="right">
						<output> 1.0468841791152954 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0994175672531128 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.060585927 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.04640623 </threshold>
							<split pos="left">
								<output> -1.082948923110962 </output>
							</split>
							<split pos="right">
								<output> -1.0546290874481201 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6180080771446228 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -0.9912390112876892 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -0.09722734987735748 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<output> -1.0645172595977783 </output>
						</split>
						<split pos="right">
							<output> -0.775772750377655 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.0075937496 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 48.109375 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<output> 0.970215916633606 </output>
						</split>
						<split pos="right">
							<output> 1.0378681421279907 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.7442528605461121 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.27063414 </threshold>
						<split pos="left">
							<output> -1.0664012432098389 </output>
						</split>
						<split pos="right">
							<output> -1.073449969291687 </output>
						</split>
					</split>
					<split pos="right">
						<output> 5.807164669036865 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.0077753067016602 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> 0.006393658462911844 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<output> -1.0540748834609985 </output>
						</split>
						<split pos="right">
							<output> -0.7199755907058716 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 70.6875 </threshold>
					<split pos="left">
						<output> 0.9726799726486206 </output>
					</split>
					<split pos="right">
						<output> 1.0320558547973633 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0916303396224976 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.060585927 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.04640623 </threshold>
							<split pos="left">
								<output> -1.0952757596969604 </output>
							</split>
							<split pos="right">
								<output> -1.0398242473602295 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.5826779007911682 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -0.9859319925308228 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -0.6018861532211304 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<output> -1.043534517288208 </output>
						</split>
						<split pos="right">
							<output> -0.9260722994804382 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 70.6875 </threshold>
					<split pos="left">
						<output> 0.954425036907196 </output>
					</split>
					<split pos="right">
						<output> 1.026912808418274 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.078986644744873 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.04640623 </threshold>
						<split pos="left">
							<output> 0.5199829339981079 </output>
						</split>
						<split pos="right">
							<output> -1.0199666023254395 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -0.9727334380149841 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -0.5288217663764954 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0067499997 </threshold>
							<split pos="left">
								<output> -1.0353977680206299 </output>
							</split>
							<split pos="right">
								<output> -1.0404090881347656 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8991276621818542 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 70.6875 </threshold>
					<split pos="left">
						<output> 0.9349838495254517 </output>
					</split>
					<split pos="right">
						<output> 1.0243390798568726 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0678623914718628 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.27063414 </threshold>
							<split pos="left">
								<output> -1.0341970920562744 </output>
							</split>
							<split pos="right">
								<output> -1.043683409690857 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1828622817993164 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.0238687992095947 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -0.437982976436615 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<output> -1.0306271314620972 </output>
						</split>
						<split pos="right">
							<output> -0.8695623874664307 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 70.6875 </threshold>
					<split pos="left">
						<output> 0.9114101529121399 </output>
					</split>
					<split pos="right">
						<output> 1.0206316709518433 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0551565885543823 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.27063414 </threshold>
							<split pos="left">
								<output> -1.005913496017456 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.31573984 </threshold>
								<split pos="left">
									<output> -1.034923791885376 </output>
								</split>
								<split pos="right">
									<output> -1.023483157157898 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.18502938747406 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.0195478200912476 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -0.3496935963630676 </output>
					</split>
					<split pos="right">
						<output> -1.022586464881897 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 70.6875 </threshold>
					<split pos="left">
						<output> 0.8851103782653809 </output>
					</split>
					<split pos="right">
						<output> 1.0177197456359863 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0448354482650757 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.27063414 </threshold>
							<split pos="left">
								<output> -0.9790970683097839 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.31573984 </threshold>
								<split pos="left">
									<output> -1.0275055170059204 </output>
								</split>
								<split pos="right">
									<output> -1.0005948543548584 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.194981336593628 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.016011118888855 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -0.26740044355392456 </output>
					</split>
					<split pos="right">
						<output> -1.016903281211853 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 76.05469 </threshold>
					<split pos="left">
						<output> 0.8558647632598877 </output>
					</split>
					<split pos="right">
						<output> 1.015520453453064 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.036446452140808 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.27063414 </threshold>
							<split pos="left">
								<output> -0.951166570186615 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.31573984 </threshold>
								<split pos="left">
									<output> -1.0210037231445312 </output>
								</split>
								<split pos="right">
									<output> -0.9790189266204834 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.2122156620025635 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.0131133794784546 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -0.17427141964435577 </output>
					</split>
					<split pos="right">
						<output> -1.0120068788528442 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 36 </feature>
					<threshold> 93.16016 </threshold>
					<split pos="left">
						<output> 0.8237987756729126 </output>
					</split>
					<split pos="right">
						<output> 1.013905644416809 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0296281576156616 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.27063414 </threshold>
							<split pos="left">
								<output> -0.9223266243934631 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.31573984 </threshold>
								<split pos="left">
									<output> -1.015184760093689 </output>
								</split>
								<split pos="right">
									<output> -0.9570837020874023 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.2358450889587402 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.0107383728027344 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -0.08135683089494705 </output>
					</split>
					<split pos="right">
						<output> -1.0076833963394165 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 70.6875 </threshold>
					<split pos="left">
						<output> 0.7877941727638245 </output>
					</split>
					<split pos="right">
						<output> 1.0127829313278198 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0240910053253174 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.27063414 </threshold>
							<split pos="left">
								<output> -0.8917348384857178 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.31573984 </threshold>
								<split pos="left">
									<output> -1.0101429224014282 </output>
								</split>
								<split pos="right">
									<output> -0.934124767780304 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.268708348274231 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.0087940692901611 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> 0.009055405855178833 </output>
					</split>
					<split pos="right">
						<output> -1.0037521123886108 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 36 </feature>
					<threshold> 93.16016 </threshold>
					<split pos="left">
						<output> 0.7486858367919922 </output>
					</split>
					<split pos="right">
						<output> 1.0120198726654053 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0195982456207275 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.27063414 </threshold>
							<split pos="left">
								<output> -0.858298659324646 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.31573984 </threshold>
								<split pos="left">
									<output> -1.0055553913116455 </output>
								</split>
								<split pos="right">
									<output> -0.9097743630409241 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.308661937713623 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.007203459739685 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> 0.09458731859922409 </output>
					</split>
					<split pos="right">
						<output> -1.0000512599945068 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.04640623 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 141.4375 </threshold>
					<split pos="left">
						<feature> 36 </feature>
						<threshold> 93.16016 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 0.8461289405822754 </output>
							</split>
							<split pos="right">
								<output> -3.298741579055786 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0115712881088257 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.2705952227115631 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.903379499912262 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.0059056282043457 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> 0.17301110923290253 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0067499997 </threshold>
							<split pos="left">
								<output> -0.9994895458221436 </output>
							</split>
							<split pos="right">
								<output> -1.0078186988830566 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.4447370171546936 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 70.6875 </threshold>
					<split pos="left">
						<output> 0.7770293354988098 </output>
					</split>
					<split pos="right">
						<output> 1.011841058731079 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0155478715896606 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.27063414 </threshold>
							<split pos="left">
								<output> -0.8908442258834839 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.31573984 </threshold>
								<split pos="left">
									<feature> 44 </feature>
									<threshold> 0.060585927 </threshold>
									<split pos="left">
										<output> -1.002773404121399 </output>
									</split>
									<split pos="right">
										<output> -0.9438410401344299 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.8719959855079651 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.2392405271530151 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.0050653219223022 </output>
				</split>
				<split pos="right">
					<output> -0.9632975459098816 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 36 </feature>
					<threshold> 93.16016 </threshold>
					<split pos="left">
						<feature> 39 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.042151927947998 </output>
						</split>
						<split pos="right">
							<output> -0.49716630578041077 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0120139122009277 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0126873254776 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.27063414 </threshold>
							<split pos="left">
								<output> -0.8619961142539978 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.31573984 </threshold>
								<split pos="left">
									<output> -0.9950273036956787 </output>
								</split>
								<split pos="right">
									<output> -0.8403831124305725 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.2779748439788818 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.0041553974151611 </output>
				</split>
				<split pos="right">
					<output> -0.9540420174598694 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<output> 0.9990414977073669 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0101814270019531 </output>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 27 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.7243403792381287 </output>
							</split>
							<split pos="right">
								<output> -0.9866403341293335 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.05231247 </threshold>
							<split pos="left">
								<output> -1.164146900177002 </output>
							</split>
							<split pos="right">
								<output> -1.003045916557312 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003375 </threshold>
				<split pos="left">
					<output> -1.0033583641052246 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.27063414 </threshold>
					<split pos="left">
						<output> -0.14449042081832886 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31573984 </threshold>
						<split pos="left">
							<output> -0.9936506152153015 </output>
						</split>
						<split pos="right">
							<output> -0.37188756465911865 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 14 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 141.4375 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 70.6875 </threshold>
					<split pos="left">
						<output> 1.0369938611984253 </output>
					</split>
					<split pos="right">
						<output> 1.007308006286621 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.0977596789598465 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.05231247 </threshold>
					<split pos="left">
						<output> -0.5811320543289185 </output>
					</split>
					<split pos="right">
						<output> -1.002570390701294 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.003375 </threshold>
					<split pos="left">
						<output> -1.002318024635315 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.27063414 </threshold>
						<split pos="left">
							<output> 21.650161743164062 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.31573984 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0067499997 </threshold>
								<split pos="left">
									<output> -0.9875927567481995 </output>
								</split>
								<split pos="right">
									<output> -1.0032360553741455 </output>
								</split>
							</split>
							<split pos="right">
								<output> 72.40642547607422 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
