## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<output> 2.0 </output>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 22.0 </threshold>
					<split pos="left">
						<output> 1.9999423027038574 </output>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.8857585787773132 </output>
						</split>
						<split pos="right">
							<output> 1.9999933242797852 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.018 </threshold>
							<split pos="left">
								<output> 0.7239686846733093 </output>
							</split>
							<split pos="right">
								<output> -1.664557933807373 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<output> -1.2970274686813354 </output>
							</split>
							<split pos="right">
								<output> -0.4868980646133423 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22180966 </threshold>
						<split pos="left">
							<output> -1.8918097019195557 </output>
						</split>
						<split pos="right">
							<output> 0.898536205291748 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<output> 1.732365369796753 </output>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> 1.7490712404251099 </output>
					</split>
					<split pos="right">
						<output> 1.7183226346969604 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.7361403703689575 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -1.2200530767440796 </output>
								</split>
								<split pos="right">
									<output> -1.728952169418335 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1502728462219238 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> -1.6875652074813843 </output>
							</split>
							<split pos="right">
								<output> -1.3769831657409668 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8768895864486694 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.19915263 </threshold>
					<split pos="left">
						<output> 1.5108524560928345 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 1.5350650548934937 </output>
						</split>
						<split pos="right">
							<output> 1.5386148691177368 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.5416823625564575 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22054005 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.4998365640640259 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.14216448 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -1.4507439136505127 </output>
							</split>
							<split pos="right">
								<output> -1.5150965452194214 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.6834571361541748 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22180966 </threshold>
					<split pos="left">
						<output> -1.5446226596832275 </output>
					</split>
					<split pos="right">
						<output> 1.1047636270523071 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.22229226 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.01 </threshold>
					<split pos="left">
						<output> 1.382469892501831 </output>
					</split>
					<split pos="right">
						<output> 1.3951234817504883 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> 1.3948253393173218 </output>
					</split>
					<split pos="right">
						<output> 1.3968275785446167 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22054005 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.369115948677063 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.14162889 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -1.2703216075897217 </output>
							</split>
							<split pos="right">
								<output> -1.3798129558563232 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.4953432083129883 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<output> -1.401358962059021 </output>
					</split>
					<split pos="right">
						<output> 0.9193326830863953 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.22229226 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.01 </threshold>
					<split pos="left">
						<output> 1.2868221998214722 </output>
					</split>
					<split pos="right">
						<output> 1.2995967864990234 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22314951 </threshold>
					<split pos="left">
						<output> 1.3007279634475708 </output>
					</split>
					<split pos="right">
						<output> 1.2999778985977173 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22054005 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.2801434993743896 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.14162889 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -1.1388261318206787 </output>
							</split>
							<split pos="right">
								<output> -1.2879626750946045 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3711538314819336 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<output> -1.304235816001892 </output>
					</split>
					<split pos="right">
						<output> 0.7664303779602051 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.22229226 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.2200435400009155 </output>
					</split>
					<split pos="right">
						<output> 1.2301217317581177 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 186.0 </threshold>
					<split pos="left">
						<output> 1.2359418869018555 </output>
					</split>
					<split pos="right">
						<output> 1.2322354316711426 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22054005 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.2165398597717285 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.14363655 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -1.0351636409759521 </output>
							</split>
							<split pos="right">
								<output> -1.2224088907241821 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.284243106842041 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<output> -1.2349858283996582 </output>
					</split>
					<split pos="right">
						<output> 0.6305971741676331 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.22229226 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.1732677221298218 </output>
					</split>
					<split pos="right">
						<output> 1.1801685094833374 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 198.0 </threshold>
					<split pos="left">
						<output> 1.1841247081756592 </output>
					</split>
					<split pos="right">
						<output> 1.1817594766616821 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22054005 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.16960608959198 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.14162889 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -0.9482104778289795 </output>
							</split>
							<split pos="right">
								<output> -1.1741175651550293 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2210444211959839 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22180966 </threshold>
					<split pos="left">
						<output> -1.1839220523834229 </output>
					</split>
					<split pos="right">
						<output> 0.503745973110199 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.22229226 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.1362440586090088 </output>
					</split>
					<split pos="right">
						<output> 1.141816258430481 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22314951 </threshold>
					<split pos="left">
						<output> 1.1436610221862793 </output>
					</split>
					<split pos="right">
						<output> 1.145646333694458 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22054005 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.134120225906372 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.14278604 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -0.8716350793838501 </output>
							</split>
							<split pos="right">
								<output> -1.1376287937164307 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1738510131835938 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22314951 </threshold>
					<split pos="left">
						<output> -1.1453794240951538 </output>
					</split>
					<split pos="right">
						<output> 0.3815605044364929 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.22229226 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> 1.112818717956543 </output>
					</split>
					<split pos="right">
						<output> 1.1075055599212646 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 88.0 </threshold>
					<split pos="left">
						<output> 1.115949273109436 </output>
					</split>
					<split pos="right">
						<output> 1.1143922805786133 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22054005 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.1068401336669922 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.14162889 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -0.8014777302742004 </output>
							</split>
							<split pos="right">
								<output> -1.1096017360687256 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.137885570526123 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22565602 </threshold>
					<split pos="left">
						<output> -1.1157679557800293 </output>
					</split>
					<split pos="right">
						<output> 0.26194965839385986 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.22229226 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 1.0875107049942017 </output>
						</split>
						<split pos="right">
							<output> 1.089456558227539 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0928345918655396 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.085579752922058 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.7354031801223755 </output>
								</split>
								<split pos="right">
									<output> -1.0877703428268433 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1100773811340332 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22180966 </threshold>
						<split pos="left">
							<output> -1.0927112102508545 </output>
						</split>
						<split pos="right">
							<output> -0.48604241013526917 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0916094779968262 </output>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.22229226 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0708158016204834 </output>
					</split>
					<split pos="right">
						<output> 1.072163701057434 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> 1.074668526649475 </output>
					</split>
					<split pos="right">
						<output> 1.0736709833145142 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22054005 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.0688532590866089 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.14162889 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -0.6720762848854065 </output>
							</split>
							<split pos="right">
								<output> -1.070602536201477 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0883102416992188 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<output> -1.0745769739151 </output>
					</split>
					<split pos="right">
						<output> -0.5695642232894897 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.22229226 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.057167887687683 </output>
					</split>
					<split pos="right">
						<output> 1.0578688383102417 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22314951 </threshold>
					<split pos="left">
						<output> 1.0594596862792969 </output>
					</split>
					<split pos="right">
						<output> 1.0602607727050781 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22054005 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.055586814880371 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.14363655 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -0.6107814908027649 </output>
							</split>
							<split pos="right">
								<output> -1.056990385055542 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.071116328239441 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<output> -1.0601993799209595 </output>
					</split>
					<split pos="right">
						<output> -0.6423283815383911 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.22229226 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.03 </threshold>
						<split pos="left">
							<output> 1.0457677841186523 </output>
						</split>
						<split pos="right">
							<output> 1.046661138534546 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0487619638442993 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0449979305267334 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.14363655 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.5513326525688171 </output>
								</split>
								<split pos="right">
									<output> -1.0461292266845703 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0574365854263306 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0487265586853027 </output>
						</split>
						<split pos="right">
							<output> -0.7049002647399902 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0481276512145996 </output>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.22229226 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.0375349521636963 </output>
						</split>
						<split pos="right">
							<output> 1.037069320678711 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0395445823669434 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.49385932087898254 </output>
								</split>
								<split pos="right">
									<output> -1.037420630455017 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0464879274368286 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0365055799484253 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22314951 </threshold>
						<split pos="left">
							<output> -1.039527177810669 </output>
						</split>
						<split pos="right">
							<output> -0.7580707669258118 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0390363931655884 </output>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.22229226 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.030498743057251 </output>
					</split>
					<split pos="right">
						<output> 1.029455542564392 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 65.0 </threshold>
					<split pos="left">
						<output> 1.0321333408355713 </output>
					</split>
					<split pos="right">
						<output> 1.0316989421844482 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22054005 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.0296674966812134 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.14278604 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -0.43870532512664795 </output>
							</split>
							<split pos="right">
								<output> -1.0304099321365356 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0376828908920288 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.29328606 </threshold>
					<split pos="left">
						<output> -1.032120704650879 </output>
					</split>
					<split pos="right">
						<output> -0.8027749061584473 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.22229226 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.0248135328292847 </output>
						</split>
						<split pos="right">
							<output> 1.0231575965881348 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.026128888130188 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.024143934249878 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.3862852454185486 </output>
								</split>
								<split pos="right">
									<output> -1.0247482061386108 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0305715799331665 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22180966 </threshold>
						<split pos="left">
							<output> -1.0261393785476685 </output>
						</split>
						<split pos="right">
							<output> -0.8400115966796875 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0258036851882935 </output>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.22229226 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0202093124389648 </output>
					</split>
					<split pos="right">
						<output> 1.0178859233856201 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22314951 </threshold>
					<split pos="left">
						<output> 1.0209904909133911 </output>
					</split>
					<split pos="right">
						<output> 1.021287441253662 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22054005 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.14162889 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -0.337022989988327 </output>
							</split>
							<split pos="right">
								<output> -1.0201640129089355 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0248063802719116 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.019670844078064 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<output> -1.0212959051132202 </output>
					</split>
					<split pos="right">
						<output> -0.8707783222198486 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.22229226 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.0164037942886353 </output>
						</split>
						<split pos="right">
							<output> 1.0133028030395508 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0173227787017822 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.29127973318099976 </output>
								</split>
								<split pos="right">
									<output> -1.0164445638656616 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0201150178909302 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0160406827926636 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22180966 </threshold>
						<split pos="left">
							<output> -1.0173661708831787 </output>
						</split>
						<split pos="right">
							<output> -0.8960230350494385 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.017129898071289 </output>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.22229226 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0133469104766846 </output>
					</split>
					<split pos="right">
						<output> 1.008733868598938 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.0141377449035645 </output>
					</split>
					<split pos="right">
						<output> 1.0139334201812744 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22054005 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.0130895376205444 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.14162889 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -0.24931858479976654 </output>
							</split>
							<split pos="right">
								<output> -1.0134215354919434 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0162829160690308 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22180966 </threshold>
					<split pos="left">
						<output> -1.0141723155975342 </output>
					</split>
					<split pos="right">
						<output> -0.9166135191917419 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.22229226 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.0108855962753296 </output>
						</split>
						<split pos="right">
							<output> 1.0050119161605835 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.011507272720337 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.010686993598938 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.21130113303661346 </output>
								</split>
								<split pos="right">
									<output> -1.0109614133834839 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.013139009475708 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.011573076248169 </output>
						</split>
						<split pos="right">
							<output> -0.9333219528198242 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.011397123336792 </output>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.22229226 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0088797807693481 </output>
					</split>
					<split pos="right">
						<output> 1.0015313625335693 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 120.0 </threshold>
					<split pos="left">
						<output> 1.0094035863876343 </output>
					</split>
					<split pos="right">
						<output> 1.0092440843582153 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22054005 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.14162889 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -0.17722658812999725 </output>
							</split>
							<split pos="right">
								<output> -1.0089571475982666 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.010544776916504 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0087286233901978 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22180966 </threshold>
					<split pos="left">
						<output> -1.0094555616378784 </output>
					</split>
					<split pos="right">
						<output> -0.9468205571174622 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.22229226 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.0072382688522339 </output>
						</split>
						<split pos="right">
							<output> 0.9981240034103394 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0076310634613037 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0071302652359009 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.14701037108898163 </output>
								</split>
								<split pos="right">
									<output> -1.0073226690292358 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0083887577056885 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22180966 </threshold>
						<split pos="left">
							<output> -1.0077286958694458 </output>
						</split>
						<split pos="right">
							<output> -0.9576838612556458 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.007584571838379 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.22229226 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.0068758726119995 </output>
						</split>
						<split pos="right">
							<output> 0.9928375482559204 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0062048435211182 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.005824327468872 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.14363655 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.12045540660619736 </output>
								</split>
								<split pos="right">
									<output> -1.0059888362884521 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.006579041481018 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22180966 </threshold>
						<split pos="left">
							<output> -1.006319522857666 </output>
						</split>
						<split pos="right">
							<output> -0.966396152973175 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0061826705932617 </output>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.22229226 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.0059844255447388 </output>
						</split>
						<split pos="right">
							<output> 0.9888142943382263 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.005029320716858 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0047563314437866 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.09730599075555801 </output>
								</split>
								<split pos="right">
									<output> -1.0048997402191162 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.005039930343628 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0051687955856323 </output>
						</split>
						<split pos="right">
							<output> -0.9733609557151794 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.00503408908844 </output>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.22229226 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.0053350925445557 </output>
						</split>
						<split pos="right">
							<output> 0.9843903183937073 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0040593147277832 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.07735113054513931 </output>
								</split>
								<split pos="right">
									<output> -1.0040102005004883 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0037076473236084 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0038816928863525 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22180966 </threshold>
						<split pos="left">
							<output> -1.0042287111282349 </output>
						</split>
						<split pos="right">
							<output> -0.9789116382598877 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0040907859802246 </output>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.22229226 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.0048993825912476 </output>
						</split>
						<split pos="right">
							<output> 0.9794063568115234 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0032546520233154 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0031640529632568 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.060312289744615555 </output>
								</split>
								<split pos="right">
									<output> -1.0032830238342285 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0025273561477661 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.00346040725708 </output>
						</split>
						<split pos="right">
							<output> -0.9833214282989502 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0033138990402222 </output>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.0049911737442017 </output>
						</split>
						<split pos="right">
							<output> 1.0026171207427979 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.983964741230011 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.045910052955150604 </output>
								</split>
								<split pos="right">
									<output> -1.0026886463165283 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0014508962631226 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0025739669799805 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.002832293510437 </output>
						</split>
						<split pos="right">
							<output> -0.9868127107620239 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0026696920394897 </output>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.0049958229064941 </output>
						</split>
						<split pos="right">
							<output> 1.002112627029419 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9794180393218994 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.002086877822876 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.033546704798936844 </output>
								</split>
								<split pos="right">
									<output> -1.0022015571594238 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0004322528839111 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22180966 </threshold>
						<split pos="left">
							<output> -1.0023192167282104 </output>
						</split>
						<split pos="right">
							<output> -0.9895654916763306 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.002135157585144 </output>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.004766583442688 </output>
						</split>
						<split pos="right">
							<output> 1.0017170906066895 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9694129228591919 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.02326870523393154 </output>
								</split>
								<split pos="right">
									<output> -1.0018032789230347 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.999433159828186 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0016833543777466 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.0018993616104126 </output>
						</split>
						<split pos="right">
							<output> -0.9917243123054504 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0016924142837524 </output>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 0.36225128 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.009 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.005066156387329 </output>
						</split>
						<split pos="right">
							<output> 1.001367211341858 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9622609615325928 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22054005 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0013471841812134 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.14162889 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -0.014996815472841263 </output>
								</split>
								<split pos="right">
									<output> -1.001477837562561 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9984149932861328 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22180966 </threshold>
						<split pos="left">
							<output> -1.0015558004379272 </output>
						</split>
						<split pos="right">
							<output> -0.9934054017066956 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0013134479522705 </output>
			</split>
		</split>
	</tree>
</ensemble>
