## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.191 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 131.0 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 60.0 </threshold>
						<split pos="left">
							<feature> 17 </feature>
							<threshold> 2.0 </threshold>
							<split pos="left">
								<output> 1.0583035945892334 </output>
							</split>
							<split pos="right">
								<output> 1.9999971389770508 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.17393946647644043 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1172255277633667 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.027 </threshold>
					<split pos="left">
						<output> -1.6653121709823608 </output>
					</split>
					<split pos="right">
						<output> -1.2918394804000854 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.66984093 </threshold>
					<split pos="left">
						<output> -1.9958419799804688 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.1164016 </threshold>
						<split pos="left">
							<output> -1.885340929031372 </output>
						</split>
						<split pos="right">
							<output> -1.8111165761947632 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6601883172988892 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.003 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 7.814814 </threshold>
					<split pos="left">
						<output> 1.4424512386322021 </output>
					</split>
					<split pos="right">
						<output> 1.8521080017089844 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.673 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 16.076174 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.004 </threshold>
								<split pos="left">
									<output> -0.7854577302932739 </output>
								</split>
								<split pos="right">
									<output> -0.6345541477203369 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 44 </feature>
								<threshold> 0.31 </threshold>
								<split pos="left">
									<output> -1.5140330791473389 </output>
								</split>
								<split pos="right">
									<output> 0.42416051030158997 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.242837905883789 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.7418078184127808 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.9192447662353516 </output>
				</split>
				<split pos="right">
					<output> -0.7642183899879456 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 7.814814 </threshold>
				<split pos="left">
					<output> 1.533455729484558 </output>
				</split>
				<split pos="right">
					<output> 1.6272932291030884 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 18 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.242327 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.684 </threshold>
							<split pos="left">
								<feature> 37 </feature>
								<threshold> 12.0 </threshold>
								<split pos="left">
									<output> -1.7428725957870483 </output>
								</split>
								<split pos="right">
									<output> -1.5929176807403564 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.5337697267532349 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.379259705543518 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 23 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 54.0 </threshold>
							<split pos="left">
								<output> -1.1807737350463867 </output>
							</split>
							<split pos="right">
								<output> -1.0128306150436401 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.6151727437973022 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.763501524925232 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 7.814814 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 60.0 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> 1.3736293315887451 </output>
						</split>
						<split pos="right">
							<output> 1.4779607057571411 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.053218062967061996 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.459136724472046 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.57 </threshold>
					<split pos="left">
						<output> -1.334113359451294 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.2588144540786743 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.671 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.004 </threshold>
								<split pos="left">
									<output> -1.5421515703201294 </output>
								</split>
								<split pos="right">
									<output> -1.5046287775039673 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3961360454559326 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.5457231998443604 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 7.814814 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 63.0 </threshold>
						<split pos="left">
							<output> 1.4389153718948364 </output>
						</split>
						<split pos="right">
							<output> -1.1577776670455933 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3896702527999878 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.3375566005706787 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.57 </threshold>
					<split pos="left">
						<output> -1.2176600694656372 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.0979942083358765 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.664 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.004 </threshold>
								<split pos="left">
									<output> -1.4016766548156738 </output>
								</split>
								<split pos="right">
									<output> -1.3690106868743896 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3083666563034058 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.404496431350708 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 7.814814 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 60.0 </threshold>
						<split pos="left">
							<output> 1.3461544513702393 </output>
						</split>
						<split pos="right">
							<output> -0.384066104888916 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5393317937850952 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.2497998476028442 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 18 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.57 </threshold>
					<split pos="left">
						<output> -1.1638274192810059 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.9591251611709595 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.609 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.004 </threshold>
								<split pos="left">
									<output> -1.3054876327514648 </output>
								</split>
								<split pos="right">
									<output> -1.322022795677185 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.2469578981399536 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.3065320253372192 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 7.814814 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 60.0 </threshold>
						<split pos="left">
							<output> 1.2701835632324219 </output>
						</split>
						<split pos="right">
							<output> -0.34042805433273315 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3528720140457153 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1846345663070679 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.57 </threshold>
					<split pos="left">
						<output> -1.0976200103759766 </output>
					</split>
					<split pos="right">
						<feature> 45 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.8568779230117798 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.609 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.007 </threshold>
								<split pos="left">
									<output> -1.2416694164276123 </output>
								</split>
								<split pos="right">
									<output> -1.2637137174606323 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.2041386365890503 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.236688494682312 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 7.814814 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 60.0 </threshold>
						<split pos="left">
							<output> 1.2140088081359863 </output>
						</split>
						<split pos="right">
							<output> -0.30175673961639404 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2163708209991455 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1339735984802246 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 18 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.57 </threshold>
					<split pos="left">
						<output> -1.042946457862854 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.7702122330665588 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.671 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.007 </threshold>
								<split pos="left">
									<output> -1.194926381111145 </output>
								</split>
								<split pos="right">
									<output> -1.2130924463272095 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.174044132232666 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1853119134902954 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 7.814814 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 60.0 </threshold>
						<split pos="left">
							<output> 1.1713582277297974 </output>
						</split>
						<split pos="right">
							<output> -0.2670746445655823 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1101382970809937 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0929718017578125 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 18 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.57 </threshold>
					<split pos="left">
						<output> -0.9983996748924255 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.6871703863143921 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.671 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.007 </threshold>
								<split pos="left">
									<output> -1.1604225635528564 </output>
								</split>
								<split pos="right">
									<output> -1.1859835386276245 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1529181003570557 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1466044187545776 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 7.814814 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 60.0 </threshold>
						<split pos="left">
							<output> 1.138304591178894 </output>
						</split>
						<split pos="right">
							<output> -0.2354816347360611 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0230456590652466 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0584765672683716 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.57 </threshold>
					<split pos="left">
						<output> -0.9877467751502991 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.5854817628860474 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.671 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.007 </threshold>
								<split pos="left">
									<output> -1.134453296661377 </output>
								</split>
								<split pos="right">
									<output> -1.159744143486023 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1381926536560059 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1169177293777466 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 31 </feature>
				<threshold> 60.0 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 16.522734 </threshold>
						<split pos="left">
							<feature> 33 </feature>
							<threshold> 38.0 </threshold>
							<split pos="left">
								<output> 0.8881289958953857 </output>
							</split>
							<split pos="right">
								<output> 1.1245545148849487 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.115968942642212 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1143218278884888 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7600230574607849 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 18 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.57 </threshold>
					<split pos="left">
						<output> -0.9503822326660156 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.5236154794692993 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.69 </threshold>
							<split pos="left">
								<output> -1.1236846446990967 </output>
							</split>
							<split pos="right">
								<output> -1.1278221607208252 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.093841314315796 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.522734 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 60.0 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 33 </feature>
							<threshold> 38.0 </threshold>
							<split pos="left">
								<output> 0.7826417684555054 </output>
							</split>
							<split pos="right">
								<output> 1.1062618494033813 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.09685480594635 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6645931005477905 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0938855409622192 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 18 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.57 </threshold>
					<split pos="left">
						<output> -0.9719619154930115 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.44306522607803345 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.671 </threshold>
							<split pos="left">
								<output> -1.0911946296691895 </output>
							</split>
							<split pos="right">
								<output> -1.120706558227539 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0757253170013428 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.522734 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 60.0 </threshold>
							<split pos="left">
								<output> 1.079867959022522 </output>
							</split>
							<split pos="right">
								<output> -0.5882149338722229 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.082798719406128 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8163878321647644 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0790557861328125 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 18 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.57 </threshold>
					<split pos="left">
						<output> -0.9405730366706848 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.40804407000541687 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.635 </threshold>
							<split pos="left">
								<output> -1.0728250741958618 </output>
							</split>
							<split pos="right">
								<output> -1.1150692701339722 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0615460872650146 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.522734 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 63.0 </threshold>
							<split pos="left">
								<output> 1.051952838897705 </output>
							</split>
							<split pos="right">
								<output> -1.119796633720398 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0714051723480225 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9708490967750549 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0671213865280151 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.57 </threshold>
					<split pos="left">
						<output> -0.9366726279258728 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.3842846751213074 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.673 </threshold>
							<split pos="left">
								<output> -1.0027992725372314 </output>
							</split>
							<split pos="right">
								<output> -1.1113407611846924 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0496982336044312 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.522734 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> 0.9755426049232483 </output>
						</split>
						<split pos="right">
							<output> 1.0597556829452515 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9144992232322693 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0559014081954956 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.242327 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.684 </threshold>
							<split pos="left">
								<output> -0.908894419670105 </output>
							</split>
							<split pos="right">
								<output> -1.108923316001892 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1299649477005005 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -1.051703691482544 </output>
						</split>
						<split pos="right">
							<output> -0.5669811367988586 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0402439832687378 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.522734 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.9586008191108704 </output>
					</split>
					<split pos="right">
						<output> -0.8584163188934326 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0522983074188232 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 0.7867938280105591 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.242327 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.056 </threshold>
								<split pos="left">
									<output> -1.0119038820266724 </output>
								</split>
								<split pos="right">
									<output> -1.0904372930526733 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.6111366748809814 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -1.0205439329147339 </output>
						</split>
						<split pos="right">
							<output> -0.515974223613739 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.032745599746704 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.522734 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.9367841482162476 </output>
					</split>
					<split pos="right">
						<output> -0.8156902194023132 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0502641201019287 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 0.8405723571777344 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.242327 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.054 </threshold>
								<split pos="left">
									<output> -0.9932860136032104 </output>
								</split>
								<split pos="right">
									<output> -1.1325947046279907 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.6030042171478271 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -0.9940946102142334 </output>
						</split>
						<split pos="right">
							<output> -0.4460946023464203 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0267459154129028 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.522734 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.9152013659477234 </output>
					</split>
					<split pos="right">
						<output> -0.7894421815872192 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.049320936203003 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 0.9049521088600159 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.242327 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.054 </threshold>
								<split pos="left">
									<output> -0.9588834643363953 </output>
								</split>
								<split pos="right">
									<output> -1.124874234199524 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.653680682182312 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -0.9244377613067627 </output>
						</split>
						<split pos="right">
							<output> -0.43872812390327454 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0218963623046875 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.522734 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.8918322324752808 </output>
					</split>
					<split pos="right">
						<output> -0.8146077394485474 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.049709439277649 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 0.8265092372894287 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.242327 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.054 </threshold>
								<split pos="left">
									<output> -1.0521386861801147 </output>
								</split>
								<split pos="right">
									<output> -1.1240025758743286 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.030932068824768 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -0.9444260597229004 </output>
						</split>
						<split pos="right">
							<output> -0.33384594321250916 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0179609060287476 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 31 </feature>
				<threshold> 60.0 </threshold>
				<split pos="left">
					<output> 0.8490570187568665 </output>
				</split>
				<split pos="right">
					<output> -0.8789914846420288 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 0.5090540051460266 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.242327 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.054 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.019 </threshold>
									<split pos="left">
										<output> -1.0148640871047974 </output>
									</split>
									<split pos="right">
										<output> -1.2147234678268433 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.116934061050415 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0252231359481812 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -0.9171848297119141 </output>
						</split>
						<split pos="right">
							<output> -0.2723703980445862 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0147604942321777 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.006 </threshold>
			<split pos="left">
				<feature> 25 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 16.522734 </threshold>
							<split pos="left">
								<feature> 34 </feature>
								<threshold> 21.0 </threshold>
								<split pos="left">
									<output> 0.6841781735420227 </output>
								</split>
								<split pos="right">
									<output> 1.013866901397705 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.044898509979248 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.36563432216644287 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0582923889160156 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.8835551738739014 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.007 </threshold>
					<split pos="left">
						<output> -1.1654853820800781 </output>
					</split>
					<split pos="right">
						<output> -1.1051708459854126 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -0.44458678364753723 </output>
					</split>
					<split pos="right">
						<output> -1.0122507810592651 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 17 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<output> -0.22975988686084747 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 0.4706322252750397 </output>
						</split>
						<split pos="right">
							<output> 0.9510018825531006 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0534285306930542 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.57 </threshold>
				<split pos="left">
					<output> -0.42855823040008545 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.684 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.242327 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<output> -0.4638608396053314 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.007 </threshold>
								<split pos="left">
									<output> -1.157066822052002 </output>
								</split>
								<split pos="right">
									<output> -1.2040513753890991 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0288245677947998 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0374699831008911 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 17 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<output> -0.2076263427734375 </output>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 60.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 89.0 </threshold>
							<split pos="left">
								<output> 0.5775270462036133 </output>
							</split>
							<split pos="right">
								<output> 1.0289651155471802 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7855580449104309 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0473864078521729 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 4.242327 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.054 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<output> -0.521737277507782 </output>
							</split>
							<split pos="right">
								<output> -1.165213704109192 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0933637619018555 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0003563165664673 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.46510326862335205 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 17 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<output> -0.24842895567417145 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 0.3948698937892914 </output>
						</split>
						<split pos="right">
							<output> 0.9472528696060181 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0420210361480713 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.57 </threshold>
				<split pos="left">
					<output> -0.4884243905544281 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 4.242327 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.054 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<output> -0.4396575093269348 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.007 </threshold>
								<split pos="left">
									<output> -1.1174960136413574 </output>
								</split>
								<split pos="right">
									<output> -1.165073037147522 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0818504095077515 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0165420770645142 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 0.9884492754936218 </output>
				</split>
				<split pos="right">
					<output> -0.11025863140821457 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -0.09307596832513809 </output>
					</split>
					<split pos="right">
						<output> -1.2818896770477295 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 43 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -0.7835538983345032 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 6.698412 </threshold>
								<split pos="left">
									<output> 0.509780764579773 </output>
								</split>
								<split pos="right">
									<output> -0.40256404876708984 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> -1.0802220106124878 </output>
								</split>
								<split pos="right">
									<output> -0.6489983201026917 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0070161819458008 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 17 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 0.3269367814064026 </output>
						</split>
						<split pos="right">
							<output> 1.0312585830688477 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0342230796813965 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.06409545987844467 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.01 </threshold>
					<split pos="left">
						<output> -1.026285171508789 </output>
					</split>
					<split pos="right">
						<output> -0.886069655418396 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 14.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.89312124 </threshold>
							<split pos="left">
								<output> -0.3819693922996521 </output>
							</split>
							<split pos="right">
								<output> 1.126520037651062 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0293140411376953 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0058213472366333 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 0.9638766646385193 </output>
				</split>
				<split pos="right">
					<output> -0.14160504937171936 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 18 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 0.7299161553382874 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.242327 </threshold>
							<split pos="left">
								<output> -0.986922025680542 </output>
							</split>
							<split pos="right">
								<output> -1.0075830221176147 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -0.7505004405975342 </output>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.31 </threshold>
							<split pos="left">
								<output> -1.0297138690948486 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 8.484654 </threshold>
								<split pos="left">
									<output> 0.4028330445289612 </output>
								</split>
								<split pos="right">
									<output> -0.4071192443370819 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0049282312393188 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 17 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 21.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> 0.46473291516304016 </output>
						</split>
						<split pos="right">
							<output> -0.3129984438419342 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0314428806304932 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0306156873703003 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.57 </threshold>
				<split pos="left">
					<output> -0.4418990910053253 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.609 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.242327 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.054 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 0.7566748857498169 </output>
								</split>
								<split pos="right">
									<output> -0.9472118616104126 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1116036176681519 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0484267473220825 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0177992582321167 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 0.9781869053840637 </output>
				</split>
				<split pos="right">
					<output> -0.15124505758285522 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> 0.46875593066215515 </output>
					</split>
					<split pos="right">
						<output> -0.9618542790412903 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -0.6851500868797302 </output>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.31 </threshold>
							<split pos="left">
								<output> -1.0944523811340332 </output>
							</split>
							<split pos="right">
								<feature> 29 </feature>
								<threshold> 50.0 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 0.89312124 </threshold>
									<split pos="left">
										<output> -0.5172230005264282 </output>
									</split>
									<split pos="right">
										<output> 0.17021870613098145 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.2672219276428223 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0036708116531372 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 0.9691697359085083 </output>
				</split>
				<split pos="right">
					<output> -0.19661076366901398 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.57 </threshold>
				<split pos="left">
					<feature> 18 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -0.44907304644584656 </output>
					</split>
					<split pos="right">
						<output> -1.003029465675354 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 20 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -0.727597713470459 </output>
						</split>
						<split pos="right">
							<feature> 16 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 35 </feature>
								<threshold> 15.0 </threshold>
								<split pos="left">
									<output> -0.17183643579483032 </output>
								</split>
								<split pos="right">
									<output> -0.43713560700416565 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1316388845443726 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.664 </threshold>
						<split pos="left">
							<output> -0.8814449906349182 </output>
						</split>
						<split pos="right">
							<output> -1.015415072441101 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
