## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.69 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 19 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.019 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.2328033 </threshold>
							<split pos="left">
								<output> 1.8563514947891235 </output>
							</split>
							<split pos="right">
								<feature> 34 </feature>
								<threshold> 17.0 </threshold>
								<split pos="left">
									<output> 0.2230638712644577 </output>
								</split>
								<split pos="right">
									<output> 1.8957436084747314 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.6316352486610413 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.814814 </threshold>
						<split pos="left">
							<output> -0.5557748675346375 </output>
						</split>
						<split pos="right">
							<output> -0.6853068470954895 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<output> -1.6221612691879272 </output>
					</split>
					<split pos="right">
						<output> 1.829856514930725 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.747 </threshold>
				<split pos="left">
					<output> -2.0 </output>
				</split>
				<split pos="right">
					<output> -1.999999761581421 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.69 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.522734 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.7957664 </threshold>
						<split pos="left">
							<output> 0.5562723875045776 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.019047 </threshold>
							<split pos="left">
								<output> 1.682267427444458 </output>
							</split>
							<split pos="right">
								<feature> 25 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 0.3376387655735016 </output>
								</split>
								<split pos="right">
									<feature> 34 </feature>
									<threshold> 19.0 </threshold>
									<split pos="left">
										<output> 1.7283729314804077 </output>
									</split>
									<split pos="right">
										<output> -0.1228087991476059 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.827958106994629 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.697670817375183 </output>
					</split>
					<split pos="right">
						<output> -1.324799656867981 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.747 </threshold>
				<split pos="left">
					<output> -1.6773451566696167 </output>
				</split>
				<split pos="right">
					<output> -1.7988169193267822 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.69 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.522734 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 1.0044994354248047 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.814814 </threshold>
							<split pos="left">
								<output> 0.8099750876426697 </output>
							</split>
							<split pos="right">
								<output> -0.7751315236091614 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.6220909357070923 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 60.0 </threshold>
							<split pos="left">
								<output> 1.6190263032913208 </output>
							</split>
							<split pos="right">
								<output> 1.6147129535675049 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.747 </threshold>
					<split pos="left">
						<output> -1.494704246520996 </output>
					</split>
					<split pos="right">
						<output> -1.6431763172149658 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.7957664 </threshold>
				<split pos="left">
					<output> -1.5046201944351196 </output>
				</split>
				<split pos="right">
					<output> -1.7290537357330322 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.69 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.522734 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 1.0070347785949707 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.814814 </threshold>
							<split pos="left">
								<output> 0.8022542595863342 </output>
							</split>
							<split pos="right">
								<feature> 14 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.3257131576538086 </output>
								</split>
								<split pos="right">
									<output> -1.431783676147461 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.466332197189331 </output>
						</split>
						<split pos="right">
							<output> 1.4649256467819214 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.747 </threshold>
					<split pos="left">
						<output> -1.3785812854766846 </output>
					</split>
					<split pos="right">
						<output> -1.4204901456832886 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.007 </threshold>
				<split pos="left">
					<output> -1.4054131507873535 </output>
				</split>
				<split pos="right">
					<output> -1.52568519115448 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.69 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.522734 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 0.9419466853141785 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.814814 </threshold>
							<split pos="left">
								<output> 0.5480648875236511 </output>
							</split>
							<split pos="right">
								<feature> 14 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.16476571559906 </output>
								</split>
								<split pos="right">
									<output> -1.0769082307815552 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.3605831861495972 </output>
						</split>
						<split pos="right">
							<output> 1.3589993715286255 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.747 </threshold>
					<split pos="left">
						<output> -1.2947181463241577 </output>
					</split>
					<split pos="right">
						<output> -1.3366470336914062 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.013 </threshold>
				<split pos="left">
					<output> -1.3103904724121094 </output>
				</split>
				<split pos="right">
					<output> -1.3923842906951904 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.69 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.522734 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 0.8138236403465271 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.814814 </threshold>
							<split pos="left">
								<output> 0.5073445439338684 </output>
							</split>
							<split pos="right">
								<output> -0.9153758883476257 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.287253499031067 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 60.0 </threshold>
							<split pos="left">
								<output> 1.28569495677948 </output>
							</split>
							<split pos="right">
								<output> -0.14523638784885406 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.747 </threshold>
					<split pos="left">
						<output> -1.2338405847549438 </output>
					</split>
					<split pos="right">
						<output> -1.2788069248199463 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.1164016 </threshold>
				<split pos="left">
					<output> -1.2431515455245972 </output>
				</split>
				<split pos="right">
					<output> -1.0633405447006226 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.69 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.522734 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.6 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<output> 0.9731407761573792 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 7.814814 </threshold>
								<split pos="left">
									<output> 0.6511542201042175 </output>
								</split>
								<split pos="right">
									<output> -0.7113277316093445 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.5872682332992554 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.23778235912323 </output>
						</split>
						<split pos="right">
							<output> 1.2388041019439697 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.747 </threshold>
					<split pos="left">
						<output> -1.1896690130233765 </output>
					</split>
					<split pos="right">
						<output> -1.2340338230133057 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.188236951828003 </output>
				</split>
				<split pos="right">
					<output> -1.2418454885482788 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.69 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.522734 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 0.751095175743103 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.814814 </threshold>
							<split pos="left">
								<feature> 38 </feature>
								<threshold> 1067.0 </threshold>
								<split pos="left">
									<output> 0.3681146502494812 </output>
								</split>
								<split pos="right">
									<output> -1.4646841287612915 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.7809820175170898 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.200880527496338 </output>
						</split>
						<split pos="right">
							<output> 1.2010022401809692 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.747 </threshold>
					<split pos="left">
						<output> -1.1525542736053467 </output>
					</split>
					<split pos="right">
						<output> -1.193647027015686 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.001 </threshold>
				<split pos="left">
					<output> -1.1374455690383911 </output>
				</split>
				<split pos="right">
					<output> -1.1898881196975708 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.69 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.522734 </threshold>
				<split pos="left">
					<feature> 18 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.6 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<output> 0.8649160861968994 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 7.814814 </threshold>
								<split pos="left">
									<output> 0.3489811420440674 </output>
								</split>
								<split pos="right">
									<output> -0.6209292411804199 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.1424829959869385 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7411236763000488 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1679965257644653 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<output> 1.1726369857788086 </output>
						</split>
						<split pos="right">
							<output> -2.948681116104126 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.747 </threshold>
				<split pos="left">
					<output> -1.125590205192566 </output>
				</split>
				<split pos="right">
					<output> -1.1654667854309082 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 43 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.69 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.522734 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 8.931214 </threshold>
							<split pos="left">
								<output> 0.34708645939826965 </output>
							</split>
							<split pos="right">
								<output> 1.2887341976165771 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.814814 </threshold>
							<split pos="left">
								<output> 0.1287325769662857 </output>
							</split>
							<split pos="right">
								<output> -0.6213682293891907 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.1482384204864502 </output>
						</split>
						<split pos="right">
							<output> 1.1517215967178345 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.747 </threshold>
					<split pos="left">
						<output> -1.1030898094177246 </output>
					</split>
					<split pos="right">
						<output> -1.1421072483062744 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0745760202407837 </output>
				</split>
				<split pos="right">
					<output> -1.1250368356704712 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 43 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.69 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.522734 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.6 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<output> 0.8232957720756531 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 7.814814 </threshold>
								<split pos="left">
									<output> 0.11684098094701767 </output>
								</split>
								<split pos="right">
									<output> -0.5407461524009705 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0271331071853638 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.1327812671661377 </output>
						</split>
						<split pos="right">
							<output> 1.1302361488342285 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.747 </threshold>
					<split pos="left">
						<output> -1.086843729019165 </output>
					</split>
					<split pos="right">
						<output> -1.1250022649765015 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0478764772415161 </output>
				</split>
				<split pos="right">
					<output> -1.1005462408065796 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.69 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.522734 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.6 </threshold>
							<split pos="left">
								<output> 1.3177917003631592 </output>
							</split>
							<split pos="right">
								<output> -0.9235040545463562 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 50.0 </threshold>
							<split pos="left">
								<output> -0.6309065818786621 </output>
							</split>
							<split pos="right">
								<output> -0.17250493168830872 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 16.746014 </threshold>
						<split pos="left">
							<output> 1.115761160850525 </output>
						</split>
						<split pos="right">
							<output> 1.1191694736480713 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.747 </threshold>
					<split pos="left">
						<output> -1.0724035501480103 </output>
					</split>
					<split pos="right">
						<output> -1.1100375652313232 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0229929685592651 </output>
				</split>
				<split pos="right">
					<output> -1.0808130502700806 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 43 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.6 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 17.415854 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 1.0498199462890625 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 16.076174 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 7.814814 </threshold>
									<split pos="left">
										<output> 0.24796749651432037 </output>
									</split>
									<split pos="right">
										<output> -0.48664742708206177 </output>
									</split>
								</split>
								<split pos="right">
									<output> -4.182894706726074 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.099115014076233 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.105350136756897 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<output> -1.4932879209518433 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.7957664 </threshold>
						<split pos="left">
							<output> -1.059706449508667 </output>
						</split>
						<split pos="right">
							<output> -2.772170066833496 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.064753532409668 </output>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 17.415854 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.6793642 </threshold>
							<split pos="left">
								<output> 1.0871206521987915 </output>
							</split>
							<split pos="right">
								<output> 1.0091267824172974 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 16.076174 </threshold>
							<split pos="left">
								<feature> 24 </feature>
								<threshold> 10.0 </threshold>
								<split pos="left">
									<output> 0.3365923762321472 </output>
								</split>
								<split pos="right">
									<output> -1.6535406112670898 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.091361403465271 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0972695350646973 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0522000789642334 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<output> -1.4052045345306396 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 6.698412 </threshold>
					<split pos="left">
						<output> -1.0494768619537354 </output>
					</split>
					<split pos="right">
						<output> -2.3258678913116455 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 17.415854 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> 1.171875 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 16.522734 </threshold>
							<split pos="left">
								<feature> 24 </feature>
								<threshold> 10.0 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<output> 0.23553265631198883 </output>
									</split>
									<split pos="right">
										<output> -3.199402093887329 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.6679182052612305 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.072933316230774 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.077282190322876 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.042137622833252 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<output> -1.3236092329025269 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 6.698412 </threshold>
					<split pos="left">
						<output> -1.0411548614501953 </output>
					</split>
					<split pos="right">
						<output> -2.022460460662842 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 17.415854 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.6793642 </threshold>
							<split pos="left">
								<output> 1.0410289764404297 </output>
							</split>
							<split pos="right">
								<output> 1.1650880575180054 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 16.522734 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 7.814814 </threshold>
								<split pos="left">
									<output> -0.3129235506057739 </output>
								</split>
								<split pos="right">
									<output> -0.34928032755851746 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0576841831207275 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0609252452850342 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.034065842628479 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<output> -1.2743580341339111 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 3.7957664 </threshold>
					<split pos="left">
						<output> -1.0345007181167603 </output>
					</split>
					<split pos="right">
						<output> -1.7484076023101807 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 17.415854 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> 1.1430319547653198 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 16.522734 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 7.814814 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.213 </threshold>
									<split pos="left">
										<output> -0.07521276921033859 </output>
									</split>
									<split pos="right">
										<output> -1.98479425907135 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.4425585865974426 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0510914325714111 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.053998351097107 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0276463031768799 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<output> -1.0792016983032227 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 9.154494 </threshold>
					<split pos="left">
						<output> -1.030051350593567 </output>
					</split>
					<split pos="right">
						<output> -1.68809175491333 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 17.415854 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> 1.1373366117477417 </output>
						</split>
						<split pos="right">
							<feature> 45 </feature>
							<threshold> 2.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 7.144973 </threshold>
								<split pos="left">
									<output> -1.1997582912445068 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.004 </threshold>
									<split pos="left">
										<output> 7.688229084014893 </output>
									</split>
									<split pos="right">
										<output> -0.6291552782058716 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<feature> 22 </feature>
								<threshold> 10.0 </threshold>
								<split pos="left">
									<output> 0.7739470601081848 </output>
								</split>
								<split pos="right">
									<output> -1.6657190322875977 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0471950769424438 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0224323272705078 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<output> -1.0219025611877441 </output>
				</split>
				<split pos="right">
					<output> -1.0262541770935059 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.522734 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.132407546043396 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 8.931214 </threshold>
							<split pos="left">
								<output> -0.005761266220360994 </output>
							</split>
							<split pos="right">
								<feature> 45 </feature>
								<threshold> 2.0 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.004 </threshold>
									<split pos="left">
										<output> 4.349926948547363 </output>
									</split>
									<split pos="right">
										<output> -0.9122620224952698 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.29830870032310486 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0366491079330444 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0182734727859497 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<output> -1.1495777368545532 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 3.7957664 </threshold>
					<split pos="left">
						<output> -1.0217665433883667 </output>
					</split>
					<split pos="right">
						<output> -1.495255470275879 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.522734 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 1.45 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 8.931214 </threshold>
							<split pos="left">
								<output> 0.3734445571899414 </output>
							</split>
							<split pos="right">
								<feature> 14 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 0.16957201063632965 </output>
								</split>
								<split pos="right">
									<feature> 29 </feature>
									<threshold> 50.0 </threshold>
									<split pos="left">
										<output> -0.969756007194519 </output>
									</split>
									<split pos="right">
										<output> -0.6527535915374756 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.1254026889801025 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0337090492248535 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0148637294769287 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<output> -1.1236183643341064 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 14.289933 </threshold>
					<split pos="left">
						<output> -1.0191385746002197 </output>
					</split>
					<split pos="right">
						<output> -1.4285318851470947 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.522734 </threshold>
				<split pos="left">
					<feature> 43 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> 1.110392451286316 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 8.931214 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.7957664 </threshold>
								<split pos="left">
									<output> 0.7537663578987122 </output>
								</split>
								<split pos="right">
									<output> -1.0203641653060913 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 14 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 0.07811573147773743 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.004 </threshold>
									<split pos="left">
										<output> -0.5013300180435181 </output>
									</split>
									<split pos="right">
										<output> -0.9195632934570312 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0120984315872192 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0324602127075195 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<output> -1.1041429042816162 </output>
				</split>
				<split pos="right">
					<output> -1.0165743827819824 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.522734 </threshold>
				<split pos="left">
					<feature> 43 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.076048731803894 </output>
						</split>
						<split pos="right">
							<feature> 45 </feature>
							<threshold> 2.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 7.144973 </threshold>
								<split pos="left">
									<output> 4.779857635498047 </output>
								</split>
								<split pos="right">
									<feature> 29 </feature>
									<threshold> 50.0 </threshold>
									<split pos="left">
										<output> -0.8620308041572571 </output>
									</split>
									<split pos="right">
										<output> 3.2797837257385254 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<feature> 24 </feature>
								<threshold> 10.0 </threshold>
								<split pos="left">
									<output> 0.6219418048858643 </output>
								</split>
								<split pos="right">
									<output> -1.437095046043396 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0098530054092407 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0311496257781982 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<output> -1.0859683752059937 </output>
				</split>
				<split pos="right">
					<output> -1.0142418146133423 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.69 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 17.415854 </threshold>
				<split pos="left">
					<feature> 43 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 1.45 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 8.931214 </threshold>
							<split pos="left">
								<feature> 35 </feature>
								<threshold> 7.0 </threshold>
								<split pos="left">
									<output> 0.9837460517883301 </output>
								</split>
								<split pos="right">
									<output> 8.340599597431719E-4 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 14 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 0.0748467817902565 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.004 </threshold>
									<split pos="left">
										<output> -0.4816266894340515 </output>
									</split>
									<split pos="right">
										<output> -0.8015303015708923 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.7681296467781067 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0080301761627197 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0249214172363281 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 37 </feature>
				<threshold> 13.0 </threshold>
				<split pos="left">
					<output> -1.0146408081054688 </output>
				</split>
				<split pos="right">
					<output> -1.0053105354309082 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.69 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 17.415854 </threshold>
				<split pos="left">
					<feature> 18 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 1.45 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 8.931214 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.7957664 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 2.2328033 </threshold>
									<split pos="left">
										<output> -1.6329452991485596 </output>
									</split>
									<split pos="right">
										<output> 1.0159692764282227 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.9633418321609497 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 14 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.12392980605363846 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.004 </threshold>
									<split pos="left">
										<output> -0.40922021865844727 </output>
									</split>
									<split pos="right">
										<output> -0.7585939764976501 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.7446898221969604 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0066516399383545 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0232244729995728 </output>
				</split>
			</split>
			<split pos="right">
				<output> -1.0108938217163086 </output>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.522734 </threshold>
				<split pos="left">
					<feature> 18 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> 1.0589326620101929 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 8.931214 </threshold>
							<split pos="left">
								<output> 0.2876336872577667 </output>
							</split>
							<split pos="right">
								<feature> 14 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.6904895305633545 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.004 </threshold>
									<split pos="left">
										<output> -0.25621071457862854 </output>
									</split>
									<split pos="right">
										<output> -0.696630597114563 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0055396556854248 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0184816122055054 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.607 </threshold>
				<split pos="left">
					<output> -1.0704761743545532 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<output> -1.047479271888733 </output>
					</split>
					<split pos="right">
						<output> -1.0093482732772827 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.6 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.522734 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.0181621313095093 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 6.698412 </threshold>
							<split pos="left">
								<output> 0.15204745531082153 </output>
							</split>
							<split pos="right">
								<feature> 14 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.42913687229156494 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.004 </threshold>
									<split pos="left">
										<output> -0.16549137234687805 </output>
									</split>
									<split pos="right">
										<output> -0.6480251550674438 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0178375244140625 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.607 </threshold>
					<split pos="left">
						<output> -1.0606160163879395 </output>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 17.0 </threshold>
						<split pos="left">
							<output> -1.0420191287994385 </output>
						</split>
						<split pos="right">
							<output> -1.0083948373794556 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -5.582254886627197 </output>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.522734 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 1.45 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 8.931214 </threshold>
						<split pos="left">
							<feature> 18 </feature>
							<threshold> 2.0 </threshold>
							<split pos="left">
								<output> 0.24603720009326935 </output>
							</split>
							<split pos="right">
								<output> -1.003913164138794 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 1.36 </threshold>
							<split pos="left">
								<feature> 14 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.1553601026535034 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.004 </threshold>
									<split pos="left">
										<output> -0.07822955399751663 </output>
									</split>
									<split pos="right">
										<output> -0.5901654958724976 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -6.062232971191406 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0366146564483643 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0167527198791504 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.607 </threshold>
				<split pos="left">
					<output> -1.0513898134231567 </output>
				</split>
				<split pos="right">
					<output> -1.0075974464416504 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.77 </threshold>
				<split pos="left">
					<feature> 45 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 5.80529 </threshold>
						<split pos="left">
							<output> 1.1499683856964111 </output>
						</split>
						<split pos="right">
							<output> -0.536360502243042 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 18 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 16.522734 </threshold>
							<split pos="left">
								<feature> 20 </feature>
								<threshold> 15.0 </threshold>
								<split pos="left">
									<output> 0.38327091932296753 </output>
								</split>
								<split pos="right">
									<feature> 33 </feature>
									<threshold> 108.0 </threshold>
									<split pos="left">
										<output> -1.045062780380249 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 2.2328033 </threshold>
										<split pos="left">
											<output> -1.0376840829849243 </output>
										</split>
										<split pos="right">
											<output> -2.580606460571289 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.0164506435394287 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0031965970993042 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.981349527835846 </output>
				</split>
			</split>
			<split pos="right">
				<output> -1.0204708576202393 </output>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<output> 1.0295418500900269 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 50.0 </threshold>
					<split pos="left">
						<output> -0.4622943103313446 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 16.076174 </threshold>
						<split pos="left">
							<feature> 35 </feature>
							<threshold> 12.0 </threshold>
							<split pos="left">
								<output> -0.896348237991333 </output>
							</split>
							<split pos="right">
								<feature> 18 </feature>
								<threshold> 2.0 </threshold>
								<split pos="left">
									<feature> 24 </feature>
									<threshold> 10.0 </threshold>
									<split pos="left">
										<output> 0.6937851309776306 </output>
									</split>
									<split pos="right">
										<feature> 29 </feature>
										<threshold> 140.0 </threshold>
										<split pos="left">
											<output> -1.0367790460586548 </output>
										</split>
										<split pos="right">
											<feature> 8 </feature>
											<threshold> 2.2328033 </threshold>
											<split pos="left">
												<output> -0.6331186890602112 </output>
											</split>
											<split pos="right">
												<output> -2.728372573852539 </output>
											</split>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.0026156902313232 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0136926174163818 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0170531272888184 </output>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.6 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<output> 1.027140736579895 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 50.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 5.80529 </threshold>
						<split pos="left">
							<output> 1.2110944986343384 </output>
						</split>
						<split pos="right">
							<output> -1.0686137676239014 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 18 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 16.076174 </threshold>
							<split pos="left">
								<feature> 35 </feature>
								<threshold> 12.0 </threshold>
								<split pos="left">
									<output> -0.7920845746994019 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.014 </threshold>
									<split pos="left">
										<output> 0.7225350141525269 </output>
									</split>
									<split pos="right">
										<output> -1.083190679550171 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.0114351511001587 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0021363496780396 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.607 </threshold>
				<split pos="left">
					<output> -1.030922532081604 </output>
				</split>
				<split pos="right">
					<output> -1.0051356554031372 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
