## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> 0.14833785593509674 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 9.0 </threshold>
							<split pos="left">
								<output> 1.993331789970398 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.9990456104278564 </output>
								</split>
								<split pos="right">
									<output> 1.9963219165802002 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.994381070137024 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0687205791473389 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.9899687170982361 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.5349880456924438 </output>
						</split>
						<split pos="right">
							<output> -0.44217661023139954 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.4952744245529175 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.5936816334724426 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 1.6542537212371826 </output>
							</split>
							<split pos="right">
								<feature> 44 </feature>
								<threshold> 0.04 </threshold>
								<split pos="left">
									<output> 1.7013964653015137 </output>
								</split>
								<split pos="right">
									<output> 1.7015286684036255 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.4732903242111206 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.157852292060852 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.265378713607788 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.6455273628234863 </output>
						</split>
						<split pos="right">
							<output> 0.42859727144241333 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.2450584173202515 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.5290001034736633 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.05 </threshold>
							<split pos="left">
								<output> 1.5015889406204224 </output>
							</split>
							<split pos="right">
								<output> 1.4991964101791382 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 15 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.1963107585906982 </output>
							</split>
							<split pos="right">
								<output> 1.5029667615890503 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.039528250694275 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.1620690822601318 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.3899600505828857 </output>
						</split>
						<split pos="right">
							<output> -0.7867084741592407 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1269172430038452 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.4743332862854004 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<feature> 44 </feature>
								<threshold> 0.05 </threshold>
								<split pos="left">
									<output> 1.3760393857955933 </output>
								</split>
								<split pos="right">
									<output> 1.3719052076339722 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0218397378921509 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.37710702419281 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.943086564540863 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.0764614343643188 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.254051685333252 </output>
						</split>
						<split pos="right">
							<output> -0.7131847739219666 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0315872430801392 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.4276473820209503 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<output> 1.2870491743087769 </output>
							</split>
							<split pos="right">
								<feature> 20 </feature>
								<threshold> 26.0 </threshold>
								<split pos="left">
									<output> 1.2952982187271118 </output>
								</split>
								<split pos="right">
									<output> -4.152141094207764 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.2903211116790771 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.8621314764022827 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.0032655000686646 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.1524807214736938 </output>
						</split>
						<split pos="right">
							<output> 0.7709543108940125 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9527021050453186 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.386755108833313 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<output> 1.224097728729248 </output>
							</split>
							<split pos="right">
								<feature> 23 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.2252652645111084 </output>
								</split>
								<split pos="right">
									<output> -3.703348159790039 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.2279692888259888 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.7925894260406494 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.9389799237251282 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0705801248550415 </output>
						</split>
						<split pos="right">
							<output> -0.7282370924949646 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8840722441673279 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.3511538803577423 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<output> 1.1771553754806519 </output>
							</split>
							<split pos="right">
								<feature> 17 </feature>
								<threshold> 2.0 </threshold>
								<split pos="left">
									<output> 1.1727434396743774 </output>
								</split>
								<split pos="right">
									<output> -4.400141716003418 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.1818195581436157 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.7316986322402954 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.8812289834022522 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -0.9949193596839905 </output>
						</split>
						<split pos="right">
							<output> -0.6652172803878784 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.82320636510849 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.3198224604129791 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<output> 1.141398310661316 </output>
							</split>
							<split pos="right">
								<feature> 19 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.1428158283233643 </output>
								</split>
								<split pos="right">
									<output> -5.038249969482422 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.1470226049423218 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.6775897741317749 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.8284496068954468 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -0.9258633852005005 </output>
						</split>
						<split pos="right">
							<output> -0.60945725440979 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7682848572731018 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.05711151286959648 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.117186427116394 </output>
							</split>
							<split pos="right">
								<output> 1.1196954250335693 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.2773746252059937 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 27 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.4169916808605194 </output>
					</split>
					<split pos="right">
						<output> -3.624382257461548 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.7795809507369995 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -0.8587009310722351 </output>
						</split>
						<split pos="right">
							<output> -0.559592068195343 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7174277901649475 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 25.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.5804951786994934 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 27.0 </threshold>
								<split pos="left">
									<output> 1.090863585472107 </output>
								</split>
								<split pos="right">
									<output> 1.0986850261688232 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.098748803138733 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.2172282934188843 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8830854892730713 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.238559365272522 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.1045576333999634 </output>
						</split>
						<split pos="right">
							<output> -1.7431591749191284 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.4259299039840698 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.5137500166893005 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 27.0 </threshold>
								<split pos="left">
									<output> 1.070327639579773 </output>
								</split>
								<split pos="right">
									<output> 1.076387882232666 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0799678564071655 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1536411046981812 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9210379123687744 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 38 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.1632696390151978 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.088079571723938 </output>
						</split>
						<split pos="right">
							<output> -1.60788094997406 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.3488240242004395 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.4627860486507416 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.0556182861328125 </output>
							</split>
							<split pos="right">
								<output> 1.0652626752853394 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1026740074157715 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 4.3187766 </threshold>
					<split pos="left">
						<output> -1.6243391036987305 </output>
					</split>
					<split pos="right">
						<output> 0.0468161478638649 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.0962421894073486 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0760631561279297 </output>
						</split>
						<split pos="right">
							<output> -1.4998773336410522 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.287905216217041 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.39973604679107666 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.0410274267196655 </output>
							</split>
							<split pos="right">
								<output> 1.0538208484649658 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0704199075698853 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 4.3187766 </threshold>
					<split pos="left">
						<output> -1.4996309280395508 </output>
					</split>
					<split pos="right">
						<output> 0.039448026567697525 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.039926290512085 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0644150972366333 </output>
						</split>
						<split pos="right">
							<output> -1.4166412353515625 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.236968755722046 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.34741976857185364 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.0284777879714966 </output>
							</split>
							<split pos="right">
								<output> 1.0449082851409912 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0393719673156738 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 4.3187766 </threshold>
					<split pos="left">
						<output> -1.4051750898361206 </output>
					</split>
					<split pos="right">
						<output> 0.03106611780822277 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.9905461668968201 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0551180839538574 </output>
						</split>
						<split pos="right">
							<output> -1.350540041923523 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.194989562034607 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.30306100845336914 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.017330527305603 </output>
							</split>
							<split pos="right">
								<output> 1.0380343198776245 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 21.054033 </threshold>
							<split pos="left">
								<output> 0.7296549081802368 </output>
							</split>
							<split pos="right">
								<output> 1.1978254318237305 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6758389472961426 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.9462993144989014 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0476576089859009 </output>
						</split>
						<split pos="right">
							<output> -1.2986682653427124 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1596145629882812 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 21.054033 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 25.0 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 1.1894627809524536 </output>
							</split>
							<split pos="right">
								<output> 0.09376687556505203 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1448097229003906 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7295964956283569 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 22.673573 </threshold>
					<split pos="left">
						<output> 1.258932113647461 </output>
					</split>
					<split pos="right">
						<output> 1.0605955123901367 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 38 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.9021438360214233 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0437949895858765 </output>
						</split>
						<split pos="right">
							<output> -1.2606085538864136 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1308735609054565 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 0.9777470827102661 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.3817744255065918 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.878976047039032 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 5.9383173 </threshold>
									<split pos="left">
										<output> -1.041460394859314 </output>
									</split>
									<split pos="right">
										<output> -1.1728101968765259 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0904865264892578 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.082374930381775 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.1289187669754028 </output>
						</split>
						<split pos="right">
							<output> 0.5356752872467041 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.2050423622131348 </output>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 0.9421053528785706 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> -1.3501722812652588 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.8010756373405457 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 5.9383173 </threshold>
									<split pos="left">
										<output> -1.0357136726379395 </output>
									</split>
									<split pos="right">
										<output> -1.185785174369812 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.064523696899414 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.1555956602096558 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.0920624732971191 </output>
						</split>
						<split pos="right">
							<output> 0.4048064947128296 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.156620740890503 </output>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<output> 0.9067222476005554 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.279928207397461 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.7444945573806763 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 5.9383173 </threshold>
									<split pos="left">
										<output> -1.0312715768814087 </output>
									</split>
									<split pos="right">
										<output> -1.1727428436279297 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0401990413665771 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.1714458465576172 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.015769600868225 </output>
						</split>
						<split pos="right">
							<output> 0.21583804488182068 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1151094436645508 </output>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 0.850339412689209 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.2162724733352661 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.6805121302604675 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 7.557858 </threshold>
									<split pos="left">
										<output> -1.0280308723449707 </output>
									</split>
									<split pos="right">
										<output> -1.1716508865356445 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0184361934661865 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.1304429769515991 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.9387492537498474 </output>
						</split>
						<split pos="right">
							<output> 0.1938275247812271 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0809177160263062 </output>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 0.7910379767417908 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 42.0 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.2111220359802246 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.6970834732055664 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 5.9383173 </threshold>
									<split pos="left">
										<output> -1.0253125429153442 </output>
									</split>
									<split pos="right">
										<output> -1.1698507070541382 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.7536963224411011 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0893521308898926 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.8712277412414551 </output>
						</split>
						<split pos="right">
							<output> 0.16612842679023743 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0446140766143799 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 0.7760749459266663 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.169817566871643 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.7275721430778503 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 5.9383173 </threshold>
									<split pos="left">
										<output> -1.0230200290679932 </output>
									</split>
									<split pos="right">
										<output> -1.1574276685714722 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.6825003623962402 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0622121095657349 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.868243396282196 </output>
						</split>
						<split pos="right">
							<output> 0.08258222043514252 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.016864538192749 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 0.7214234471321106 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.1356313228607178 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.6724933981895447 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 5.9383173 </threshold>
									<split pos="left">
										<output> -1.0212091207504272 </output>
									</split>
									<split pos="right">
										<output> -1.1560176610946655 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.6294783353805542 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0217844247817993 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.8107749819755554 </output>
						</split>
						<split pos="right">
							<output> 0.07451412081718445 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9894418120384216 </output>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> 0.6071128845214844 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.1124526262283325 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<output> -0.6173629760742188 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.9383173 </threshold>
								<split pos="left">
									<output> -1.0196166038513184 </output>
								</split>
								<split pos="right">
									<output> -1.1539077758789062 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.5768561363220215 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 20.514187 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.9868071675300598 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.7577854990959167 </output>
						</split>
						<split pos="right">
							<output> 0.06297463178634644 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.9826394319534302 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> 0.5876542329788208 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 4.3187766 </threshold>
							<split pos="left">
								<output> -1.1380085945129395 </output>
							</split>
							<split pos="right">
								<output> -0.7959873080253601 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<output> -0.5630082488059998 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 6.478164 </threshold>
								<split pos="left">
									<output> -1.0182111263275146 </output>
								</split>
								<split pos="right">
									<output> -1.150490641593933 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.5202322602272034 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 21.054033 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.952670693397522 </output>
					</split>
					<split pos="right">
						<output> -0.08961817622184753 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.9634266495704651 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> 0.5333205461502075 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.1057432889938354 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<output> -0.5119665265083313 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 6.478164 </threshold>
								<split pos="left">
									<output> -1.0169395208358765 </output>
								</split>
								<split pos="right">
									<output> -1.1348499059677124 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.47131872177124023 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 20.514187 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.9132416844367981 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.71297687292099 </output>
						</split>
						<split pos="right">
							<output> 0.12989579141139984 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.941476047039032 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 27.0 </threshold>
				<split pos="left">
					<output> 0.47740602493286133 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.082166314125061 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<output> -0.4569046199321747 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.9383173 </threshold>
								<split pos="left">
									<output> -1.015650749206543 </output>
								</split>
								<split pos="right">
									<output> -1.1309430599212646 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.4163295030593872 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 21.054033 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.8750028610229492 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.6677599549293518 </output>
						</split>
						<split pos="right">
							<output> 0.12151240557432175 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.9179332852363586 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> 0.43614134192466736 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0693172216415405 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<output> -0.40352141857147217 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 7.557858 </threshold>
								<split pos="left">
									<output> -1.0144895315170288 </output>
								</split>
								<split pos="right">
									<output> -1.1260435581207275 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.35705143213272095 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 20.514187 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.8373817801475525 </output>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> 0.9622297883033752 </output>
						</split>
						<split pos="right">
							<output> -0.28182247281074524 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.8919383883476257 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> 0.3913390040397644 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0416475534439087 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<output> -0.36658793687820435 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 7.557858 </threshold>
								<split pos="left">
									<output> -1.0137827396392822 </output>
								</split>
								<split pos="right">
									<output> -1.114356517791748 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.3120099604129791 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 37 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<output> 1.109381079673767 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.8014731407165527 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.6072078347206116 </output>
						</split>
						<split pos="right">
							<output> 0.04916553944349289 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> 0.39402303099632263 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0263934135437012 </output>
						</split>
						<split pos="right">
							<output> -1.0102758407592773 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.20823891460895538 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 27.0 </threshold>
				<split pos="left">
					<output> 1.261681318283081 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.7764293551445007 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 4.3187766 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.7789297 </threshold>
								<split pos="left">
									<output> -0.2068321406841278 </output>
								</split>
								<split pos="right">
									<output> -1.1083742380142212 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.24764227867126465 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.10106579959392548 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
