## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 59.0 </threshold>
				<split pos="left">
					<feature> 42 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.8654991388320923 </output>
					</split>
					<split pos="right">
						<output> -0.5460707545280457 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 291.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.60794276 </threshold>
						<split pos="left">
							<output> -1.880008578300476 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.7816407 </threshold>
							<split pos="left">
								<output> -1.7524527311325073 </output>
							</split>
							<split pos="right">
								<output> -1.3046540021896362 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1959593296051025 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 23 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.364067554473877 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 102.0 </threshold>
						<split pos="left">
							<output> 0.7468031644821167 </output>
						</split>
						<split pos="right">
							<output> 0.3054174780845642 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.9996709823608398 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.08 </threshold>
				<split pos="left">
					<output> -1.4789997339248657 </output>
				</split>
				<split pos="right">
					<output> -1.4012539386749268 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 13.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 36.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 37 </feature>
							<threshold> 83.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 2.344922 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 2.258073 </threshold>
									<split pos="left">
										<feature> 13 </feature>
										<threshold> 4.0 </threshold>
										<split pos="left">
											<output> 1.8775161504745483 </output>
										</split>
										<split pos="right">
											<output> 1.882799744606018 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.8731751441955566 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.924144983291626 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.8948464393615723 </output>
							</split>
						</split>
						<split pos="right">
							<output> 2.0598742961883545 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.14736106991767883 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.2053308486938477 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -1.569649577140808 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.5136624574661255 </output>
						</split>
						<split pos="right">
							<output> 1.494244933128357 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.5786510705947876 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.6627392768859863 </output>
						</split>
						<split pos="right">
							<output> -1.6891127824783325 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.42857143 </threshold>
				<split pos="left">
					<output> -1.7732571363449097 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.6409426927566528 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.9106773 </threshold>
						<split pos="left">
							<output> 1.6447893381118774 </output>
						</split>
						<split pos="right">
							<output> 1.6288355588912964 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -1.4142030477523804 </output>
					</split>
					<split pos="right">
						<output> 1.2350428104400635 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.422122836112976 </output>
					</split>
					<split pos="right">
						<output> -1.4881103038787842 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.9731156 </threshold>
				<split pos="left">
					<output> -1.5420677661895752 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.4678683280944824 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> 1.4693418741226196 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> 1.4764565229415894 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 1.1290365 </threshold>
								<split pos="left">
									<output> 1.4707286357879639 </output>
								</split>
								<split pos="right">
									<output> 1.4578734636306763 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.31543422 </threshold>
					<split pos="left">
						<output> -1.3247171640396118 </output>
					</split>
					<split pos="right">
						<output> 1.127789855003357 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.3193024396896362 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.3525991439819336 </output>
						</split>
						<split pos="right">
							<output> -1.3703433275222778 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.075 </threshold>
				<split pos="left">
					<output> -1.3926156759262085 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.3527005910873413 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> 1.357365608215332 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.8684897 </threshold>
							<split pos="left">
								<output> 1.3547638654708862 </output>
							</split>
							<split pos="right">
								<output> 1.3653721809387207 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.31543422 </threshold>
					<split pos="left">
						<output> -1.2490426301956177 </output>
					</split>
					<split pos="right">
						<output> 1.0404350757598877 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.2470765113830566 </output>
					</split>
					<split pos="right">
						<output> -1.2799097299575806 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.075 </threshold>
				<split pos="left">
					<output> -1.3038878440856934 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.2747631072998047 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> 1.2755626440048218 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.1290365 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.95533866 </threshold>
								<split pos="left">
									<output> 1.2727724313735962 </output>
								</split>
								<split pos="right">
									<output> 1.3275600671768188 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2621880769729614 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -1.188036322593689 </output>
					</split>
					<split pos="right">
						<output> 0.9720153212547302 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.194480538368225 </output>
					</split>
					<split pos="right">
						<output> -1.2174021005630493 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.95665807 </threshold>
				<split pos="left">
					<output> -1.2280126810073853 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.2176101207733154 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> 1.2170910835266113 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.1290365 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.95533866 </threshold>
								<split pos="left">
									<output> 1.2143781185150146 </output>
								</split>
								<split pos="right">
									<output> 1.2788448333740234 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2046548128128052 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.31543422 </threshold>
					<split pos="left">
						<output> -1.158790946006775 </output>
					</split>
					<split pos="right">
						<output> 0.9141566157341003 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.155404806137085 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.1652497053146362 </output>
						</split>
						<split pos="right">
							<output> -1.1740798950195312 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.33333334 </threshold>
				<split pos="left">
					<output> -1.170388102531433 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.1765706539154053 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> 1.1710981130599976 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.1290365 </threshold>
							<split pos="left">
								<output> 1.1749229431152344 </output>
							</split>
							<split pos="right">
								<output> 1.1608792543411255 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -1.118381381034851 </output>
					</split>
					<split pos="right">
						<output> 0.8587527871131897 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.125661015510559 </output>
					</split>
					<split pos="right">
						<output> -1.1352434158325195 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.075 </threshold>
				<split pos="left">
					<output> -1.1250303983688354 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.1454545259475708 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> 1.1367607116699219 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.1290365 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.95533866 </threshold>
								<split pos="left">
									<output> 1.1392934322357178 </output>
								</split>
								<split pos="right">
									<output> 1.2283618450164795 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1286712884902954 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 36.0 </threshold>
					<split pos="left">
						<output> 0.5267378091812134 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<output> -1.7215774059295654 </output>
						</split>
						<split pos="right">
							<output> -1.1219978332519531 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.1030974388122559 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.1013517379760742 </output>
						</split>
						<split pos="right">
							<output> -1.111186146736145 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.075 </threshold>
				<split pos="left">
					<output> -1.0880526304244995 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.1171456575393677 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.60794276 </threshold>
						<split pos="left">
							<output> 1.1150407791137695 </output>
						</split>
						<split pos="right">
							<output> 1.150393009185791 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.31543422 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.0879883766174316 </output>
						</split>
						<split pos="right">
							<output> -1.124945044517517 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -1.4037868976593018 </output>
						</split>
						<split pos="right">
							<output> 1.045610785484314 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.086847186088562 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.0761719942092896 </output>
						</split>
						<split pos="right">
							<output> -1.0908846855163574 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.1764706 </threshold>
				<split pos="left">
					<output> -1.0580949783325195 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0949769020080566 </output>
					</split>
					<split pos="right">
						<output> 1.0962697267532349 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.31543422 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.0716087818145752 </output>
						</split>
						<split pos="right">
							<output> -1.0452114343643188 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -1.321414589881897 </output>
						</split>
						<split pos="right">
							<output> 1.0118095874786377 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0723364353179932 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.055819034576416 </output>
						</split>
						<split pos="right">
							<output> -1.0731556415557861 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.39390156 </threshold>
				<split pos="left">
					<output> -1.0298666954040527 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0765811204910278 </output>
					</split>
					<split pos="right">
						<output> 1.07797372341156 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.31543422 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.0580947399139404 </output>
						</split>
						<split pos="right">
							<output> -0.9916816353797913 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.08238662 </threshold>
						<split pos="left">
							<output> -1.257741093635559 </output>
						</split>
						<split pos="right">
							<output> 0.9804573655128479 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.061762809753418 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.0380539894104004 </output>
						</split>
						<split pos="right">
							<output> -1.0591189861297607 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.075 </threshold>
				<split pos="left">
					<output> -1.0041764974594116 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.062137246131897 </output>
					</split>
					<split pos="right">
						<output> 1.0633152723312378 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.9656884670257568 </output>
						</split>
						<split pos="right">
							<output> -1.0427584648132324 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -1.271755337715149 </output>
						</split>
						<split pos="right">
							<output> 0.8756576776504517 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.053763508796692 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.0225086212158203 </output>
						</split>
						<split pos="right">
							<output> -1.0479302406311035 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.97825223 </threshold>
				<split pos="left">
					<output> -0.9797993898391724 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0503047704696655 </output>
					</split>
					<split pos="right">
						<output> 1.051637053489685 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 36.0 </threshold>
					<split pos="left">
						<output> 0.5079790353775024 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<output> -1.2170816659927368 </output>
						</split>
						<split pos="right">
							<feature> 5 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> -1.051592469215393 </output>
							</split>
							<split pos="right">
								<output> -0.978701114654541 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0481253862380981 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.0085740089416504 </output>
						</split>
						<split pos="right">
							<output> -1.0390673875808716 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.1764706 </threshold>
				<split pos="left">
					<output> -0.9559718370437622 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0414053201675415 </output>
					</split>
					<split pos="right">
						<output> 1.0425925254821777 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.31543422 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.0358084440231323 </output>
						</split>
						<split pos="right">
							<output> -0.932787299156189 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.08238662 </threshold>
						<split pos="left">
							<output> -1.1380958557128906 </output>
						</split>
						<split pos="right">
							<output> 0.9376749992370605 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.04452645778656 </output>
					</split>
					<split pos="right">
						<output> -1.0191051959991455 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.8 </threshold>
				<split pos="left">
					<output> -0.9328473806381226 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0362732410430908 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.1290365 </threshold>
						<split pos="left">
							<output> 1.034233808517456 </output>
						</split>
						<split pos="right">
							<output> 1.02809739112854 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.31543422 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.0295655727386475 </output>
						</split>
						<split pos="right">
							<output> -0.8906883001327515 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.08238662 </threshold>
						<split pos="left">
							<output> -1.1124610900878906 </output>
						</split>
						<split pos="right">
							<feature> 33 </feature>
							<threshold> 138.0 </threshold>
							<split pos="left">
								<output> 1.0463597774505615 </output>
							</split>
							<split pos="right">
								<output> -1.1240010261535645 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0421613454818726 </output>
					</split>
					<split pos="right">
						<output> -1.0102061033248901 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.075 </threshold>
				<split pos="left">
					<output> -0.9070898294448853 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0264465808868408 </output>
					</split>
					<split pos="right">
						<output> 1.0279614925384521 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.31543422 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.0243736505508423 </output>
						</split>
						<split pos="right">
							<output> -0.850344717502594 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.08238662 </threshold>
						<split pos="left">
							<output> -1.09145188331604 </output>
						</split>
						<split pos="right">
							<feature> 37 </feature>
							<threshold> 113.0 </threshold>
							<split pos="left">
								<output> 1.0388349294662476 </output>
							</split>
							<split pos="right">
								<output> -1.1000120639801025 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0412542819976807 </output>
					</split>
					<split pos="right">
						<output> -1.0015729665756226 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.9475968 </threshold>
				<split pos="left">
					<output> -0.8790045380592346 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0203964710235596 </output>
					</split>
					<split pos="right">
						<output> 1.0218522548675537 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.9033263325691223 </output>
							</split>
							<split pos="right">
								<output> -1.0080249309539795 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> -1.0938208103179932 </output>
							</split>
							<split pos="right">
								<output> 0.9984685182571411 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.8127942681312561 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.041800856590271 </output>
					</split>
					<split pos="right">
						<output> -0.9931381344795227 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.6252932 </threshold>
				<split pos="left">
					<output> -0.8484753966331482 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0164599418640137 </output>
					</split>
					<split pos="right">
						<output> 1.0162618160247803 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.883512556552887 </output>
							</split>
							<split pos="right">
								<output> -1.0009723901748657 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> -1.0760935544967651 </output>
							</split>
							<split pos="right">
								<output> 0.987476646900177 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.7776510715484619 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0440030097961426 </output>
					</split>
					<split pos="right">
						<output> -0.9845868349075317 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.075 </threshold>
				<split pos="left">
					<output> -0.8154860138893127 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0121792554855347 </output>
					</split>
					<split pos="right">
						<output> 1.011838436126709 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.8572489619255066 </output>
							</split>
							<split pos="right">
								<output> -0.9936050772666931 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> -1.0618644952774048 </output>
							</split>
							<split pos="right">
								<output> 0.9762704968452454 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.7449748516082764 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0472543239593506 </output>
					</split>
					<split pos="right">
						<output> -0.9756646752357483 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.075 </threshold>
				<split pos="left">
					<output> -0.7795240879058838 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0084025859832764 </output>
					</split>
					<split pos="right">
						<output> 1.0079001188278198 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.9699534177780151 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> -1.050399899482727 </output>
							</split>
							<split pos="right">
								<output> 0.964577317237854 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.7149046063423157 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.965433657169342 </output>
						</split>
						<split pos="right">
							<output> -1.0173914432525635 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0092777013778687 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.075 </threshold>
				<split pos="left">
					<output> -0.7405282855033875 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0028325319290161 </output>
					</split>
					<split pos="right">
						<output> 1.004846453666687 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.9590253829956055 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> -1.0411343574523926 </output>
							</split>
							<split pos="right">
								<output> 0.9522494077682495 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.6868539452552795 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 35 </feature>
							<threshold> 36.0 </threshold>
							<split pos="left">
								<output> -0.9389565587043762 </output>
							</split>
							<split pos="right">
								<output> -1.0187119245529175 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.017746090888977 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.007412075996399 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.39813495 </threshold>
				<split pos="left">
					<output> -0.6975923776626587 </output>
				</split>
				<split pos="right">
					<output> 1.000918984413147 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.9515527486801147 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> -1.033627986907959 </output>
							</split>
							<split pos="right">
								<output> 0.9396887421607971 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.6618790626525879 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 35 </feature>
							<threshold> 36.0 </threshold>
							<split pos="left">
								<output> -0.912872850894928 </output>
							</split>
							<split pos="right">
								<output> -1.0202040672302246 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0186442136764526 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0059033632278442 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.075 </threshold>
				<split pos="left">
					<output> -0.7156916856765747 </output>
				</split>
				<split pos="right">
					<output> 0.9975610971450806 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.9386281371116638 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> -1.0275325775146484 </output>
							</split>
							<split pos="right">
								<output> 0.9248091578483582 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.6400924324989319 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 35 </feature>
							<threshold> 36.0 </threshold>
							<split pos="left">
								<output> -0.8937891125679016 </output>
							</split>
							<split pos="right">
								<output> -1.0217446088790894 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0200674533843994 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0045884847640991 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.96918404 </threshold>
				<split pos="left">
					<output> -0.6710447669029236 </output>
				</split>
				<split pos="right">
					<output> 0.9941307306289673 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.9233176112174988 </output>
						</split>
						<split pos="right">
							<output> 0.7715479731559753 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6250825524330139 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 35 </feature>
							<threshold> 36.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.3577066659927368 </output>
								</split>
								<split pos="right">
									<output> -0.8042566776275635 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0249875783920288 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0220025777816772 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0034611225128174 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.5555556 </threshold>
				<split pos="left">
					<output> -0.623427152633667 </output>
				</split>
				<split pos="right">
					<output> 0.9905204176902771 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 2462.0 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.9003289341926575 </output>
						</split>
						<split pos="right">
							<output> 0.8457611799240112 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7162572741508484 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 35 </feature>
							<threshold> 36.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.3750249147415161 </output>
								</split>
								<split pos="right">
									<output> -0.7686727643013 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.028917908668518 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0243496894836426 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0024962425231934 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 269.0 </threshold>
				<split pos="left">
					<output> 0.9896896481513977 </output>
				</split>
				<split pos="right">
					<output> -0.7094835638999939 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.31543422 </threshold>
						<split pos="left">
							<output> -1.006165862083435 </output>
						</split>
						<split pos="right">
							<output> 0.6852195858955383 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5905559659004211 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 35 </feature>
							<threshold> 36.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.3321382999420166 </output>
								</split>
								<split pos="right">
									<output> -0.7285475730895996 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.032385230064392 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0273466110229492 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0016061067581177 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 269.0 </threshold>
				<split pos="left">
					<output> 0.9828461408615112 </output>
				</split>
				<split pos="right">
					<output> -0.6734974384307861 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<output> 0.5321183800697327 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.9475968 </threshold>
							<split pos="left">
								<output> -1.0174763202667236 </output>
							</split>
							<split pos="right">
								<output> -1.0218685865402222 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 23 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 9.0 </threshold>
								<split pos="left">
									<output> -1.3072218894958496 </output>
								</split>
								<split pos="right">
									<output> -0.7545512914657593 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0305438041687012 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0008063316345215 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.587480902671814 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 269.0 </threshold>
				<split pos="left">
					<output> 0.9753296375274658 </output>
				</split>
				<split pos="right">
					<output> -0.6221674084663391 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.31543422 </threshold>
						<split pos="left">
							<output> -1.0039522647857666 </output>
						</split>
						<split pos="right">
							<output> 0.6694637537002563 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 23 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 9.0 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<output> -1.2780715227127075 </output>
									</split>
									<split pos="right">
										<output> -0.39491239190101624 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.7130556106567383 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0317879915237427 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.000054121017456 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.5730476975440979 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 269.0 </threshold>
				<split pos="left">
					<output> 0.9662445783615112 </output>
				</split>
				<split pos="right">
					<output> -0.5849263668060303 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
