## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.029539072886109352 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 9.0 </threshold>
							<split pos="left">
								<output> 1.993331789970398 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.9990456104278564 </output>
								</split>
								<split pos="right">
									<output> 1.9963219165802002 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.994381070137024 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.821726381778717 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.9899687170982361 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.5349880456924438 </output>
						</split>
						<split pos="right">
							<output> -0.44217661023139954 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1366938352584839 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> 0.35051897168159485 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 1.6542633771896362 </output>
							</split>
							<split pos="right">
								<feature> 44 </feature>
								<threshold> 0.04 </threshold>
								<split pos="left">
									<output> 1.7014024257659912 </output>
								</split>
								<split pos="right">
									<output> 1.7015286684036255 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.4732913970947266 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.3431388735771179 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.2835886478424072 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.6455273628234863 </output>
						</split>
						<split pos="right">
							<output> 0.4049375355243683 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1964170932769775 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 27.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 1.176977515220642 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.05 </threshold>
							<split pos="left">
								<output> 1.501589059829712 </output>
							</split>
							<split pos="right">
								<output> 1.4992016553878784 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.036968469619751 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.4853042364120483 </output>
					</split>
					<split pos="right">
						<output> 0.5847193002700806 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.1403756141662598 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.3899599313735962 </output>
						</split>
						<split pos="right">
							<output> 0.3988047242164612 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0599400997161865 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 1.4546757936477661 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.04 </threshold>
							<split pos="left">
								<output> 1.3765736818313599 </output>
							</split>
							<split pos="right">
								<feature> 13 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.3723771572113037 </output>
								</split>
								<split pos="right">
									<output> 1.3754440546035767 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.4725470542907715 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.5721452832221985 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.3976582288742065 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.2579493522644043 </output>
						</split>
						<split pos="right">
							<output> -0.8175324201583862 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1838126182556152 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 1.3660813570022583 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.2843877077102661 </output>
								</split>
								<split pos="right">
									<output> 1.2882721424102783 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2894434928894043 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3885289430618286 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.42483681440353394 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.2894114255905151 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.1600209474563599 </output>
						</split>
						<split pos="right">
							<output> -0.7918763160705566 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0205656290054321 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 1.284482479095459 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.220420479774475 </output>
								</split>
								<split pos="right">
									<output> 1.2253550291061401 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2266004085540771 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3069038391113281 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.3391110897064209 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.1731195449829102 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0819767713546753 </output>
						</split>
						<split pos="right">
							<output> -0.6499651670455933 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8941168785095215 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 1.214060664176941 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.04 </threshold>
							<split pos="left">
								<output> 1.1798360347747803 </output>
							</split>
							<split pos="right">
								<feature> 13 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.1724330186843872 </output>
								</split>
								<split pos="right">
									<output> 1.178528904914856 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.23630952835083 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.26368919014930725 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.0801682472229004 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0156681537628174 </output>
						</split>
						<split pos="right">
							<output> -0.5267912149429321 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7844668626785278 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.990403950214386 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.1353861093521118 </output>
								</split>
								<split pos="right">
									<output> 1.142870306968689 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.156867265701294 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1722238063812256 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.04932749643921852 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.0017060041427612 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -0.9564727544784546 </output>
						</split>
						<split pos="right">
							<output> -0.42016252875328064 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6855447888374329 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.92793869972229 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 46.0 </threshold>
							<split pos="left">
								<output> 1.1204180717468262 </output>
							</split>
							<split pos="right">
								<output> 1.1183521747589111 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1016008853912354 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<output> 0.5266675353050232 </output>
					</split>
					<split pos="right">
						<output> -5.014713764190674 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.9372401833534241 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -0.9009268283843994 </output>
						</split>
						<split pos="right">
							<output> -0.3194929361343384 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.5963112711906433 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.8848116993904114 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.081953525543213 </output>
							</split>
							<split pos="right">
								<feature> 29 </feature>
								<threshold> 45.0 </threshold>
								<split pos="left">
									<output> 1.0971778631210327 </output>
								</split>
								<split pos="right">
									<output> 1.1066986322402954 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0564485788345337 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.11400435119867325 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.7969198822975159 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -0.8479688167572021 </output>
						</split>
						<split pos="right">
							<output> -0.21420396864414215 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6931862235069275 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> 0.20579321682453156 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 37 </feature>
							<threshold> 23.0 </threshold>
							<split pos="left">
								<output> 1.090923547744751 </output>
							</split>
							<split pos="right">
								<output> 1.1252000331878662 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0809228420257568 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.14972808957099915 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.7366383075714111 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -0.7952682375907898 </output>
						</split>
						<split pos="right">
							<output> -0.13522553443908691 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 23 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.42838698625564575 </output>
					</split>
					<split pos="right">
						<output> -4.155102729797363 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 25 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.17591533064842224 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.0457128286361694 </output>
								</split>
								<split pos="right">
									<output> 1.067600131034851 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0947611331939697 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.12785576283931732 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -5.557568550109863 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.844131350517273 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -0.7230764031410217 </output>
						</split>
						<split pos="right">
							<output> -0.10664791613817215 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7224956750869751 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> 0.1753140240907669 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 1.0498887300491333 </output>
						</split>
						<split pos="right">
							<output> 1.0850526094436646 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.1819411963224411 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 42.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.8100811839103699 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -0.6475143432617188 </output>
						</split>
						<split pos="right">
							<output> -0.08278351277112961 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.08 </threshold>
					<split pos="left">
						<output> -0.8392685055732727 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.3984704 </threshold>
						<split pos="left">
							<output> -0.4387858808040619 </output>
						</split>
						<split pos="right">
							<output> -6.403337478637695 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<output> 0.9971116185188293 </output>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.1398677825927734 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 18.0 </threshold>
							<split pos="left">
								<output> -0.5659397840499878 </output>
							</split>
							<split pos="right">
								<output> -1.0603309869766235 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.6118667125701904 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 27 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.3231719434261322 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.3984704 </threshold>
						<split pos="left">
							<output> -1.5145591497421265 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.9383173 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> -1.1989011764526367 </output>
								</split>
								<split pos="right">
									<output> -7.801844596862793 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1258245706558228 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> 0.06632975488901138 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.0072752237319946 </output>
							</split>
							<split pos="right">
								<feature> 13 </feature>
								<threshold> 13.0 </threshold>
								<split pos="left">
									<output> 1.041833519935608 </output>
								</split>
								<split pos="right">
									<output> 1.042492389678955 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0553710460662842 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.13919584453105927 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.8437929153442383 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.060171127319336 </output>
						</split>
						<split pos="right">
							<output> -1.263167381286621 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7790074944496155 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> 0.05503082275390625 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 0.9931667447090149 </output>
							</split>
							<split pos="right">
								<feature> 13 </feature>
								<threshold> 13.0 </threshold>
								<split pos="left">
									<output> 1.0350488424301147 </output>
								</split>
								<split pos="right">
									<output> 1.035776138305664 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.032265543937683 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.1288156509399414 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.8143596053123474 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0489376783370972 </output>
						</split>
						<split pos="right">
							<output> -1.231245517730713 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7434765696525574 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.9395309686660767 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 0.9793121218681335 </output>
							</split>
							<split pos="right">
								<feature> 37 </feature>
								<threshold> 23.0 </threshold>
								<split pos="left">
									<output> 1.0298434495925903 </output>
								</split>
								<split pos="right">
									<output> 1.0306744575500488 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.9278419613838196 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.24235880374908447 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.7850780487060547 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0398950576782227 </output>
						</split>
						<split pos="right">
							<output> -1.2039825916290283 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7084208130836487 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.9038614630699158 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 0.9645149111747742 </output>
							</split>
							<split pos="right">
								<feature> 37 </feature>
								<threshold> 23.0 </threshold>
								<split pos="left">
									<output> 1.0252002477645874 </output>
								</split>
								<split pos="right">
									<output> 1.0266467332839966 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.8905504941940308 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.21214044094085693 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.7353981137275696 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0347410440444946 </output>
						</split>
						<split pos="right">
							<output> -1.1747193336486816 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.649518609046936 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.6779254674911499 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.0015822649002075 </output>
							</split>
							<split pos="right">
								<output> 1.0243144035339355 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9675092101097107 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 9.717247 </threshold>
					<split pos="left">
						<output> 0.11135677993297577 </output>
					</split>
					<split pos="right">
						<output> -0.7840284705162048 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.6846675872802734 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0304760932922363 </output>
						</split>
						<split pos="right">
							<output> -1.151094913482666 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.5901696681976318 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.7004638910293579 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 0.9961180090904236 </output>
							</split>
							<split pos="right">
								<output> 1.0225564241409302 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9560604691505432 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 9.717247 </threshold>
					<split pos="left">
						<output> -0.029196837916970253 </output>
					</split>
					<split pos="right">
						<output> -1.235413670539856 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.054455280303955 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.026092290878296 </output>
						</split>
						<split pos="right">
							<output> -1.1292190551757812 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9546298980712891 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.679184079170227 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 0.9859690070152283 </output>
							</split>
							<split pos="right">
								<output> 1.021693468093872 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8802450895309448 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 9.717247 </threshold>
					<split pos="left">
						<output> -0.05542786419391632 </output>
					</split>
					<split pos="right">
						<output> -1.1370705366134644 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.0526206493377686 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0226788520812988 </output>
						</split>
						<split pos="right">
							<output> -1.1115100383758545 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9238490462303162 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.6484526991844177 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 0.9752447009086609 </output>
							</split>
							<split pos="right">
								<output> 1.0216561555862427 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8212729096412659 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.11000262945890427 </output>
					</split>
					<split pos="right">
						<output> -0.6599979996681213 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.045385479927063 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0199285745620728 </output>
						</split>
						<split pos="right">
							<output> -1.0971810817718506 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8926234841346741 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.6130548119544983 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 0.9642696380615234 </output>
							</split>
							<split pos="right">
								<output> 1.0224120616912842 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.7946038246154785 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.06616683304309845 </output>
					</split>
					<split pos="right">
						<output> -0.7361545562744141 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.9514796137809753 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0179474353790283 </output>
						</split>
						<split pos="right">
							<output> -1.09384286403656 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8323955535888672 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.5874208807945251 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> 0.9732703566551208 </output>
						</split>
						<split pos="right">
							<output> 0.7655391693115234 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 9.717247 </threshold>
					<split pos="left">
						<output> -0.07705949246883392 </output>
					</split>
					<split pos="right">
						<feature> 26 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> -0.4812701642513275 </output>
						</split>
						<split pos="right">
							<output> -1.238058090209961 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.7800446152687073 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0163702964782715 </output>
						</split>
						<split pos="right">
							<output> -1.0815259218215942 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.795583963394165 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.5654516220092773 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> 0.9638099670410156 </output>
						</split>
						<split pos="right">
							<output> 0.7132864594459534 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.10137192904949188 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 9.717247 </threshold>
						<split pos="left">
							<output> -0.15220093727111816 </output>
						</split>
						<split pos="right">
							<output> -1.1972875595092773 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.7441030144691467 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0148437023162842 </output>
						</split>
						<split pos="right">
							<output> -1.0722806453704834 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7567631602287292 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 38.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.40863820910453796 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> 0.9671791791915894 </output>
						</split>
						<split pos="right">
							<output> 0.5340719819068909 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.6080248951911926 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 9.717247 </threshold>
						<split pos="left">
							<output> -0.1626773178577423 </output>
						</split>
						<split pos="right">
							<output> -1.1632133722305298 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.706413209438324 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.013619303703308 </output>
						</split>
						<split pos="right">
							<output> -1.064285397529602 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.716209352016449 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.5147273540496826 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> 0.9409302473068237 </output>
						</split>
						<split pos="right">
							<output> 0.6157779693603516 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.1335345208644867 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 9.717247 </threshold>
						<split pos="left">
							<output> -0.17856010794639587 </output>
						</split>
						<split pos="right">
							<output> -1.1378108263015747 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.6680504679679871 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0116416215896606 </output>
						</split>
						<split pos="right">
							<output> -1.0541300773620605 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6776992678642273 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.4943198561668396 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> 0.9269174337387085 </output>
						</split>
						<split pos="right">
							<output> 0.5707594752311707 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.13185842335224152 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 9.717247 </threshold>
						<split pos="left">
							<output> -0.18794944882392883 </output>
						</split>
						<split pos="right">
							<output> -1.116003155708313 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.6273738145828247 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0108211040496826 </output>
						</split>
						<split pos="right">
							<output> -1.0479246377944946 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6344472765922546 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.4739672541618347 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> 0.9115461111068726 </output>
						</split>
						<split pos="right">
							<output> 0.5334107279777527 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.1307380497455597 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 9.717247 </threshold>
						<split pos="left">
							<output> -0.19713060557842255 </output>
						</split>
						<split pos="right">
							<output> -1.098832130432129 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.5853919982910156 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0101189613342285 </output>
						</split>
						<split pos="right">
							<output> -1.0422173738479614 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.5900002717971802 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.7838907241821289 </output>
					</split>
					<split pos="right">
						<output> 0.49354323744773865 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 16 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -0.11299997568130493 </output>
						</split>
						<split pos="right">
							<output> 1.6914358139038086 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 9.717247 </threshold>
						<split pos="left">
							<output> -0.2057121992111206 </output>
						</split>
						<split pos="right">
							<output> -1.0832712650299072 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.5424480438232422 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.009507656097412 </output>
						</split>
						<split pos="right">
							<output> -1.036899447441101 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6017961502075195 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
