## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 1.5006698369979858 </output>
					</split>
					<split pos="right">
						<output> -1.096913456916809 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1513630151748657 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.89029974 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 680.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.033992186 </threshold>
						<split pos="left">
							<output> -1.675894021987915 </output>
						</split>
						<split pos="right">
							<output> -1.8220571279525757 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.863980770111084 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 25.0 </threshold>
					<split pos="left">
						<output> -1.8748579025268555 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 3.2292607 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 679.0 </threshold>
							<split pos="left">
								<output> -1.9041887521743774 </output>
							</split>
							<split pos="right">
								<output> -1.5468409061431885 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.9928128719329834 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 23.0 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 41 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 15.0 </threshold>
							<split pos="left">
								<output> 1.7588902711868286 </output>
							</split>
							<split pos="right">
								<feature> 15 </feature>
								<threshold> 26.0 </threshold>
								<split pos="left">
									<feature> 15 </feature>
									<threshold> 16.0 </threshold>
									<split pos="left">
										<output> 1.790479302406311 </output>
									</split>
									<split pos="right">
										<output> -0.14251276850700378 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.7889957427978516 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.1111527681350708 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.7928857803344727 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.532041072845459 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 491.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.033992186 </threshold>
					<split pos="left">
						<output> -1.588076114654541 </output>
					</split>
					<split pos="right">
						<output> -1.7006189823150635 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.714290738105774 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 23.0 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 22.0 </threshold>
							<split pos="left">
								<output> 1.5584995746612549 </output>
							</split>
							<split pos="right">
								<output> 1.5559861660003662 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.7661839723587036 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5585300922393799 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.7122398 </threshold>
					<split pos="left">
						<output> -1.549864411354065 </output>
					</split>
					<split pos="right">
						<output> -1.5497976541519165 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 37 </feature>
				<threshold> 160.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.033992186 </threshold>
					<split pos="left">
						<feature> 11 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.5350184440612793 </output>
						</split>
						<split pos="right">
							<output> -1.5471354722976685 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5188350677490234 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.5031121969223022 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 23.0 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 23.0 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 17.0 </threshold>
						<split pos="left">
							<output> 1.1109815835952759 </output>
						</split>
						<split pos="right">
							<feature> 42 </feature>
							<threshold> 2.0 </threshold>
							<split pos="left">
								<output> 1.4152387380599976 </output>
							</split>
							<split pos="right">
								<output> 1.410691261291504 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.4566395282745361 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.7122398 </threshold>
					<split pos="left">
						<output> -1.4032031297683716 </output>
					</split>
					<split pos="right">
						<output> -1.4028124809265137 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 491.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.033992186 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.4010688066482544 </output>
						</split>
						<split pos="right">
							<output> -1.3926420211791992 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.381582498550415 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.3704254627227783 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -0.5046834349632263 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 6.4101605 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 6.2321005 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 13.0 </threshold>
								<split pos="left">
									<output> -1.3041878938674927 </output>
								</split>
								<split pos="right">
									<output> -1.3042781352996826 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3041938543319702 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3042020797729492 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 277.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.033992186 </threshold>
						<split pos="left">
							<feature> 11 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.2965590953826904 </output>
							</split>
							<split pos="right">
								<output> -1.3028494119644165 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2883915901184082 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2803630828857422 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.3130277395248413 </output>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -1.2755942344665527 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 6.4101605 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 6.2321005 </threshold>
							<split pos="left">
								<output> -1.234257459640503 </output>
							</split>
							<split pos="right">
								<output> -1.2341455221176147 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2341558933258057 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 277.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.033992186 </threshold>
						<split pos="left">
							<feature> 11 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.2284938097000122 </output>
							</split>
							<split pos="right">
								<output> -1.235865592956543 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.222408652305603 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2163174152374268 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 7.172366 </threshold>
				<split pos="left">
					<output> 1.2488031387329102 </output>
				</split>
				<split pos="right">
					<output> 1.2424335479736328 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -1.2064841985702515 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 6.5882206 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 6.2321005 </threshold>
							<split pos="left">
								<output> -1.1828533411026 </output>
							</split>
							<split pos="right">
								<output> -1.182663917541504 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.182674765586853 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 491.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.033992186 </threshold>
						<split pos="left">
							<output> -1.1790052652359009 </output>
						</split>
						<split pos="right">
							<output> -1.1738206148147583 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.16905677318573 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 7.138374 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.6979203 </threshold>
					<split pos="left">
						<output> 1.1939358711242676 </output>
					</split>
					<split pos="right">
						<output> 1.1902153491973877 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1845386028289795 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -1.153318166732788 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 6.5882206 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 6.2321005 </threshold>
							<split pos="left">
								<output> -1.144298791885376 </output>
							</split>
							<split pos="right">
								<output> -1.144025206565857 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1440386772155762 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 180.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.033992186 </threshold>
						<split pos="left">
							<output> -1.1416199207305908 </output>
						</split>
						<split pos="right">
							<output> -1.1372941732406616 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.133477807044983 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 7.138374 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 4.4515 </threshold>
					<split pos="left">
						<output> 1.1527897119522095 </output>
					</split>
					<split pos="right">
						<output> 1.1611628532409668 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1404515504837036 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -1.1107571125030518 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 6.4101605 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 6.2321005 </threshold>
							<split pos="left">
								<output> -1.1148179769515991 </output>
							</split>
							<split pos="right">
								<output> -1.1144521236419678 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1144617795944214 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 277.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.033992186 </threshold>
						<split pos="left">
							<feature> 11 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.1120939254760742 </output>
							</split>
							<split pos="right">
								<output> -1.1298480033874512 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1093131303787231 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1061816215515137 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.1214392185211182 </output>
				</split>
				<split pos="right">
					<output> 1.1222286224365234 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -1.0755683183670044 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 6.4101605 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 6.2321005 </threshold>
							<split pos="left">
								<output> -1.0919986963272095 </output>
							</split>
							<split pos="right">
								<output> -1.0915186405181885 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.091532826423645 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 277.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.033992186 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.1121625900268555 </output>
							</split>
							<split pos="right">
								<output> -1.089812159538269 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0876154899597168 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0849754810333252 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0972541570663452 </output>
				</split>
				<split pos="right">
					<output> 1.0978888273239136 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.0019910335540771 </output>
						</split>
						<split pos="right">
							<output> -1.0806689262390137 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7122398 </threshold>
						<split pos="left">
							<output> -1.07357919216156 </output>
						</split>
						<split pos="right">
							<output> -1.0743738412857056 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 277.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.033992186 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.1000802516937256 </output>
							</split>
							<split pos="right">
								<output> -1.0723601579666138 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0705970525741577 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0683143138885498 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.078274130821228 </output>
				</split>
				<split pos="right">
					<output> 1.0787633657455444 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.9641494750976562 </output>
						</split>
						<split pos="right">
							<output> -1.064253330230713 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7122398 </threshold>
						<split pos="left">
							<output> -1.0593643188476562 </output>
						</split>
						<split pos="right">
							<output> -1.0603458881378174 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 277.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.033992186 </threshold>
						<split pos="left">
							<feature> 11 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.0585864782333374 </output>
							</split>
							<split pos="right">
								<output> -1.0922400951385498 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0571531057357788 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0551161766052246 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0632660388946533 </output>
				</split>
				<split pos="right">
					<output> 1.0636322498321533 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.9278466701507568 </output>
						</split>
						<split pos="right">
							<output> -1.0509934425354004 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7122398 </threshold>
						<split pos="left">
							<output> -1.048048496246338 </output>
						</split>
						<split pos="right">
							<output> -1.049254298210144 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 36 </feature>
					<threshold> 316.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.033992186 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.0879205465316772 </output>
							</split>
							<split pos="right">
								<output> -1.0476610660552979 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0464823246002197 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0445936918258667 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0513033866882324 </output>
				</split>
				<split pos="right">
					<output> 1.051574945449829 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.8919640183448792 </output>
						</split>
						<split pos="right">
							<output> -1.0401458740234375 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7122398 </threshold>
						<split pos="left">
							<output> -1.0389952659606934 </output>
						</split>
						<split pos="right">
							<output> -1.040463924407959 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 160.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.033992186 </threshold>
						<split pos="left">
							<feature> 11 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.038967251777649 </output>
							</split>
							<split pos="right">
								<output> -1.0864343643188477 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0379834175109863 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0361614227294922 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0417169332504272 </output>
				</split>
				<split pos="right">
					<output> 1.041916012763977 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.8556796312332153 </output>
						</split>
						<split pos="right">
							<output> -1.0311346054077148 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7122398 </threshold>
						<split pos="left">
							<output> -1.031724214553833 </output>
						</split>
						<split pos="right">
							<output> -1.0335028171539307 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 180.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 142.0 </threshold>
						<split pos="left">
							<output> -1.0870903730392456 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.033992186 </threshold>
							<split pos="left">
								<output> -1.032038688659668 </output>
							</split>
							<split pos="right">
								<output> -1.0312038660049438 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0293766260147095 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0340029001235962 </output>
				</split>
				<split pos="right">
					<output> 1.0341445207595825 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.8184430599212646 </output>
						</split>
						<split pos="right">
							<output> -1.0234991312026978 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7122398 </threshold>
						<split pos="left">
							<output> -1.0258679389953613 </output>
						</split>
						<split pos="right">
							<output> -1.0280067920684814 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 680.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 142.0 </threshold>
						<split pos="left">
							<output> -1.08954918384552 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.033992186 </threshold>
							<split pos="left">
								<output> -1.026520848274231 </output>
							</split>
							<split pos="right">
								<output> -1.0257972478866577 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0238995552062988 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0277725458145142 </output>
				</split>
				<split pos="right">
					<output> 1.0278704166412354 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.7799391746520996 </output>
						</split>
						<split pos="right">
							<output> -1.0168592929840088 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7122398 </threshold>
						<split pos="left">
							<output> -1.0211405754089355 </output>
						</split>
						<split pos="right">
							<output> -1.0236965417861938 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 180.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 142.0 </threshold>
						<split pos="left">
							<output> -1.0932084321975708 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.033992186 </threshold>
							<split pos="left">
								<output> -1.0221381187438965 </output>
							</split>
							<split pos="right">
								<output> -1.0214955806732178 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0194664001464844 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0227243900299072 </output>
				</split>
				<split pos="right">
					<output> 1.022789716720581 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.7400767207145691 </output>
						</split>
						<split pos="right">
							<output> -1.0108919143676758 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7122398 </threshold>
						<split pos="left">
							<output> -1.0173208713531494 </output>
						</split>
						<split pos="right">
							<output> -1.020352840423584 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 180.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 142.0 </threshold>
						<split pos="left">
							<output> -1.0975728034973145 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.033992186 </threshold>
							<split pos="left">
								<output> -1.0186741352081299 </output>
							</split>
							<split pos="right">
								<output> -1.0180878639221191 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.015870451927185 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0186222791671753 </output>
				</split>
				<split pos="right">
					<output> 1.0186645984649658 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.6989584565162659 </output>
						</split>
						<split pos="right">
							<output> -1.0053253173828125 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7122398 </threshold>
						<split pos="left">
							<output> -1.0142319202423096 </output>
						</split>
						<split pos="right">
							<output> -1.0178039073944092 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 680.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 142.0 </threshold>
						<split pos="left">
							<output> -1.1021674871444702 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.033992186 </threshold>
							<split pos="left">
								<output> -1.0159587860107422 </output>
							</split>
							<split pos="right">
								<output> -1.015407681465149 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.012948989868164 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.015284776687622 </output>
				</split>
				<split pos="right">
					<output> 1.0153086185455322 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.6469894051551819 </output>
						</split>
						<split pos="right">
							<output> -0.9998519420623779 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7122398 </threshold>
						<split pos="left">
							<output> -1.011734127998352 </output>
						</split>
						<split pos="right">
							<output> -1.0159114599227905 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 142.0 </threshold>
					<split pos="left">
						<output> -1.1097818613052368 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 680.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.033992186 </threshold>
							<split pos="left">
								<output> -1.0138537883758545 </output>
							</split>
							<split pos="right">
								<output> -1.0133217573165894 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.010571837425232 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0125577449798584 </output>
				</split>
				<split pos="right">
					<output> 1.0125709772109985 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.6041716933250427 </output>
						</split>
						<split pos="right">
							<output> -0.9942091107368469 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7122398 </threshold>
						<split pos="left">
							<output> -1.0097153186798096 </output>
						</split>
						<split pos="right">
							<output> -1.0145567655563354 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 142.0 </threshold>
					<split pos="left">
						<output> -1.1133216619491577 </output>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 491.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.033992186 </threshold>
							<split pos="left">
								<output> -1.0122480392456055 </output>
							</split>
							<split pos="right">
								<output> -1.0117194652557373 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0086355209350586 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.010326862335205 </output>
				</split>
				<split pos="right">
					<output> 1.0103367567062378 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.5614426732063293 </output>
						</split>
						<split pos="right">
							<output> -0.9881595969200134 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0683597 </threshold>
						<split pos="left">
							<output> -1.0079137086868286 </output>
						</split>
						<split pos="right">
							<output> -1.0159413814544678 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 142.0 </threshold>
					<split pos="left">
						<output> -1.1158957481384277 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 180.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.033992186 </threshold>
							<split pos="left">
								<output> -1.0110549926757812 </output>
							</split>
							<split pos="right">
								<output> -1.010515570640564 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.007056713104248 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0084978342056274 </output>
				</split>
				<split pos="right">
					<output> 1.0085053443908691 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.5193948149681091 </output>
						</split>
						<split pos="right">
							<output> -0.9814082384109497 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0683597 </threshold>
						<split pos="left">
							<output> -1.0065799951553345 </output>
						</split>
						<split pos="right">
							<output> -1.0157119035720825 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 142.0 </threshold>
					<split pos="left">
						<output> -1.1173194646835327 </output>
					</split>
					<split pos="right">
						<feature> 35 </feature>
						<threshold> 277.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.033992186 </threshold>
							<split pos="left">
								<output> -1.0102007389068604 </output>
							</split>
							<split pos="right">
								<output> -1.0096389055252075 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0057685375213623 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.006990671157837 </output>
				</split>
				<split pos="right">
					<output> 1.00700044631958 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 39 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -0.018065940588712692 </output>
							</split>
							<split pos="right">
								<output> -1.0450310707092285 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9736805558204651 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0683597 </threshold>
						<split pos="left">
							<output> -1.0055031776428223 </output>
						</split>
						<split pos="right">
							<output> -1.015811562538147 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 142.0 </threshold>
					<split pos="left">
						<output> -1.117510437965393 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 680.0 </threshold>
						<split pos="left">
							<output> -1.009520173072815 </output>
						</split>
						<split pos="right">
							<output> -1.0047168731689453 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0057427883148193 </output>
				</split>
				<split pos="right">
					<output> 1.0057579278945923 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 39 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -0.01446833647787571 </output>
							</split>
							<split pos="right">
								<output> -1.0416666269302368 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9631861448287964 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0683597 </threshold>
						<split pos="left">
							<output> -1.0045974254608154 </output>
						</split>
						<split pos="right">
							<output> -1.015348196029663 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 142.0 </threshold>
					<split pos="left">
						<output> -1.1101046800613403 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 680.0 </threshold>
						<split pos="left">
							<output> -1.0087785720825195 </output>
						</split>
						<split pos="right">
							<output> -1.0038578510284424 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.004679560661316 </output>
				</split>
				<split pos="right">
					<output> 1.004738450050354 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 39 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 22.0 </threshold>
								<split pos="left">
									<output> 1.0822151899337769 </output>
								</split>
								<split pos="right">
									<output> -0.9656032919883728 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0375638008117676 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.950915515422821 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0090727806091309 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 98.0 </threshold>
					<split pos="left">
						<output> -1.102757453918457 </output>
					</split>
					<split pos="right">
						<feature> 35 </feature>
						<threshold> 277.0 </threshold>
						<split pos="left">
							<output> -1.0081894397735596 </output>
						</split>
						<split pos="right">
							<output> -1.0031558275222778 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0037918090820312 </output>
				</split>
				<split pos="right">
					<output> 1.003890037536621 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 39 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 22.0 </threshold>
								<split pos="left">
									<output> 1.0288246870040894 </output>
								</split>
								<split pos="right">
									<output> -0.9563009142875671 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0275778770446777 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9345325231552124 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0085190534591675 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 142.0 </threshold>
					<split pos="left">
						<output> -1.0836601257324219 </output>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 491.0 </threshold>
						<split pos="left">
							<output> -1.0069191455841064 </output>
						</split>
						<split pos="right">
							<output> -1.0025819540023804 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.002968192100525 </output>
				</split>
				<split pos="right">
					<output> 1.003063440322876 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 16.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 22.0 </threshold>
								<split pos="left">
									<output> 0.9759349822998047 </output>
								</split>
								<split pos="right">
									<output> -0.8981210589408875 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0175904035568237 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9572465419769287 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0082616806030273 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 142.0 </threshold>
					<split pos="left">
						<output> -1.0684814453125 </output>
					</split>
					<split pos="right">
						<feature> 36 </feature>
						<threshold> 316.0 </threshold>
						<split pos="left">
							<output> -1.0058735609054565 </output>
						</split>
						<split pos="right">
							<output> -1.0021127462387085 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0022664070129395 </output>
				</split>
				<split pos="right">
					<output> 1.0023610591888428 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 39 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 22.0 </threshold>
								<split pos="left">
									<output> 0.9298128485679626 </output>
								</split>
								<split pos="right">
									<output> -0.8794287443161011 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0073655843734741 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9442503452301025 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0082658529281616 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 142.0 </threshold>
					<split pos="left">
						<output> -1.056376576423645 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 680.0 </threshold>
						<split pos="left">
							<output> -1.0050315856933594 </output>
						</split>
						<split pos="right">
							<output> -1.0017290115356445 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0016611814498901 </output>
				</split>
				<split pos="right">
					<output> 1.001756191253662 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 39 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 22.0 </threshold>
								<split pos="left">
									<output> 0.8856050372123718 </output>
								</split>
								<split pos="right">
									<feature> 20 </feature>
									<threshold> 3.0 </threshold>
									<split pos="left">
										<output> -0.8551355600357056 </output>
									</split>
									<split pos="right">
										<output> -0.8980157375335693 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.996799647808075 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9293473958969116 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0085293054580688 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 142.0 </threshold>
					<split pos="left">
						<output> -1.0466479063034058 </output>
					</split>
					<split pos="right">
						<output> -1.0041499137878418 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.3418 </threshold>
				<split pos="left">
					<output> 1.0011212825775146 </output>
				</split>
				<split pos="right">
					<output> 1.001221776008606 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
