## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<output> 1.9999988079071045 </output>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.1938963 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.227 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.048885 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.042 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 66.0 </threshold>
								<split pos="left">
									<output> 1.9620133638381958 </output>
								</split>
								<split pos="right">
									<output> -1.9363346099853516 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 20 </feature>
								<threshold> 9.0 </threshold>
								<split pos="left">
									<output> 1.9978307485580444 </output>
								</split>
								<split pos="right">
									<output> -1.7273929119110107 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.9998329877853394 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.6771932 </threshold>
						<split pos="left">
							<feature> 17 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -1.471544623374939 </output>
							</split>
							<split pos="right">
								<output> -2.0 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.4849998652935028 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.9653418064117432 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.7662177085876465 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.7679731845855713 </output>
					</split>
					<split pos="right">
						<output> 1.767319679260254 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> -0.18347766995429993 </output>
					</split>
					<split pos="right">
						<output> -1.7799944877624512 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.1938963 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.6642346 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 1.4329837560653687 </output>
							</split>
							<split pos="right">
								<feature> 23 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.6746714115142822 </output>
								</split>
								<split pos="right">
									<output> -1.707685947418213 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.7617467641830444 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.6727255582809448 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.5396947860717773 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.5397995710372925 </output>
					</split>
					<split pos="right">
						<output> 1.5398792028427124 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 23 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.1938963 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.6642346 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.1412556 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 66.0 </threshold>
								<split pos="left">
									<output> 1.2452207803726196 </output>
								</split>
								<split pos="right">
									<output> -1.4809125661849976 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.5296742916107178 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.5380332469940186 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.479248285293579 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.6764446 </threshold>
					<split pos="left">
						<output> 0.06847990304231644 </output>
					</split>
					<split pos="right">
						<output> -1.549460530281067 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.3968480825424194 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.3969351053237915 </output>
					</split>
					<split pos="right">
						<output> 1.3970030546188354 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 23 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.1938963 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.6642346 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.1412556 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 66.0 </threshold>
								<split pos="left">
									<output> 1.0821118354797363 </output>
								</split>
								<split pos="right">
									<output> -1.3562748432159424 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.3961299657821655 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3950541019439697 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3550680875778198 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.6764446 </threshold>
					<split pos="left">
						<output> 0.44081005454063416 </output>
					</split>
					<split pos="right">
						<output> -1.4041187763214111 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.3003287315368652 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.3004181385040283 </output>
					</split>
					<split pos="right">
						<output> 1.3004885911941528 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> 0.5144156813621521 </output>
					</split>
					<split pos="right">
						<output> -1.305945634841919 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.1938963 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.6642346 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.1412556 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 66.0 </threshold>
								<split pos="left">
									<output> 0.9804883003234863 </output>
								</split>
								<split pos="right">
									<output> -1.271182656288147 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.295265555381775 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.298302412033081 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.270223617553711 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.231804370880127 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.2319025993347168 </output>
					</split>
					<split pos="right">
						<output> 1.2319804430007935 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> 0.570148766040802 </output>
					</split>
					<split pos="right">
						<output> -1.2362275123596191 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.1938963 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.6642346 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.1412556 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 66.0 </threshold>
								<split pos="left">
									<output> 0.8969841599464417 </output>
								</split>
								<split pos="right">
									<output> -1.2102559804916382 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2227215766906738 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.229453206062317 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2094706296920776 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.1814870834350586 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.1815987825393677 </output>
					</split>
					<split pos="right">
						<output> 1.1816874742507935 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> 0.611106812953949 </output>
					</split>
					<split pos="right">
						<output> -1.1849932670593262 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.1938963 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.6642346 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.1412556 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 66.0 </threshold>
								<split pos="left">
									<output> 0.8250869512557983 </output>
								</split>
								<split pos="right">
									<output> -1.1652085781097412 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.168291687965393 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1787149906158447 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1645493507385254 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.1436458826065063 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.1438781023025513 </output>
					</split>
					<split pos="right">
						<output> 1.1437751054763794 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> 0.6396841406822205 </output>
					</split>
					<split pos="right">
						<output> -1.1464096307754517 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.1938963 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.6642346 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.1412556 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 66.0 </threshold>
								<split pos="left">
									<output> 0.7610127925872803 </output>
								</split>
								<split pos="right">
									<output> -1.131125569343567 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.125932216644287 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1403449773788452 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1305606365203857 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.1146894693374634 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.1148401498794556 </output>
					</split>
					<split pos="right">
						<output> 1.11496102809906 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> 0.65784752368927 </output>
					</split>
					<split pos="right">
						<output> -1.116822361946106 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.1938963 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.6642346 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.1412556 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 66.0 </threshold>
								<split pos="left">
									<output> 0.7025173306465149 </output>
								</split>
								<split pos="right">
									<output> -1.1048948764801025 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0917714834213257 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.110734224319458 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1044023036956787 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0923333168029785 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.0924731492996216 </output>
					</split>
					<split pos="right">
						<output> 1.092591404914856 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 4.6642346 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 2.1412556 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 66.0 </threshold>
						<split pos="left">
							<output> 0.40299203991889954 </output>
						</split>
						<split pos="right">
							<output> -1.0843390226364136 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.067395567893982 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 20 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> -8.233543395996094 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> 1.087639331817627 </output>
							</split>
							<split pos="right">
								<output> -1.0838963985443115 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.7494286298751831 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0771031379699707 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.0772266387939453 </output>
					</split>
					<split pos="right">
						<output> 1.077337384223938 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.1388483 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 3.136276 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.1412556 </threshold>
						<split pos="left">
							<output> -0.15555423498153687 </output>
						</split>
						<split pos="right">
							<output> 1.0437664985656738 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.080076813697815 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -0.7498102784156799 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> 1.0711785554885864 </output>
							</split>
							<split pos="right">
								<output> -0.08456258475780487 </output>
							</split>
						</split>
						<split pos="right">
							<output> -10.950927734375 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0647207498550415 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.0649203062057495 </output>
					</split>
					<split pos="right">
						<output> 1.0650835037231445 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 23 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.6764446 </threshold>
							<split pos="left">
								<output> 0.9586774110794067 </output>
							</split>
							<split pos="right">
								<output> 1.0334455966949463 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0588433742523193 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1919847 </threshold>
						<split pos="left">
							<output> -1.1680948734283447 </output>
						</split>
						<split pos="right">
							<output> -1.0616347789764404 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> 0.7888185977935791 </output>
					</split>
					<split pos="right">
						<output> -1.0664798021316528 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0529661178588867 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.0532102584838867 </output>
					</split>
					<split pos="right">
						<output> 1.053407907485962 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> -1.252418875694275 </output>
					</split>
					<split pos="right">
						<output> -1.0538402795791626 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.6764446 </threshold>
							<split pos="left">
								<output> 0.9216004610061646 </output>
							</split>
							<split pos="right">
								<output> 1.02035653591156 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0457996129989624 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1938963 </threshold>
						<split pos="left">
							<output> -1.1641576290130615 </output>
						</split>
						<split pos="right">
							<output> -1.049951434135437 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0437078475952148 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0442430973052979 </output>
					</split>
					<split pos="right">
						<output> 1.0440045595169067 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> -1.1326878070831299 </output>
					</split>
					<split pos="right">
						<output> -1.0437276363372803 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.6764446 </threshold>
							<split pos="left">
								<output> 0.8686306476593018 </output>
							</split>
							<split pos="right">
								<output> 1.001542568206787 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0349750518798828 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1919847 </threshold>
						<split pos="left">
							<output> -1.1411213874816895 </output>
						</split>
						<split pos="right">
							<output> -1.0405958890914917 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0364304780960083 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0370748043060303 </output>
					</split>
					<split pos="right">
						<output> 1.0367881059646606 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> -1.0341933965682983 </output>
					</split>
					<split pos="right">
						<output> -1.0356115102767944 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.6764446 </threshold>
							<split pos="left">
								<output> 0.8183322548866272 </output>
							</split>
							<split pos="right">
								<output> 0.9830749034881592 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.025797963142395 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1919847 </threshold>
						<split pos="left">
							<output> -1.1207894086837769 </output>
						</split>
						<split pos="right">
							<output> -1.0330833196640015 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.030741810798645 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.0311697721481323 </output>
					</split>
					<split pos="right">
						<output> 1.03151273727417 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 23 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.6764446 </threshold>
							<split pos="left">
								<output> 0.7686460018157959 </output>
							</split>
							<split pos="right">
								<output> 0.9642183780670166 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.017805814743042 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1919847 </threshold>
						<split pos="left">
							<output> -1.1020030975341797 </output>
						</split>
						<split pos="right">
							<output> -1.02702796459198 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 3.1402042 </threshold>
					<split pos="left">
						<output> -0.9501399397850037 </output>
					</split>
					<split pos="right">
						<output> -1.029072880744934 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0263394117355347 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.026848316192627 </output>
					</split>
					<split pos="right">
						<output> 1.027256727218628 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> -0.8763086795806885 </output>
					</split>
					<split pos="right">
						<output> -1.0237888097763062 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.6764446 </threshold>
							<split pos="left">
								<output> 0.7203456163406372 </output>
							</split>
							<split pos="right">
								<output> 0.9442823529243469 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0106127262115479 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1938963 </threshold>
						<split pos="left">
							<output> -1.0850286483764648 </output>
						</split>
						<split pos="right">
							<output> -1.0221326351165771 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0229889154434204 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0240740776062012 </output>
					</split>
					<split pos="right">
						<output> 1.023589849472046 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> -0.8099853992462158 </output>
					</split>
					<split pos="right">
						<output> -1.0195077657699585 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.6764446 </threshold>
							<split pos="left">
								<output> 0.6734527349472046 </output>
							</split>
							<split pos="right">
								<output> 0.9226104021072388 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0038838386535645 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1919847 </threshold>
						<split pos="left">
							<output> -1.06959867477417 </output>
						</split>
						<split pos="right">
							<output> -1.0181652307510376 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0205057859420776 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.02121102809906 </output>
					</split>
					<split pos="right">
						<output> 1.0217822790145874 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> -0.7494719624519348 </output>
					</split>
					<split pos="right">
						<output> -1.0160322189331055 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> 0.6710615754127502 </output>
							</split>
							<split pos="right">
								<output> 0.9065656661987305 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9973152875900269 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1919847 </threshold>
						<split pos="left">
							<output> -1.0554225444793701 </output>
						</split>
						<split pos="right">
							<output> -1.014943242073059 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0187819004058838 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.57 </threshold>
					<split pos="left">
						<output> 1.0202816724777222 </output>
					</split>
					<split pos="right">
						<output> 1.0196077823638916 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> -0.6919679045677185 </output>
					</split>
					<split pos="right">
						<output> -1.0131821632385254 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.6764446 </threshold>
							<split pos="left">
								<output> 0.5795601606369019 </output>
							</split>
							<split pos="right">
								<output> 0.8759094476699829 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9906495809555054 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1919847 </threshold>
						<split pos="left">
							<output> -1.0418199300765991 </output>
						</split>
						<split pos="right">
							<output> -1.0122966766357422 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0176247358322144 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 66.0 </threshold>
					<split pos="left">
						<output> 1.0185809135437012 </output>
					</split>
					<split pos="right">
						<output> 1.0193681716918945 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 23 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> 0.5829464197158813 </output>
							</split>
							<split pos="right">
								<output> 0.8492319583892822 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9835432171821594 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1938963 </threshold>
						<split pos="left">
							<output> -1.0293220281600952 </output>
						</split>
						<split pos="right">
							<output> -1.0101629495620728 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> -0.6407181620597839 </output>
					</split>
					<split pos="right">
						<output> -1.0108814239501953 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.017028570175171 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.019053339958191 </output>
					</split>
					<split pos="right">
						<output> 1.0181338787078857 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> -0.5914496779441833 </output>
					</split>
					<split pos="right">
						<output> -1.0089857578277588 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.6764446 </threshold>
							<split pos="left">
								<output> 0.4930998384952545 </output>
							</split>
							<split pos="right">
								<output> 0.8186510801315308 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9757760763168335 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1919847 </threshold>
						<split pos="left">
							<output> -1.0168476104736328 </output>
						</split>
						<split pos="right">
							<output> -1.0084012746810913 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0168073177337646 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.019133448600769 </output>
					</split>
					<split pos="right">
						<output> 1.0180693864822388 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> -0.5482175350189209 </output>
					</split>
					<split pos="right">
						<output> -1.007454752922058 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 32 </feature>
							<threshold> 36.0 </threshold>
							<split pos="left">
								<output> 1.069290280342102 </output>
							</split>
							<split pos="right">
								<output> 0.268484890460968 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9669572710990906 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1919847 </threshold>
						<split pos="left">
							<output> -1.0048528909683228 </output>
						</split>
						<split pos="right">
							<output> -1.0069807767868042 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0166536569595337 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.019260048866272 </output>
					</split>
					<split pos="right">
						<output> 1.0180550813674927 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> -0.480137437582016 </output>
					</split>
					<split pos="right">
						<output> -1.0061707496643066 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 32 </feature>
							<threshold> 36.0 </threshold>
							<split pos="left">
								<output> 1.055930256843567 </output>
							</split>
							<split pos="right">
								<output> 0.21750186383724213 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9565579891204834 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1919847 </threshold>
						<split pos="left">
							<output> -0.9784934520721436 </output>
						</split>
						<split pos="right">
							<output> -1.0057865381240845 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0167027711868286 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.0182464122772217 </output>
					</split>
					<split pos="right">
						<output> 1.0196043252944946 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> 0.32597053050994873 </output>
					</split>
					<split pos="right">
						<output> -1.005128264427185 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 32 </feature>
							<threshold> 36.0 </threshold>
							<split pos="left">
								<output> 1.040611743927002 </output>
							</split>
							<split pos="right">
								<output> 0.18797478079795837 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9443815350532532 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.1919847 </threshold>
						<split pos="left">
							<output> -1.017816185951233 </output>
						</split>
						<split pos="right">
							<output> -1.004817247390747 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0169304609298706 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.018621802330017 </output>
					</split>
					<split pos="right">
						<output> 1.0201486349105835 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> 0.27906474471092224 </output>
					</split>
					<split pos="right">
						<output> -1.0042802095413208 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 16 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.6764446 </threshold>
								<split pos="left">
									<output> 0.598953902721405 </output>
								</split>
								<split pos="right">
									<output> 0.8277483582496643 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0707194805145264 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9300349354743958 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.004304051399231 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0182119607925415 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.0201494693756104 </output>
					</split>
					<split pos="right">
						<output> 1.0219252109527588 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> 0.24024640023708344 </output>
					</split>
					<split pos="right">
						<output> -1.003557801246643 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 47.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.6764446 </threshold>
								<split pos="left">
									<output> 0.5739902853965759 </output>
								</split>
								<split pos="right">
									<output> 0.783747136592865 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0790719985961914 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9139347672462463 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9941810965538025 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0197895765304565 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.021994948387146 </output>
					</split>
					<split pos="right">
						<output> 1.0240511894226074 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 23 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.994366 </threshold>
						<split pos="left">
							<feature> 16 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 16 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 0.0762324333190918 </output>
								</split>
								<split pos="right">
									<output> 1.3622381687164307 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9557603597640991 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8950443863868713 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9832137227058411 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> 0.20399731397628784 </output>
					</split>
					<split pos="right">
						<output> -1.0029652118682861 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0203454494476318 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.57 </threshold>
					<split pos="left">
						<output> 1.0250028371810913 </output>
					</split>
					<split pos="right">
						<output> 1.0227116346359253 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> 0.2724403142929077 </output>
					</split>
					<split pos="right">
						<output> -1.0025091171264648 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 69.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.6642346 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.35479736328125 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 22.0 </threshold>
								<split pos="left">
									<output> -0.20237796008586884 </output>
								</split>
								<split pos="right">
									<output> 1.3771623373031616 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.8692151308059692 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5977268815040588 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.51 </threshold>
				<split pos="left">
					<output> 1.0190907716751099 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0238841772079468 </output>
					</split>
					<split pos="right">
						<output> 1.0214425325393677 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.67617 </threshold>
					<split pos="left">
						<output> 0.27881109714508057 </output>
					</split>
					<split pos="right">
						<output> -1.0021984577178955 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 69.0 </threshold>
					<split pos="left">
						<feature> 16 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.994366 </threshold>
								<split pos="left">
									<output> 1.0212130546569824 </output>
								</split>
								<split pos="right">
									<output> 0.8433852791786194 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1843940019607544 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.6310163140296936 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5948188304901123 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
