## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 9 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.9418346881866455 </output>
						</split>
						<split pos="right">
							<output> 1.9974985122680664 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.998628854751587 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.7665697 </threshold>
					<split pos="left">
						<output> 1.7927138805389404 </output>
					</split>
					<split pos="right">
						<output> 1.4044370651245117 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.3477466 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.06 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.029 </threshold>
						<split pos="left">
							<output> -1.708101749420166 </output>
						</split>
						<split pos="right">
							<output> -1.932762861251831 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6238185 </threshold>
						<split pos="left">
							<output> -1.1845839023590088 </output>
						</split>
						<split pos="right">
							<output> -0.9235411882400513 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.4331995248794556 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.006 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.683087706565857 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.76096374 </threshold>
						<split pos="left">
							<output> 1.7012794017791748 </output>
						</split>
						<split pos="right">
							<output> 1.8316905498504639 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 28 </feature>
					<threshold> 37.0 </threshold>
					<split pos="left">
						<output> 0.4937574863433838 </output>
					</split>
					<split pos="right">
						<output> -1.6087334156036377 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.3473125 </threshold>
				<split pos="left">
					<feature> 39 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 51.0 </threshold>
						<split pos="left">
							<output> -0.9443160891532898 </output>
						</split>
						<split pos="right">
							<output> -1.4801833629608154 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 502.0 </threshold>
						<split pos="left">
							<output> -1.605342984199524 </output>
						</split>
						<split pos="right">
							<output> -1.6293354034423828 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.4320769309997559 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.006 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.4981012344360352 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 176.0 </threshold>
						<split pos="left">
							<output> 1.4848612546920776 </output>
						</split>
						<split pos="right">
							<output> 1.5836422443389893 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.4500828683376312 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.3473125 </threshold>
				<split pos="left">
					<feature> 39 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 872.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.90255255 </threshold>
							<split pos="left">
								<output> -0.7041861414909363 </output>
							</split>
							<split pos="right">
								<output> -0.9290737509727478 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3272216320037842 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 502.0 </threshold>
						<split pos="left">
							<output> -1.4192078113555908 </output>
						</split>
						<split pos="right">
							<output> -1.4807686805725098 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.2188862562179565 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.006 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.405659794807434 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.0893213748931885 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 176.0 </threshold>
							<split pos="left">
								<output> 1.3658572435379028 </output>
							</split>
							<split pos="right">
								<output> 1.443928837776184 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.2599036693572998 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.3473125 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.06 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 502.0 </threshold>
						<split pos="left">
							<output> -1.298660397529602 </output>
						</split>
						<split pos="right">
							<output> -1.266552448272705 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 51.0 </threshold>
						<split pos="left">
							<output> -0.7981371879577637 </output>
						</split>
						<split pos="right">
							<output> -1.2054919004440308 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0687766075134277 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.006 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 22 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.305153250694275 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.9871693849563599 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.001 </threshold>
							<split pos="left">
								<output> 1.2806187868118286 </output>
							</split>
							<split pos="right">
								<output> 1.3476502895355225 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1572039127349854 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.3473125 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.06 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 502.0 </threshold>
						<split pos="left">
							<output> -1.20572829246521 </output>
						</split>
						<split pos="right">
							<output> -1.1883352994918823 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 51.0 </threshold>
						<split pos="left">
							<output> -0.7224006652832031 </output>
						</split>
						<split pos="right">
							<output> -1.115335464477539 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9457687735557556 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.006 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.1550947427749634 </output>
						</split>
						<split pos="right">
							<output> 1.2862998247146606 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.038958191871643 </output>
						</split>
						<split pos="right">
							<output> 1.2725716829299927 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.077301263809204 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.3473125 </threshold>
				<split pos="left">
					<feature> 39 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 872.0 </threshold>
						<split pos="left">
							<output> -0.660502016544342 </output>
						</split>
						<split pos="right">
							<output> -1.0435551404953003 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 502.0 </threshold>
						<split pos="left">
							<output> -1.1342434883117676 </output>
						</split>
						<split pos="right">
							<output> -1.1276851892471313 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8424755334854126 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<output> 1.1601227521896362 </output>
					</split>
					<split pos="right">
						<output> 1.220969319343567 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> 1.0276519060134888 </output>
					</split>
					<split pos="right">
						<output> -0.2576568126678467 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.3473125 </threshold>
				<split pos="left">
					<feature> 39 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6238185 </threshold>
						<split pos="left">
							<output> -0.952252209186554 </output>
						</split>
						<split pos="right">
							<output> -1.1458327770233154 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.029 </threshold>
						<split pos="left">
							<output> -1.0388877391815186 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.9035407 </threshold>
							<split pos="left">
								<output> -1.0761818885803223 </output>
							</split>
							<split pos="right">
								<output> -1.6362439393997192 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0739582777023315 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.76638687 </threshold>
						<split pos="left">
							<output> 1.0983803272247314 </output>
						</split>
						<split pos="right">
							<output> 1.207850694656372 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1842752695083618 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> 0.9613213539123535 </output>
					</split>
					<split pos="right">
						<output> -0.20812244713306427 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.9778284 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.7619392 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6238185 </threshold>
						<split pos="left">
							<output> -0.9094207286834717 </output>
						</split>
						<split pos="right">
							<output> -0.7653976678848267 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7638121 </threshold>
						<split pos="left">
							<output> -1.031585693359375 </output>
						</split>
						<split pos="right">
							<output> -1.185275912284851 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.020248532295227 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<output> 1.0808684825897217 </output>
					</split>
					<split pos="right">
						<output> 1.1555027961730957 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.3302757 </threshold>
					<split pos="left">
						<output> 0.30914410948753357 </output>
					</split>
					<split pos="right">
						<output> -0.3032572865486145 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.3477466 </threshold>
				<split pos="left">
					<feature> 39 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 51.0 </threshold>
						<split pos="left">
							<output> -0.8895652890205383 </output>
						</split>
						<split pos="right">
							<output> -0.8703311085700989 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.029 </threshold>
						<split pos="left">
							<output> -0.9439938068389893 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.3283626 </threshold>
							<split pos="left">
								<output> -1.1046631336212158 </output>
							</split>
							<split pos="right">
								<output> -1.5027289390563965 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9687243700027466 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<output> 1.0482563972473145 </output>
					</split>
					<split pos="right">
						<output> 1.1346657276153564 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> 0.8694438338279724 </output>
					</split>
					<split pos="right">
						<output> -0.14029894769191742 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.3473125 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.7619392 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.7473118 </threshold>
							<split pos="left">
								<output> -0.965808093547821 </output>
							</split>
							<split pos="right">
								<output> 1.388132095336914 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.7826768159866333 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7638121 </threshold>
						<split pos="left">
							<output> -1.0835648775100708 </output>
						</split>
						<split pos="right">
							<output> -1.06825852394104 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9255685210227966 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.005729281343519688 </output>
						</split>
						<split pos="right">
							<output> 1.125295877456665 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1159639358520508 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.3302757 </threshold>
					<split pos="left">
						<output> 0.2757454812526703 </output>
					</split>
					<split pos="right">
						<output> -0.21730613708496094 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.3478352 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.7619392 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<output> -0.8347116708755493 </output>
						</split>
						<split pos="right">
							<output> 1.5969842672348022 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7638121 </threshold>
						<split pos="left">
							<output> -1.048007845878601 </output>
						</split>
						<split pos="right">
							<output> -1.0253667831420898 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8584223985671997 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.9146854877471924 </output>
						</split>
						<split pos="right">
							<output> 1.0876532793045044 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.102249026298523 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.3302757 </threshold>
					<split pos="left">
						<output> 0.2546738088130951 </output>
					</split>
					<split pos="right">
						<output> -0.17437832057476044 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.3473125 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.029 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 51.0 </threshold>
						<split pos="left">
							<output> -0.5875257253646851 </output>
						</split>
						<split pos="right">
							<output> -0.6840021014213562 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.035 </threshold>
						<split pos="left">
							<output> -1.031184434890747 </output>
						</split>
						<split pos="right">
							<output> -1.888708472251892 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.79366135597229 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.09828364849090576 </output>
						</split>
						<split pos="right">
							<output> 1.0970683097839355 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0910474061965942 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.08261339366436005 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.3473125 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.907 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 872.0 </threshold>
						<split pos="left">
							<output> -0.42333558201789856 </output>
						</split>
						<split pos="right">
							<output> -0.6363868117332458 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.035 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 502.0 </threshold>
							<split pos="left">
								<output> -1.0154805183410645 </output>
							</split>
							<split pos="right">
								<output> -0.9855324625968933 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.7137417793273926 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7531026601791382 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.859005868434906 </output>
						</split>
						<split pos="right">
							<output> 1.0682255029678345 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0813196897506714 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> 0.7519418597221375 </output>
					</split>
					<split pos="right">
						<output> -0.0754459947347641 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.9778284 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.29223906993865967 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6957595 </threshold>
						<split pos="left">
							<output> -1.7604434490203857 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.7638121 </threshold>
							<split pos="left">
								<output> -0.9981924295425415 </output>
							</split>
							<split pos="right">
								<output> -1.092941403388977 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7112682461738586 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.35288625955581665 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.2997045516967773 </output>
							</split>
							<split pos="right">
								<output> 1.0680855512619019 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.76096374 </threshold>
						<split pos="left">
							<output> 1.0364831686019897 </output>
						</split>
						<split pos="right">
							<output> 1.077372431755066 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.12184835970401764 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 26 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -0.02612476609647274 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 396.0 </threshold>
					<split pos="left">
						<output> -0.8482959270477295 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.029 </threshold>
						<split pos="left">
							<output> -1.2098575830459595 </output>
						</split>
						<split pos="right">
							<output> -1.0165530443191528 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.25145721435546875 </output>
						</split>
						<split pos="right">
							<output> 1.0633381605148315 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7633827 </threshold>
						<split pos="left">
							<output> 1.0226861238479614 </output>
						</split>
						<split pos="right">
							<output> 1.0760890245437622 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.08602741360664368 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.3283212 </threshold>
					<split pos="left">
						<output> -0.0869634598493576 </output>
					</split>
					<split pos="right">
						<output> -0.5751591324806213 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<output> -1.6343022584915161 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.029 </threshold>
						<split pos="left">
							<output> -1.1734285354614258 </output>
						</split>
						<split pos="right">
							<output> -0.996854841709137 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.27835312485694885 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.2786885499954224 </output>
							</split>
							<split pos="right">
								<output> 1.056918740272522 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7633827 </threshold>
						<split pos="left">
							<output> 1.0170646905899048 </output>
						</split>
						<split pos="right">
							<output> 1.0683449506759644 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.09179620444774628 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 26 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.3283212 </threshold>
					<split pos="left">
						<output> -0.03421402350068092 </output>
					</split>
					<split pos="right">
						<output> -0.543358564376831 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<output> -1.5798851251602173 </output>
					</split>
					<split pos="right">
						<output> -1.0796984434127808 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 9 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.22401370108127594 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0305496454238892 </output>
							</split>
							<split pos="right">
								<output> 1.0709459781646729 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.76638687 </threshold>
						<split pos="left">
							<output> 1.0119380950927734 </output>
						</split>
						<split pos="right">
							<output> 1.0612807273864746 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.01640048436820507 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.7619392 </threshold>
					<split pos="left">
						<output> 0.024076838046312332 </output>
					</split>
					<split pos="right">
						<output> -0.4861195981502533 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.5310842990875244 </output>
					</split>
					<split pos="right">
						<output> -1.0526797771453857 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6207048 </threshold>
						<split pos="left">
							<feature> 19 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.44167476892471313 </output>
							</split>
							<split pos="right">
								<output> 1.2520966529846191 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0345951318740845 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.65247023 </threshold>
						<split pos="left">
							<output> 1.020194172859192 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<output> 1.0392221212387085 </output>
							</split>
							<split pos="right">
								<output> 1.0813603401184082 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.11554335802793503 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 37.0 </threshold>
				<split pos="left">
					<output> -1.1663143634796143 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.7619392 </threshold>
					<split pos="left">
						<output> 0.006064470391720533 </output>
					</split>
					<split pos="right">
						<output> -0.4630536139011383 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.2402626276016235 </output>
							</split>
							<split pos="right">
								<output> 1.0402530431747437 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6302719712257385 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.65247023 </threshold>
						<split pos="left">
							<output> 1.0174089670181274 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.9024557 </threshold>
							<split pos="left">
								<output> 1.0738698244094849 </output>
							</split>
							<split pos="right">
								<output> 1.033693552017212 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.12596562504768372 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.7619392 </threshold>
					<split pos="left">
						<output> 0.040032822638750076 </output>
					</split>
					<split pos="right">
						<output> -0.48998939990997314 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.139530062675476 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.5717930793762207 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.2321852445602417 </output>
							</split>
							<split pos="right">
								<output> 1.0353782176971436 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.65247023 </threshold>
						<split pos="left">
							<output> 1.0149710178375244 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<output> 1.0284568071365356 </output>
							</split>
							<split pos="right">
								<output> 1.0671889781951904 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.13251984119415283 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 37.0 </threshold>
				<split pos="left">
					<output> -1.1132161617279053 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.7619392 </threshold>
					<split pos="left">
						<output> 0.023257218301296234 </output>
					</split>
					<split pos="right">
						<output> -0.4679632782936096 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.2234593629837036 </output>
							</split>
							<split pos="right">
								<output> 1.035892367362976 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.48242151737213135 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.65247023 </threshold>
						<split pos="left">
							<output> 1.0129055976867676 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<output> 1.0234322547912598 </output>
							</split>
							<split pos="right">
								<output> 1.0611932277679443 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.14075356721878052 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 37.0 </threshold>
				<split pos="left">
					<output> -1.0880600214004517 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.7638121 </threshold>
					<split pos="left">
						<output> 0.006996453274041414 </output>
					</split>
					<split pos="right">
						<output> -0.4481377601623535 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 9 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.6592934131622314 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.213505744934082 </output>
							</split>
							<split pos="right">
								<output> 1.0336228609085083 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7633827 </threshold>
						<split pos="left">
							<output> 1.0111489295959473 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.9024557 </threshold>
							<split pos="left">
								<output> 1.0558120012283325 </output>
							</split>
							<split pos="right">
								<output> 1.0185749530792236 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.07172992080450058 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.7619392 </threshold>
					<split pos="left">
						<output> -0.009386030025780201 </output>
					</split>
					<split pos="right">
						<output> -0.43028417229652405 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0638724565505981 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.2070472240447998 </output>
							</split>
							<split pos="right">
								<output> 1.0314263105392456 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.4554603099822998 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.65247023 </threshold>
						<split pos="left">
							<output> 1.009649634361267 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.9024557 </threshold>
							<split pos="left">
								<output> 1.0505808591842651 </output>
							</split>
							<split pos="right">
								<output> 1.0135372877120972 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.16448889672756195 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 37.0 </threshold>
				<split pos="left">
					<output> -1.0408521890640259 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.7619392 </threshold>
					<split pos="left">
						<output> -0.023191818967461586 </output>
					</split>
					<split pos="right">
						<output> -0.4154863953590393 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> 1.1004167795181274 </output>
						</split>
						<split pos="right">
							<output> 0.451617568731308 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.65247023 </threshold>
						<split pos="left">
							<output> 1.0083647966384888 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.9024557 </threshold>
							<split pos="left">
								<output> 1.0462912321090698 </output>
							</split>
							<split pos="right">
								<output> 1.008927345275879 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.007 </threshold>
					<split pos="left">
						<output> 0.1404564380645752 </output>
					</split>
					<split pos="right">
						<output> 0.2149527370929718 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 38.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.062 </threshold>
					<split pos="left">
						<output> -0.21968762576580048 </output>
					</split>
					<split pos="right">
						<output> -1.0301309823989868 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.0771343931555748 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.6359663009643555 </output>
						</split>
						<split pos="right">
							<output> 1.0977681875228882 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.65247023 </threshold>
						<split pos="left">
							<output> 1.0073950290679932 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.9024557 </threshold>
							<split pos="left">
								<output> 1.0425981283187866 </output>
							</split>
							<split pos="right">
								<output> 1.004382610321045 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.09839161485433578 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 37.0 </threshold>
				<split pos="left">
					<output> -0.9989052414894104 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.7638121 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 51.0 </threshold>
						<split pos="left">
							<output> 0.18813104927539825 </output>
						</split>
						<split pos="right">
							<output> -0.3320651352405548 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.3898773491382599 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 9 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.6206352710723877 </output>
						</split>
						<split pos="right">
							<output> 1.094498634338379 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.65247023 </threshold>
						<split pos="left">
							<output> 1.00640869140625 </output>
						</split>
						<split pos="right">
							<output> 1.0141782760620117 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.11383584141731262 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.3473125 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 45.0 </threshold>
						<split pos="left">
							<output> -1.563565969467163 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.062 </threshold>
							<split pos="left">
								<output> -0.2759052515029907 </output>
							</split>
							<split pos="right">
								<output> -0.8349817991256714 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.09908562153577805 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.07845359295606613 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<output> 0.9536139369010925 </output>
					</split>
					<split pos="right">
						<output> 1.0354218482971191 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.0629461482167244 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6220667 </threshold>
						<split pos="left">
							<output> 1.250879168510437 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<output> 1.0271188020706177 </output>
							</split>
							<split pos="right">
								<output> 0.054310303181409836 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 130.0 </threshold>
				<split pos="left">
					<output> -1.5055031776428223 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.062 </threshold>
						<split pos="left">
							<output> -0.1157744973897934 </output>
						</split>
						<split pos="right">
							<output> -0.8034251928329468 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.08252111822366714 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<output> 0.9405311942100525 </output>
					</split>
					<split pos="right">
						<output> 1.0321110486984253 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.007 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 176.0 </threshold>
						<split pos="left">
							<output> 0.02867135964334011 </output>
						</split>
						<split pos="right">
							<output> 1.0312658548355103 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.26690253615379333 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 130.0 </threshold>
				<split pos="left">
					<output> -1.469951868057251 </output>
				</split>
				<split pos="right">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6514628 </threshold>
						<split pos="left">
							<output> -0.8449631929397583 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.062 </threshold>
							<split pos="left">
								<output> 0.11188636720180511 </output>
							</split>
							<split pos="right">
								<output> -0.6369975209236145 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.09364184737205505 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.007 </threshold>
				<split pos="left">
					<feature> 9 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.002 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 2.0 </threshold>
							<split pos="left">
								<output> 1.0917495489120483 </output>
							</split>
							<split pos="right">
								<output> 0.5602611303329468 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.76096374 </threshold>
							<split pos="left">
								<output> 1.0052361488342285 </output>
							</split>
							<split pos="right">
								<output> 1.0017820596694946 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.059787359088659286 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.27548491954803467 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 33 </feature>
				<threshold> 45.0 </threshold>
				<split pos="left">
					<output> -1.4369120597839355 </output>
				</split>
				<split pos="right">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6514628 </threshold>
						<split pos="left">
							<output> -0.8244768977165222 </output>
						</split>
						<split pos="right">
							<output> -0.37060242891311646 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.09615487605333328 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
