## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 39.0 </threshold>
				<split pos="left">
					<feature> 11 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 163.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.47448614 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 24.0 </threshold>
								<split pos="left">
									<feature> 14 </feature>
									<threshold> 1.0 </threshold>
									<split pos="left">
										<feature> 30 </feature>
										<threshold> 55.0 </threshold>
										<split pos="left">
											<output> 1.7390012741088867 </output>
										</split>
										<split pos="right">
											<output> -2.0 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.83305025100708 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.312604308128357 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.5938565731048584 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.6792237758636475 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.823371410369873 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.7468403577804565 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.013 </threshold>
				<split pos="left">
					<output> -1.884023904800415 </output>
				</split>
				<split pos="right">
					<output> -1.9999762773513794 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 96.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> 0.8632826209068298 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.47448614 </threshold>
							<split pos="left">
								<output> 1.7584275007247925 </output>
							</split>
							<split pos="right">
								<output> 1.7459607124328613 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.7580814361572266 </output>
						</split>
						<split pos="right">
							<output> 1.9974125623703003 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 20 </feature>
					<threshold> 31.0 </threshold>
					<split pos="left">
						<feature> 22 </feature>
						<threshold> 24.0 </threshold>
						<split pos="left">
							<output> -1.9039621353149414 </output>
						</split>
						<split pos="right">
							<output> -1.0817903280258179 </output>
						</split>
					</split>
					<split pos="right">
						<output> 2.053373098373413 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.007 </threshold>
				<split pos="left">
					<output> -1.6895560026168823 </output>
				</split>
				<split pos="right">
					<output> -1.6550352573394775 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 75.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.8947004079818726 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.5576045513153076 </output>
							</split>
							<split pos="right">
								<output> 1.573957920074463 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> -1.7280714511871338 </output>
						</split>
						<split pos="right">
							<output> -1.5305793285369873 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 23 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.558019995689392 </output>
						</split>
						<split pos="right">
							<output> 1.5821350812911987 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.5617128610610962 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.4890183210372925 </output>
				</split>
				<split pos="right">
					<output> -1.4867374897003174 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 259.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.6329522132873535 </output>
						</split>
						<split pos="right">
							<output> 1.4123425483703613 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.002 </threshold>
						<split pos="left">
							<output> -1.524053931236267 </output>
						</split>
						<split pos="right">
							<output> -1.3892680406570435 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 18.0 </threshold>
							<split pos="left">
								<output> 1.408821940422058 </output>
							</split>
							<split pos="right">
								<output> 1.4091639518737793 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.4092133045196533 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.419324278831482 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.001 </threshold>
				<split pos="left">
					<output> -1.3604698181152344 </output>
				</split>
				<split pos="right">
					<output> -1.3586573600769043 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 75.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.4665641784667969 </output>
						</split>
						<split pos="right">
							<output> 1.3111958503723145 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.2762548 </threshold>
						<split pos="left">
							<output> -1.3908450603485107 </output>
						</split>
						<split pos="right">
							<output> -1.294014573097229 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<output> 1.3087106943130493 </output>
							</split>
							<split pos="right">
								<output> 1.310490608215332 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3091318607330322 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.316156029701233 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.2732548713684082 </output>
				</split>
				<split pos="right">
					<output> -1.2717241048812866 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.3188437223434448 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.2379941940307617 </output>
							</split>
							<split pos="right">
								<output> 1.2432349920272827 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 500.0 </threshold>
						<split pos="left">
							<output> -0.46403858065605164 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.293081283569336 </output>
							</split>
							<split pos="right">
								<output> -1.2265057563781738 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.2381517887115479 </output>
					</split>
					<split pos="right">
						<output> 1.2476950883865356 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.007 </threshold>
				<split pos="left">
					<output> -1.2110494375228882 </output>
				</split>
				<split pos="right">
					<output> -1.2098002433776855 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.2469373941421509 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.1859251260757446 </output>
							</split>
							<split pos="right">
								<output> 1.1900027990341187 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 500.0 </threshold>
						<split pos="left">
							<output> -0.2836126983165741 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> -1.2275429964065552 </output>
							</split>
							<split pos="right">
								<output> -1.1769345998764038 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.4890305 </threshold>
					<split pos="left">
						<output> 1.186034917831421 </output>
					</split>
					<split pos="right">
						<output> 1.193421721458435 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<output> -1.1652045249938965 </output>
				</split>
				<split pos="right">
					<output> -1.1641595363616943 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.1936243772506714 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.1468305587768555 </output>
							</split>
							<split pos="right">
								<output> 1.1499555110931396 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 524.0 </threshold>
						<split pos="left">
							<output> -0.15269269049167633 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.1787540912628174 </output>
							</split>
							<split pos="right">
								<output> -1.1396405696868896 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1468442678451538 </output>
					</split>
					<split pos="right">
						<output> 1.152620792388916 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.1305909156799316 </output>
				</split>
				<split pos="right">
					<output> -1.1297242641448975 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.1531870365142822 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.1168314218521118 </output>
							</split>
							<split pos="right">
								<output> 1.1192654371261597 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 524.0 </threshold>
						<split pos="left">
							<output> -0.0218543391674757 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.1416631937026978 </output>
							</split>
							<split pos="right">
								<output> -1.1110631227493286 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.48067155 </threshold>
					<split pos="left">
						<output> 1.1168038845062256 </output>
					</split>
					<split pos="right">
						<output> 1.121373176574707 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.007 </threshold>
				<split pos="left">
					<output> -1.1039934158325195 </output>
				</split>
				<split pos="right">
					<output> -1.1032792329788208 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.1220706701278687 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0934749841690063 </output>
							</split>
							<split pos="right">
								<output> 1.09541654586792 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 524.0 </threshold>
						<split pos="left">
							<output> 0.20586390793323517 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.4821022 </threshold>
							<split pos="left">
								<output> -1.1130244731903076 </output>
							</split>
							<split pos="right">
								<output> -1.088858962059021 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.4890305 </threshold>
					<split pos="left">
						<output> 1.093451976776123 </output>
					</split>
					<split pos="right">
						<output> 1.097104549407959 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.001 </threshold>
				<split pos="left">
					<output> -1.0832830667495728 </output>
				</split>
				<split pos="right">
					<output> -1.0826964378356934 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0977976322174072 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0751323699951172 </output>
							</split>
							<split pos="right">
								<output> 1.0766836404800415 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 500.0 </threshold>
						<split pos="left">
							<output> 0.31080424785614014 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.007 </threshold>
							<split pos="left">
								<output> -1.0906455516815186 </output>
							</split>
							<split pos="right">
								<output> -1.0714219808578491 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.4815725 </threshold>
					<split pos="left">
						<output> 1.07511305809021 </output>
					</split>
					<split pos="right">
						<output> 1.0780524015426636 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.066991925239563 </output>
				</split>
				<split pos="right">
					<output> -1.0665104389190674 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.078675389289856 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.060606598854065 </output>
							</split>
							<split pos="right">
								<output> 1.061845064163208 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 280.0 </threshold>
						<split pos="left">
							<output> 0.4071345031261444 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.001 </threshold>
							<split pos="left">
								<output> -1.0729941129684448 </output>
							</split>
							<split pos="right">
								<output> -1.0576144456863403 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.47931454 </threshold>
					<split pos="left">
						<output> 1.0605909824371338 </output>
					</split>
					<split pos="right">
						<output> 1.062970519065857 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.002 </threshold>
				<split pos="left">
					<output> -1.0540742874145508 </output>
				</split>
				<split pos="right">
					<output> -1.0536798238754272 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<output> -1.0634934902191162 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0490282773971558 </output>
							</split>
							<split pos="right">
								<output> 1.0500128269195557 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 280.0 </threshold>
						<split pos="left">
							<output> 0.4943157434463501 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.058969497680664 </output>
							</split>
							<split pos="right">
								<output> -1.0466090440750122 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.4846241 </threshold>
					<split pos="left">
						<output> 1.0490158796310425 </output>
					</split>
					<split pos="right">
						<output> 1.0509535074234009 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003 </threshold>
				<split pos="left">
					<output> -1.0437675714492798 </output>
				</split>
				<split pos="right">
					<output> -1.0434443950653076 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0513651371002197 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0397511720657349 </output>
							</split>
							<split pos="right">
								<output> 1.040527582168579 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 500.0 </threshold>
						<split pos="left">
							<output> 0.5721015334129333 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.001 </threshold>
							<split pos="left">
								<output> -1.0477616786956787 </output>
							</split>
							<split pos="right">
								<output> -1.0377916097640991 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.48688182 </threshold>
					<split pos="left">
						<output> 1.0397415161132812 </output>
					</split>
					<split pos="right">
						<output> 1.0413295030593872 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0355029106140137 </output>
				</split>
				<split pos="right">
					<output> -1.0352381467819214 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0416259765625 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0322868824005127 </output>
							</split>
							<split pos="right">
								<output> 1.0328903198242188 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 500.0 </threshold>
						<split pos="left">
							<output> 0.6405613422393799 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.4821022 </threshold>
							<split pos="left">
								<output> -1.038763165473938 </output>
							</split>
							<split pos="right">
								<output> -1.0306977033615112 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.48883715 </threshold>
					<split pos="left">
						<output> 1.0322794914245605 </output>
					</split>
					<split pos="right">
						<output> 1.0335907936096191 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0288493633270264 </output>
				</split>
				<split pos="right">
					<output> -1.0286328792572021 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.033772349357605 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0262607336044312 </output>
							</split>
							<split pos="right">
								<output> 1.0267177820205688 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 500.0 </threshold>
						<split pos="left">
							<output> 0.7000513672828674 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.031511902809143 </output>
							</split>
							<split pos="right">
								<output> -1.02497136592865 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.47448614 </threshold>
					<split pos="left">
						<output> 1.02625572681427 </output>
					</split>
					<split pos="right">
						<output> 1.0273488759994507 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<output> -1.0234758853912354 </output>
				</split>
				<split pos="right">
					<output> -1.023298740386963 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0274144411087036 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0213823318481445 </output>
							</split>
							<split pos="right">
								<output> 1.0217132568359375 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 500.0 </threshold>
						<split pos="left">
							<output> 0.7511532306671143 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> -1.025651216506958 </output>
							</split>
							<split pos="right">
								<output> -1.020336389541626 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.2762548 </threshold>
					<split pos="left">
						<output> 1.0213793516159058 </output>
					</split>
					<split pos="right">
						<output> 1.0223021507263184 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.001 </threshold>
				<split pos="left">
					<output> -1.0191251039505005 </output>
				</split>
				<split pos="right">
					<output> -1.0189801454544067 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0222498178482056 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0174239873886108 </output>
							</split>
							<split pos="right">
								<output> 1.0176374912261963 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 280.0 </threshold>
						<split pos="left">
							<output> 0.794601321220398 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<output> -1.0209028720855713 </output>
							</split>
							<split pos="right">
								<output> -1.0165766477584839 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.47931454 </threshold>
					<split pos="left">
						<output> 1.0174230337142944 </output>
					</split>
					<split pos="right">
						<output> 1.0182157754898071 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.006 </threshold>
				<split pos="left">
					<output> -1.0155949592590332 </output>
				</split>
				<split pos="right">
					<output> -1.0154764652252197 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0180397033691406 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.014206051826477 </output>
							</split>
							<split pos="right">
								<output> 1.0143176317214966 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 500.0 </threshold>
						<split pos="left">
							<output> 0.8312109112739563 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.4813806 </threshold>
							<split pos="left">
								<output> -1.0170483589172363 </output>
							</split>
							<split pos="right">
								<output> -1.0135210752487183 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.2762548 </threshold>
					<split pos="left">
						<output> 1.0142070055007935 </output>
					</split>
					<split pos="right">
						<output> 1.0148955583572388 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.2762548 </threshold>
				<split pos="left">
					<output> -1.012726068496704 </output>
				</split>
				<split pos="right">
					<output> -1.0126290321350098 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0145946741104126 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0115854740142822 </output>
							</split>
							<split pos="right">
								<output> 1.011600375175476 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 500.0 </threshold>
						<split pos="left">
							<output> 0.8618192076683044 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> -1.0139144659042358 </output>
							</split>
							<split pos="right">
								<output> -1.0110338926315308 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0115883350372314 </output>
					</split>
					<split pos="right">
						<output> 1.0122014284133911 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.006 </threshold>
				<split pos="left">
					<output> -1.0103912353515625 </output>
				</split>
				<split pos="right">
					<output> -1.0103119611740112 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0117617845535278 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0094478130340576 </output>
							</split>
							<split pos="right">
								<output> 1.0093671083450317 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 500.0 </threshold>
						<split pos="left">
							<output> 0.8872399926185608 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.01136314868927 </output>
							</split>
							<split pos="right">
								<output> -1.0090069770812988 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0094528198242188 </output>
					</split>
					<split pos="right">
						<output> 1.0100159645080566 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0084888935089111 </output>
				</split>
				<split pos="right">
					<output> -1.0084242820739746 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0094196796417236 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0077015161514282 </output>
							</split>
							<split pos="right">
								<output> 1.0075218677520752 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 403.0 </threshold>
						<split pos="left">
							<output> 0.9082326292991638 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.4815725 </threshold>
							<split pos="left">
								<output> -1.0092840194702148 </output>
							</split>
							<split pos="right">
								<output> -1.0073528289794922 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.4815725 </threshold>
					<split pos="left">
						<output> 1.0077089071273804 </output>
					</split>
					<split pos="right">
						<output> 1.0082448720932007 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<output> -1.0069377422332764 </output>
				</split>
				<split pos="right">
					<output> -1.0068849325180054 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0074678659439087 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0062724351882935 </output>
							</split>
							<split pos="right">
								<output> 1.0059869289398193 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 500.0 </threshold>
						<split pos="left">
							<output> 0.9254853129386902 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> -1.007588267326355 </output>
							</split>
							<split pos="right">
								<output> -1.0060014724731445 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.4846241 </threshold>
					<split pos="left">
						<output> 1.0062823295593262 </output>
					</split>
					<split pos="right">
						<output> 1.0068132877349854 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<output> -1.005671739578247 </output>
				</split>
				<split pos="right">
					<output> -1.0056288242340088 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0058232545852661 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0051003694534302 </output>
							</split>
							<split pos="right">
								<output> 1.0046977996826172 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 75.0 </threshold>
						<split pos="left">
							<output> 0.9396061301231384 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.47931454 </threshold>
							<split pos="left">
								<output> -1.0062041282653809 </output>
							</split>
							<split pos="right">
								<output> -1.0048959255218506 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.48747653 </threshold>
					<split pos="left">
						<output> 1.0051132440567017 </output>
					</split>
					<split pos="right">
						<output> 1.0056607723236084 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.013 </threshold>
				<split pos="left">
					<output> -1.0046380758285522 </output>
				</split>
				<split pos="right">
					<output> -1.0046030282974243 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0044180154800415 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0041364431381226 </output>
							</split>
							<split pos="right">
								<output> 1.003600835800171 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 524.0 </threshold>
						<split pos="left">
							<output> 0.9511228799819946 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> -1.0050736665725708 </output>
							</split>
							<split pos="right">
								<output> -1.0039902925491333 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.4812511 </threshold>
					<split pos="left">
						<output> 1.0041530132293701 </output>
					</split>
					<split pos="right">
						<output> 1.0047389268875122 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.002 </threshold>
				<split pos="left">
					<output> -1.003793716430664 </output>
				</split>
				<split pos="right">
					<output> -1.0037651062011719 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.003193736076355 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0033410787582397 </output>
							</split>
							<split pos="right">
								<output> 1.0026509761810303 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 500.0 </threshold>
						<split pos="left">
							<output> 0.960486888885498 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.0041502714157104 </output>
							</split>
							<split pos="right">
								<output> -1.0032469034194946 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.003361701965332 </output>
					</split>
					<split pos="right">
						<output> 1.0040098428726196 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.003103494644165 </output>
				</split>
				<split pos="right">
					<output> -1.0030803680419922 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0021003484725952 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0026814937591553 </output>
							</split>
							<split pos="right">
								<output> 1.0018093585968018 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 75.0 </threshold>
						<split pos="left">
							<output> 0.9680794477462769 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> -1.0033953189849854 </output>
							</split>
							<split pos="right">
								<output> -1.0026355981826782 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0027071237564087 </output>
					</split>
					<split pos="right">
						<output> 1.0034433603286743 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003 </threshold>
				<split pos="left">
					<output> -1.0025393962860107 </output>
				</split>
				<split pos="right">
					<output> -1.0025205612182617 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0010930299758911 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.002130389213562 </output>
							</split>
							<split pos="right">
								<output> 1.0010416507720947 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 36 </feature>
						<threshold> 317.0 </threshold>
						<split pos="left">
							<output> 0.9742195010185242 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.4802895 </threshold>
							<split pos="left">
								<output> -1.002778172492981 </output>
							</split>
							<split pos="right">
								<output> -1.0021308660507202 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.4802895 </threshold>
					<split pos="left">
						<output> 1.0021620988845825 </output>
					</split>
					<split pos="right">
						<output> 1.0030161142349243 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.006 </threshold>
				<split pos="left">
					<output> -1.0020779371261597 </output>
				</split>
				<split pos="right">
					<output> -1.0020627975463867 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0001314878463745 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.001665711402893 </output>
							</split>
							<split pos="right">
								<output> 1.0003167390823364 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 500.0 </threshold>
						<split pos="left">
							<output> 0.9791715145111084 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> -1.002273440361023 </output>
							</split>
							<split pos="right">
								<output> -1.0017123222351074 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0017045736312866 </output>
					</split>
					<split pos="right">
						<output> 1.0027107000350952 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0017006397247314 </output>
				</split>
				<split pos="right">
					<output> -1.0016883611679077 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.1 </threshold>
				<split pos="left">
					<feature> 47 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -0.9991762638092041 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0012681484222412 </output>
							</split>
							<split pos="right">
								<output> 0.9996053576469421 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 524.0 </threshold>
						<split pos="left">
							<output> 0.983153760433197 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.4821022 </threshold>
							<split pos="left">
								<output> -1.001860499382019 </output>
							</split>
							<split pos="right">
								<output> -1.001362919807434 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.48883715 </threshold>
					<split pos="left">
						<output> 1.0013160705566406 </output>
					</split>
					<split pos="right">
						<output> 1.0025142431259155 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0013917684555054 </output>
				</split>
				<split pos="right">
					<output> -1.0013818740844727 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
