## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> 1.107729196548462 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22680561 </threshold>
					<split pos="left">
						<output> 1.8910759687423706 </output>
					</split>
					<split pos="right">
						<output> 1.6287639141082764 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 36.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.062 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.71049327 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.627236545085907 </output>
							</split>
							<split pos="right">
								<output> 0.5569140911102295 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.576560139656067 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.16099963 </threshold>
							<split pos="left">
								<output> -0.6382278203964233 </output>
							</split>
							<split pos="right">
								<output> -1.515046238899231 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.3192427456378937 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.9913233518600464 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> 1.0770608186721802 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.15654343 </threshold>
					<split pos="left">
						<output> 0.6911787986755371 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.15682246 </threshold>
						<split pos="left">
							<output> 1.859828233718872 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> 1.4326908588409424 </output>
							</split>
							<split pos="right">
								<output> 1.5445860624313354 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 33 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.062 </threshold>
					<split pos="left">
						<output> -0.5270388126373291 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.072 </threshold>
						<split pos="left">
							<output> -1.5790445804595947 </output>
						</split>
						<split pos="right">
							<output> -1.3296386003494263 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.007 </threshold>
					<split pos="left">
						<output> -1.433371663093567 </output>
					</split>
					<split pos="right">
						<output> -1.27344810962677 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 10.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<output> 1.7466422319412231 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.24742115 </threshold>
					<split pos="left">
						<output> 1.4936782121658325 </output>
					</split>
					<split pos="right">
						<output> 1.2724087238311768 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<output> 0.6898314952850342 </output>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.062 </threshold>
						<split pos="left">
							<output> -0.37212324142456055 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.072 </threshold>
							<split pos="left">
								<output> -1.3992068767547607 </output>
							</split>
							<split pos="right">
								<output> -1.2240828275680542 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.007 </threshold>
						<split pos="left">
							<output> -1.3349028825759888 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.065 </threshold>
							<split pos="left">
								<output> -1.1733884811401367 </output>
							</split>
							<split pos="right">
								<output> -1.2507649660110474 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 10.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<output> 1.5995900630950928 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.24742115 </threshold>
					<split pos="left">
						<output> 1.3679537773132324 </output>
					</split>
					<split pos="right">
						<output> 1.162825584411621 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 40.0 </threshold>
				<split pos="left">
					<output> 0.09201985597610474 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.062 </threshold>
							<split pos="left">
								<output> -0.4649476408958435 </output>
							</split>
							<split pos="right">
								<output> -1.212839126586914 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.755517840385437 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.076 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.065 </threshold>
							<split pos="left">
								<output> -1.1405202150344849 </output>
							</split>
							<split pos="right">
								<output> -1.266428828239441 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9929749369621277 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 10.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<output> 1.1628535985946655 </output>
				</split>
				<split pos="right">
					<output> 1.283356785774231 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 37.0 </threshold>
				<split pos="left">
					<output> 0.16622523963451385 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 66.0 </threshold>
						<split pos="left">
							<feature> 35 </feature>
							<threshold> 32.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.4010789394378662 </output>
								</split>
								<split pos="right">
									<output> -0.4674203097820282 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3241167068481445 </output>
							</split>
						</split>
						<split pos="right">
							<output> 2.0304949283599854 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.076 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.065 </threshold>
							<split pos="left">
								<output> -0.9823310971260071 </output>
							</split>
							<split pos="right">
								<output> -1.2288177013397217 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8387129306793213 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 10.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<output> 1.0882890224456787 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.15767215 </threshold>
					<split pos="left">
						<output> 1.395557165145874 </output>
					</split>
					<split pos="right">
						<output> 1.1414375305175781 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<output> 0.3832903802394867 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.062 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.46664628 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<output> -0.8553691506385803 </output>
							</split>
							<split pos="right">
								<output> -0.05295484885573387 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.039393663406372 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.072 </threshold>
						<split pos="left">
							<feature> 36 </feature>
							<threshold> 64.0 </threshold>
							<split pos="left">
								<output> -1.1741065979003906 </output>
							</split>
							<split pos="right">
								<output> -1.3466771841049194 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9597175717353821 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 10.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<output> 1.0192748308181763 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.15767215 </threshold>
					<split pos="left">
						<output> 1.3441048860549927 </output>
					</split>
					<split pos="right">
						<output> 1.0714430809020996 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.1590942 </threshold>
					<split pos="left">
						<output> -1.3640788793563843 </output>
					</split>
					<split pos="right">
						<output> 0.8066158294677734 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.062 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> 0.13847243785858154 </output>
						</split>
						<split pos="right">
							<output> -0.9150022864341736 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.072 </threshold>
						<split pos="left">
							<feature> 23 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.3000152111053467 </output>
							</split>
							<split pos="right">
								<output> -1.1143449544906616 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8890960812568665 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 10.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.7534030675888062 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.24742115 </threshold>
					<split pos="left">
						<output> 1.029455304145813 </output>
					</split>
					<split pos="right">
						<output> 1.2711931467056274 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.1590942 </threshold>
					<split pos="left">
						<output> -1.0148767232894897 </output>
					</split>
					<split pos="right">
						<output> 0.7706026434898376 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.062 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> 0.11372995376586914 </output>
						</split>
						<split pos="right">
							<output> -0.8433206677436829 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.069 </threshold>
						<split pos="left">
							<output> -1.2142605781555176 </output>
						</split>
						<split pos="right">
							<feature> 14 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.9030583500862122 </output>
							</split>
							<split pos="right">
								<output> -0.8295820355415344 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 8.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.24742115 </threshold>
				<split pos="left">
					<output> 0.9738754034042358 </output>
				</split>
				<split pos="right">
					<output> 1.235309362411499 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.42137181758880615 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.019 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.004 </threshold>
							<split pos="left">
								<output> 1.0913844108581543 </output>
							</split>
							<split pos="right">
								<output> -0.11390114575624466 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.4811815023422241 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.062 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> 0.09954164177179337 </output>
						</split>
						<split pos="right">
							<output> -0.7890003323554993 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.069 </threshold>
						<split pos="left">
							<output> -1.1821799278259277 </output>
						</split>
						<split pos="right">
							<output> -0.8223928213119507 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 8.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.24742115 </threshold>
				<split pos="left">
					<output> 0.92470782995224 </output>
				</split>
				<split pos="right">
					<output> 1.1960372924804688 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.4023624062538147 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.019 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.004 </threshold>
							<split pos="left">
								<output> 1.044481873512268 </output>
							</split>
							<split pos="right">
								<output> -0.1334809809923172 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.4364415407180786 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.063 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> 0.08779090642929077 </output>
						</split>
						<split pos="right">
							<output> -0.7439619302749634 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.069 </threshold>
						<split pos="left">
							<output> -1.1553505659103394 </output>
						</split>
						<split pos="right">
							<output> -0.7706796526908875 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 8.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.24742115 </threshold>
				<split pos="left">
					<output> 0.8787748217582703 </output>
				</split>
				<split pos="right">
					<output> 1.1614502668380737 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.3496449887752533 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.019 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.004 </threshold>
							<split pos="left">
								<output> 0.9966688752174377 </output>
							</split>
							<split pos="right">
								<output> -0.09763544797897339 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3992282152175903 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.063 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> 0.07629448920488358 </output>
						</split>
						<split pos="right">
							<output> -0.6901530027389526 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.069 </threshold>
						<split pos="left">
							<output> -1.1330927610397339 </output>
						</split>
						<split pos="right">
							<output> -0.7235579490661621 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 8.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.24742115 </threshold>
				<split pos="left">
					<output> 0.8277844786643982 </output>
				</split>
				<split pos="right">
					<output> 1.1308714151382446 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15673324 </threshold>
					<split pos="left">
						<output> -0.9982079863548279 </output>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.47322824597358704 </output>
						</split>
						<split pos="right">
							<output> 0.8179194927215576 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.063 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> 0.08223813772201538 </output>
						</split>
						<split pos="right">
							<output> -0.6405079364776611 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.07 </threshold>
						<split pos="left">
							<output> -1.10691499710083 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.113 </threshold>
							<split pos="left">
								<output> -0.28675326704978943 </output>
							</split>
							<split pos="right">
								<output> -1.0513756275177002 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 8.0 </threshold>
			<split pos="left">
				<output> 0.9072545170783997 </output>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15673324 </threshold>
					<split pos="left">
						<output> -0.9456071853637695 </output>
					</split>
					<split pos="right">
						<output> 0.5412395596504211 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 107.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 19.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.14520913 </threshold>
							<split pos="left">
								<output> -0.876232922077179 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.14523302 </threshold>
								<split pos="left">
									<output> 0.7966371774673462 </output>
								</split>
								<split pos="right">
									<feature> 32 </feature>
									<threshold> 18.0 </threshold>
									<split pos="left">
										<output> -0.013339812867343426 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.2054817 </threshold>
										<split pos="left">
											<output> -0.2277183085680008 </output>
										</split>
										<split pos="right">
											<output> -0.7710058689117432 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 2.345029592514038 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2200931310653687 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 8.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.24742115 </threshold>
				<split pos="left">
					<output> 0.7450301051139832 </output>
				</split>
				<split pos="right">
					<output> 1.0986496210098267 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.3236830234527588 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.019 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.004 </threshold>
							<split pos="left">
								<output> 0.9342249631881714 </output>
							</split>
							<split pos="right">
								<output> -0.1708327829837799 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.388569712638855 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.063 </threshold>
					<split pos="left">
						<feature> 36 </feature>
						<threshold> 39.0 </threshold>
						<split pos="left">
							<output> 0.06985101103782654 </output>
						</split>
						<split pos="right">
							<output> -0.7406176924705505 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.069 </threshold>
						<split pos="left">
							<output> -1.0944459438323975 </output>
						</split>
						<split pos="right">
							<output> -0.6052917242050171 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<output> 0.8390398621559143 </output>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.282320111989975 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.019 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.004 </threshold>
							<split pos="left">
								<output> 0.8925966620445251 </output>
							</split>
							<split pos="right">
								<output> -0.12209164351224899 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3543015718460083 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.063 </threshold>
				<split pos="left">
					<feature> 45 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.71049327 </threshold>
						<split pos="left">
							<output> 0.075692318379879 </output>
						</split>
						<split pos="right">
							<output> -0.8979058265686035 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0766135454177856 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.069 </threshold>
					<split pos="left">
						<output> -1.0737509727478027 </output>
					</split>
					<split pos="right">
						<output> -0.569886326789856 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 8.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.24742115 </threshold>
				<split pos="left">
					<output> 0.6623439192771912 </output>
				</split>
				<split pos="right">
					<output> 1.051140308380127 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15673324 </threshold>
					<split pos="left">
						<output> -1.0940953493118286 </output>
					</split>
					<split pos="right">
						<feature> 23 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.13682393729686737 </output>
						</split>
						<split pos="right">
							<output> 1.099901556968689 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.113 </threshold>
					<split pos="left">
						<feature> 45 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.2054817 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.17465432 </threshold>
								<split pos="left">
									<output> -0.14199477434158325 </output>
								</split>
								<split pos="right">
									<output> 0.804194986820221 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.422395795583725 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9954925179481506 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9263267517089844 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<output> 0.77189701795578 </output>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.24671444296836853 </output>
					</split>
					<split pos="right">
						<output> 0.6246116757392883 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 60.0 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 36.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.46735835 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.031 </threshold>
								<split pos="left">
									<output> -1.1153863668441772 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.18729885 </threshold>
									<split pos="left">
										<output> -0.08335366100072861 </output>
									</split>
									<split pos="right">
										<output> -0.5798841118812561 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.15958759188652039 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.4117677211761475 </output>
						</split>
					</split>
					<split pos="right">
						<output> 2.7704660892486572 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7026482820510864 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 8.0 </threshold>
			<split pos="left">
				<output> 0.752077043056488 </output>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.14577697 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -0.375028520822525 </output>
						</split>
						<split pos="right">
							<output> -5.083415985107422 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 23 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -0.04201275110244751 </output>
							</split>
							<split pos="right">
								<output> 1.5534253120422363 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0434743165969849 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 36 </feature>
						<threshold> 39.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.20373131 </threshold>
							<split pos="left">
								<output> 0.20533312857151031 </output>
							</split>
							<split pos="right">
								<output> -0.5974171757698059 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7541528344154358 </output>
						</split>
					</split>
					<split pos="right">
						<output> 2.107687473297119 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<output> 0.7209696769714355 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.1590942 </threshold>
					<split pos="left">
						<output> -0.3668564558029175 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 10.0 </threshold>
						<split pos="left">
							<output> 0.06025189533829689 </output>
						</split>
						<split pos="right">
							<output> 1.2617782354354858 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 33.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 31.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.1506911 </threshold>
							<split pos="left">
								<output> -0.803268313407898 </output>
							</split>
							<split pos="right">
								<feature> 32 </feature>
								<threshold> 18.0 </threshold>
								<split pos="left">
									<output> 0.1534072309732437 </output>
								</split>
								<split pos="right">
									<output> -0.6088255643844604 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.03373407572507858 </output>
						</split>
					</split>
					<split pos="right">
						<output> 2.1304800510406494 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7207269072532654 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15767215 </threshold>
					<split pos="left">
						<output> 1.0956950187683105 </output>
					</split>
					<split pos="right">
						<output> 0.5739643573760986 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.1590942 </threshold>
					<split pos="left">
						<output> -0.3631706237792969 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 10.0 </threshold>
						<split pos="left">
							<output> 0.06640953570604324 </output>
						</split>
						<split pos="right">
							<output> 1.232351303100586 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 28 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.081 </threshold>
					<split pos="left">
						<feature> 11 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.15562896 </threshold>
							<split pos="left">
								<output> 0.6316456198692322 </output>
							</split>
							<split pos="right">
								<output> 0.008580912835896015 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7420983910560608 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6924516558647156 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7027130126953125 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<output> 0.6693621873855591 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.1590942 </threshold>
					<split pos="left">
						<output> -0.31455421447753906 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 10.0 </threshold>
						<split pos="left">
							<output> 0.05807027965784073 </output>
						</split>
						<split pos="right">
							<output> 1.1915615797042847 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.082 </threshold>
				<split pos="left">
					<feature> 28 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.064 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.063 </threshold>
							<split pos="left">
								<feature> 11 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 0.13392657041549683 </output>
								</split>
								<split pos="right">
									<output> -0.9107484817504883 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9878186583518982 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.5575194358825684 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6010522246360779 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7120310068130493 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.4553107023239136 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> 1.2055641412734985 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.014 </threshold>
							<split pos="left">
								<output> -0.08852805942296982 </output>
							</split>
							<split pos="right">
								<output> 0.6604846119880676 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.20689725875854492 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.082 </threshold>
					<split pos="left">
						<feature> 45 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.2054817 </threshold>
							<split pos="left">
								<output> 0.22144386172294617 </output>
							</split>
							<split pos="right">
								<output> -0.290338933467865 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8414826393127441 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6786726117134094 </output>
					</split>
				</split>
				<split pos="right">
					<output> 2.0280165672302246 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.6213879585266113 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> 1.177652359008789 </output>
						</split>
						<split pos="right">
							<feature> 35 </feature>
							<threshold> 8.0 </threshold>
							<split pos="left">
								<output> -0.3891497850418091 </output>
							</split>
							<split pos="right">
								<output> 0.4875958263874054 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.19744057953357697 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 24.0 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> -0.49239611625671387 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.7972841262817383 </output>
							</split>
							<split pos="right">
								<output> 0.0844397097826004 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.6451552510261536 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.8262499570846558 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.027 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 29.0 </threshold>
				<split pos="left">
					<feature> 9 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.024 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.22865501 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 0.22742452 </threshold>
									<split pos="left">
										<output> 0.3498116433620453 </output>
									</split>
									<split pos="right">
										<output> -1.5218138694763184 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.7848191261291504 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.745676875114441 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.0890907421708107 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4540095329284668 </output>
					</split>
				</split>
				<split pos="right">
					<output> 2.769791841506958 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 9 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.082 </threshold>
					<split pos="left">
						<output> -0.14469340443611145 </output>
					</split>
					<split pos="right">
						<output> -0.7185890674591064 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.42614006996154785 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.6548792123794556 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.026 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.024 </threshold>
							<split pos="left">
								<output> 0.5366241335868835 </output>
							</split>
							<split pos="right">
								<output> 1.665381908416748 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.032233480364084244 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.11782784014940262 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 107.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.082 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.07 </threshold>
							<split pos="left">
								<output> -0.1995524913072586 </output>
							</split>
							<split pos="right">
								<output> 0.2957336902618408 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.5587809085845947 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.090744972229004 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.4620448350906372 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.595320999622345 </output>
					</split>
					<split pos="right">
						<output> 0.510396420955658 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.094868004322052 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 107.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.135 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.124 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.14520913 </threshold>
								<split pos="left">
									<output> -0.5987445116043091 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.14523302 </threshold>
									<split pos="left">
										<output> 0.6719683408737183 </output>
									</split>
									<split pos="right">
										<output> -0.11714950948953629 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 3.626983404159546 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8745850920677185 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0640062093734741 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.3633530139923096 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.014 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<output> 1.1460630893707275 </output>
						</split>
						<split pos="right">
							<output> 0.016201388090848923 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.349395751953125 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.5995896458625793 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 53.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.135 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.124 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.14520913 </threshold>
								<split pos="left">
									<output> -0.5933368802070618 </output>
								</split>
								<split pos="right">
									<output> -0.07907887548208237 </output>
								</split>
							</split>
							<split pos="right">
								<output> 2.8130581378936768 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8710162043571472 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1954375505447388 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0582517385482788 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.026 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.014 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.012 </threshold>
							<split pos="left">
								<output> 0.3996848464012146 </output>
							</split>
							<split pos="right">
								<output> -1.4303454160690308 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.710028886795044 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.5807913541793823 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.14730533957481384 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 24.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.6937047839164734 </output>
							</split>
							<split pos="right">
								<output> -0.14420291781425476 </output>
							</split>
						</split>
						<split pos="right">
							<output> 2.0704197883605957 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5939032435417175 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0026262998580933 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15673324 </threshold>
				<split pos="left">
					<output> -0.16761639714241028 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.15682246 </threshold>
						<split pos="left">
							<output> 1.0900558233261108 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<output> 1.0467414855957031 </output>
							</split>
							<split pos="right">
								<output> -0.015347224660217762 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.7549884915351868 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.01972287893295288 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.106 </threshold>
							<split pos="left">
								<output> -0.08367346972227097 </output>
							</split>
							<split pos="right">
								<output> -1.030608057975769 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.2646663188934326 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.9657813906669617 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.014 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<output> 1.114659070968628 </output>
						</split>
						<split pos="right">
							<output> -8.68624250870198E-4 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2275161743164062 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.5492056608200073 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.135 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.134 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 9.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.2054817 </threshold>
								<split pos="left">
									<output> 0.11479645222425461 </output>
								</split>
								<split pos="right">
									<output> -0.21593306958675385 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.8970703482627869 </output>
							</split>
						</split>
						<split pos="right">
							<output> 2.3496639728546143 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9949360489845276 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.9387930035591125 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
