## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 38 </feature>
			<threshold> 81.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.6714698672294617 </output>
					</split>
					<split pos="right">
						<output> -1.05802583694458 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.7268363237380981 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 33 </feature>
				<threshold> 99.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<output> -1.4084193706512451 </output>
					</split>
					<split pos="right">
						<output> -1.324532151222229 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.0399494 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 22.0 </threshold>
								<split pos="left">
									<output> -0.8134342432022095 </output>
								</split>
								<split pos="right">
									<output> -1.5624347925186157 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.9626343250274658 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9222478866577148 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.3285103440284729 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -1.8368198871612549 </output>
				</split>
				<split pos="right">
					<output> -1.748392939567566 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 169.31566 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.6259737014770508 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.05 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 11.219722 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.006 </threshold>
								<split pos="left">
									<output> 1.649484395980835 </output>
								</split>
								<split pos="right">
									<output> 1.3863164186477661 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2719963788986206 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3936526775360107 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.4310472011566162 </output>
						</split>
						<split pos="right">
							<output> 1.4587533473968506 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.7799944877624512 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -1.6344115734100342 </output>
					</split>
					<split pos="right">
						<output> -1.534564733505249 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> -1.5449135303497314 </output>
					</split>
					<split pos="right">
						<output> -1.5595380067825317 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.006 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.3248238563537598 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.0998735 </threshold>
						<split pos="left">
							<feature> 38 </feature>
							<threshold> 28.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.003 </threshold>
								<split pos="left">
									<output> 1.5946743488311768 </output>
								</split>
								<split pos="right">
									<output> 1.506857991218567 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1812715530395508 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.5611709356307983 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.14768095314502716 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -1.4605189561843872 </output>
					</split>
					<split pos="right">
						<output> -1.3919612169265747 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<output> -1.4120287895202637 </output>
						</split>
						<split pos="right">
							<output> -1.4214988946914673 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4054640531539917 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 0.21016329526901245 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 29.0 </threshold>
							<split pos="left">
								<output> 1.4737895727157593 </output>
							</split>
							<split pos="right">
								<output> 1.4609405994415283 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.4524129629135132 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.29229462146759033 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -1.3465590476989746 </output>
					</split>
					<split pos="right">
						<output> -1.29912269115448 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 262.0 </threshold>
							<split pos="left">
								<output> -1.310403823852539 </output>
							</split>
							<split pos="right">
								<output> -1.3154082298278809 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3203468322753906 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.311261534690857 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<output> 1.359737515449524 </output>
						</split>
						<split pos="right">
							<output> 1.3701547384262085 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.3404791355133057 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7410351634025574 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -1.2691346406936646 </output>
					</split>
					<split pos="right">
						<output> -1.2346667051315308 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 262.0 </threshold>
							<split pos="left">
								<output> -1.242306113243103 </output>
							</split>
							<split pos="right">
								<output> -1.2453774213790894 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.250654697418213 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2432911396026611 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.2880488634109497 </output>
					</split>
					<split pos="right">
						<output> 1.2578883171081543 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -0.16207002103328705 </output>
					</split>
					<split pos="right">
						<output> -1.5258771181106567 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -1.211975336074829 </output>
					</split>
					<split pos="right">
						<output> -1.1866776943206787 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 262.0 </threshold>
							<split pos="left">
								<output> -1.1918175220489502 </output>
							</split>
							<split pos="right">
								<output> -1.1936981678009033 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1989647150039673 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.192975401878357 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.2240381240844727 </output>
					</split>
					<split pos="right">
						<output> 1.1992220878601074 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -0.13264334201812744 </output>
					</split>
					<split pos="right">
						<output> -1.373582363128662 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -1.1694570779800415 </output>
					</split>
					<split pos="right">
						<output> -1.1509389877319336 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 262.0 </threshold>
							<split pos="left">
								<output> -1.154211401939392 </output>
							</split>
							<split pos="right">
								<output> -1.1552081108093262 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1605439186096191 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1555217504501343 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.177086353302002 </output>
					</split>
					<split pos="right">
						<output> 1.1533645391464233 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -0.12249825149774551 </output>
					</split>
					<split pos="right">
						<output> -1.2668516635894775 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -1.137178897857666 </output>
					</split>
					<split pos="right">
						<output> -1.123881459236145 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 262.0 </threshold>
							<split pos="left">
								<output> -1.1257038116455078 </output>
							</split>
							<split pos="right">
								<output> -1.1260234117507935 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1314939260482788 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1271594762802124 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.1402256488800049 </output>
					</split>
					<split pos="right">
						<output> 1.1165932416915894 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<output> -0.11319603770971298 </output>
					</split>
					<split pos="right">
						<output> -1.1840389966964722 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -1.1122545003890991 </output>
					</split>
					<split pos="right">
						<output> -1.103125810623169 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<output> -1.1036821603775024 </output>
						</split>
						<split pos="right">
							<output> -1.109229326248169 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.105392336845398 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.111290454864502 </output>
					</split>
					<split pos="right">
						<output> 1.0859794616699219 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.25 </threshold>
						<split pos="left">
							<output> 0.6869868636131287 </output>
						</split>
						<split pos="right">
							<output> -1.355063557624817 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1165697574615479 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -1.0901284217834473 </output>
					</split>
					<split pos="right">
						<output> -1.0845109224319458 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<output> -1.0843596458435059 </output>
						</split>
						<split pos="right">
							<output> -1.0893442630767822 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0860942602157593 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.084329605102539 </output>
					</split>
					<split pos="right">
						<output> 1.0576692819595337 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.25 </threshold>
						<split pos="left">
							<output> 0.6182284951210022 </output>
						</split>
						<split pos="right">
							<output> -1.2802612781524658 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0551306009292603 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -1.0723634958267212 </output>
					</split>
					<split pos="right">
						<output> -1.069820523262024 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<output> -1.0690618753433228 </output>
						</split>
						<split pos="right">
							<output> -1.0736421346664429 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.070839285850525 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.0615593194961548 </output>
					</split>
					<split pos="right">
						<output> 1.0319654941558838 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<output> -0.7485341429710388 </output>
						</split>
						<split pos="right">
							<output> 1.1996386051177979 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9999274611473083 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -1.056797981262207 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<output> -1.0555689334869385 </output>
						</split>
						<split pos="right">
							<output> -1.06023371219635 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0584423542022705 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.0423249006271362 </output>
					</split>
					<split pos="right">
						<output> 1.0068503618240356 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 29.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 169.31566 </threshold>
							<split pos="left">
								<output> -1.2377171516418457 </output>
							</split>
							<split pos="right">
								<output> -1.1850024461746216 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1616177558898926 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9643672108650208 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -1.0451737642288208 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> -1.0454480648040771 </output>
					</split>
					<split pos="right">
						<output> -1.0474705696105957 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.023393988609314 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<output> 1.0280907154083252 </output>
						</split>
						<split pos="right">
							<output> -1.7442851066589355 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 169.31566 </threshold>
							<split pos="left">
								<output> -1.1894346475601196 </output>
							</split>
							<split pos="right">
								<output> -1.148733139038086 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1310772895812988 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9134827852249146 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -1.0355926752090454 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> -1.0365514755249023 </output>
					</split>
					<split pos="right">
						<output> -1.0386196374893188 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.0025461912155151 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<output> 1.0064228773117065 </output>
						</split>
						<split pos="right">
							<output> -1.504619836807251 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 169.31566 </threshold>
							<split pos="left">
								<output> -1.150734305381775 </output>
							</split>
							<split pos="right">
								<output> -1.1199074983596802 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1067076921463013 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.861738383769989 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -1.0276609659194946 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> -1.0293247699737549 </output>
					</split>
					<split pos="right">
						<output> -1.0315217971801758 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -2.558208465576172 </output>
						</split>
						<split pos="right">
							<output> 1.063930869102478 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -1.231481671333313 </output>
							</split>
							<split pos="right">
								<output> 1.0553535223007202 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3322100639343262 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.009 </threshold>
					<split pos="left">
						<output> 0.30858418345451355 </output>
					</split>
					<split pos="right">
						<output> -0.8961636424064636 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -1.0219948291778564 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> -1.0242959260940552 </output>
					</split>
					<split pos="right">
						<output> -1.0267194509506226 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<output> -2.0950050354003906 </output>
						</split>
						<split pos="right">
							<output> 1.0552830696105957 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -1.0703049898147583 </output>
							</split>
							<split pos="right">
								<output> 1.0461440086364746 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.193881630897522 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.009 </threshold>
					<split pos="left">
						<output> 0.2775095999240875 </output>
					</split>
					<split pos="right">
						<output> -0.8523190021514893 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -1.017167329788208 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> -1.020247459411621 </output>
					</split>
					<split pos="right">
						<output> -1.0228829383850098 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 0.9328969717025757 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -0.9432567954063416 </output>
							</split>
							<split pos="right">
								<output> 1.03792405128479 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0798335075378418 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 169.31566 </threshold>
						<split pos="left">
							<output> -1.0989609956741333 </output>
						</split>
						<split pos="right">
							<output> -1.0680972337722778 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.2675410807132721 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -1.0127313137054443 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> -1.0165518522262573 </output>
					</split>
					<split pos="right">
						<output> -1.019680380821228 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<output> -2.260749340057373 </output>
						</split>
						<split pos="right">
							<output> 1.042324185371399 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -0.843097984790802 </output>
							</split>
							<split pos="right">
								<output> 1.028179407119751 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9825047254562378 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.009 </threshold>
					<split pos="left">
						<output> 0.2852613925933838 </output>
					</split>
					<split pos="right">
						<output> -0.7768158316612244 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -1.0088587999343872 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> -1.0137794017791748 </output>
					</split>
					<split pos="right">
						<output> -1.01715886592865 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.1379001140594482 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 29.0 </threshold>
						<split pos="left">
							<output> 1.037291407585144 </output>
						</split>
						<split pos="right">
							<feature> 38 </feature>
							<threshold> 28.0 </threshold>
							<split pos="left">
								<output> 1.023533821105957 </output>
							</split>
							<split pos="right">
								<output> -0.7257837653160095 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 42.0 </threshold>
						<split pos="left">
							<output> -0.4195824861526489 </output>
						</split>
						<split pos="right">
							<output> -0.6469358205795288 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0587856769561768 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -1.0048997402191162 </output>
				</split>
				<split pos="right">
					<output> -1.0124585628509521 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<output> -1.6374683380126953 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<output> 1.0324963331222534 </output>
						</split>
						<split pos="right">
							<output> 0.8617419600486755 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 20 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.11111111 </threshold>
						<split pos="left">
							<output> -0.6160805225372314 </output>
						</split>
						<split pos="right">
							<feature> 32 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 169.31566 </threshold>
								<split pos="left">
									<output> -1.0582867860794067 </output>
								</split>
								<split pos="right">
									<output> -1.0417468547821045 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0533050298690796 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0511136054992676 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -1.0002235174179077 </output>
				</split>
				<split pos="right">
					<output> -1.0095804929733276 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.032132625579834 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -0.7193595767021179 </output>
							</split>
							<split pos="right">
								<output> 1.0071202516555786 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8104223608970642 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<output> -1.0730557441711426 </output>
							</split>
							<split pos="right">
								<output> -1.0122525691986084 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.04378342628479 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0345271825790405 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -0.995568573474884 </output>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 99.0 </threshold>
					<split pos="left">
						<output> -1.0101971626281738 </output>
					</split>
					<split pos="right">
						<output> -1.0066295862197876 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.0284168720245361 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -1.2409499883651733 </output>
						</split>
						<split pos="right">
							<output> 0.9244147539138794 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<output> -1.059489369392395 </output>
							</split>
							<split pos="right">
								<output> -1.0014866590499878 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0356507301330566 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.027894377708435 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -0.9907258152961731 </output>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 99.0 </threshold>
					<split pos="left">
						<output> -1.008333444595337 </output>
					</split>
					<split pos="right">
						<output> -1.0042781829833984 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.025810956954956 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -1.1902774572372437 </output>
						</split>
						<split pos="right">
							<output> 0.9032170176506042 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 30.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<output> -1.0487133264541626 </output>
							</split>
							<split pos="right">
								<output> -0.9906201958656311 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0290989875793457 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0224312543869019 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<output> -0.9713543057441711 </output>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.0034432411193848 </output>
					</split>
					<split pos="right">
						<output> -1.0055209398269653 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.0239595174789429 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -1.1496453285217285 </output>
							</split>
							<split pos="right">
								<output> 0.9807261228561401 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7218227982521057 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<output> -1.0092905759811401 </output>
						</split>
						<split pos="right">
							<output> 1.023817539215088 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0178773403167725 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<output> -0.9498368501663208 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> -1.0058083534240723 </output>
					</split>
					<split pos="right">
						<output> -1.0101746320724487 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.0210731029510498 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 32.0 </threshold>
						<split pos="left">
							<output> -1.1152249574661255 </output>
						</split>
						<split pos="right">
							<output> 0.8699164986610413 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<output> -1.0326969623565674 </output>
							</split>
							<split pos="right">
								<output> -0.9666683673858643 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.019303798675537 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0140130519866943 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<output> -0.9379730820655823 </output>
				</split>
				<split pos="right">
					<output> -1.0099303722381592 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.0203988552093506 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -1.0881733894348145 </output>
							</split>
							<split pos="right">
								<output> 0.9591410160064697 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.6434971690177917 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<output> -1.0268276929855347 </output>
							</split>
							<split pos="right">
								<output> -0.954223096370697 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0156277418136597 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0107487440109253 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<output> -0.9238658547401428 </output>
				</split>
				<split pos="right">
					<output> -1.010226845741272 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.018604040145874 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -1.0646008253097534 </output>
							</split>
							<split pos="right">
								<output> 0.9445217251777649 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.5569853782653809 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<output> -1.021760106086731 </output>
							</split>
							<split pos="right">
								<output> -0.940178632736206 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0124704837799072 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0078879594802856 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<output> -0.9075402021408081 </output>
				</split>
				<split pos="right">
					<output> -1.0108642578125 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.0173848867416382 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -1.0442616939544678 </output>
						</split>
						<split pos="right">
							<feature> 38 </feature>
							<threshold> 28.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.0199747 </threshold>
								<split pos="left">
									<output> 0.8914036750793457 </output>
								</split>
								<split pos="right">
									<output> 0.9979820847511292 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.46748557686805725 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<output> -0.9701953530311584 </output>
						</split>
						<split pos="right">
							<output> 1.0098016262054443 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0053504705429077 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.07692308 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -0.8886451125144958 </output>
					</split>
					<split pos="right">
						<output> -1.0118553638458252 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 69.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.0199747 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.006 </threshold>
									<split pos="left">
										<feature> 29 </feature>
										<threshold> 68.0 </threshold>
										<split pos="left">
											<output> -0.7253587245941162 </output>
										</split>
										<split pos="right">
											<output> -1.4475507736206055 </output>
										</split>
									</split>
									<split pos="right">
										<output> 2.92500376701355 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.32626789808273315 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.5626322627067566 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0126762390136719 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7784426808357239 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.8038609623908997 </output>
			</split>
		</split>
	</tree>
</ensemble>
