## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.22820319 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.2844731 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.21335483 </threshold>
					<split pos="left">
						<output> 0.12641140818595886 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 1.5636783838272095 </output>
						</split>
						<split pos="right">
							<output> 0.7439260482788086 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.5311263799667358 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 38 </feature>
				<threshold> 25.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.2844731 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<output> -1.4470068216323853 </output>
						</split>
						<split pos="right">
							<output> -1.8113657236099243 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2215689420700073 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.2956394553184509 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36214823 </threshold>
						<split pos="left">
							<output> -0.7243485450744629 </output>
						</split>
						<split pos="right">
							<output> -1.8326610326766968 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 36 </feature>
			<threshold> 70.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<output> 1.623365044593811 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 29.0 </threshold>
					<split pos="left">
						<output> 0.25811660289764404 </output>
					</split>
					<split pos="right">
						<feature> 35 </feature>
						<threshold> 24.0 </threshold>
						<split pos="left">
							<output> -1.1046231985092163 </output>
						</split>
						<split pos="right">
							<feature> 31 </feature>
							<threshold> 52.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.16371098 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.15875004 </threshold>
									<split pos="left">
										<output> 0.7461470365524292 </output>
									</split>
									<split pos="right">
										<output> -1.2787922620773315 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.036113977432251 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.499566674232483 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.35222638 </threshold>
				<split pos="left">
					<output> -1.2742167711257935 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.37207007 </threshold>
					<split pos="left">
						<output> -1.795485496520996 </output>
					</split>
					<split pos="right">
						<output> -1.6722321510314941 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 33 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.2844731 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.21335483 </threshold>
					<split pos="left">
						<output> 1.189447283744812 </output>
					</split>
					<split pos="right">
						<output> 1.5090477466583252 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.2735615968704224 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.5938745141029358 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.7692864537239075 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<output> -1.472151756286621 </output>
							</split>
							<split pos="right">
								<output> -1.411476731300354 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -1.3791981935501099 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36710915 </threshold>
						<split pos="left">
							<output> -1.5829675197601318 </output>
						</split>
						<split pos="right">
							<output> -1.4514670372009277 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 33 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.2844731 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.21335483 </threshold>
					<split pos="left">
						<output> 1.0952228307724 </output>
					</split>
					<split pos="right">
						<output> 1.3554898500442505 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.148919701576233 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.5010166764259338 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.970756471157074 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<output> -1.2427853345870972 </output>
							</split>
							<split pos="right">
								<output> -1.2107189893722534 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -1.3213047981262207 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36710915 </threshold>
						<split pos="left">
							<output> -1.4556925296783447 </output>
						</split>
						<split pos="right">
							<output> -1.3346432447433472 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 33 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.2844731 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.21335483 </threshold>
					<split pos="left">
						<output> 0.980094850063324 </output>
					</split>
					<split pos="right">
						<output> 1.2445693016052246 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0458425283432007 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.4362068176269531 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.9204968214035034 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<output> -1.1117351055145264 </output>
							</split>
							<split pos="right">
								<output> -1.0515062808990479 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -1.208495020866394 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36214823 </threshold>
						<split pos="left">
							<output> -1.3697986602783203 </output>
						</split>
						<split pos="right">
							<output> -1.241278886795044 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 33 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.2844731 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.21335483 </threshold>
					<split pos="left">
						<output> 0.8855158090591431 </output>
					</split>
					<split pos="right">
						<output> 1.1591426134109497 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.9592307806015015 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.3860539197921753 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.810775101184845 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<output> -1.0076736211776733 </output>
							</split>
							<split pos="right">
								<output> -0.9471508860588074 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -1.1124522686004639 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36710915 </threshold>
						<split pos="left">
							<output> -1.3097366094589233 </output>
						</split>
						<split pos="right">
							<output> -1.1691769361495972 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 33 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.2844731 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.21335483 </threshold>
					<split pos="left">
						<output> 0.8043745756149292 </output>
					</split>
					<split pos="right">
						<output> 1.091055154800415 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.8851807713508606 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.3461538553237915 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.7194315791130066 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<output> -0.8935846090316772 </output>
							</split>
							<split pos="right">
								<output> -0.8571139574050903 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -1.0364634990692139 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36214823 </threshold>
						<split pos="left">
							<output> -1.266416072845459 </output>
						</split>
						<split pos="right">
							<output> -1.1104854345321655 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 33 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.2844731 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.21335483 </threshold>
					<split pos="left">
						<output> 0.7335032224655151 </output>
					</split>
					<split pos="right">
						<output> 1.0322604179382324 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.8205233216285706 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.3103264272212982 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.6511882543563843 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<output> -0.8120238780975342 </output>
							</split>
							<split pos="right">
								<output> -0.7651477456092834 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.9721938967704773 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.377031 </threshold>
						<split pos="left">
							<output> -1.2343086004257202 </output>
						</split>
						<split pos="right">
							<output> -1.0603506565093994 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 33 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.2844731 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.21335483 </threshold>
					<split pos="left">
						<output> 0.6700044274330139 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074414074 </threshold>
						<split pos="left">
							<output> 1.1278694868087769 </output>
						</split>
						<split pos="right">
							<output> 0.6022167801856995 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.7625730633735657 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.15875004 </threshold>
					<split pos="left">
						<output> 0.44748690724372864 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.16371098 </threshold>
						<split pos="left">
							<output> -0.709851086139679 </output>
						</split>
						<split pos="right">
							<output> -0.8990970253944397 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.9137887954711914 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36214823 </threshold>
						<split pos="left">
							<output> -1.209816813468933 </output>
						</split>
						<split pos="right">
							<output> -1.0156131982803345 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.15875004 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.069453135 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.2844731 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.21335483 </threshold>
							<split pos="left">
								<output> 0.31531256437301636 </output>
							</split>
							<split pos="right">
								<output> 1.1414145231246948 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9427028894424438 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.05035264790058136 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.6031139492988586 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> -1.0692248344421387 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.16371098 </threshold>
					<split pos="left">
						<output> -1.1654455661773682 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.35222638 </threshold>
						<split pos="left">
							<output> -0.9253491759300232 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.36214823 </threshold>
							<split pos="left">
								<output> -1.1831570863723755 </output>
							</split>
							<split pos="right">
								<output> -1.1836767196655273 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.15875004 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.069453135 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 23.0 </threshold>
							<split pos="left">
								<output> 1.1357065439224243 </output>
							</split>
							<split pos="right">
								<output> 1.0999120473861694 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.15000556409358978 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.8919757604599 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.5567837953567505 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> -1.0616226196289062 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.16371098 </threshold>
					<split pos="left">
						<output> -1.1204746961593628 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.35222638 </threshold>
						<split pos="left">
							<output> -0.9128291010856628 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.36214823 </threshold>
							<split pos="left">
								<output> -1.1553419828414917 </output>
							</split>
							<split pos="right">
								<output> -1.1414375305175781 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.15875004 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.2844731 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.21335483 </threshold>
						<split pos="left">
							<output> 0.8578040599822998 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.054570317 </threshold>
							<split pos="left">
								<output> 1.1117727756500244 </output>
							</split>
							<split pos="right">
								<output> 1.0777397155761719 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.1650035381317139 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.4814727306365967 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> -0.9980811476707458 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.16371098 </threshold>
					<split pos="left">
						<output> -1.0810624361038208 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.35222638 </threshold>
						<split pos="left">
							<output> -0.8477141261100769 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.36214823 </threshold>
							<split pos="left">
								<output> -1.132767677307129 </output>
							</split>
							<split pos="right">
								<output> -1.1056711673736572 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.1537891 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.2844731 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.21335483 </threshold>
						<split pos="left">
							<output> 0.8234562277793884 </output>
						</split>
						<split pos="right">
							<output> 1.088651418685913 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1320548057556152 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.44288989901542664 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> -0.9258111119270325 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.16371098 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -1.7827067375183105 </output>
						</split>
						<split pos="right">
							<output> -1.046447992324829 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.35222638 </threshold>
						<split pos="left">
							<output> -0.7892274260520935 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.37207007 </threshold>
							<split pos="left">
								<output> -1.1146117448806763 </output>
							</split>
							<split pos="right">
								<output> -1.074186086654663 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 7.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0661884546279907 </output>
				</split>
				<split pos="right">
					<output> 0.7745189666748047 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.1785938 </threshold>
						<split pos="left">
							<output> 0.0697546973824501 </output>
						</split>
						<split pos="right">
							<output> -1.118131399154663 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.5797808170318604 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<output> -1.0113896131515503 </output>
							</split>
							<split pos="right">
								<output> -0.6633744835853577 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -1.006860613822937 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.37207007 </threshold>
						<split pos="left">
							<output> -1.0995370149612427 </output>
						</split>
						<split pos="right">
							<output> -1.0097428560256958 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 7.0 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.049656867980957 </output>
				</split>
				<split pos="right">
					<output> 0.747663676738739 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.06 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.23812507 </threshold>
						<split pos="left">
							<output> -0.08806532621383667 </output>
						</split>
						<split pos="right">
							<output> -1.1021567583084106 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.5129071474075317 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<output> -0.985035240650177 </output>
							</split>
							<split pos="right">
								<output> -0.631653368473053 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.9727939367294312 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36214823 </threshold>
						<split pos="left">
							<output> -1.0879101753234863 </output>
						</split>
						<split pos="right">
							<output> -0.9528921246528625 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 7.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0335904359817505 </output>
				</split>
				<split pos="right">
					<output> 0.7293792963027954 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.23812507 </threshold>
						<split pos="left">
							<output> -0.19503739476203918 </output>
						</split>
						<split pos="right">
							<output> -1.0739223957061768 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.4497615098953247 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<output> -0.9604883193969727 </output>
							</split>
							<split pos="right">
								<output> -0.6317495107650757 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.9624868631362915 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36710915 </threshold>
						<split pos="left">
							<output> -1.077846884727478 </output>
						</split>
						<split pos="right">
							<output> -0.9205729961395264 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 7.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0139821767807007 </output>
				</split>
				<split pos="right">
					<output> 0.6761213541030884 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.06 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.23812507 </threshold>
						<split pos="left">
							<output> -0.18647998571395874 </output>
						</split>
						<split pos="right">
							<output> -1.0470374822616577 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.3550702929496765 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16867192 </threshold>
							<split pos="left">
								<output> -0.9290621280670166 </output>
							</split>
							<split pos="right">
								<output> -0.5723416209220886 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.93128502368927 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36710915 </threshold>
						<split pos="left">
							<output> -1.0696836709976196 </output>
						</split>
						<split pos="right">
							<output> -0.8939814567565918 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 7.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 0.993496835231781 </output>
				</split>
				<split pos="right">
					<output> 0.624211847782135 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.1785938 </threshold>
						<split pos="left">
							<output> -0.1122841089963913 </output>
						</split>
						<split pos="right">
							<output> -1.0160024166107178 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.2908181846141815 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16867192 </threshold>
							<split pos="left">
								<output> -0.8977039456367493 </output>
							</split>
							<split pos="right">
								<output> -0.5407744646072388 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.8997534513473511 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36214823 </threshold>
						<split pos="left">
							<output> -1.062867283821106 </output>
						</split>
						<split pos="right">
							<output> -0.8678234219551086 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 7.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 0.9715946912765503 </output>
				</split>
				<split pos="right">
					<output> 0.5759941339492798 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.06 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> -1.192874550819397 </output>
						</split>
						<split pos="right">
							<output> -0.3602035939693451 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.22908009588718414 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<output> -0.8654403686523438 </output>
							</split>
							<split pos="right">
								<output> -0.5577263832092285 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.862140953540802 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36214823 </threshold>
						<split pos="left">
							<output> -1.0568040609359741 </output>
						</split>
						<split pos="right">
							<output> -0.840910017490387 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 31 </feature>
			<threshold> 26.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 25.0 </threshold>
				<split pos="left">
					<output> 1.0576704740524292 </output>
				</split>
				<split pos="right">
					<output> 0.37366390228271484 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> 0.2846265435218811 </output>
						</split>
						<split pos="right">
							<output> -0.5427055954933167 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.2077132910490036 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<output> -0.8350932598114014 </output>
							</split>
							<split pos="right">
								<output> -0.45149680972099304 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.961259126663208 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.37207007 </threshold>
						<split pos="left">
							<output> -1.0526617765426636 </output>
						</split>
						<split pos="right">
							<output> -0.8167470097541809 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 32.0 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0058034658432007 </output>
				</split>
				<split pos="right">
					<output> 0.24883870780467987 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.1785938 </threshold>
						<split pos="left">
							<output> -0.06185729056596756 </output>
						</split>
						<split pos="right">
							<output> -0.9354357123374939 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.15875004 </threshold>
						<split pos="left">
							<output> -0.43977561593055725 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<output> -0.80270916223526 </output>
							</split>
							<split pos="right">
								<output> -0.4497200846672058 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.93039470911026 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36214823 </threshold>
						<split pos="left">
							<output> -1.0502418279647827 </output>
						</split>
						<split pos="right">
							<output> -0.7912359833717346 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<output> 0.951860785484314 </output>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> 0.26950380206108093 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.06 </threshold>
						<split pos="left">
							<output> -0.3649788796901703 </output>
						</split>
						<split pos="right">
							<feature> 39 </feature>
							<threshold> 2.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.16371098 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.15875004 </threshold>
									<split pos="left">
										<output> -0.816372275352478 </output>
									</split>
									<split pos="right">
										<output> -0.7692496180534363 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.41850173473358154 </output>
								</split>
							</split>
							<split pos="right">
								<output> 7.772357940673828 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.8997006416320801 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36214823 </threshold>
						<split pos="left">
							<output> -1.0463006496429443 </output>
						</split>
						<split pos="right">
							<output> -0.7595758438110352 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<output> 0.9220156073570251 </output>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> 0.18135343492031097 </output>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -0.13506492972373962 </output>
							</split>
							<split pos="right">
								<output> -0.6836974024772644 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.15875004 </threshold>
							<split pos="left">
								<output> -0.15630094707012177 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.16371098 </threshold>
								<split pos="left">
									<output> -0.7482165694236755 </output>
								</split>
								<split pos="right">
									<output> -0.3789140582084656 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.8660516738891602 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36214823 </threshold>
						<split pos="left">
							<output> -1.0436731576919556 </output>
						</split>
						<split pos="right">
							<output> -0.7369934916496277 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 36 </feature>
			<threshold> 16.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.9311244487762451 </output>
				</split>
				<split pos="right">
					<output> 0.22570867836475372 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.1537891 </threshold>
					<split pos="left">
						<output> 0.0522620864212513 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.16371098 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -0.6804771423339844 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.15875004 </threshold>
								<split pos="left">
									<output> -1.2776397466659546 </output>
								</split>
								<split pos="right">
									<output> -0.8188269138336182 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.852280855178833 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.8295555114746094 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.37207007 </threshold>
						<split pos="left">
							<output> -1.0410501956939697 </output>
						</split>
						<split pos="right">
							<output> -0.7914723753929138 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 36 </feature>
			<threshold> 16.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.9037488102912903 </output>
				</split>
				<split pos="right">
					<output> 0.21980230510234833 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.1537891 </threshold>
					<split pos="left">
						<output> 0.03195764869451523 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.16371098 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -0.6642493605613708 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.15875004 </threshold>
								<split pos="left">
									<output> -1.2454805374145508 </output>
								</split>
								<split pos="right">
									<output> -0.7892613410949707 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.8219615817070007 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.8003460168838501 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36710915 </threshold>
						<split pos="left">
							<output> -1.0374104976654053 </output>
						</split>
						<split pos="right">
							<output> -0.7690761685371399 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<output> 0.827484667301178 </output>
			</split>
			<split pos="right">
				<feature> 37 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.1289844 </threshold>
					<split pos="left">
						<output> 0.13948053121566772 </output>
					</split>
					<split pos="right">
						<output> -0.4950009286403656 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.2844731 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.35222638 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.16371098 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.15875004 </threshold>
									<split pos="left">
										<output> -0.8600575923919678 </output>
									</split>
									<split pos="right">
										<output> -0.7587203979492188 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.37526625394821167 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.36214823 </threshold>
								<split pos="left">
									<output> -1.0341415405273438 </output>
								</split>
								<split pos="right">
									<output> -1.0489989519119263 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.9049353003501892 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.0025658546946942806 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.09921877 </threshold>
				<split pos="left">
					<output> 0.7198771238327026 </output>
				</split>
				<split pos="right">
					<output> -0.8008115887641907 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.13890629 </threshold>
					<split pos="left">
						<output> 0.038718082010746 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.05 </threshold>
						<split pos="left">
							<output> -0.6479162573814392 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.15875004 </threshold>
								<split pos="left">
									<output> 0.7299847602844238 </output>
								</split>
								<split pos="right">
									<output> -0.7250102758407593 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.1314864605665207 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.7503906488418579 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.36710915 </threshold>
						<split pos="left">
							<output> -1.0309762954711914 </output>
						</split>
						<split pos="right">
							<output> -0.6070400476455688 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 27.0 </threshold>
			<split pos="left">
				<output> 0.7073143124580383 </output>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.1289844 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.11906253 </threshold>
						<split pos="left">
							<output> -0.03283245489001274 </output>
						</split>
						<split pos="right">
							<output> 0.7744438052177429 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.6251207590103149 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.15875004 </threshold>
								<split pos="left">
									<output> 0.3200904428958893 </output>
								</split>
								<split pos="right">
									<output> -0.7583221197128296 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.10324686020612717 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.7400230765342712 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.37207007 </threshold>
						<split pos="left">
							<output> -1.0281912088394165 </output>
						</split>
						<split pos="right">
							<output> -0.5832624435424805 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<output> 0.7702476978302002 </output>
			</split>
			<split pos="right">
				<feature> 38 </feature>
				<threshold> 29.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> 0.1806148737668991 </output>
					</split>
					<split pos="right">
						<feature> 26 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 14 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 34 </feature>
								<threshold> 4.0 </threshold>
								<split pos="left">
									<output> -0.453662633895874 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.16867192 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.15875004 </threshold>
										<split pos="left">
											<output> -0.6665405035018921 </output>
										</split>
										<split pos="right">
											<output> -0.6841000914573669 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.12266931682825089 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 6.411630630493164 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.31337568163871765 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.35222638 </threshold>
					<split pos="left">
						<output> -0.8407287001609802 </output>
					</split>
					<split pos="right">
						<output> -1.0200369358062744 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<output> 0.7528097033500671 </output>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 30.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 24.0 </threshold>
						<split pos="left">
							<feature> 35 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> -0.16403168439865112 </output>
							</split>
							<split pos="right">
								<output> 0.29748088121414185 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.16371098 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.15875004 </threshold>
								<split pos="left">
									<output> -0.8370557427406311 </output>
								</split>
								<split pos="right">
									<output> -0.66300368309021 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.0793539509177208 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 3.3540992736816406 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 9 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.8205397129058838 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.35222638 </threshold>
						<split pos="left">
							<output> -0.5817977786064148 </output>
						</split>
						<split pos="right">
							<output> -1.0177321434020996 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
