## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.017 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 9 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.22242899 </threshold>
							<split pos="left">
								<output> 1.0962938070297241 </output>
							</split>
							<split pos="right">
								<output> 1.5060878992080688 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.016934871673584 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.884023904800415 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.882745623588562 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.019 </threshold>
				<split pos="left">
					<feature> 18 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.2947005033493042 </output>
					</split>
					<split pos="right">
						<output> -0.8030721545219421 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.117 </threshold>
					<split pos="left">
						<output> -1.4757745265960693 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.12 </threshold>
						<split pos="left">
							<output> -2.0 </output>
						</split>
						<split pos="right">
							<output> -1.650551199913025 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 18.0 </threshold>
			<split pos="left">
				<feature> 42 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 39 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.21419089 </threshold>
							<split pos="left">
								<output> 1.6161980628967285 </output>
							</split>
							<split pos="right">
								<output> -0.7168653011322021 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22242899 </threshold>
							<split pos="left">
								<output> 1.0370045900344849 </output>
							</split>
							<split pos="right">
								<feature> 44 </feature>
								<threshold> 0.04 </threshold>
								<split pos="left">
									<output> 1.8318485021591187 </output>
								</split>
								<split pos="right">
									<output> 1.0202465057373047 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.8885514736175537 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.5504004955291748 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.28009576 </threshold>
				<split pos="left">
					<output> -1.103414535522461 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.30481008 </threshold>
					<split pos="left">
						<output> -1.595321774482727 </output>
					</split>
					<split pos="right">
						<output> -1.555181860923767 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 18.0 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.04 </threshold>
					<split pos="left">
						<output> 1.367405652999878 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 0.020570268854498863 </output>
						</split>
						<split pos="right">
							<output> -1.1885809898376465 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 216.0 </threshold>
					<split pos="left">
						<output> -1.6230347156524658 </output>
					</split>
					<split pos="right">
						<output> 1.6250717639923096 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.22242899 </threshold>
				<split pos="left">
					<output> -1.5836291313171387 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.30481008 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> -1.5590606927871704 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.016 </threshold>
							<split pos="left">
								<output> -1.5690045356750488 </output>
							</split>
							<split pos="right">
								<output> -1.583878755569458 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.5677005052566528 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 96.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<output> 1.2904844284057617 </output>
						</split>
						<split pos="right">
							<output> -0.8655003309249878 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.413069486618042 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22242899 </threshold>
					<split pos="left">
						<output> 1.4809190034866333 </output>
					</split>
					<split pos="right">
						<output> 1.4793026447296143 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<output> -1.5494506359100342 </output>
						</split>
						<split pos="right">
							<output> -1.4606425762176514 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4049211740493774 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 20 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<output> -1.2661272287368774 </output>
					</split>
					<split pos="right">
						<output> -1.4020769596099854 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 96.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> 0.23703257739543915 </output>
							</split>
							<split pos="right">
								<output> 1.38869047164917 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.5167979001998901 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3237963914871216 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22242899 </threshold>
					<split pos="left">
						<output> 1.359019160270691 </output>
					</split>
					<split pos="right">
						<output> 1.3740828037261963 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<output> -1.384498953819275 </output>
						</split>
						<split pos="right">
							<output> -1.3158764839172363 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3116990327835083 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.3038488626480103 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 96.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> -0.6144307851791382 </output>
							</split>
							<split pos="right">
								<output> 1.3053202629089355 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3504425287246704 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2478663921356201 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22242899 </threshold>
					<split pos="left">
						<output> 1.2843810319900513 </output>
					</split>
					<split pos="right">
						<output> 1.2942715883255005 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<output> -1.2824511528015137 </output>
						</split>
						<split pos="right">
							<output> -1.2307698726654053 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.244020700454712 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.2261433601379395 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 96.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> -0.5533829927444458 </output>
							</split>
							<split pos="right">
								<output> 1.2401959896087646 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2353242635726929 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1933993101119995 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22242899 </threshold>
					<split pos="left">
						<output> 1.2211239337921143 </output>
					</split>
					<split pos="right">
						<output> 1.2332074642181396 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<output> -1.2084462642669678 </output>
						</split>
						<split pos="right">
							<output> -1.166906476020813 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.196829915046692 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.168238878250122 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 96.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> -0.3693655729293823 </output>
							</split>
							<split pos="right">
								<output> 1.1919808387756348 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1904243230819702 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1436458826065063 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1854907274246216 </output>
					</split>
					<split pos="right">
						<output> -3.2460503578186035 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<output> -1.1368730068206787 </output>
						</split>
						<split pos="right">
							<output> -1.0998554229736328 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1633265018463135 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1216195821762085 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 93.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> -0.5121033787727356 </output>
							</split>
							<split pos="right">
								<output> 1.154954195022583 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0547740459442139 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1009154319763184 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22242899 </threshold>
					<split pos="left">
						<output> 1.1376574039459229 </output>
					</split>
					<split pos="right">
						<output> 1.1534576416015625 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<output> -1.106218695640564 </output>
						</split>
						<split pos="right">
							<output> -1.07523775100708 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1388567686080933 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.086449384689331 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 93.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> -0.41375142335891724 </output>
							</split>
							<split pos="right">
								<output> 1.1262832880020142 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9888977408409119 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.073906660079956 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22242899 </threshold>
					<split pos="left">
						<output> 1.1089887619018555 </output>
					</split>
					<split pos="right">
						<output> 1.126307487487793 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<output> -1.0683141946792603 </output>
						</split>
						<split pos="right">
							<output> -1.039582371711731 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1208362579345703 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0836632251739502 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 96.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> -0.1560135930776596 </output>
							</split>
							<split pos="right">
								<output> 1.1043957471847534 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0149562358856201 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0641450881958008 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1022460460662842 </output>
					</split>
					<split pos="right">
						<output> -3.8624134063720703 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<output> -1.010886311531067 </output>
						</split>
						<split pos="right">
							<output> -0.9785705208778381 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1066690683364868 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.059221625328064 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 93.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 26 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0653921365737915 </output>
							</split>
							<split pos="right">
								<output> -0.9568901062011719 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.865038275718689 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0341438055038452 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.22242899 </threshold>
					<split pos="left">
						<output> 1.0669983625411987 </output>
					</split>
					<split pos="right">
						<output> 1.0891847610473633 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<output> -1.0046523809432983 </output>
						</split>
						<split pos="right">
							<output> -0.9749715924263 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0946651697158813 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0413941144943237 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<output> 0.8909304738044739 </output>
					</split>
					<split pos="right">
						<output> 0.9656851887702942 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9843725562095642 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 23 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.021 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.01 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.47781032 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 0.453096 </threshold>
									<split pos="left">
										<output> -1.2147620916366577 </output>
									</split>
									<split pos="right">
										<output> -1.0601526498794556 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.1110319197177887 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.08217191696167 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9704225063323975 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0631524324417114 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.506634533405304 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 96.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.03 </threshold>
						<split pos="left">
							<output> 1.0710160732269287 </output>
						</split>
						<split pos="right">
							<output> -0.7772855162620544 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.060490369796753 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.2668397426605225 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 23 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.021 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<feature> 17 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.01 </threshold>
								<split pos="left">
									<output> -0.9937426447868347 </output>
								</split>
								<split pos="right">
									<output> -1.0549441576004028 </output>
								</split>
							</split>
							<split pos="right">
								<output> -5.409360408782959 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9095839262008667 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0537784099578857 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7345107793807983 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.001 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<feature> 39 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<output> 0.9033600687980652 </output>
						</split>
						<split pos="right">
							<output> -0.8220919966697693 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0563372373580933 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.054561972618103 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 12.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.47781032 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.021 </threshold>
						<split pos="left">
							<feature> 39 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<output> -0.8797653913497925 </output>
								</split>
								<split pos="right">
									<output> -0.871136486530304 </output>
								</split>
							</split>
							<split pos="right">
								<output> -2.480844497680664 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.046176791191101 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5480090975761414 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.19040682911872864 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.001 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.05 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> 1.0466134548187256 </output>
						</split>
						<split pos="right">
							<output> 1.0501095056533813 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7826890349388123 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.6327015161514282 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 37.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.41190547 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.40366736 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.22242899 </threshold>
							<split pos="left">
								<output> -1.051251769065857 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.2389052 </threshold>
								<split pos="left">
									<output> -0.9443470239639282 </output>
								</split>
								<split pos="right">
									<output> -1.0254309177398682 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0385823249816895 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.075947880744934 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.746925413608551 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.001 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.05 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 96.0 </threshold>
						<split pos="left">
							<output> 1.028730034828186 </output>
						</split>
						<split pos="right">
							<output> 1.042183756828308 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6706531047821045 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.6744660139083862 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 162.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -3.582491397857666 </output>
					</split>
					<split pos="right">
						<output> -1.0359337329864502 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 28 </feature>
					<threshold> 25.0 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.41190547 </threshold>
							<split pos="left">
								<output> -0.9111387729644775 </output>
							</split>
							<split pos="right">
								<output> -0.07465949654579163 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.7474960684776306 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9530726671218872 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.001 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.05 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 96.0 </threshold>
						<split pos="left">
							<output> 1.0196529626846313 </output>
						</split>
						<split pos="right">
							<output> 1.0351263284683228 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7207310795783997 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 428.0 </threshold>
					<split pos="left">
						<output> -0.440904825925827 </output>
					</split>
					<split pos="right">
						<output> -0.9137827754020691 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 23 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.021 </threshold>
					<split pos="left">
						<feature> 42 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.017 </threshold>
							<split pos="left">
								<output> -0.6493500471115112 </output>
							</split>
							<split pos="right">
								<output> -1.0265048742294312 </output>
							</split>
						</split>
						<split pos="right">
							<output> -2.6305768489837646 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0377633571624756 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.5694788098335266 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.001 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.05 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> 1.008671522140503 </output>
						</split>
						<split pos="right">
							<output> 1.0301581621170044 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7183889746665955 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.5237705707550049 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.2306671 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.20595278 </threshold>
							<split pos="left">
								<output> 1.725942611694336 </output>
							</split>
							<split pos="right">
								<output> -1.95915687084198 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.842939555644989 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.680937647819519 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 24.0 </threshold>
					<split pos="left">
						<output> -0.4469163417816162 </output>
					</split>
					<split pos="right">
						<output> -0.9886789321899414 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 24.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.001 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.820713460445404 </output>
						</split>
						<split pos="right">
							<output> 1.0245121717453003 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7858061790466309 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 23 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.41190547 </threshold>
						<split pos="left">
							<output> -0.6947697401046753 </output>
						</split>
						<split pos="right">
							<output> -1.0414035320281982 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.35166627168655396 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.001 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.7890733480453491 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -3.756269931793213 </output>
						</split>
						<split pos="right">
							<output> -1.0279672145843506 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9426062703132629 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.001 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.05 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 96.0 </threshold>
						<split pos="left">
							<output> 0.9974385499954224 </output>
						</split>
						<split pos="right">
							<output> 1.0218411684036255 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6054356694221497 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.4719853401184082 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -0.10121983289718628 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.24714331 </threshold>
						<split pos="left">
							<output> -0.5033351182937622 </output>
						</split>
						<split pos="right">
							<output> -1.021898627281189 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<output> -3.3323140144348145 </output>
						</split>
						<split pos="right">
							<output> -1.037078619003296 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0564464330673218 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 24.0 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 19 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.007 </threshold>
						<split pos="left">
							<output> 0.7311764359474182 </output>
						</split>
						<split pos="right">
							<output> -0.6321958899497986 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0182596445083618 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 43.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.41190547 </threshold>
						<split pos="left">
							<output> -1.0677536725997925 </output>
						</split>
						<split pos="right">
							<output> 1.0330499410629272 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8370674848556519 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.9907054305076599 </output>
					</split>
					<split pos="right">
						<output> -3.271683692932129 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.28009576 </threshold>
					<split pos="left">
						<output> -0.7006886601448059 </output>
					</split>
					<split pos="right">
						<output> -0.9772741794586182 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 19 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<output> 1.012549877166748 </output>
						</split>
						<split pos="right">
							<feature> 14 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> -0.9875601530075073 </output>
							</split>
							<split pos="right">
								<output> 1.3355282545089722 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.9557706713676453 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.8590848445892334 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -1.012391209602356 </output>
							</split>
							<split pos="right">
								<output> -1.0944874286651611 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.056876540184021 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0410122871398926 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9911906123161316 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 19 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<output> 1.0054439306259155 </output>
						</split>
						<split pos="right">
							<feature> 30 </feature>
							<threshold> 134.0 </threshold>
							<split pos="left">
								<output> -0.9616353511810303 </output>
							</split>
							<split pos="right">
								<output> 1.2416945695877075 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.9515601396560669 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9001380205154419 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -1.010489821434021 </output>
							</split>
							<split pos="right">
								<output> -1.0797780752182007 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0473055839538574 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.034593939781189 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9799116253852844 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 19 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<output> 0.998836100101471 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 25.0 </threshold>
							<split pos="left">
								<output> -0.9362117648124695 </output>
							</split>
							<split pos="right">
								<output> 1.1679925918579102 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.9395225048065186 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.8817774653434753 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -1.0090110301971436 </output>
							</split>
							<split pos="right">
								<output> -1.0671299695968628 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.039318323135376 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0286588668823242 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9674962759017944 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 19 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<output> 0.9931797981262207 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 20.0 </threshold>
							<split pos="left">
								<output> -0.9087876677513123 </output>
							</split>
							<split pos="right">
								<output> 1.0990294218063354 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.9241635799407959 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<output> -0.838337242603302 </output>
					</split>
					<split pos="right">
						<output> -1.0303157567977905 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<output> -1.0436445474624634 </output>
						</split>
						<split pos="right">
							<output> -1.0326809883117676 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0237089395523071 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9543383121490479 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 96.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.5889908075332642 </output>
						</split>
						<split pos="right">
							<output> -1.0320361852645874 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<output> 1.0080779790878296 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 20.0 </threshold>
							<split pos="left">
								<output> -1.015403151512146 </output>
							</split>
							<split pos="right">
								<output> 1.0238637924194336 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0249239206314087 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<output> -1.036851406097412 </output>
						</split>
						<split pos="right">
							<output> -1.0272008180618286 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0195841789245605 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9396586418151855 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 96.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 0.0503118634223938 </output>
					</split>
					<split pos="right">
						<feature> 45 </feature>
						<threshold> 17.0 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 18.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.22242899 </threshold>
								<split pos="left">
									<output> 1.007026195526123 </output>
								</split>
								<split pos="right">
									<output> 1.0083210468292236 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0066256523132324 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.17465084791183472 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0213037729263306 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<output> -1.0312047004699707 </output>
						</split>
						<split pos="right">
							<output> -1.0226975679397583 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0170232057571411 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9234029650688171 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 96.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.5204811692237854 </output>
						</split>
						<split pos="right">
							<output> -1.029340386390686 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 45 </feature>
						<threshold> 17.0 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 18.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.22242899 </threshold>
								<split pos="left">
									<output> 1.006386160850525 </output>
								</split>
								<split pos="right">
									<output> 0.9958877563476562 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0060416460037231 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.15948963165283203 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0187857151031494 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<output> -1.0227442979812622 </output>
					</split>
					<split pos="right">
						<output> -1.0158486366271973 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0299724340438843 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 96.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.4973470866680145 </output>
						</split>
						<split pos="right">
							<output> -1.0252418518066406 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<output> 1.0056688785552979 </output>
						</split>
						<split pos="right">
							<feature> 14 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<output> -1.012151837348938 </output>
							</split>
							<split pos="right">
								<output> 0.9853003025054932 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.016117811203003 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.019 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.016 </threshold>
						<split pos="left">
							<output> -1.0218507051467896 </output>
						</split>
						<split pos="right">
							<output> -1.0155622959136963 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0138797760009766 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0270512104034424 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
