## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<output> 1.9851007461547852 </output>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.006 </threshold>
				<split pos="left">
					<output> -0.9235165119171143 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 120.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 555.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.34416273 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.3330607 </threshold>
								<split pos="left">
									<feature> 14 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.008 </threshold>
										<split pos="left">
											<output> -0.6950255036354065 </output>
										</split>
										<split pos="right">
											<feature> 7 </feature>
											<threshold> 0.01 </threshold>
											<split pos="left">
												<output> 0.06571874022483826 </output>
											</split>
											<split pos="right">
												<output> -1.4830092191696167 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> 1.9999834299087524 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.907165765762329 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.5325171947479248 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.33234500885009766 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.9269980192184448 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 1.6696033477783203 </output>
				</split>
				<split pos="right">
					<output> 1.742799162864685 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.6988359689712524 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.7474781274795532 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.16 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.7648981809616089 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.8253580331802368 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -1.6612697839736938 </output>
										</split>
										<split pos="right">
											<output> -1.7517106533050537 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.583777666091919 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.7063966989517212 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 1.4211450815200806 </output>
				</split>
				<split pos="right">
					<output> 1.5244311094284058 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.5015875101089478 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.527207612991333 </output>
					</split>
					<split pos="right">
						<feature> 35 </feature>
						<threshold> 129.0 </threshold>
						<split pos="left">
							<output> 1.5043002367019653 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.5385998487472534 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.5776691436767578 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -1.4751688241958618 </output>
										</split>
										<split pos="right">
											<output> -1.5071626901626587 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.518104076385498 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 1.2916628122329712 </output>
				</split>
				<split pos="right">
					<output> 1.3871874809265137 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.373515248298645 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.3885045051574707 </output>
					</split>
					<split pos="right">
						<feature> 35 </feature>
						<threshold> 129.0 </threshold>
						<split pos="left">
							<output> 1.3742611408233643 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.3964974880218506 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.4236007928848267 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -1.3443368673324585 </output>
										</split>
										<split pos="right">
											<output> -1.3621636629104614 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.3784476518630981 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 1.198224425315857 </output>
				</split>
				<split pos="right">
					<output> 1.2937997579574585 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.2866157293319702 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.2942845821380615 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> 1.2850847244262695 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.300155758857727 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.319805383682251 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -1.252296805381775 </output>
										</split>
										<split pos="right">
											<output> -1.2610971927642822 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.2824747562408447 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 1.126517415046692 </output>
				</split>
				<split pos="right">
					<output> 1.2271462678909302 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.2251331806182861 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.227115511894226 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.15 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.2315754890441895 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.246251106262207 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -1.1838570833206177 </output>
										</split>
										<split pos="right">
											<output> -1.1861984729766846 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.2129226922988892 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.2211140394210815 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 1.068508505821228 </output>
				</split>
				<split pos="right">
					<output> 1.1780509948730469 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.1738930940628052 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.1776143312454224 </output>
					</split>
					<split pos="right">
						<feature> 35 </feature>
						<threshold> 129.0 </threshold>
						<split pos="left">
							<output> 1.1737693548202515 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.1810970306396484 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.192291498184204 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -1.130562663078308 </output>
										</split>
										<split pos="right">
											<output> -1.1507047414779663 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.1604307889938354 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 1.0193045139312744 </output>
				</split>
				<split pos="right">
					<output> 1.140839695930481 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.1398707628250122 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.1402498483657837 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.15 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.1430392265319824 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.151711106300354 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -1.0872489213943481 </output>
										</split>
										<split pos="right">
											<output> -1.1059106588363647 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.1194106340408325 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.1379388570785522 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 0.9756964445114136 </output>
				</split>
				<split pos="right">
					<output> 1.1122509241104126 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.114254117012024 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.111540675163269 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 83.0 </threshold>
						<split pos="left">
							<output> 1.1103543043136597 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.113832712173462 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.1206293106079102 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -1.0505499839782715 </output>
										</split>
										<split pos="right">
											<output> -1.0687769651412964 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.0862842798233032 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 0.9355270862579346 </output>
				</split>
				<split pos="right">
					<output> 1.0899931192398071 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0949293375015259 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.089177131652832 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> 1.0888437032699585 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.0911149978637695 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.096489429473877 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -1.0181279182434082 </output>
										</split>
										<split pos="right">
											<output> -1.0366833209991455 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.0586072206497192 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 0.8973169326782227 </output>
				</split>
				<split pos="right">
					<output> 1.0724867582321167 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0804463624954224 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.0715675354003906 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.15 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.0732598304748535 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.0775394439697266 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -0.9882856607437134 </output>
										</split>
										<split pos="right">
											<output> -1.0077203512191772 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.0346187353134155 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0719013214111328 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 0.8600644469261169 </output>
				</split>
				<split pos="right">
					<output> 1.058606505393982 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.069777488708496 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.0575785636901855 </output>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 175.0 </threshold>
						<split pos="left">
							<output> 1.058451533317566 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.0591121912002563 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.062538504600525 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -0.9597473740577698 </output>
										</split>
										<split pos="right">
											<output> -0.9804229140281677 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.012986421585083 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 0.8189452886581421 </output>
				</split>
				<split pos="right">
					<output> 1.0475330352783203 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0580028295516968 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.0463820695877075 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.15 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.047830581665039 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.0505856275558472 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -0.9619438052177429 </output>
										</split>
										<split pos="right">
											<output> -0.9536160826683044 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.9926505088806152 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0477056503295898 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 0.7812049984931946 </output>
				</split>
				<split pos="right">
					<output> 1.0386595726013184 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0521774291992188 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.0373601913452148 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 71.0 </threshold>
						<split pos="left">
							<output> 1.0389710664749146 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.0387885570526123 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.0410116910934448 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -0.9376523494720459 </output>
										</split>
										<split pos="right">
											<output> -0.9263095259666443 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.9727221131324768 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 0.7432295083999634 </output>
				</split>
				<split pos="right">
					<output> 1.0315167903900146 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0381364822387695 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.029657244682312 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.15 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.0315124988555908 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.033311128616333 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -0.912777304649353 </output>
										</split>
										<split pos="right">
											<output> -0.934373140335083 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.9524446129798889 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0319312810897827 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.15542836 </threshold>
				<split pos="left">
					<output> 0.7051130533218384 </output>
				</split>
				<split pos="right">
					<output> 1.0257213115692139 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0341824293136597 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.0235987901687622 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 71.0 </threshold>
						<split pos="left">
							<output> 1.0262389183044434 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.0256381034851074 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.0270965099334717 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.15542836 </threshold>
										<split pos="left">
											<output> -0.886797308921814 </output>
										</split>
										<split pos="right">
											<output> -0.9093730449676514 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.9311063885688782 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 25.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15542836 </threshold>
					<split pos="left">
						<output> 1.2297600507736206 </output>
					</split>
					<split pos="right">
						<output> 1.021030306816101 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.83148193359375 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0313044786453247 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.0185773372650146 </output>
					</split>
					<split pos="right">
						<feature> 35 </feature>
						<threshold> 129.0 </threshold>
						<split pos="left">
							<output> 1.0216190814971924 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.0208832025527954 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.022067904472351 </output>
									</split>
									<split pos="right">
										<output> -0.8743612170219421 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.9081076979637146 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 27.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15542836 </threshold>
					<split pos="left">
						<output> 1.234724760055542 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.18873443 </threshold>
						<split pos="left">
							<output> 1.017404317855835 </output>
						</split>
						<split pos="right">
							<output> 1.0169734954833984 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.7286096811294556 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.011 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 42.0 </threshold>
					<split pos="left">
						<output> -0.37580567598342896 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.1776324 </threshold>
						<split pos="left">
							<output> -0.8963339328765869 </output>
						</split>
						<split pos="right">
							<output> -1.0168291330337524 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.126 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13322432 </threshold>
						<split pos="left">
							<output> -1.8969941139221191 </output>
						</split>
						<split pos="right">
							<output> -0.6638630032539368 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1831004619598389 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 27.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15542836 </threshold>
					<split pos="left">
						<output> 1.1869639158248901 </output>
					</split>
					<split pos="right">
						<output> 1.0143986940383911 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.539254069328308 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.006 </threshold>
				<split pos="left">
					<output> -0.8678863048553467 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.13322432 </threshold>
					<split pos="left">
						<output> -1.8161712884902954 </output>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.011 </threshold>
							<split pos="left">
								<output> -0.8216670751571655 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.126 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.018 </threshold>
									<split pos="left">
										<output> -0.020119687542319298 </output>
									</split>
									<split pos="right">
										<output> -1.1882296800613403 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.1792418956756592 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.6676919460296631 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 27.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15542836 </threshold>
					<split pos="left">
						<output> 1.1392971277236938 </output>
					</split>
					<split pos="right">
						<output> 1.011908769607544 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.4077891111373901 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.006 </threshold>
				<split pos="left">
					<output> -1.0117236375808716 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22204049 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.16653039 </threshold>
							<split pos="left">
								<output> -0.5315845012664795 </output>
							</split>
							<split pos="right">
								<output> -1.014265537261963 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.694718599319458 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.14432634 </threshold>
						<split pos="left">
							<output> 0.40768417716026306 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.0116782188415527 </output>
							</split>
							<split pos="right">
								<output> -1.1161470413208008 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.34416273 </threshold>
					<split pos="left">
						<output> 1.0253682136535645 </output>
					</split>
					<split pos="right">
						<output> 1.0100033283233643 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9908740520477295 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<output> -0.18875765800476074 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> -1.0095772743225098 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 19.0 </threshold>
						<split pos="left">
							<output> 1.0132133960723877 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> -1.0095441341400146 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.22204049 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.009 </threshold>
									<split pos="left">
										<output> -1.0099760293960571 </output>
									</split>
									<split pos="right">
										<output> -0.8467908501625061 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.6047850847244263 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.34416273 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.15542836 </threshold>
						<split pos="left">
							<output> 1.0776723623275757 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.0 </threshold>
							<split pos="left">
								<output> 1.007980227470398 </output>
							</split>
							<split pos="right">
								<output> 1.008130669593811 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.008081078529358 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0095274448394775 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.15 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -0.9830864667892456 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.286160945892334 </output>
							</split>
							<split pos="right">
								<output> -0.8494662046432495 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.8047775030136108 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9052678942680359 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> 1.0229902267456055 </output>
					</split>
					<split pos="right">
						<output> 0.9978798031806946 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.027 </threshold>
					<split pos="left">
						<output> -0.2658524513244629 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.028 </threshold>
						<split pos="left">
							<output> -1.7794904708862305 </output>
						</split>
						<split pos="right">
							<output> -1.0743000507354736 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<output> -0.9502437710762024 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -0.9758345484733582 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.2259176969528198 </output>
							</split>
							<split pos="right">
								<output> -0.8174619078636169 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.7664765119552612 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 41.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.34416273 </threshold>
						<split pos="left">
							<feature> 14 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0120710134506226 </output>
							</split>
							<split pos="right">
								<output> 1.0256733894348145 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0055530071258545 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0157285928726196 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9836820960044861 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 19.0 </threshold>
				<split pos="left">
					<output> -0.9387973546981812 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -0.9693100452423096 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.1804187297821045 </output>
							</split>
							<split pos="right">
								<output> -0.7883268594741821 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.7254422903060913 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.015 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.01 </threshold>
				<split pos="left">
					<feature> 22 </feature>
					<threshold> 21.0 </threshold>
					<split pos="left">
						<output> 0.9403133988380432 </output>
					</split>
					<split pos="right">
						<output> -1.009398341178894 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.16653039 </threshold>
							<split pos="left">
								<output> 0.7200013995170593 </output>
							</split>
							<split pos="right">
								<output> 1.7259936332702637 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9655928611755371 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6222413182258606 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.1776324 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15542836 </threshold>
					<split pos="left">
						<output> -0.8598893880844116 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.7935905456542969 </output>
						</split>
						<split pos="right">
							<output> -1.6846297979354858 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9922897219657898 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.015 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.01 </threshold>
				<split pos="left">
					<output> 0.36742085218429565 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.16653039 </threshold>
							<split pos="left">
								<output> 1.0311754941940308 </output>
							</split>
							<split pos="right">
								<output> 1.5319652557373047 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9323481917381287 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.570332407951355 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.1776324 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15542836 </threshold>
					<split pos="left">
						<output> -0.831953227519989 </output>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.021 </threshold>
							<split pos="left">
								<output> -1.640950083732605 </output>
							</split>
							<split pos="right">
								<output> -1.5504544973373413 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.7649723291397095 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9892099499702454 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.015 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.01 </threshold>
				<split pos="left">
					<output> 0.39749887585639954 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.16653039 </threshold>
							<split pos="left">
								<output> 0.8499587774276733 </output>
							</split>
							<split pos="right">
								<output> 1.3854317665100098 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9601069688796997 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5056942701339722 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.1776324 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15542836 </threshold>
					<split pos="left">
						<output> -1.1578391790390015 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 108.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.021 </threshold>
							<split pos="left">
								<output> -1.499390721321106 </output>
							</split>
							<split pos="right">
								<output> -1.4299488067626953 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.5785993337631226 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9920707941055298 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.015 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.01 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 21.0 </threshold>
					<split pos="left">
						<output> 0.886361837387085 </output>
					</split>
					<split pos="right">
						<output> -1.0132614374160767 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.16653039 </threshold>
							<split pos="left">
								<output> 0.7072789669036865 </output>
							</split>
							<split pos="right">
								<output> 1.271146535873413 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9800695180892944 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.1900109052658081 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.1776324 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15542836 </threshold>
					<split pos="left">
						<output> -1.187223196029663 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 108.0 </threshold>
						<split pos="left">
							<output> -1.3677316904067993 </output>
						</split>
						<split pos="right">
							<output> -1.4539717435836792 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8707468509674072 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.015 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.01 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 131.0 </threshold>
					<split pos="left">
						<output> 0.8680582642555237 </output>
					</split>
					<split pos="right">
						<output> -1.0081039667129517 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.16653039 </threshold>
							<split pos="left">
								<output> 0.6080280542373657 </output>
							</split>
							<split pos="right">
								<output> 1.187326431274414 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9723286628723145 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.128335639834404 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.1776324 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15542836 </threshold>
					<split pos="left">
						<output> -1.1755293607711792 </output>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.3023122549057007 </output>
						</split>
						<split pos="right">
							<output> -1.3658339977264404 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8424330353736877 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.015 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.01 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 21.0 </threshold>
					<split pos="left">
						<output> 0.8429318070411682 </output>
					</split>
					<split pos="right">
						<output> -1.0031880140304565 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.16653039 </threshold>
							<split pos="left">
								<output> 0.5302217602729797 </output>
							</split>
							<split pos="right">
								<output> 1.117810606956482 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9633724689483643 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.06545966118574142 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.1776324 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.15542836 </threshold>
					<split pos="left">
						<output> -1.1625726222991943 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.074 </threshold>
						<split pos="left">
							<output> -1.281532883644104 </output>
						</split>
						<split pos="right">
							<output> -1.235896110534668 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8123368620872498 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
