## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.025 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 9 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6465465 </threshold>
						<split pos="left">
							<output> 1.97919499874115 </output>
						</split>
						<split pos="right">
							<output> 1.6512529850006104 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.5616238117218018 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.21327823400497437 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.06 </threshold>
				<split pos="left">
					<output> -0.31789499521255493 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.199 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.121 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 1.029 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.7034863 </threshold>
								<split pos="left">
									<output> -1.3740893602371216 </output>
								</split>
								<split pos="right">
									<output> -0.893247127532959 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.9458186626434326 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.7125645875930786 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.989943504333496 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 43 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 206.0 </threshold>
					<split pos="left">
						<output> 1.7916051149368286 </output>
					</split>
					<split pos="right">
						<output> 1.2592339515686035 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.08817434310913086 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6357314 </threshold>
					<split pos="left">
						<output> -1.6501612663269043 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.6469827 </threshold>
							<split pos="left">
								<output> -1.6317675113677979 </output>
							</split>
							<split pos="right">
								<output> -1.6724389791488647 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.3473125 </threshold>
							<split pos="left">
								<output> -1.5398496389389038 </output>
							</split>
							<split pos="right">
								<output> -1.6301122903823853 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 57.0 </threshold>
					<split pos="left">
						<output> -1.295733094215393 </output>
					</split>
					<split pos="right">
						<output> -1.3795714378356934 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 26.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.8625264763832092 </output>
					</split>
					<split pos="right">
						<output> -0.6106145977973938 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 37.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.63437384 </threshold>
						<split pos="left">
							<output> -1.7631856203079224 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.6469827 </threshold>
							<split pos="left">
								<output> -1.4927822351455688 </output>
							</split>
							<split pos="right">
								<output> -1.4815794229507446 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.3477466 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.65527076 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.6525178 </threshold>
								<split pos="left">
									<output> -1.0692412853240967 </output>
								</split>
								<split pos="right">
									<output> -1.3938254117965698 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.051482081413269 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.4105911254882812 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.6005349159240723 </output>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.12 </threshold>
				<split pos="left">
					<feature> 22 </feature>
					<threshold> 40.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6357314 </threshold>
						<split pos="left">
							<output> -1.4134057760238647 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.77 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.3473125 </threshold>
								<split pos="left">
									<output> -1.2180901765823364 </output>
								</split>
								<split pos="right">
									<output> -1.31312894821167 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.6469827 </threshold>
								<split pos="left">
									<output> -1.3466746807098389 </output>
								</split>
								<split pos="right">
									<feature> 29 </feature>
									<threshold> 502.0 </threshold>
									<split pos="left">
										<output> -1.3623021841049194 </output>
									</split>
									<split pos="right">
										<output> -1.365756630897522 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.8112770915031433 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.7416824698448181 </output>
					</split>
					<split pos="right">
						<output> -0.4993630349636078 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.4637846946716309 </output>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.09 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6357314 </threshold>
					<split pos="left">
						<output> -1.3211188316345215 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6451774 </threshold>
						<split pos="left">
							<output> -1.3148250579833984 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 37.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 1.035 </threshold>
								<split pos="left">
									<output> -1.2451653480529785 </output>
								</split>
								<split pos="right">
									<output> -1.3731213808059692 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 1.3473125 </threshold>
								<split pos="left">
									<output> -1.2015855312347412 </output>
								</split>
								<split pos="right">
									<output> -1.2555588483810425 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.66156596 </threshold>
						<split pos="left">
							<output> 1.1457760334014893 </output>
						</split>
						<split pos="right">
							<output> -0.025942716747522354 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9108752608299255 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.3727219104766846 </output>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.09 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6357314 </threshold>
					<split pos="left">
						<output> -1.2526922225952148 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6451774 </threshold>
						<split pos="left">
							<output> -1.148514986038208 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 37.0 </threshold>
							<split pos="left">
								<output> -1.1674145460128784 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 1.3473125 </threshold>
								<split pos="left">
									<output> -1.1813063621520996 </output>
								</split>
								<split pos="right">
									<output> -1.1793345212936401 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.6299190521240234 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.3462353 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 55.0 </threshold>
							<split pos="left">
								<output> -0.4745083451271057 </output>
							</split>
							<split pos="right">
								<output> -0.8305744528770447 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9143062233924866 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.3064814805984497 </output>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.09 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6357314 </threshold>
					<split pos="left">
						<output> -1.1934027671813965 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6451774 </threshold>
						<split pos="left">
							<output> -1.1004743576049805 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 37.0 </threshold>
							<split pos="left">
								<output> -1.109382152557373 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 1.3473125 </threshold>
								<split pos="left">
									<output> -1.1249042749404907 </output>
								</split>
								<split pos="right">
									<output> -1.1155651807785034 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.66811806 </threshold>
						<split pos="left">
							<output> 0.9770742058753967 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> 0.3755436837673187 </output>
							</split>
							<split pos="right">
								<output> -0.4372805058956146 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.7975003123283386 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.2574819326400757 </output>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<output> 1.2193745374679565 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.66810584 </threshold>
					<split pos="left">
						<output> 1.1896849870681763 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 0.33699432015419006 </output>
						</split>
						<split pos="right">
							<output> -0.40268221497535706 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6357314 </threshold>
					<split pos="left">
						<output> -1.1493409872055054 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6451774 </threshold>
						<split pos="left">
							<output> -1.04579496383667 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 37.0 </threshold>
							<split pos="left">
								<output> -1.0604811906814575 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 1.3473125 </threshold>
								<split pos="left">
									<output> -1.0729049444198608 </output>
								</split>
								<split pos="right">
									<output> -1.0583528280258179 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6817066073417664 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.09 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6357314 </threshold>
					<split pos="left">
						<output> -1.1134226322174072 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6451774 </threshold>
						<split pos="left">
							<output> -0.9937906265258789 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 37.0 </threshold>
							<split pos="left">
								<output> -1.0178507566452026 </output>
							</split>
							<split pos="right">
								<output> -1.0178593397140503 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.66811806 </threshold>
						<split pos="left">
							<output> 0.878774881362915 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.668767 </threshold>
							<split pos="left">
								<output> -1.033686876296997 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.005 </threshold>
								<split pos="left">
									<output> 0.5812685489654541 </output>
								</split>
								<split pos="right">
									<output> -0.3144543468952179 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.6873801946640015 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1927807331085205 </output>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.09 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6357314 </threshold>
					<split pos="left">
						<output> -1.0806756019592285 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6451774 </threshold>
						<split pos="left">
							<output> -0.9492183327674866 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 37.0 </threshold>
							<split pos="left">
								<output> -0.9764556288719177 </output>
							</split>
							<split pos="right">
								<output> -0.9735729694366455 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.66811806 </threshold>
						<split pos="left">
							<output> 0.8052151203155518 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.668767 </threshold>
							<split pos="left">
								<output> -0.8974844217300415 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.005 </threshold>
								<split pos="left">
									<output> 0.5303450226783752 </output>
								</split>
								<split pos="right">
									<output> -0.2628438472747803 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.6419806480407715 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1665856838226318 </output>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.034 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 57.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.66810584 </threshold>
							<split pos="left">
								<output> 1.0433380603790283 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.668767 </threshold>
								<split pos="left">
									<output> -0.7820854783058167 </output>
								</split>
								<split pos="right">
									<output> 0.0808887854218483 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.19629929959774017 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5029633045196533 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.199 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.121 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.64603317 </threshold>
							<split pos="left">
								<output> -0.7883895039558411 </output>
							</split>
							<split pos="right">
								<output> -0.9332576990127563 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9070413708686829 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.8352539539337158 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1457984447479248 </output>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.66810584 </threshold>
					<split pos="left">
						<output> 1.0016217231750488 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.668767 </threshold>
						<split pos="left">
							<output> -0.7022860646247864 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> 0.48155122995376587 </output>
							</split>
							<split pos="right">
								<output> -0.23527444899082184 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.076070785522461 </output>
					</split>
					<split pos="right">
						<output> 1.1654471158981323 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.08 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.63437384 </threshold>
					<split pos="left">
						<output> -1.4867459535598755 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6469827 </threshold>
						<split pos="left">
							<output> -0.8303447961807251 </output>
						</split>
						<split pos="right">
							<output> -0.9216811060905457 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.5904958248138428 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.142325758934021 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 53.0 </threshold>
					<split pos="left">
						<output> 1.0619018077850342 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.4019409716129303 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.96383435 </threshold>
							<split pos="left">
								<output> 0.5095053315162659 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.96630585 </threshold>
								<split pos="left">
									<output> -0.670233428478241 </output>
								</split>
								<split pos="right">
									<output> 0.14443984627723694 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 33 </feature>
				<threshold> 285.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.199 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.121 </threshold>
						<split pos="left">
							<output> -0.8890889286994934 </output>
						</split>
						<split pos="right">
							<output> -0.8254104256629944 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.7816557884216309 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.1217566579580307 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.1289124488830566 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 53.0 </threshold>
					<split pos="left">
						<output> 1.0524587631225586 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.96383435 </threshold>
						<split pos="left">
							<output> 0.3168834447860718 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.96630585 </threshold>
							<split pos="left">
								<output> -0.5952301025390625 </output>
							</split>
							<split pos="right">
								<output> 0.08729400485754013 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 40.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.199 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.121 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.68157005 </threshold>
							<split pos="left">
								<output> -0.8268976807594299 </output>
							</split>
							<split pos="right">
								<output> -0.8801342844963074 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7937211990356445 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.7145992517471313 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.10677137970924377 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> -0.9795458316802979 </output>
					</split>
					<split pos="right">
						<output> -0.9381178617477417 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 20 </feature>
					<threshold> 57.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.66811806 </threshold>
						<split pos="left">
							<output> 0.31771931052207947 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.668767 </threshold>
							<split pos="left">
								<output> -0.5915473699569702 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.002 </threshold>
								<split pos="left">
									<output> 1.205232858657837 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.003 </threshold>
									<split pos="left">
										<output> -0.805078387260437 </output>
									</split>
									<split pos="right">
										<output> 0.01808122918009758 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.40948447585105896 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.1209266185760498 </output>
				</split>
				<split pos="right">
					<output> 1.0229569673538208 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 53.0 </threshold>
					<split pos="left">
						<output> 1.0239077806472778 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.96383435 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.31600838899612427 </output>
							</split>
							<split pos="right">
								<output> 0.4775606095790863 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.96630585 </threshold>
							<split pos="left">
								<output> -0.8286802768707275 </output>
							</split>
							<split pos="right">
								<output> 0.0837254747748375 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.1080756187438965 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.056 </threshold>
				<split pos="left">
					<output> -0.12007051706314087 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.08 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.67964756 </threshold>
						<split pos="left">
							<output> -0.8201829791069031 </output>
						</split>
						<split pos="right">
							<output> -0.8536441326141357 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1291686296463013 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 53.0 </threshold>
					<split pos="left">
						<output> 1.0063608884811401 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.96383435 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.2651844322681427 </output>
							</split>
							<split pos="right">
								<output> 0.4484492838382721 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.96630585 </threshold>
							<split pos="left">
								<output> -0.7515953779220581 </output>
							</split>
							<split pos="right">
								<output> 0.09446728229522705 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0990573167800903 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.06 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.63489074 </threshold>
					<split pos="left">
						<output> -0.34212103486061096 </output>
					</split>
					<split pos="right">
						<output> -0.011299247853457928 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.076967477798462 </output>
					</split>
					<split pos="right">
						<output> -0.8879769444465637 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 53.0 </threshold>
					<split pos="left">
						<output> 0.9892849922180176 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.96383435 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.9027276 </threshold>
							<split pos="left">
								<output> 0.21996673941612244 </output>
							</split>
							<split pos="right">
								<output> 1.4485862255096436 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.96630585 </threshold>
							<split pos="left">
								<output> -0.6721690893173218 </output>
							</split>
							<split pos="right">
								<output> 0.09504422545433044 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0916732549667358 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 26 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 55.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.034 </threshold>
						<split pos="left">
							<output> 0.029428847134113312 </output>
						</split>
						<split pos="right">
							<output> -0.4115482568740845 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.3577088415622711 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0986642837524414 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0858900547027588 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.21 </threshold>
						<split pos="left">
							<output> 1.014736533164978 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.647973 </threshold>
								<split pos="left">
									<output> 0.7298186421394348 </output>
								</split>
								<split pos="right">
									<output> -0.22509080171585083 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1873266696929932 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.3413017 </threshold>
						<split pos="left">
							<output> 0.11595644056797028 </output>
						</split>
						<split pos="right">
							<output> -0.4856185019016266 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 59.0 </threshold>
				<split pos="left">
					<output> -1.138120412826538 </output>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 57.0 </threshold>
					<split pos="left">
						<output> -0.10827717185020447 </output>
					</split>
					<split pos="right">
						<output> -0.2961810529232025 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3413017 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.21 </threshold>
							<split pos="left">
								<output> 0.9093191623687744 </output>
							</split>
							<split pos="right">
								<output> 0.039109718054533005 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1814674139022827 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.3391944 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.21 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 55.0 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 0.6616739 </threshold>
									<split pos="left">
										<output> 0.10495108366012573 </output>
									</split>
									<split pos="right">
										<output> -0.17119726538658142 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.28298166394233704 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.069009780883789 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.39309778809547424 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0811477899551392 </output>
				</split>
			</split>
			<split pos="right">
				<output> -1.1245726346969604 </output>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0766589641571045 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3413017 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.96383435 </threshold>
							<split pos="left">
								<output> 0.636174738407135 </output>
							</split>
							<split pos="right">
								<output> -0.09660637378692627 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.159973382949829 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.3391944 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.21 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 55.0 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 0.6616739 </threshold>
									<split pos="left">
										<output> 0.09468168020248413 </output>
									</split>
									<split pos="right">
										<output> -0.15781570971012115 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.2589991092681885 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0433334112167358 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.35506701469421387 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0965497493743896 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3413017 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<output> 0.1838505119085312 </output>
							</split>
							<split pos="right">
								<output> 1.0938669443130493 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1412506103515625 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.3391944 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.21 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 55.0 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 0.6616739 </threshold>
									<split pos="left">
										<output> 0.08678393065929413 </output>
									</split>
									<split pos="right">
										<output> -0.1459367424249649 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.23799167573451996 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0191717147827148 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.3221966326236725 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.073108196258545 </output>
				</split>
			</split>
			<split pos="right">
				<output> -1.0688116550445557 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0690338611602783 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.3680271 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3462353 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.05630435422062874 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.96383435 </threshold>
								<split pos="left">
									<output> 0.5539571642875671 </output>
								</split>
								<split pos="right">
									<output> 0.005689422599971294 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.17108319699764252 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.139210820198059 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 59.0 </threshold>
				<split pos="left">
					<output> -1.0419881343841553 </output>
				</split>
				<split pos="right">
					<feature> 28 </feature>
					<threshold> 55.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6357314 </threshold>
						<split pos="left">
							<output> -0.18759582936763763 </output>
						</split>
						<split pos="right">
							<output> -0.0219963937997818 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.21962511539459229 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0654387474060059 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.3680271 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3462353 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.023607168346643448 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.96383435 </threshold>
								<split pos="left">
									<output> 0.5343281030654907 </output>
								</split>
								<split pos="right">
									<output> 0.030704708769917488 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.1371898204088211 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1298878192901611 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 59.0 </threshold>
				<split pos="left">
					<output> -1.015952229499817 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.7619392 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6357314 </threshold>
						<split pos="left">
							<output> -0.17452985048294067 </output>
						</split>
						<split pos="right">
							<output> 0.07120830565690994 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.340386301279068 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0621792078018188 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 176.0 </threshold>
					<split pos="left">
						<output> 0.11419663578271866 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.3413017 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.93935955 </threshold>
							<split pos="left">
								<output> 0.6809656620025635 </output>
							</split>
							<split pos="right">
								<output> -0.13508078455924988 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.111747145652771 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 59.0 </threshold>
				<split pos="left">
					<output> -0.9908420443534851 </output>
				</split>
				<split pos="right">
					<feature> 20 </feature>
					<threshold> 57.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.7619392 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.6357314 </threshold>
							<split pos="left">
								<output> -0.1631268709897995 </output>
							</split>
							<split pos="right">
								<output> 0.11024391651153564 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.3308678865432739 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.2041703760623932 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 176.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3318415 </threshold>
						<split pos="left">
							<output> 0.20178957283496857 </output>
						</split>
						<split pos="right">
							<output> -0.19800792634487152 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6694154 </threshold>
						<split pos="left">
							<output> 0.403777152299881 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<output> 0.4621415436267853 </output>
							</split>
							<split pos="right">
								<output> 1.1216176748275757 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.76638687 </threshold>
					<split pos="left">
						<output> 1.0665874481201172 </output>
					</split>
					<split pos="right">
						<output> 1.0452638864517212 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6616739 </threshold>
					<split pos="left">
						<output> -0.014000187627971172 </output>
					</split>
					<split pos="right">
						<output> -0.26163357496261597 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.966349720954895 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.3680271 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.028620557859539986 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.96383435 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.9027276 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 0.9024557 </threshold>
									<split pos="left">
										<output> 0.6117753386497498 </output>
									</split>
									<split pos="right">
										<output> -0.31153127551078796 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.1638920307159424 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.009204477071762085 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.1086349487304688 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0569123029708862 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 26 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 54.0 </threshold>
					<split pos="left">
						<output> -0.1904352456331253 </output>
					</split>
					<split pos="right">
						<output> 0.025404009968042374 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9426054954528809 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.76638687 </threshold>
					<split pos="left">
						<output> 1.0621153116226196 </output>
					</split>
					<split pos="right">
						<output> 1.0379528999328613 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3413017 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.96383435 </threshold>
							<split pos="left">
								<output> 0.6283539533615112 </output>
							</split>
							<split pos="right">
								<output> -0.015887176617980003 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0919145345687866 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.07090852409601212 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 59.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 502.0 </threshold>
					<split pos="left">
						<output> -1.4512174129486084 </output>
					</split>
					<split pos="right">
						<output> -0.5392361283302307 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.66461164 </threshold>
					<split pos="left">
						<output> -0.010094067081809044 </output>
					</split>
					<split pos="right">
						<output> -0.26795002818107605 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0523334741592407 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 176.0 </threshold>
					<split pos="left">
						<output> 0.14930130541324615 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.668767 </threshold>
						<split pos="left">
							<output> 0.3822740316390991 </output>
						</split>
						<split pos="right">
							<output> 0.6214309334754944 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.961 </threshold>
				<split pos="left">
					<feature> 43 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.062 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.63489074 </threshold>
							<split pos="left">
								<output> -0.13478514552116394 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.64657503 </threshold>
								<split pos="left">
									<output> 1.0722248554229736 </output>
								</split>
								<split pos="right">
									<output> -0.09468688070774078 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.4072313904762268 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.171424627304077 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.2102285623550415 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.3680271 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.04430146515369415 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.96383435 </threshold>
							<split pos="left">
								<output> 0.5317859053611755 </output>
							</split>
							<split pos="right">
								<output> 0.00782820489257574 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.090510606765747 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.050205111503601 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.961 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.9123307466506958 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6095567 </threshold>
						<split pos="left">
							<output> 0.8398924469947815 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.6357314 </threshold>
							<split pos="left">
								<output> -0.27171745896339417 </output>
							</split>
							<split pos="right">
								<output> -0.13868005573749542 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1921308040618896 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
