## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 33.0 </threshold>
					<split pos="left">
						<output> 1.8319065570831299 </output>
					</split>
					<split pos="right">
						<output> -0.4254832863807678 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 48 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> -0.7283503413200378 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.6708996 </threshold>
						<split pos="left">
							<output> -1.5975298881530762 </output>
						</split>
						<split pos="right">
							<output> -1.3310561180114746 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<output> -1.374660611152649 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.06798437 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.6025395 </threshold>
						<split pos="left">
							<output> -1.3547674417495728 </output>
						</split>
						<split pos="right">
							<output> -1.231510043144226 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.4244796 </threshold>
						<split pos="left">
							<output> -1.856553077697754 </output>
						</split>
						<split pos="right">
							<output> -1.8125216960906982 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 14 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.15 </threshold>
					<split pos="left">
						<output> -0.37463951110839844 </output>
					</split>
					<split pos="right">
						<output> 1.7634731531143188 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.0746820718050003 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 152.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 3.3312376 </threshold>
							<split pos="left">
								<output> -1.7098350524902344 </output>
							</split>
							<split pos="right">
								<output> -1.679842472076416 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.667333960533142 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<output> 2.0229110717773438 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.3561199 </threshold>
						<split pos="left">
							<output> -1.774101734161377 </output>
						</split>
						<split pos="right">
							<output> -1.740216851234436 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.7747128009796143 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<output> 1.5396370887756348 </output>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 22 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.2193185091018677 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.16996093 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 15.0 </threshold>
							<split pos="left">
								<output> 1.58218252658844 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.033992186 </threshold>
								<split pos="left">
									<output> -1.5455034971237183 </output>
								</split>
								<split pos="right">
									<output> -1.4828734397888184 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 1.9035617 </threshold>
							<split pos="left">
								<output> -1.4823013544082642 </output>
							</split>
							<split pos="right">
								<output> -1.5041546821594238 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 10.0 </threshold>
						<split pos="left">
							<output> 1.6943100690841675 </output>
						</split>
						<split pos="right">
							<output> -1.541904091835022 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5460118055343628 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<output> -0.9950467348098755 </output>
				</split>
				<split pos="right">
					<output> 1.4196348190307617 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 28 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.3816564083099365 </output>
					</split>
					<split pos="right">
						<output> -1.3849961757659912 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 0.16440048813819885 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.16996093 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 15.0 </threshold>
							<split pos="left">
								<output> 1.42117178440094 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.033992186 </threshold>
								<split pos="left">
									<output> -1.4145010709762573 </output>
								</split>
								<split pos="right">
									<output> -1.3467319011688232 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 1.9035617 </threshold>
							<split pos="left">
								<output> -1.3351949453353882 </output>
							</split>
							<split pos="right">
								<output> -1.369500756263733 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<output> -1.036820888519287 </output>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<output> 1.3193390369415283 </output>
					</split>
					<split pos="right">
						<output> 1.3273996114730835 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 0.11970558017492294 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.16996093 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 15.0 </threshold>
							<split pos="left">
								<output> 1.3058197498321533 </output>
							</split>
							<split pos="right">
								<output> -1.3074920177459717 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 1.9035617 </threshold>
							<split pos="left">
								<output> -1.2356616258621216 </output>
							</split>
							<split pos="right">
								<output> -1.2799404859542847 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.2836329936981201 </output>
					</split>
					<split pos="right">
						<output> -1.2873649597167969 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 1.222493052482605 </output>
				</split>
				<split pos="right">
					<output> 1.255165457725525 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 10.0 </threshold>
						<split pos="left">
							<output> -1.3715729713439941 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.4928396 </threshold>
							<split pos="left">
								<output> -1.2129056453704834 </output>
							</split>
							<split pos="right">
								<output> -1.237870454788208 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.216099739074707 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 23.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.4265540838241577 </output>
						</split>
						<split pos="right">
							<output> -1.2231649160385132 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.4244796 </threshold>
						<split pos="left">
							<output> -1.2033129930496216 </output>
						</split>
						<split pos="right">
							<output> -1.2300379276275635 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 1.1694056987762451 </output>
				</split>
				<split pos="right">
					<output> 1.2055294513702393 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 23.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 16.0 </threshold>
							<split pos="left">
								<output> 0.21947742998600006 </output>
							</split>
							<split pos="right">
								<output> -1.1678460836410522 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1755129098892212 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.4244796 </threshold>
						<split pos="left">
							<output> -1.1506104469299316 </output>
						</split>
						<split pos="right">
							<output> -1.174257755279541 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 10.0 </threshold>
						<split pos="left">
							<output> -1.2576903104782104 </output>
						</split>
						<split pos="right">
							<output> -1.1626700162887573 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.164987564086914 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 1.1287463903427124 </output>
				</split>
				<split pos="right">
					<output> 1.1685371398925781 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -0.971875786781311 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.4934296607971191 </output>
							</split>
							<split pos="right">
								<output> -1.0964783430099487 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.5844066143035889 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 10.0 </threshold>
						<split pos="left">
							<output> -1.1684048175811768 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.4928396 </threshold>
							<split pos="left">
								<output> -1.1189273595809937 </output>
							</split>
							<split pos="right">
								<output> -1.1526495218276978 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1231822967529297 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 1.0785764455795288 </output>
				</split>
				<split pos="right">
					<output> 1.137351393699646 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 10.0 </threshold>
						<split pos="left">
							<output> -1.166905403137207 </output>
						</split>
						<split pos="right">
							<output> -1.0823651552200317 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.050322413444519 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -0.9318041801452637 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.3900551795959473 </output>
							</split>
							<split pos="right">
								<output> -1.0341053009033203 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 45 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> 0.8671919703483582 </output>
						</split>
						<split pos="right">
							<output> -1.096894383430481 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 1.0460753440856934 </output>
				</split>
				<split pos="right">
					<output> 1.1119537353515625 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -0.9982574582099915 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.3125884532928467 </output>
							</split>
							<split pos="right">
								<output> -0.9781354069709778 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 45 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> 0.8111221790313721 </output>
						</split>
						<split pos="right">
							<output> -1.0638830661773682 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 10.0 </threshold>
						<split pos="left">
							<output> -1.1104028224945068 </output>
						</split>
						<split pos="right">
							<output> -1.048673391342163 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0125675201416016 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 1.015527367591858 </output>
				</split>
				<split pos="right">
					<output> 1.091935396194458 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -0.9643236994743347 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.2491384744644165 </output>
							</split>
							<split pos="right">
								<output> -0.9439918398857117 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 33.0 </threshold>
						<split pos="left">
							<output> 1.182213306427002 </output>
						</split>
						<split pos="right">
							<output> -1.1913708448410034 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> -1.0625087022781372 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<output> -0.8959916830062866 </output>
						</split>
						<split pos="right">
							<output> -1.0192627906799316 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 0.9874712228775024 </output>
				</split>
				<split pos="right">
					<output> 1.0760785341262817 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<output> -0.913959264755249 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<output> -0.8720946907997131 </output>
						</split>
						<split pos="right">
							<output> -0.9957733750343323 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -0.9249576926231384 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.1982377767562866 </output>
							</split>
							<split pos="right">
								<output> -0.8955765962600708 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 33.0 </threshold>
						<split pos="left">
							<output> 1.148189663887024 </output>
						</split>
						<split pos="right">
							<output> -1.1801438331604004 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 0.9587780237197876 </output>
				</split>
				<split pos="right">
					<output> 1.0637433528900146 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<output> -0.8649714589118958 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<output> -0.8256542086601257 </output>
						</split>
						<split pos="right">
							<output> -0.9689768552780151 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -0.8966252207756042 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.1587539911270142 </output>
							</split>
							<split pos="right">
								<output> -0.8755362629890442 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 33.0 </threshold>
						<split pos="left">
							<output> 1.121311068534851 </output>
						</split>
						<split pos="right">
							<output> -1.178911566734314 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 0.9301692843437195 </output>
				</split>
				<split pos="right">
					<output> 1.0541682243347168 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 28 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<output> -0.8173370957374573 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<output> -0.7763710618019104 </output>
						</split>
						<split pos="right">
							<output> -0.9464321732521057 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -0.8641828298568726 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.1277889013290405 </output>
							</split>
							<split pos="right">
								<output> -0.8447631001472473 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 33.0 </threshold>
						<split pos="left">
							<output> 1.0999433994293213 </output>
						</split>
						<split pos="right">
							<output> -1.1870288848876953 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 0.938572108745575 </output>
				</split>
				<split pos="right">
					<output> 1.0470999479293823 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 85.0 </threshold>
							<split pos="left">
								<output> 0.7414969205856323 </output>
							</split>
							<split pos="right">
								<output> -0.9322047233581543 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0670949220657349 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.24904614686965942 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 6.798451 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 12.0 </threshold>
							<split pos="left">
								<output> -0.7843441963195801 </output>
							</split>
							<split pos="right">
								<output> -0.9451117515563965 </output>
							</split>
						</split>
						<split pos="right">
							<output> -4.527373313903809 </output>
						</split>
					</split>
					<split pos="right">
						<output> -4.582921504974365 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 0.8643767237663269 </output>
				</split>
				<split pos="right">
					<output> 1.0412765741348267 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 31.0 </threshold>
					<split pos="left">
						<output> 1.1330032348632812 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 78.0 </threshold>
						<split pos="left">
							<output> -0.9799986481666565 </output>
						</split>
						<split pos="right">
							<feature> 37 </feature>
							<threshold> 47.0 </threshold>
							<split pos="left">
								<feature> 44 </feature>
								<threshold> 0.27 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 2.3147795 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.20395312 </threshold>
										<split pos="left">
											<output> -0.8442454934120178 </output>
										</split>
										<split pos="right">
											<output> -2.8436756134033203 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.0613491535186768 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.9887338876724243 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.25617367029190063 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8548791408538818 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 0.8320218324661255 </output>
				</split>
				<split pos="right">
					<output> 1.0371381044387817 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 31.0 </threshold>
					<split pos="left">
						<output> 1.1000640392303467 </output>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 34.0 </threshold>
						<split pos="left">
							<output> -0.9489370584487915 </output>
						</split>
						<split pos="right">
							<feature> 35 </feature>
							<threshold> 55.0 </threshold>
							<split pos="left">
								<feature> 44 </feature>
								<threshold> 0.27 </threshold>
								<split pos="left">
									<output> -0.8059568405151367 </output>
								</split>
								<split pos="right">
									<output> -0.9780124425888062 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.38421735167503357 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 2.3147795 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.20395312 </threshold>
						<split pos="left">
							<output> -0.7945784330368042 </output>
						</split>
						<split pos="right">
							<output> -2.952674150466919 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9825347661972046 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.13 </threshold>
					<split pos="left">
						<output> -1.2511688470840454 </output>
					</split>
					<split pos="right">
						<output> 1.0342400074005127 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.034234642982483 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 31.0 </threshold>
					<split pos="left">
						<output> 1.08877694606781 </output>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 34.0 </threshold>
						<split pos="left">
							<output> -0.9148653149604797 </output>
						</split>
						<split pos="right">
							<feature> 26 </feature>
							<threshold> 2.0 </threshold>
							<split pos="left">
								<output> -0.37363770604133606 </output>
							</split>
							<split pos="right">
								<output> -0.9603226780891418 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 2.3147795 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.20395312 </threshold>
						<split pos="left">
							<output> -0.747467041015625 </output>
						</split>
						<split pos="right">
							<output> -2.603102445602417 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9763290882110596 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.13 </threshold>
					<split pos="left">
						<output> -1.7005679607391357 </output>
					</split>
					<split pos="right">
						<output> 1.0300490856170654 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0290523767471313 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 31.0 </threshold>
					<split pos="left">
						<output> 1.068056344985962 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 17.0 </threshold>
						<split pos="left">
							<output> -0.8783876299858093 </output>
						</split>
						<split pos="right">
							<feature> 35 </feature>
							<threshold> 55.0 </threshold>
							<split pos="left">
								<output> -0.8369399905204773 </output>
							</split>
							<split pos="right">
								<output> -0.2855619788169861 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 2.3147795 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.20395312 </threshold>
						<split pos="left">
							<output> -0.7211328148841858 </output>
						</split>
						<split pos="right">
							<output> -2.3298158645629883 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9611489772796631 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 0.7602312564849854 </output>
				</split>
				<split pos="right">
					<output> 1.0236880779266357 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 0.005630434490740299 </output>
					</split>
					<split pos="right">
						<output> -1.004197359085083 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 45.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3147795 </threshold>
						<split pos="left">
							<output> -0.8119482398033142 </output>
						</split>
						<split pos="right">
							<output> -1.1575180292129517 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.20395312 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.7122398 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.53417987 </threshold>
								<split pos="left">
									<output> -0.9031906127929688 </output>
								</split>
								<split pos="right">
									<output> -1.1899336576461792 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9708514213562012 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.507971465587616 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> 0.726222038269043 </output>
				</split>
				<split pos="right">
					<output> 1.0226292610168457 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 0.024736646562814713 </output>
					</split>
					<split pos="right">
						<output> -0.9931224584579468 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 28 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3147795 </threshold>
						<split pos="left">
							<output> -0.77679443359375 </output>
						</split>
						<split pos="right">
							<output> -1.1600722074508667 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.20395312 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.7122398 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.53417987 </threshold>
								<split pos="left">
									<output> -0.8828357458114624 </output>
								</split>
								<split pos="right">
									<output> -1.198761224746704 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9483069181442261 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.47326111793518066 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 33 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.13 </threshold>
					<split pos="left">
						<output> -1.873174786567688 </output>
					</split>
					<split pos="right">
						<output> 1.0235400199890137 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0219907760620117 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 0.02536104992032051 </output>
					</split>
					<split pos="right">
						<output> -0.980811595916748 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 48 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3147795 </threshold>
						<split pos="left">
							<output> -0.7371864914894104 </output>
						</split>
						<split pos="right">
							<output> -1.1612809896469116 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.20395312 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.7122398 </threshold>
							<split pos="left">
								<output> -1.1912130117416382 </output>
							</split>
							<split pos="right">
								<output> -0.9256899356842041 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.44104287028312683 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<output> 0.9319687485694885 </output>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.13 </threshold>
						<split pos="left">
							<output> -0.6486775875091553 </output>
						</split>
						<split pos="right">
							<output> 0.4483591616153717 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9668991565704346 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3147795 </threshold>
						<split pos="left">
							<output> -0.8873141407966614 </output>
						</split>
						<split pos="right">
							<output> -1.1240787506103516 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.20395312 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.7122398 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.53417987 </threshold>
								<split pos="left">
									<output> -0.8169267177581787 </output>
								</split>
								<split pos="right">
									<output> -1.1831302642822266 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9000798463821411 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.40916311740875244 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.13 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0390040874481201 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.53417987 </threshold>
						<split pos="left">
							<output> -2.773715019226074 </output>
						</split>
						<split pos="right">
							<output> 1.0382757186889648 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0181763172149658 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 38 </feature>
				<threshold> 33.0 </threshold>
				<split pos="left">
					<feature> 28 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<output> -0.7924675941467285 </output>
						</split>
						<split pos="right">
							<output> -0.3573010265827179 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0661611557006836 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 148.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.1367195 </threshold>
						<split pos="left">
							<output> -1.1662086248397827 </output>
						</split>
						<split pos="right">
							<output> -1.4477696418762207 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8331587314605713 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<output> 0.9205213189125061 </output>
			</split>
			<split pos="right">
				<feature> 38 </feature>
				<threshold> 33.0 </threshold>
				<split pos="left">
					<feature> 28 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -0.8171323537826538 </output>
						</split>
						<split pos="right">
							<output> 0.03205244615674019 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0474200248718262 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 112.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.1367195 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.20395312 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.16996093 </threshold>
								<split pos="left">
									<output> -0.993629515171051 </output>
								</split>
								<split pos="right">
									<output> -1.173490047454834 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0059841871261597 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1218180656433105 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.4928396 </threshold>
						<split pos="left">
							<output> -0.7636833786964417 </output>
						</split>
						<split pos="right">
							<output> -1.0371394157409668 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<output> 0.9057270288467407 </output>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.17 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 2.3147795 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 45.0 </threshold>
						<split pos="left">
							<output> -0.8144051432609558 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.20395312 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.7122398 </threshold>
								<split pos="left">
									<output> -1.179983377456665 </output>
								</split>
								<split pos="right">
									<output> -0.8272151350975037 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0033613443374634 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 6.8664355 </threshold>
						<split pos="left">
							<output> -0.4990863800048828 </output>
						</split>
						<split pos="right">
							<output> -2.869394063949585 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.4253590703010559 </output>
						</split>
						<split pos="right">
							<output> -0.5149255394935608 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.937052845954895 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<output> 0.8972634077072144 </output>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<output> 0.07623108476400375 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 8.0 </threshold>
							<split pos="left">
								<output> -0.652363121509552 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 3.977091 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 2.4134457 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 2.6708996 </threshold>
										<split pos="left">
											<output> -0.5494887828826904 </output>
										</split>
										<split pos="right">
											<output> -1.2517883777618408 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.9841362833976746 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.014959454536438 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.6812646985054016 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.16996093 </threshold>
					<split pos="left">
						<output> -1.0000450611114502 </output>
					</split>
					<split pos="right">
						<output> -0.9395730495452881 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<output> 0.8814054727554321 </output>
			</split>
			<split pos="right">
				<feature> 47 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<output> 0.04852714389562607 </output>
						</split>
						<split pos="right">
							<output> -0.6701818704605103 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0243496894836426 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 2.6708996 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 146.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.20395312 </threshold>
							<split pos="left">
								<output> -1.166114091873169 </output>
							</split>
							<split pos="right">
								<output> -1.0008865594863892 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53417987 </threshold>
							<split pos="left">
								<output> -0.9104463458061218 </output>
							</split>
							<split pos="right">
								<output> -0.6234537363052368 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.8489597 </threshold>
						<split pos="left">
							<output> -1.9302600622177124 </output>
						</split>
						<split pos="right">
							<output> -0.48777732253074646 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 8.0 </threshold>
			<split pos="left">
				<feature> 16 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.140120729804039 </output>
				</split>
				<split pos="right">
					<output> 1.0156000852584839 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 6.93442 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -0.749401330947876 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.20395312 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.16996093 </threshold>
								<split pos="left">
									<output> -0.5115062594413757 </output>
								</split>
								<split pos="right">
									<output> -1.1685746908187866 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.04983274266123772 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 45 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<output> 0.5598956346511841 </output>
						</split>
						<split pos="right">
							<output> -0.5871055126190186 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.9586594 </threshold>
					<split pos="left">
						<output> 0.2240200638771057 </output>
					</split>
					<split pos="right">
						<output> -2.78916335105896 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 14 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 16 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<output> -0.48463866114616394 </output>
						</split>
						<split pos="right">
							<feature> 45 </feature>
							<threshold> 15.0 </threshold>
							<split pos="left">
								<output> 1.0213444232940674 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 3.91732 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 2.4928396 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 0.53417987 </threshold>
										<split pos="left">
											<output> -0.652489185333252 </output>
										</split>
										<split pos="right">
											<output> 0.24276356399059296 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.145533800125122 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.5958025455474854 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0148286819458008 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0124924182891846 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 12.0 </threshold>
				<split pos="left">
					<output> -0.9781338572502136 </output>
				</split>
				<split pos="right">
					<output> -0.7903174757957458 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
