## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 3.2986906 </threshold>
					<split pos="left">
						<output> -0.6964702606201172 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.8484724 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> -1.7576996088027954 </output>
							</split>
							<split pos="right">
								<output> -0.4439001977443695 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9457809329032898 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -2.0 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 2.8675632 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<output> 1.2954323291778564 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.50906307 </threshold>
						<split pos="left">
							<output> 1.4679759740829468 </output>
						</split>
						<split pos="right">
							<feature> 31 </feature>
							<threshold> 62.367188 </threshold>
							<split pos="left">
								<output> 1.743975281715393 </output>
							</split>
							<split pos="right">
								<output> 1.2129594087600708 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.584133505821228 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.2986906 </threshold>
				<split pos="left">
					<output> -1.76494562625885 </output>
				</split>
				<split pos="right">
					<output> -1.6686413288116455 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 2.7372193 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.75546986 </threshold>
					<split pos="left">
						<output> 1.2397011518478394 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.5641248 </threshold>
						<split pos="left">
							<output> 1.6893812417984009 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 1.9551558 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 1.889984 </threshold>
								<split pos="left">
									<output> 1.8294498920440674 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 57.0 </threshold>
									<split pos="left">
										<output> 1.0366849899291992 </output>
									</split>
									<split pos="right">
										<output> 1.8747459650039673 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.51775324344635 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 5.9306383 </threshold>
					<split pos="left">
						<output> 0.47388386726379395 </output>
					</split>
					<split pos="right">
						<output> -0.521392822265625 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.6727575063705444 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.12 </threshold>
					<split pos="left">
						<output> -1.6622793674468994 </output>
					</split>
					<split pos="right">
						<output> -1.5372275114059448 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 2.7372193 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.75546986 </threshold>
					<split pos="left">
						<output> 1.1201738119125366 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.4337811 </threshold>
						<split pos="left">
							<output> 1.5296318531036377 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 1.9551558 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 1.889984 </threshold>
								<split pos="left">
									<output> 1.7221187353134155 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 57.0 </threshold>
									<split pos="left">
										<output> 0.9176190495491028 </output>
									</split>
									<split pos="right">
										<output> 1.7442115545272827 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.2224979400634766 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.13969501852989197 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.12 </threshold>
				<split pos="left">
					<output> -1.5509159564971924 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.5543599128723145 </output>
					</split>
					<split pos="right">
						<output> -1.408905267715454 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.75546986 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.016837278 </threshold>
						<split pos="left">
							<output> 1.070000171661377 </output>
						</split>
						<split pos="right">
							<output> 1.1055651903152466 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.4337811 </threshold>
						<split pos="left">
							<output> 1.4337636232376099 </output>
						</split>
						<split pos="right">
							<output> 1.651876449584961 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 5.9306383 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 2.7372193 </threshold>
						<split pos="left">
							<output> 0.7135397791862488 </output>
						</split>
						<split pos="right">
							<output> 0.4636528491973877 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5993099212646484 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.12 </threshold>
				<split pos="left">
					<output> -1.4551676511764526 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.4492607116699219 </output>
					</split>
					<split pos="right">
						<output> -1.318100929260254 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.75546986 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.017510774 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 148.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 16.0 </threshold>
								<split pos="left">
									<output> 1.0750274658203125 </output>
								</split>
								<split pos="right">
									<output> 0.8293877243995667 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2998182773590088 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0186628103256226 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.4499232769012451 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 5.9306383 </threshold>
					<split pos="left">
						<output> 0.4086928963661194 </output>
					</split>
					<split pos="right">
						<output> -0.6139460802078247 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.12 </threshold>
				<split pos="left">
					<output> -1.3813997507095337 </output>
				</split>
				<split pos="right">
					<output> -1.2556827068328857 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.75546986 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.017510774 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.3599221 </threshold>
							<split pos="left">
								<output> 0.9083942770957947 </output>
							</split>
							<split pos="right">
								<output> 0.9588927626609802 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9578544497489929 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.4337811 </threshold>
						<split pos="left">
							<output> 1.2820850610733032 </output>
						</split>
						<split pos="right">
							<output> 1.525384783744812 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 5.9306383 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 57.0 </threshold>
						<split pos="left">
							<output> 0.12116055935621262 </output>
						</split>
						<split pos="right">
							<output> 1.331653356552124 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5582029223442078 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.3057012557983398 </output>
				</split>
				<split pos="right">
					<output> -1.190230369567871 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.75546986 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.017510774 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 148.0 </threshold>
							<split pos="left">
								<feature> 44 </feature>
								<threshold> 0.3599221 </threshold>
								<split pos="left">
									<output> 0.8347045183181763 </output>
								</split>
								<split pos="right">
									<output> 0.9192485213279724 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1609288454055786 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8669013977050781 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.4337811 </threshold>
						<split pos="left">
							<output> 1.2340415716171265 </output>
						</split>
						<split pos="right">
							<output> 1.4631776809692383 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> 0.3820159137248993 </output>
					</split>
					<split pos="right">
						<output> -0.5065401196479797 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 43.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.03353996 </threshold>
				<split pos="left">
					<output> -1.0366644859313965 </output>
				</split>
				<split pos="right">
					<output> -1.0135501623153687 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.75546986 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.017510774 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 148.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.016433181 </threshold>
								<split pos="left">
									<output> 1.0156915187835693 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.016837278 </threshold>
									<split pos="left">
										<output> 0.6040011048316956 </output>
									</split>
									<split pos="right">
										<output> 0.8728594779968262 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.103615403175354 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8384826183319092 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.4337811 </threshold>
						<split pos="left">
							<output> 1.1787757873535156 </output>
						</split>
						<split pos="right">
							<output> 1.4021612405776978 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.11082196235656738 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 43.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.03353996 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.226292610168457 </output>
					</split>
					<split pos="right">
						<output> -1.005924940109253 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9072574973106384 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.75546986 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.017510774 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 148.0 </threshold>
							<split pos="left">
								<feature> 44 </feature>
								<threshold> 0.3599221 </threshold>
								<split pos="left">
									<output> 0.7451514601707458 </output>
								</split>
								<split pos="right">
									<output> 0.800961971282959 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0548380613327026 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.7984493970870972 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.4337811 </threshold>
						<split pos="left">
							<output> 1.1212716102600098 </output>
						</split>
						<split pos="right">
							<output> 1.341673731803894 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.11215467005968094 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 43.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.193848729133606 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.03353996 </threshold>
					<split pos="left">
						<output> -1.0384682416915894 </output>
					</split>
					<split pos="right">
						<output> -0.8073698282241821 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.75546986 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.017510774 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 148.0 </threshold>
							<split pos="left">
								<output> 0.7274304032325745 </output>
							</split>
							<split pos="right">
								<output> 1.0170222520828247 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.7296712398529053 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.4337811 </threshold>
						<split pos="left">
							<output> 1.075742244720459 </output>
						</split>
						<split pos="right">
							<output> 1.2944910526275635 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 7.429588 </threshold>
					<split pos="left">
						<output> 0.4043485224246979 </output>
					</split>
					<split pos="right">
						<output> -0.6052616834640503 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 43.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.1633179187774658 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.03353996 </threshold>
					<split pos="left">
						<output> -1.0072647333145142 </output>
					</split>
					<split pos="right">
						<output> -0.7340977787971497 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.75546986 </threshold>
					<split pos="left">
						<output> 0.6831861138343811 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.4337811 </threshold>
						<split pos="left">
							<output> 1.0342497825622559 </output>
						</split>
						<split pos="right">
							<output> 1.2580169439315796 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.8246726 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 1.9551558 </threshold>
							<split pos="left">
								<output> -0.4643813967704773 </output>
							</split>
							<split pos="right">
								<output> 0.7297666668891907 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9974326491355896 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5743290185928345 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 43.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.03353996 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.1376713514328003 </output>
					</split>
					<split pos="right">
						<output> -0.9775803089141846 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.8581539392471313 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.75546986 </threshold>
					<split pos="left">
						<output> 0.6457193493843079 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.4337811 </threshold>
						<split pos="left">
							<output> 0.9929438233375549 </output>
						</split>
						<split pos="right">
							<output> 1.226177453994751 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.8246726 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 1.9551558 </threshold>
							<split pos="left">
								<output> -0.43000856041908264 </output>
							</split>
							<split pos="right">
								<output> 0.7296715974807739 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9778497219085693 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6571985483169556 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 56.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.03353996 </threshold>
				<split pos="left">
					<output> -0.7563544511795044 </output>
				</split>
				<split pos="right">
					<output> -0.7869992256164551 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.498953 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.4337811 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.015624987 </threshold>
							<split pos="left">
								<output> 0.4976000189781189 </output>
							</split>
							<split pos="right">
								<output> 0.6819020509719849 </output>
							</split>
						</split>
						<split pos="right">
							<output> -2.078113079071045 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 22.0 </threshold>
						<split pos="left">
							<output> 1.1947219371795654 </output>
						</split>
						<split pos="right">
							<output> 0.8828064799308777 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.8246726 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<output> 0.5836480259895325 </output>
						</split>
						<split pos="right">
							<output> -0.8955592513084412 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6011092066764832 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 56.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.03353996 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.107844591140747 </output>
					</split>
					<split pos="right">
						<output> -0.7251302599906921 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7264329791069031 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.498953 </threshold>
					<split pos="left">
						<output> 0.6094213128089905 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 57.0 </threshold>
						<split pos="left">
							<output> 0.24070174992084503 </output>
						</split>
						<split pos="right">
							<feature> 45 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<output> 1.312644600868225 </output>
							</split>
							<split pos="right">
								<output> 1.3269224166870117 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.8246726 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<output> 0.78178870677948 </output>
						</split>
						<split pos="right">
							<output> -0.11440134793519974 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6014300584793091 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 56.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0899509191513062 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.03353996 </threshold>
					<split pos="left">
						<output> -0.6977986097335815 </output>
					</split>
					<split pos="right">
						<output> -0.6696757078170776 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.498953 </threshold>
					<split pos="left">
						<output> 0.5772222876548767 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 57.0 </threshold>
						<split pos="left">
							<output> 0.16479533910751343 </output>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.69711035 </threshold>
							<split pos="left">
								<output> 1.2491813898086548 </output>
							</split>
							<split pos="right">
								<output> 1.2932043075561523 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.8246726 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<output> 0.7266101837158203 </output>
						</split>
						<split pos="right">
							<output> -0.11085058748722076 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5871186852455139 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 57.0 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 409.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 40.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.0733964443206787 </output>
							</split>
							<split pos="right">
								<output> -0.8302571177482605 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.5865469 </threshold>
							<split pos="left">
								<output> 0.8899900913238525 </output>
							</split>
							<split pos="right">
								<feature> 44 </feature>
								<threshold> 0.74898547 </threshold>
								<split pos="left">
									<output> -0.03026263415813446 </output>
								</split>
								<split pos="right">
									<output> -0.5024892687797546 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.3637369871139526 </output>
					</split>
				</split>
				<split pos="right">
					<output> -2.51281476020813 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.498953 </threshold>
					<split pos="left">
						<output> 0.6895339488983154 </output>
					</split>
					<split pos="right">
						<output> 1.2461538314819336 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.309903621673584 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 56.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.055674433708191 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.03353996 </threshold>
					<split pos="left">
						<output> -0.6823179125785828 </output>
					</split>
					<split pos="right">
						<output> -0.6451653242111206 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.498953 </threshold>
					<split pos="left">
						<output> 0.5440675616264343 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 57.0 </threshold>
						<split pos="left">
							<output> 0.0925566554069519 </output>
						</split>
						<split pos="right">
							<output> 1.215430498123169 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.8246726 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 15.0 </threshold>
							<split pos="left">
								<output> 0.6607702374458313 </output>
							</split>
							<split pos="right">
								<output> -0.06076489016413689 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.5159076452255249 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.429011821746826 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 57.0 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 409.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.03353996 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.0392956733703613 </output>
							</split>
							<split pos="right">
								<feature> 44 </feature>
								<threshold> 0.12 </threshold>
								<split pos="left">
									<output> -1.1056708097457886 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.8246726 </threshold>
									<split pos="left">
										<output> -0.061900991946458817 </output>
									</split>
									<split pos="right">
										<output> -0.7005081176757812 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.6864544749259949 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1997801065444946 </output>
					</split>
				</split>
				<split pos="right">
					<output> -2.3057069778442383 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.498953 </threshold>
					<split pos="left">
						<output> 0.6380825042724609 </output>
					</split>
					<split pos="right">
						<output> 1.1924086809158325 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.30549541115760803 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 57.0 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 409.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.112743854522705 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.03353996 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.12 </threshold>
							<split pos="left">
								<output> -1.094277262687683 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 43.0 </threshold>
								<split pos="left">
									<output> -0.7999251484870911 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.5865469 </threshold>
									<split pos="left">
										<output> 0.9265121221542358 </output>
									</split>
									<split pos="right">
										<output> -0.16533149778842926 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.6581060886383057 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0543673038482666 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.498953 </threshold>
					<split pos="left">
						<output> 0.6233223080635071 </output>
					</split>
					<split pos="right">
						<output> 1.1642073392868042 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.23836514353752136 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.8888499736785889 </output>
				</split>
				<split pos="right">
					<output> -2.3940517902374268 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.58039135 </threshold>
					<split pos="left">
						<output> 0.338394433259964 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 1.5641248 </threshold>
						<split pos="left">
							<output> 0.9630476236343384 </output>
						</split>
						<split pos="right">
							<output> 1.0071707963943481 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.017376075 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 1.9551558 </threshold>
							<split pos="left">
								<output> -0.7880301475524902 </output>
							</split>
							<split pos="right">
								<feature> 44 </feature>
								<threshold> 0.47664112 </threshold>
								<split pos="left">
									<output> 0.1918567419052124 </output>
								</split>
								<split pos="right">
									<output> 0.805090069770813 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.7161660194396973 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.2794763445854187 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 57.0 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 409.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0979909896850586 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.03353996 </threshold>
							<split pos="left">
								<feature> 44 </feature>
								<threshold> 0.12 </threshold>
								<split pos="left">
									<output> -1.0773087739944458 </output>
								</split>
								<split pos="right">
									<feature> 36 </feature>
									<threshold> 171.0 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 1.107922 </threshold>
										<split pos="left">
											<output> -0.30777305364608765 </output>
										</split>
										<split pos="right">
											<output> -0.3596597909927368 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.014740172773599625 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.6004844307899475 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0839444398880005 </output>
					</split>
				</split>
				<split pos="right">
					<output> -2.3388490676879883 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<output> 0.6676694750785828 </output>
				</split>
				<split pos="right">
					<output> 0.2325000762939453 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 57.0 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 409.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.089962363243103 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.03353996 </threshold>
							<split pos="left">
								<feature> 44 </feature>
								<threshold> 0.12 </threshold>
								<split pos="left">
									<output> -1.0698226690292358 </output>
								</split>
								<split pos="right">
									<feature> 31 </feature>
									<threshold> 203.0625 </threshold>
									<split pos="left">
										<output> -0.35135626792907715 </output>
									</split>
									<split pos="right">
										<output> -0.035579219460487366 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.5479469895362854 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0285539627075195 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.6944685 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.498953 </threshold>
						<split pos="left">
							<output> 0.539118766784668 </output>
						</split>
						<split pos="right">
							<output> 1.144621729850769 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.27716708183288574 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -2.2895567417144775 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<output> -0.9201491475105286 </output>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.498953 </threshold>
					<split pos="left">
						<output> 0.4220469892024994 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 57.0 </threshold>
						<split pos="left">
							<output> 0.2124687135219574 </output>
						</split>
						<split pos="right">
							<output> 1.1174585819244385 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 65.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<output> 0.3403065502643585 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 1.9551558 </threshold>
							<split pos="left">
								<output> -1.0462764501571655 </output>
							</split>
							<split pos="right">
								<feature> 36 </feature>
								<threshold> 299.0 </threshold>
								<split pos="left">
									<feature> 15 </feature>
									<threshold> 14.0 </threshold>
									<split pos="left">
										<output> 0.08890364319086075 </output>
									</split>
									<split pos="right">
										<output> -0.6016570329666138 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0345817804336548 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 2.0517959594726562 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 57.0 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 409.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0770529508590698 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 1.8248122 </threshold>
							<split pos="left">
								<output> -0.13460415601730347 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 1.9551558 </threshold>
								<split pos="left">
									<output> -1.1111918687820435 </output>
								</split>
								<split pos="right">
									<output> -0.38828736543655396 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.9538843035697937 </output>
					</split>
				</split>
				<split pos="right">
					<output> -2.268167018890381 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.6944685 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.498953 </threshold>
					<split pos="left">
						<output> 0.5002228021621704 </output>
					</split>
					<split pos="right">
						<output> 1.0963647365570068 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.45070356 </threshold>
					<split pos="left">
						<output> -0.18326780200004578 </output>
					</split>
					<split pos="right">
						<output> 1.1411898136138916 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 57.0 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 409.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0721466541290283 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.9775783 </threshold>
							<split pos="left">
								<output> -0.20756247639656067 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 1.3034375 </threshold>
								<split pos="left">
									<output> -0.874533474445343 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 2.8023913 </threshold>
									<split pos="left">
										<output> -0.4616796672344208 </output>
									</split>
									<split pos="right">
										<output> -0.3214646875858307 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.9109504222869873 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 4.2361736 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 34.0 </threshold>
						<split pos="left">
							<output> 1.2166978120803833 </output>
						</split>
						<split pos="right">
							<output> 0.3697749376296997 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.07364725321531296 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -2.1852574348449707 </output>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 57.0 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 409.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0664515495300293 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.9775783 </threshold>
							<split pos="left">
								<output> -0.20276588201522827 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 1.3034375 </threshold>
								<split pos="left">
									<output> -0.8904861211776733 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 2.8023913 </threshold>
									<split pos="left">
										<output> -0.4333820939064026 </output>
									</split>
									<split pos="right">
										<output> -0.3289862871170044 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.8931720852851868 </output>
					</split>
				</split>
				<split pos="right">
					<output> -2.1705541610717773 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 4.2361736 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.58687574 </threshold>
					<split pos="left">
						<output> 0.3537050485610962 </output>
					</split>
					<split pos="right">
						<output> 1.1881049871444702 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.025363050401210785 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 57.0 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 409.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0612808465957642 </output>
					</split>
					<split pos="right">
						<feature> 16 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 32 </feature>
							<threshold> 75.0 </threshold>
							<split pos="left">
								<feature> 33 </feature>
								<threshold> 140.0 </threshold>
								<split pos="left">
									<feature> 27 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<output> -0.5652585029602051 </output>
									</split>
									<split pos="right">
										<output> -0.4179060459136963 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.7726970911026001 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.6897976994514465 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.13836373388767242 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.8389514684677124 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 4.6923757 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<output> 1.175201177597046 </output>
					</split>
					<split pos="right">
						<output> 0.33761775493621826 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.004461619537323713 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<output> -0.8623860478401184 </output>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.017376075 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 55.089844 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 57.0 </threshold>
						<split pos="left">
							<output> 0.047448739409446716 </output>
						</split>
						<split pos="right">
							<output> 1.2295143604278564 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 65.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.39103124 </threshold>
							<split pos="left">
								<output> 0.634969174861908 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 1.3034375 </threshold>
								<split pos="left">
									<feature> 29 </feature>
									<threshold> 104.85156 </threshold>
									<split pos="left">
										<output> -1.3514734506607056 </output>
									</split>
									<split pos="right">
										<output> -0.004678575322031975 </output>
									</split>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 1.5641248 </threshold>
									<split pos="left">
										<output> 1.1070033311843872 </output>
									</split>
									<split pos="right">
										<output> 0.12692996859550476 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.4694807529449463 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.10555712133646011 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<output> -0.8412935733795166 </output>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.017376075 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 55.089844 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 57.0 </threshold>
						<split pos="left">
							<output> -0.026651429012417793 </output>
						</split>
						<split pos="right">
							<output> 1.1936265230178833 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 65.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.2606875 </threshold>
							<split pos="left">
								<output> 0.6662336587905884 </output>
							</split>
							<split pos="right">
								<feature> 44 </feature>
								<threshold> 0.5025787 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 1.5641248 </threshold>
									<split pos="left">
										<output> 0.24373126029968262 </output>
									</split>
									<split pos="right">
										<output> 0.05660839006304741 </output>
									</split>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 1.3034375 </threshold>
									<split pos="left">
										<output> -1.2372087240219116 </output>
									</split>
									<split pos="right">
										<output> 0.5445511341094971 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.3115496635437012 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.11359834671020508 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 57.0 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 409.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.0502482652664185 </output>
							</split>
							<split pos="right">
								<feature> 42 </feature>
								<threshold> 3.0 </threshold>
								<split pos="left">
									<output> -0.2734123170375824 </output>
								</split>
								<split pos="right">
									<output> -0.4628027677536011 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.8403571248054504 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.133265733718872 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 5.9306383 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.015624987 </threshold>
						<split pos="left">
							<output> -0.22150924801826477 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.015759686 </threshold>
							<split pos="left">
								<output> 0.984215259552002 </output>
							</split>
							<split pos="right">
								<output> 0.6947786808013916 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.23893825709819794 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -2.129781723022461 </output>
			</split>
		</split>
	</tree>
</ensemble>
