## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.014 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.9977519512176514 </output>
						</split>
						<split pos="right">
							<output> 1.9999983310699463 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.9998242855072021 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1431349515914917 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.018 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.14162889 </threshold>
						<split pos="left">
							<output> -1.3361608982086182 </output>
						</split>
						<split pos="right">
							<output> -0.4868980646133423 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.19301079 </threshold>
						<split pos="left">
							<output> -0.6648524403572083 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22180966 </threshold>
							<split pos="left">
								<output> -1.8918097019195557 </output>
							</split>
							<split pos="right">
								<output> -1.5048553943634033 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.5180415511131287 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<output> 1.7404749393463135 </output>
				</split>
				<split pos="right">
					<output> 1.8200104236602783 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.13469663 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> -1.7744817733764648 </output>
						</split>
						<split pos="right">
							<output> -1.7278143167495728 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.19818641 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.016 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.012 </threshold>
								<split pos="left">
									<output> -1.288741946220398 </output>
								</split>
								<split pos="right">
									<output> -1.7457566261291504 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.8344662189483643 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.29586145 </threshold>
							<split pos="left">
								<output> -1.5772162675857544 </output>
							</split>
							<split pos="right">
								<output> 1.2405438423156738 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.8220975399017334 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.5523624420166016 </output>
					</split>
					<split pos="right">
						<output> 1.5177059173583984 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.588451862335205 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.5137991905212402 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.712707757949829 </output>
									</split>
									<split pos="right">
										<output> -1.5243680477142334 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.579119324684143 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.5501668453216553 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.5634835958480835 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.5669132471084595 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.4051622152328491 </output>
					</split>
					<split pos="right">
						<output> 1.3818517923355103 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.4296716451644897 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.3784877061843872 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.5130641460418701 </output>
									</split>
									<split pos="right">
										<output> -1.385565996170044 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.4218930006027222 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.404140591621399 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.411625623703003 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.4147577285766602 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.3060636520385742 </output>
					</split>
					<split pos="right">
						<output> 1.2894953489303589 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.3235613107681274 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.2867085933685303 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.3826464414596558 </output>
									</split>
									<split pos="right">
										<output> -1.291706919670105 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.317219853401184 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3056225776672363 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.309981346130371 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.3127162456512451 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.2358182668685913 </output>
					</split>
					<split pos="right">
						<output> 1.2235904932022095 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.2487338781356812 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.221328854560852 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.292128562927246 </output>
									</split>
									<split pos="right">
										<output> -1.2249869108200073 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.243597388267517 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.23567533493042 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.2380952835083008 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.2405978441238403 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.184253215789795 </output>
					</split>
					<split pos="right">
						<output> 1.174973487854004 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.194014310836792 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.1731702089309692 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.226699709892273 </output>
									</split>
									<split pos="right">
										<output> -1.175916314125061 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.189859390258789 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1842632293701172 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1853771209716797 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1877795457839966 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.1454460620880127 </output>
					</split>
					<split pos="right">
						<output> 1.1382449865341187 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1529518365859985 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.1368372440338135 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.1780287027359009 </output>
									</split>
									<split pos="right">
										<output> -1.1389374732971191 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.1495897769927979 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1455312967300415 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1456862688064575 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.14810311794281 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.1156996488571167 </output>
					</split>
					<split pos="right">
						<output> 1.1100019216537476 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1215451955795288 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.1089367866516113 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.1410536766052246 </output>
									</split>
									<split pos="right">
										<output> -1.1105655431747437 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.1188238859176636 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1158171892166138 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1151992082595825 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1177352666854858 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0925803184509277 </output>
					</split>
					<split pos="right">
						<output> 1.0879871845245361 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0971784591674805 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0872228145599365 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.1125168800354004 </output>
									</split>
									<split pos="right">
										<output> -1.0884993076324463 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.094974160194397 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0927075147628784 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0914021730422974 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0941619873046875 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.074419617652893 </output>
					</split>
					<split pos="right">
						<output> 1.0706435441970825 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0780631303787231 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0701488256454468 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0902241468429565 </output>
									</split>
									<split pos="right">
										<output> -1.0711572170257568 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0762784481048584 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0745439529418945 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0725706815719604 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0756641626358032 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0600353479385376 </output>
					</split>
					<split pos="right">
						<output> 1.0568610429763794 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0629388093948364 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0566149950027466 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0726447105407715 </output>
									</split>
									<split pos="right">
										<output> -1.057416319847107 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.061495065689087 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.060151219367981 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.057478666305542 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0610253810882568 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0485674142837524 </output>
					</split>
					<split pos="right">
						<output> 1.045827865600586 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0508898496627808 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0458192825317383 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0586793422698975 </output>
									</split>
									<split pos="right">
										<output> -1.0464586019515991 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0497251749038696 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0486724376678467 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0452277660369873 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0493634939193726 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.039377212524414 </output>
					</split>
					<split pos="right">
						<output> 1.0369371175765991 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0412395000457764 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.037164568901062 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0475196838378906 </output>
									</split>
									<split pos="right">
										<output> -1.0376756191253662 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0403040647506714 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.039470911026001 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0351417064666748 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.040024757385254 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0319814682006836 </output>
					</split>
					<split pos="right">
						<output> 1.029727578163147 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.03347647190094 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.030198097229004 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.038560390472412 </output>
									</split>
									<split pos="right">
										<output> -1.0306071043014526 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0327301025390625 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0320645570755005 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0266984701156616 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0325148105621338 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.026009202003479 </output>
					</split>
					<split pos="right">
						<output> 1.0238419771194458 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0272084474563599 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0245728492736816 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0313401222229004 </output>
									</split>
									<split pos="right">
										<output> -1.0248992443084717 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0266203880310059 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.02608323097229 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0194846391677856 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0264556407928467 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0211732387542725 </output>
					</split>
					<split pos="right">
						<output> 1.0189995765686035 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0221333503723145 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0200185775756836 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0255037546157837 </output>
									</split>
									<split pos="right">
										<output> -1.020277976989746 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.021677851676941 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0212396383285522 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.013163685798645 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.021554708480835 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0172481536865234 </output>
					</split>
					<split pos="right">
						<output> 1.0149778127670288 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0180116891860962 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0163239240646362 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0207762718200684 </output>
									</split>
									<split pos="right">
										<output> -1.0165282487869263 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0176708698272705 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0173085927963257 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0079632997512817 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0175772905349731 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0140557289123535 </output>
					</split>
					<split pos="right">
						<output> 1.0115963220596313 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0146576166152954 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0133212804794312 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0169355869293213 </output>
									</split>
									<split pos="right">
										<output> -1.013479471206665 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0144160985946655 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0141117572784424 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0027300119400024 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0143511295318604 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0114541053771973 </output>
					</split>
					<split pos="right">
						<output> 1.00870680809021 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0119202136993408 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0108778476715088 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0138109922409058 </output>
									</split>
									<split pos="right">
										<output> -1.0109970569610596 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0117685794830322 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0115077495574951 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9976664781570435 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0117284059524536 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0093300342559814 </output>
					</split>
					<split pos="right">
						<output> 1.0061856508255005 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0096807479858398 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0088871717453003 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0112649202346802 </output>
									</split>
									<split pos="right">
										<output> -1.0089725255966187 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0096124410629272 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.009382963180542 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9925717115402222 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0095947980880737 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0075923204421997 </output>
					</split>
					<split pos="right">
						<output> 1.0039273500442505 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0078425407409668 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0072640180587769 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.00918710231781 </output>
									</split>
									<split pos="right">
										<output> -1.0073193311691284 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.00785493850708 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0076462030410767 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.987251877784729 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0078585147857666 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0061672925949097 </output>
					</split>
					<split pos="right">
						<output> 1.0018367767333984 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0063284635543823 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0059394836425781 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0074886083602905 </output>
									</split>
									<split pos="right">
										<output> -1.0059670209884644 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0064209699630737 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0062240362167358 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9815157651901245 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0064454078674316 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0049949884414673 </output>
					</split>
					<split pos="right">
						<output> 0.9998290538787842 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0050729513168335 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0048577785491943 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0060979127883911 </output>
									</split>
									<split pos="right">
										<output> -1.0048588514328003 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.005250334739685 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0050568580627441 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9751664400100708 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0052964687347412 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0040266513824463 </output>
					</split>
					<split pos="right">
						<output> 0.99782794713974 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0040276050567627 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0039743185043335 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0049573183059692 </output>
									</split>
									<split pos="right">
										<output> -1.0039489269256592 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0042941570281982 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0040959119796753 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9593536257743835 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.004368782043457 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0032223463058472 </output>
					</split>
					<split pos="right">
						<output> 0.9957463145256042 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0031445026397705 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0032522678375244 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0040184259414673 </output>
									</split>
									<split pos="right">
										<output> -1.0031994581222534 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0035128593444824 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0033015012741089 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9493906497955322 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0036137104034424 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0025490522384644 </output>
					</split>
					<split pos="right">
						<output> 0.9935069680213928 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0023897886276245 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0026618242263794 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0032427310943604 </output>
									</split>
									<split pos="right">
										<output> -1.002579689025879 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0028742551803589 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0026410818099976 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9378453493118286 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0030055046081543 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0019789934158325 </output>
					</split>
					<split pos="right">
						<output> 0.9910237193107605 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0017319917678833 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0021791458129883 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0025986433029175 </output>
									</split>
									<split pos="right">
										<output> -1.0020641088485718 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.002351999282837 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0020875930786133 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.924443781375885 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0025180578231812 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0014891624450684 </output>
					</split>
					<split pos="right">
						<output> 0.9882041215896606 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0011446475982666 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0017842054367065 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.002059817314148 </output>
									</split>
									<split pos="right">
										<output> -1.0016319751739502 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.001924753189087 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.001618504524231 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9089124798774719 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.002132534980774 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.13587813 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.001059651374817 </output>
					</split>
					<split pos="right">
						<output> 0.9849445223808289 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0006040334701538 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.074 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13469663 </threshold>
						<split pos="left">
							<output> -1.0014612674713135 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.19818641 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.016 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.012 </threshold>
									<split pos="left">
										<output> -1.0016041994094849 </output>
									</split>
									<split pos="right">
										<output> -1.0012656450271606 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0015754699707031 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.001214623451233 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.8909931182861328 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0018327236175537 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
