## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 41 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.9999982118606567 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 2.0 </output>
						</split>
						<split pos="right">
							<feature> 31 </feature>
							<threshold> 89.0 </threshold>
							<split pos="left">
								<output> 0.9722106456756592 </output>
							</split>
							<split pos="right">
								<output> 1.4947422742843628 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 28 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<output> -2.0 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 39.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.9999557733535767 </output>
							</split>
							<split pos="right">
								<output> -1.8300007581710815 </output>
							</split>
						</split>
						<split pos="right">
							<output> -2.0 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.002 </threshold>
				<split pos="left">
					<output> -1.1551047563552856 </output>
				</split>
				<split pos="right">
					<output> -1.9605919122695923 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 43 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.35861677 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> 1.7728888988494873 </output>
							</split>
							<split pos="right">
								<output> 0.84862220287323 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9748853445053101 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.191 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.2069120556116104 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.03 </threshold>
								<split pos="left">
									<output> -1.6971306800842285 </output>
								</split>
								<split pos="right">
									<output> -1.192537784576416 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.7071056365966797 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.32083642 </threshold>
					<split pos="left">
						<output> -1.6199941635131836 </output>
					</split>
					<split pos="right">
						<output> -1.7173433303833008 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.7028627395629883 </output>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 43 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.5195449590682983 </output>
								</split>
								<split pos="right">
									<output> 1.569860816001892 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 32 </feature>
								<threshold> 24.0 </threshold>
								<split pos="left">
									<output> 1.7323014736175537 </output>
								</split>
								<split pos="right">
									<output> 0.040944911539554596 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.7142013311386108 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.063 </threshold>
						<split pos="left">
							<output> -0.7050190567970276 </output>
						</split>
						<split pos="right">
							<output> -1.572376012802124 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> -1.4397914409637451 </output>
					</split>
					<split pos="right">
						<output> -1.556411623954773 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.5294920206069946 </output>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 43 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.2993571758270264 </output>
					</split>
					<split pos="right">
						<output> -1.4674607515335083 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.32020885 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.3864558935165405 </output>
								</split>
								<split pos="right">
									<output> 1.5220997333526611 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.35884187 </threshold>
								<split pos="left">
									<output> -0.7807283401489258 </output>
								</split>
								<split pos="right">
									<output> 1.519551396369934 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.621554970741272 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.114 </threshold>
						<split pos="left">
							<output> -0.2627362012863159 </output>
						</split>
						<split pos="right">
							<output> -1.4806184768676758 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.3980388641357422 </output>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 43 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.1933032274246216 </output>
					</split>
					<split pos="right">
						<output> -1.4323066473007202 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.32020885 </threshold>
							<split pos="left">
								<feature> 26 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.4083760976791382 </output>
								</split>
								<split pos="right">
									<output> 1.2954305410385132 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 32 </feature>
								<threshold> 24.0 </threshold>
								<split pos="left">
									<output> 1.4077457189559937 </output>
								</split>
								<split pos="right">
									<output> -0.6528545022010803 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.4943307638168335 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.28 </threshold>
						<split pos="left">
							<output> -1.5657272338867188 </output>
						</split>
						<split pos="right">
							<output> -0.11627274751663208 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.3092169761657715 </output>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 43 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.32020885 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.2303390502929688 </output>
								</split>
								<split pos="right">
									<output> 1.327890396118164 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.35884187 </threshold>
								<split pos="left">
									<output> -0.55256187915802 </output>
								</split>
								<split pos="right">
									<output> 1.3291064500808716 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.4034874439239502 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 131.0 </threshold>
						<split pos="left">
							<output> -0.14731083810329437 </output>
						</split>
						<split pos="right">
							<output> -1.5295065641403198 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.034 </threshold>
					<split pos="left">
						<output> -1.11414635181427 </output>
					</split>
					<split pos="right">
						<output> -1.397752046585083 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.2473255395889282 </output>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 43 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.049839735031128 </output>
					</split>
					<split pos="right">
						<output> -1.3644001483917236 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.32020885 </threshold>
							<split pos="left">
								<feature> 26 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.2687238454818726 </output>
								</split>
								<split pos="right">
									<output> 1.1821973323822021 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 32 </feature>
								<threshold> 24.0 </threshold>
								<split pos="left">
									<output> 1.2712461948394775 </output>
								</split>
								<split pos="right">
									<output> -0.47040656208992004 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.335689663887024 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 72.0 </threshold>
						<split pos="left">
							<output> -0.17429262399673462 </output>
						</split>
						<split pos="right">
							<output> -1.4962425231933594 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.2035644054412842 </output>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 43 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.32020885 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.145746111869812 </output>
								</split>
								<split pos="right">
									<output> 1.2239855527877808 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.35884187 </threshold>
								<split pos="left">
									<output> -0.40111327171325684 </output>
								</split>
								<split pos="right">
									<output> 1.2274359464645386 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.283506989479065 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 22 </feature>
						<threshold> 45.0 </threshold>
						<split pos="left">
							<output> -0.19807282090187073 </output>
						</split>
						<split pos="right">
							<output> -1.465688705444336 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.034 </threshold>
					<split pos="left">
						<output> -0.9949241876602173 </output>
					</split>
					<split pos="right">
						<output> -1.3325685262680054 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.1720848083496094 </output>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 43 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.945976197719574 </output>
					</split>
					<split pos="right">
						<output> -1.2999401092529297 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.32020885 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.1176563501358032 </output>
								</split>
								<split pos="right">
									<output> 1.1893949508666992 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.35884187 </threshold>
								<split pos="left">
									<output> -0.3415253758430481 </output>
								</split>
								<split pos="right">
									<output> 1.1934925317764282 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.2423570156097412 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 36 </feature>
						<threshold> 293.0 </threshold>
						<split pos="left">
							<output> -0.21921971440315247 </output>
						</split>
						<split pos="right">
							<output> -1.4270195960998535 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.1492427587509155 </output>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 43 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.9007194638252258 </output>
					</split>
					<split pos="right">
						<output> -1.271856665611267 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.32020885 </threshold>
							<split pos="left">
								<output> 1.1291255950927734 </output>
							</split>
							<split pos="right">
								<feature> 32 </feature>
								<threshold> 24.0 </threshold>
								<split pos="left">
									<output> 1.166677713394165 </output>
								</split>
								<split pos="right">
									<output> -0.28921574354171753 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.2092580795288086 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 107.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.325982928276062 </output>
							</split>
							<split pos="right">
								<output> -0.5974680185317993 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.4011787176132202 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.1326326131820679 </output>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 43 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.32020885 </threshold>
							<split pos="left">
								<output> 1.110111117362976 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.35884187 </threshold>
								<split pos="left">
									<output> -0.24712049961090088 </output>
								</split>
								<split pos="right">
									<output> 1.1441361904144287 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.1818633079528809 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 131.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.260778784751892 </output>
							</split>
							<split pos="right">
								<output> -0.5812915563583374 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3777904510498047 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.846343994140625 </output>
					</split>
					<split pos="right">
						<output> -1.2456783056259155 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.1241436004638672 </output>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.32020885 </threshold>
						<split pos="left">
							<output> 1.0970715284347534 </output>
						</split>
						<split pos="right">
							<feature> 32 </feature>
							<threshold> 24.0 </threshold>
							<split pos="left">
								<output> 1.1258165836334229 </output>
							</split>
							<split pos="right">
								<output> -0.20958402752876282 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 0.26753124594688416 </output>
						</split>
						<split pos="right">
							<output> 1.1591745615005493 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<output> -0.7458335161209106 </output>
					</split>
					<split pos="right">
						<output> -1.2214115858078003 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 119.0 </threshold>
				<split pos="left">
					<output> -1.1191157102584839 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.5234852433204651 </output>
					</split>
					<split pos="right">
						<output> -1.3687025308609009 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.32020885 </threshold>
						<split pos="left">
							<output> 1.0846505165100098 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.35884187 </threshold>
							<split pos="left">
								<output> -0.18644767999649048 </output>
							</split>
							<split pos="right">
								<output> 1.112569808959961 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 22 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 0.6391580700874329 </output>
						</split>
						<split pos="right">
							<output> 1.1639683246612549 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.6895501613616943 </output>
					</split>
					<split pos="right">
						<output> -1.1991710662841797 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> -1.1071686744689941 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.5490871071815491 </output>
					</split>
					<split pos="right">
						<output> -1.3298810720443726 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> -0.7984756827354431 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.32020885 </threshold>
						<split pos="left">
							<output> 1.0743275880813599 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.35884187 </threshold>
							<split pos="left">
								<output> -0.1650509238243103 </output>
							</split>
							<split pos="right">
								<output> 1.1023731231689453 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.009 </threshold>
						<split pos="left">
							<output> 1.143353819847107 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> 1.0587602853775024 </output>
							</split>
							<split pos="right">
								<output> 0.1713675558567047 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<output> -1.0925424098968506 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.5653809309005737 </output>
					</split>
					<split pos="right">
						<output> -1.2947344779968262 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.32020885 </threshold>
						<split pos="left">
							<output> 1.0636528730392456 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.35884187 </threshold>
							<split pos="left">
								<output> -0.14078721404075623 </output>
							</split>
							<split pos="right">
								<output> 1.0926638841629028 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 24 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.5563726425170898 </output>
						</split>
						<split pos="right">
							<output> 1.1258426904678345 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7952516674995422 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 26 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0845255851745605 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 39.0 </threshold>
						<split pos="left">
							<output> 1.1989843845367432 </output>
						</split>
						<split pos="right">
							<output> -2.0131635665893555 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2626022100448608 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> -0.7289002537727356 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.32020885 </threshold>
						<split pos="left">
							<output> 1.058106780052185 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.35884187 </threshold>
							<split pos="left">
								<output> -0.11932159960269928 </output>
							</split>
							<split pos="right">
								<output> 1.0852535963058472 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 22 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 1.0553122758865356 </output>
							</split>
							<split pos="right">
								<output> 0.08937927335500717 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.110926866531372 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.3596314 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.6451131701469421 </output>
					</split>
					<split pos="right">
						<output> -1.2332100868225098 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.073526382446289 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.32020885 </threshold>
						<split pos="left">
							<output> 1.0518686771392822 </output>
						</split>
						<split pos="right">
							<feature> 32 </feature>
							<threshold> 24.0 </threshold>
							<split pos="left">
								<output> 1.0776565074920654 </output>
							</split>
							<split pos="right">
								<output> -0.09928745776414871 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 39 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.48356175422668457 </output>
						</split>
						<split pos="right">
							<output> 1.0981296300888062 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6915937662124634 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<output> -1.0680763721466064 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 39.0 </threshold>
						<split pos="left">
							<output> 1.16130530834198 </output>
						</split>
						<split pos="right">
							<output> -1.9045512676239014 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.20624840259552 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.32020885 </threshold>
						<split pos="left">
							<output> 1.046545147895813 </output>
						</split>
						<split pos="right">
							<feature> 32 </feature>
							<threshold> 24.0 </threshold>
							<split pos="left">
								<output> 1.0718859434127808 </output>
							</split>
							<split pos="right">
								<output> -0.08085760474205017 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 18 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.0870896577835083 </output>
						</split>
						<split pos="right">
							<output> 0.44217920303344727 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6655334234237671 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.629129 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 39.0 </threshold>
						<split pos="left">
							<output> 1.1338183879852295 </output>
						</split>
						<split pos="right">
							<output> -1.8012346029281616 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1814547777175903 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0595958232879639 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> -0.6413256525993347 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.32020885 </threshold>
						<split pos="left">
							<output> 1.0419600009918213 </output>
						</split>
						<split pos="right">
							<output> 0.061068762093782425 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 15 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 1.0561211109161377 </output>
							</split>
							<split pos="right">
								<output> 1.0775163173675537 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.03433236479759216 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.629129 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 39.0 </threshold>
						<split pos="left">
							<output> 1.1115483045578003 </output>
						</split>
						<split pos="right">
							<output> -1.7152208089828491 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1585887670516968 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0523452758789062 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.32020885 </threshold>
							<split pos="left">
								<output> 1.0431721210479736 </output>
							</split>
							<split pos="right">
								<output> 0.15187880396842957 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.020321696996688843 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.009 </threshold>
						<split pos="left">
							<output> 1.0700480937957764 </output>
						</split>
						<split pos="right">
							<output> 0.3725951015949249 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6162661910057068 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.62842655 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.28 </threshold>
						<split pos="left">
							<output> -1.6423978805541992 </output>
						</split>
						<split pos="right">
							<output> 1.093346357345581 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1351287364959717 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.048711895942688 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> -0.5941944122314453 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.065969705581665 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0133105516433716 </output>
							</split>
							<split pos="right">
								<output> -0.05015280097723007 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<output> 1.061801552772522 </output>
						</split>
						<split pos="right">
							<output> -0.10802993178367615 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 17 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0425244569778442 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 39.0 </threshold>
						<split pos="left">
							<output> 1.0783770084381104 </output>
						</split>
						<split pos="right">
							<output> -1.5797510147094727 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1132500171661377 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.0596479177474976 </output>
						</split>
						<split pos="right">
							<output> 0.04590221494436264 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 24 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 1.0507333278656006 </output>
							</split>
							<split pos="right">
								<output> -0.10079435259103775 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0568350553512573 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.5756481885910034 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.3596314 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 39.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.0659570693969727 </output>
						</split>
						<split pos="right">
							<output> -1.108932614326477 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2299710512161255 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.040277123451233 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> -0.5553997159004211 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.0468851327896118 </output>
						</split>
						<split pos="right">
							<output> 0.012842008844017982 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.009 </threshold>
						<split pos="left">
							<output> 1.0513818264007568 </output>
						</split>
						<split pos="right">
							<feature> 14 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.047013521194458 </output>
							</split>
							<split pos="right">
								<output> -0.09449069201946259 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 43 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 39.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.0556039810180664 </output>
						</split>
						<split pos="right">
							<output> -1.0804941654205322 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.222289800643921 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0381397008895874 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.0427565574645996 </output>
						</split>
						<split pos="right">
							<output> 0.022181088104844093 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 24 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 1.043579339981079 </output>
							</split>
							<split pos="right">
								<output> -0.08943027257919312 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0463217496871948 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.5373480319976807 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.3596314 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 39.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.0468355417251587 </output>
						</split>
						<split pos="right">
							<output> -1.0550379753112793 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2146841287612915 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0360645055770874 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.01642749458551407 </output>
					</split>
					<split pos="right">
						<output> -1.0891691446304321 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.06230524927377701 </output>
						</split>
						<split pos="right">
							<output> 1.0400254726409912 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 18 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.041818618774414 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.0 </threshold>
							<split pos="left">
								<output> 1.0403995513916016 </output>
							</split>
							<split pos="right">
								<output> -0.08522725105285645 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.35890794 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.28 </threshold>
					<split pos="left">
						<output> -1.2072852849960327 </output>
					</split>
					<split pos="right">
						<output> -0.5086720585823059 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.067766547203064 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.035996437072754 </output>
						</split>
						<split pos="right">
							<output> 0.033196981996297836 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 22 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 0.23639951646327972 </output>
						</split>
						<split pos="right">
							<output> 1.0379232168197632 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.04231909662485123 </output>
					</split>
					<split pos="right">
						<output> -1.077714204788208 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.3589243 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.28 </threshold>
					<split pos="left">
						<output> -1.1900355815887451 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.041743516921997 </output>
						</split>
						<split pos="right">
							<output> -0.9355776906013489 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0595653057098389 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 39.0 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 1.0327250957489014 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.001 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 7.0 </threshold>
								<split pos="left">
									<output> 0.006216438487172127 </output>
								</split>
								<split pos="right">
									<output> 1.0371664762496948 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.0446176715195179 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.3404747247695923 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0343022346496582 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.038882851600647 </output>
					</split>
					<split pos="right">
						<output> -0.134678453207016 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -1.0530898571014404 </output>
					</split>
					<split pos="right">
						<output> -1.0210539102554321 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 39.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 17 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.001 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 2.0 </threshold>
									<split pos="left">
										<output> -0.06621361523866653 </output>
									</split>
									<split pos="right">
										<output> 0.10562606155872345 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.037849556654691696 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.02898108959198 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0298527479171753 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2975767850875854 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.030875325202942 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0357661247253418 </output>
					</split>
					<split pos="right">
						<output> -0.12218624353408813 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0279269218444824 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 39.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 8.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.0147466659545898 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.35884187 </threshold>
									<split pos="left">
										<output> -0.038458604365587234 </output>
									</split>
									<split pos="right">
										<output> 1.0359792709350586 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.08030659705400467 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0271689891815186 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2631007432937622 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0279529094696045 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0329251289367676 </output>
					</split>
					<split pos="right">
						<output> -0.1151539534330368 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0184593200683594 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.009 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 39.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 19 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.013048768043518 </output>
								</split>
								<split pos="right">
									<feature> 32 </feature>
									<threshold> 24.0 </threshold>
									<split pos="left">
										<output> 1.0316383838653564 </output>
									</split>
									<split pos="right">
										<output> -0.0323106050491333 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.07182426005601883 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0244922637939453 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2337514162063599 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.025124192237854 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.10344384610652924 </output>
					</split>
					<split pos="right">
						<output> 1.0303386449813843 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0098553895950317 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
