## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.13034375 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.065171875 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.5659914 </threshold>
					<split pos="left">
						<output> 0.6951032876968384 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 10.721015 </threshold>
						<split pos="left">
							<feature> 23 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<output> 1.1361314058303833 </output>
							</split>
							<split pos="right">
								<output> 1.9999946355819702 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.9999983310699463 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.3444153368473053 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 2.2887568 </threshold>
				<split pos="left">
					<output> -0.9394702911376953 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 2.4092178 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.9995732307434082 </output>
						</split>
						<split pos="right">
							<output> -2.0 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 12.648383 </threshold>
						<split pos="left">
							<output> -1.1341667175292969 </output>
						</split>
						<split pos="right">
							<output> -1.936498761177063 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 10.721015 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.065171875 </threshold>
				<split pos="left">
					<output> 1.1388920545578003 </output>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.0115228 </threshold>
						<split pos="left">
							<output> 2.0823910236358643 </output>
						</split>
						<split pos="right">
							<output> -1.8534181118011475 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 3.193423 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 3.128251 </threshold>
							<split pos="left">
								<output> -1.7467780113220215 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 1.6864523 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 29.0 </threshold>
									<split pos="left">
										<output> -1.7645647525787354 </output>
									</split>
									<split pos="right">
										<output> -1.5319768190383911 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.759762167930603 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.8174161911010742 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<output> 1.6587110757827759 </output>
				</split>
				<split pos="right">
					<output> 1.8458564281463623 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 10.721015 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.065171875 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 0.5601177215576172 </output>
					</split>
					<split pos="right">
						<output> 1.6422635316848755 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.0115228 </threshold>
						<split pos="left">
							<output> 1.6545941829681396 </output>
						</split>
						<split pos="right">
							<output> -1.6045118570327759 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 3.193423 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 3.128251 </threshold>
							<split pos="left">
								<output> -1.5213525295257568 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 1.6864523 </threshold>
								<split pos="left">
									<output> -1.5713486671447754 </output>
								</split>
								<split pos="right">
									<output> -1.5588661432266235 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.6250807046890259 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 16 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.4846525192260742 </output>
				</split>
				<split pos="right">
					<output> 1.6047723293304443 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 10.721015 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.065171875 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 0.4586848318576813 </output>
					</split>
					<split pos="right">
						<output> 1.5093368291854858 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.0115228 </threshold>
						<split pos="left">
							<output> 1.5151995420455933 </output>
						</split>
						<split pos="right">
							<output> -1.4451359510421753 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 3.193423 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 3.128251 </threshold>
							<split pos="left">
								<output> -1.391168475151062 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 1.927374 </threshold>
								<split pos="left">
									<output> -1.4290953874588013 </output>
								</split>
								<split pos="right">
									<output> -1.4250290393829346 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.513744592666626 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 27.0 </threshold>
				<split pos="left">
					<output> 1.3556675910949707 </output>
				</split>
				<split pos="right">
					<output> 1.4561189413070679 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 12.527923 </threshold>
			<split pos="left">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 10.721015 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<output> 1.4370312690734863 </output>
						</split>
						<split pos="right">
							<output> 0.5664785504341125 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.7063565254211426 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 25.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 3.128251 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 3.3729057 </threshold>
							<split pos="left">
								<output> -0.5873263478279114 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 3.4933667 </threshold>
								<split pos="left">
									<output> -1.1490755081176758 </output>
								</split>
								<split pos="right">
									<output> -0.34735456109046936 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.6864523 </threshold>
							<split pos="left">
								<output> -1.332948923110962 </output>
							</split>
							<split pos="right">
								<output> -1.3319320678710938 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.3611541986465454 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.3298835754394531 </output>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 9.155028 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.3357735872268677 </output>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<output> 0.4336484372615814 </output>
					</split>
					<split pos="right">
						<feature> 39 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.065171875 </threshold>
							<split pos="left">
								<output> -1.6231569051742554 </output>
							</split>
							<split pos="right">
								<output> -0.9088700413703918 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.5659914 </threshold>
							<split pos="left">
								<output> -1.1497031450271606 </output>
							</split>
							<split pos="right">
								<feature> 29 </feature>
								<threshold> 261.0 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 3.128251 </threshold>
									<split pos="left">
										<output> -1.236741065979004 </output>
									</split>
									<split pos="right">
										<output> -1.2678606510162354 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.2812654972076416 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 45 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<output> 1.3555331230163574 </output>
				</split>
				<split pos="right">
					<output> -1.2669209241867065 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 10.721015 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.291672945022583 </output>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 9.155028 </threshold>
						<split pos="left">
							<output> 0.35543379187583923 </output>
						</split>
						<split pos="right">
							<output> 1.1492851972579956 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 119.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.065171875 </threshold>
							<split pos="left">
								<output> -1.4931275844573975 </output>
							</split>
							<split pos="right">
								<output> -1.2199851274490356 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 261.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.128251 </threshold>
								<split pos="left">
									<output> -1.1889640092849731 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 3.193423 </threshold>
									<split pos="left">
										<output> -1.219556450843811 </output>
									</split>
									<split pos="right">
										<output> -1.2724682092666626 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.2316874265670776 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.2033089399337769 </output>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 10.721015 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.2383949756622314 </output>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 9.155028 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> -0.6313415169715881 </output>
							</split>
							<split pos="right">
								<output> 0.7028512954711914 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0657944679260254 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 159.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.065171875 </threshold>
							<split pos="left">
								<output> -1.3863109350204468 </output>
							</split>
							<split pos="right">
								<output> -1.1763064861297607 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 261.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.128251 </threshold>
								<split pos="left">
									<output> -1.1394155025482178 </output>
								</split>
								<split pos="right">
									<output> -1.1831287145614624 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1950953006744385 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1573362350463867 </output>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 10.721015 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.206830382347107 </output>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065171875 </threshold>
						<split pos="left">
							<output> -0.4908190965652466 </output>
						</split>
						<split pos="right">
							<output> -1.1467642784118652 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 22 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<output> 0.6490922570228577 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 261.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.128251 </threshold>
								<split pos="left">
									<output> -1.095420241355896 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 3.193423 </threshold>
									<split pos="left">
										<output> -1.1523011922836304 </output>
									</split>
									<split pos="right">
										<output> -1.1879315376281738 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.1623996496200562 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<output> 1.0171332359313965 </output>
				</split>
				<split pos="right">
					<output> 1.2095625400543213 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 34 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<output> 1.1802897453308105 </output>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 10.721015 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 9.155028 </threshold>
						<split pos="left">
							<output> 0.26721513271331787 </output>
						</split>
						<split pos="right">
							<output> 0.9541338086128235 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.187013030052185 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 10.721015 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 3.128251 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.13034375 </threshold>
								<split pos="left">
									<output> -0.8077197074890137 </output>
								</split>
								<split pos="right">
									<output> -0.8687942624092102 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 1.6864523 </threshold>
								<split pos="left">
									<output> -1.129084825515747 </output>
								</split>
								<split pos="right">
									<output> -1.1190029382705688 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.9595791101455688 </output>
						</split>
					</split>
					<split pos="right">
						<output> -3.747891664505005 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 10.721015 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.1623408794403076 </output>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065171875 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> 1.234695553779602 </output>
							</split>
							<split pos="right">
								<output> -1.1816792488098145 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0933566093444824 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.065171875 </threshold>
						<split pos="left">
							<output> 0.6570232510566711 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 3.193423 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.128251 </threshold>
								<split pos="left">
									<output> -1.0368494987487793 </output>
								</split>
								<split pos="right">
									<output> -1.1104986667633057 </output>
								</split>
							</split>
							<split pos="right">
								<output> -2.181513786315918 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<output> 0.9777672290802002 </output>
				</split>
				<split pos="right">
					<output> 1.1662873029708862 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 12.527923 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.153128743171692 </output>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065171875 </threshold>
						<split pos="left">
							<output> 0.6734806299209595 </output>
						</split>
						<split pos="right">
							<output> -1.2336513996124268 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 119.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.065171875 </threshold>
							<split pos="left">
								<output> -1.1261188983917236 </output>
							</split>
							<split pos="right">
								<output> -1.0791852474212646 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.5659914 </threshold>
							<split pos="left">
								<output> -1.0922434329986572 </output>
							</split>
							<split pos="right">
								<feature> 34 </feature>
								<threshold> 25.0 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 1.6864523 </threshold>
									<split pos="left">
										<output> -1.0923223495483398 </output>
									</split>
									<split pos="right">
										<output> -1.085724949836731 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0009002685546875 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.100111722946167 </output>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 12.527923 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.1410634517669678 </output>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065171875 </threshold>
						<split pos="left">
							<output> 0.6122927069664001 </output>
						</split>
						<split pos="right">
							<output> -1.217393398284912 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 119.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.065171875 </threshold>
							<split pos="left">
								<output> -1.0784835815429688 </output>
							</split>
							<split pos="right">
								<output> -1.0649902820587158 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.5659914 </threshold>
							<split pos="left">
								<output> -1.0778617858886719 </output>
							</split>
							<split pos="right">
								<feature> 34 </feature>
								<threshold> 25.0 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 1.6864523 </threshold>
									<split pos="left">
										<output> -1.0773721933364868 </output>
									</split>
									<split pos="right">
										<output> -1.0707396268844604 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.9690921902656555 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0836726427078247 </output>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 12.527923 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.1331146955490112 </output>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065171875 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 9.63687 </threshold>
							<split pos="left">
								<output> 0.45526981353759766 </output>
							</split>
							<split pos="right">
								<output> 1.089536190032959 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.243096947669983 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 39 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.065171875 </threshold>
							<split pos="left">
								<output> -1.0230824947357178 </output>
							</split>
							<split pos="right">
								<output> -1.0536978244781494 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.5659914 </threshold>
							<split pos="left">
								<output> -0.8868427276611328 </output>
							</split>
							<split pos="right">
								<feature> 34 </feature>
								<threshold> 25.0 </threshold>
								<split pos="left">
									<output> -1.0644012689590454 </output>
								</split>
								<split pos="right">
									<output> -0.9285234808921814 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0256766080856323 </output>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 12.527923 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.1268733739852905 </output>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> 0.4250081777572632 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.065171875 </threshold>
							<split pos="left">
								<output> -0.9869133234024048 </output>
							</split>
							<split pos="right">
								<output> -1.0449568033218384 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.5659914 </threshold>
							<split pos="left">
								<output> -0.6612409353256226 </output>
							</split>
							<split pos="right">
								<feature> 39 </feature>
								<threshold> 4.0 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<output> -1.2565842866897583 </output>
									</split>
									<split pos="right">
										<feature> 34 </feature>
										<threshold> 25.0 </threshold>
										<split pos="left">
											<output> -1.0551813840866089 </output>
										</split>
										<split pos="right">
											<output> -0.7455265522003174 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.9678344130516052 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.007887363433838 </output>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 12.527923 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<output> 1.1131752729415894 </output>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> 0.44820672273635864 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.065171875 </threshold>
							<split pos="left">
								<output> -1.0356214046478271 </output>
							</split>
							<split pos="right">
								<output> -1.037418007850647 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.5659914 </threshold>
							<split pos="left">
								<output> -0.6718747615814209 </output>
							</split>
							<split pos="right">
								<feature> 39 </feature>
								<threshold> 4.0 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<output> -1.4856066703796387 </output>
									</split>
									<split pos="right">
										<feature> 34 </feature>
										<threshold> 25.0 </threshold>
										<split pos="left">
											<output> -1.0476053953170776 </output>
										</split>
										<split pos="right">
											<output> -0.8887204527854919 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 1.0913740396499634 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9771757125854492 </output>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 34 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<output> 1.101966381072998 </output>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 10.721015 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065171875 </threshold>
						<split pos="left">
							<output> 0.8714149594306946 </output>
						</split>
						<split pos="right">
							<output> -1.3844785690307617 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0877068042755127 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.9956972599029541 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -0.5929820537567139 </output>
						</split>
						<split pos="right">
							<feature> 39 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.400280237197876 </output>
								</split>
								<split pos="right">
									<feature> 34 </feature>
									<threshold> 25.0 </threshold>
									<split pos="left">
										<output> -1.0405453443527222 </output>
									</split>
									<split pos="right">
										<output> -0.8783535957336426 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.0843983888626099 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 34 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<output> 1.0887200832366943 </output>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 10.721015 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065171875 </threshold>
						<split pos="left">
							<output> 0.8276962637901306 </output>
						</split>
						<split pos="right">
							<output> -1.4057976007461548 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0781651735305786 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<output> -0.9693434834480286 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -0.5321692824363708 </output>
						</split>
						<split pos="right">
							<feature> 39 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.3232166767120361 </output>
								</split>
								<split pos="right">
									<feature> 34 </feature>
									<threshold> 25.0 </threshold>
									<split pos="left">
										<output> -1.0332891941070557 </output>
									</split>
									<split pos="right">
										<output> -0.883594810962677 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.0452231168746948 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 34 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<output> 1.0812687873840332 </output>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 10.721015 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065171875 </threshold>
						<split pos="left">
							<output> 0.7825189828872681 </output>
						</split>
						<split pos="right">
							<output> -1.4546736478805542 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0653717517852783 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> -0.9642585515975952 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -0.4713216722011566 </output>
						</split>
						<split pos="right">
							<feature> 39 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.2635133266448975 </output>
								</split>
								<split pos="right">
									<feature> 34 </feature>
									<threshold> 25.0 </threshold>
									<split pos="left">
										<output> -1.0274465084075928 </output>
									</split>
									<split pos="right">
										<output> -0.8375892043113708 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.0061684846878052 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 34 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<output> 1.0761667490005493 </output>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 10.721015 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065171875 </threshold>
						<split pos="left">
							<output> 0.7412874698638916 </output>
						</split>
						<split pos="right">
							<output> -1.512911319732666 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0548717975616455 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<output> -0.949281632900238 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -0.4088703393936157 </output>
						</split>
						<split pos="right">
							<feature> 39 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.2166595458984375 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 10.721015 </threshold>
									<split pos="left">
										<output> -0.7796001434326172 </output>
									</split>
									<split pos="right">
										<output> -2.3276896476745605 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.9661433100700378 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 34 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<output> 1.0722368955612183 </output>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 10.721015 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065171875 </threshold>
						<split pos="left">
							<output> 0.6960311532020569 </output>
						</split>
						<split pos="right">
							<output> -1.5435943603515625 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0454901456832886 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.9041352868080139 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -0.3094531297683716 </output>
						</split>
						<split pos="right">
							<feature> 39 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 12.527923 </threshold>
								<split pos="left">
									<feature> 20 </feature>
									<threshold> 10.0 </threshold>
									<split pos="left">
										<output> -0.9851000308990479 </output>
									</split>
									<split pos="right">
										<output> -0.5700740814208984 </output>
									</split>
								</split>
								<split pos="right">
									<output> -3.5205206871032715 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.971585750579834 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 12.648383 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<output> 1.0092028379440308 </output>
				</split>
				<split pos="right">
					<feature> 36 </feature>
					<threshold> 144.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.6501398 </threshold>
						<split pos="left">
							<output> -0.13770228624343872 </output>
						</split>
						<split pos="right">
							<feature> 37 </feature>
							<threshold> 55.0 </threshold>
							<split pos="left">
								<output> 0.571750819683075 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.065171875 </threshold>
								<split pos="left">
									<output> -0.24254122376441956 </output>
								</split>
								<split pos="right">
									<output> 2.230562448501587 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -0.45255205035209656 </output>
						</split>
						<split pos="right">
							<output> -1.005038857460022 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.17 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<output> -8.108335494995117 </output>
					</split>
					<split pos="right">
						<output> -23.513427734375 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.6199131011962891 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 12.648383 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<output> 0.9972702264785767 </output>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 126.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.3729057 </threshold>
						<split pos="left">
							<output> -0.07976105064153671 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 3.4933667 </threshold>
							<split pos="left">
								<output> 1.8144166469573975 </output>
							</split>
							<split pos="right">
								<output> 0.36876732110977173 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.5659914 </threshold>
						<split pos="left">
							<output> -0.3899889886379242 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 25.0 </threshold>
							<split pos="left">
								<output> -1.0205926895141602 </output>
							</split>
							<split pos="right">
								<output> -1.6916507482528687 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 5.539608 </threshold>
				<split pos="left">
					<output> 0.6123679280281067 </output>
				</split>
				<split pos="right">
					<feature> 27 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -22.411941528320312 </output>
					</split>
					<split pos="right">
						<output> -5.693040370941162 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 34 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<output> 1.051259160041809 </output>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 9.757331 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 51.0 </threshold>
							<split pos="left">
								<output> 0.5926522016525269 </output>
							</split>
							<split pos="right">
								<output> -0.9489715099334717 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 4.6979766 </threshold>
							<split pos="left">
								<output> -0.8998000621795654 </output>
							</split>
							<split pos="right">
								<output> -1.3881608247756958 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0241756439208984 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065171875 </threshold>
						<split pos="left">
							<output> -0.9300402402877808 </output>
						</split>
						<split pos="right">
							<output> -1.0158721208572388 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 9.998252 </threshold>
						<split pos="left">
							<output> -0.8290316462516785 </output>
						</split>
						<split pos="right">
							<output> -3.4697322845458984 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 34 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<output> 1.0409806966781616 </output>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.21 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065171875 </threshold>
						<split pos="left">
							<output> -1.0393946170806885 </output>
						</split>
						<split pos="right">
							<output> -1.013396143913269 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 9.998252 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 25.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 3.128251 </threshold>
								<split pos="left">
									<output> -1.2442206144332886 </output>
								</split>
								<split pos="right">
									<output> -1.01190984249115 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.7441240549087524 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.7026575803756714 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 9.63687 </threshold>
					<split pos="left">
						<feature> 27 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> 0.3778068423271179 </output>
						</split>
						<split pos="right">
							<output> -1.063792109489441 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9080113172531128 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 34 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<output> 1.0330277681350708 </output>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<output> 0.5848990678787231 </output>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.026199460029602 </output>
					</split>
					<split pos="right">
						<feature> 39 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.5659914 </threshold>
							<split pos="left">
								<output> -1.0313116312026978 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 29.0 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 3.128251 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 2.4092178 </threshold>
										<split pos="left">
											<feature> 7 </feature>
											<threshold> 0.2606875 </threshold>
											<split pos="left">
												<output> -0.9940846562385559 </output>
											</split>
											<split pos="right">
												<output> -1.1095173358917236 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.7494061589241028 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.0104597806930542 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0143139362335205 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.106628179550171 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 34 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<output> 1.031609058380127 </output>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 86.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3002815 </threshold>
					<split pos="left">
						<output> 0.2756633162498474 </output>
					</split>
					<split pos="right">
						<output> 1.0625689029693604 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 37.0 </threshold>
					<split pos="left">
						<output> -1.0220493078231812 </output>
					</split>
					<split pos="right">
						<feature> 16 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 3.128251 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.8069131 </threshold>
								<split pos="left">
									<output> -0.9546383023262024 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 1.927374 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.32585937 </threshold>
										<split pos="left">
											<output> -1.098205327987671 </output>
										</split>
										<split pos="right">
											<output> -1.0680460929870605 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.0193586349487305 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.0088870525360107 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.1982240378856659 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 34 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<output> 1.0270421504974365 </output>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 86.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 4.2161326 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.59 </threshold>
						<split pos="left">
							<output> 1.0835447311401367 </output>
						</split>
						<split pos="right">
							<output> -0.7060834765434265 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0503358840942383 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 31.0 </threshold>
					<split pos="left">
						<output> -1.0197404623031616 </output>
					</split>
					<split pos="right">
						<feature> 16 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 3.128251 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.8069131 </threshold>
								<split pos="left">
									<output> -0.933763325214386 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 1.927374 </threshold>
									<split pos="left">
										<output> -1.08750581741333 </output>
									</split>
									<split pos="right">
										<output> -0.9842948913574219 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.007904052734375 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.3307075798511505 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 36 </feature>
			<threshold> 86.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.3729057 </threshold>
				<split pos="left">
					<output> 0.6309835314750671 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.065171875 </threshold>
					<split pos="left">
						<output> 0.8876864314079285 </output>
					</split>
					<split pos="right">
						<output> -0.9535812139511108 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 161.0 </threshold>
				<split pos="left">
					<output> -1.016396403312683 </output>
				</split>
				<split pos="right">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 3.128251 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.8069131 </threshold>
							<split pos="left">
								<output> -0.907434344291687 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 1.927374 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.32585937 </threshold>
									<split pos="left">
										<output> -1.076828956604004 </output>
									</split>
									<split pos="right">
										<output> -1.0534203052520752 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.9298278093338013 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0066910982131958 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5480440258979797 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 36 </feature>
			<threshold> 86.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.3729057 </threshold>
				<split pos="left">
					<output> 0.5929301381111145 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.065171875 </threshold>
					<split pos="left">
						<output> 0.8625183701515198 </output>
					</split>
					<split pos="right">
						<output> -0.9355382919311523 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0139368772506714 </output>
				</split>
				<split pos="right">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 3.128251 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.8069131 </threshold>
							<split pos="left">
								<output> -0.8843157291412354 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 1.927374 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.32585937 </threshold>
									<split pos="left">
										<output> -1.0673892498016357 </output>
									</split>
									<split pos="right">
										<output> -1.0465425252914429 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.8833168745040894 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0057244300842285 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.611738920211792 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
