## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> 0.1468048244714737 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 9.0 </threshold>
							<split pos="left">
								<output> 1.993331789970398 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.9990456104278564 </output>
								</split>
								<split pos="right">
									<output> 1.9963219165802002 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.994381070137024 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0879805088043213 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.9899687170982361 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.5349880456924438 </output>
						</split>
						<split pos="right">
							<output> -0.44217661023139954 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.5006381273269653 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.6157909631729126 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 1.6542537212371826 </output>
							</split>
							<split pos="right">
								<feature> 13 </feature>
								<threshold> 11.0 </threshold>
								<split pos="left">
									<output> 1.7015286684036255 </output>
								</split>
								<split pos="right">
									<output> 1.7013962268829346 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.473290205001831 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.180092453956604 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.2649434804916382 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.6455273628234863 </output>
						</split>
						<split pos="right">
							<output> 0.43008047342300415 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.2796188592910767 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.5481401681900024 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> 1.4991954565048218 </output>
							</split>
							<split pos="right">
								<output> 1.5015889406204224 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 15 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.196310043334961 </output>
							</split>
							<split pos="right">
								<output> 1.5029670000076294 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0593681335449219 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.1626100540161133 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.3899600505828857 </output>
						</split>
						<split pos="right">
							<output> -0.7870702743530273 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1611285209655762 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.4911898672580719 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.3719041347503662 </output>
								</split>
								<split pos="right">
									<output> 1.3760393857955933 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.021838903427124 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.37710702419281 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9614410400390625 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.0778685808181763 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.254051685333252 </output>
						</split>
						<split pos="right">
							<output> -0.7142825126647949 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0660337209701538 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.4427014887332916 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<output> 1.2870489358901978 </output>
							</split>
							<split pos="right">
								<feature> 22 </feature>
								<threshold> 24.0 </threshold>
								<split pos="left">
									<output> 1.2952971458435059 </output>
								</split>
								<split pos="right">
									<output> -4.1521406173706055 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.2903211116790771 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.8795447945594788 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.005436897277832 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.1524807214736938 </output>
						</split>
						<split pos="right">
							<output> 0.7767331600189209 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9876396656036377 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.40034839510917664 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<output> 1.2240973711013794 </output>
							</split>
							<split pos="right">
								<feature> 13 </feature>
								<threshold> 13.0 </threshold>
								<split pos="left">
									<output> 1.2252638339996338 </output>
								</split>
								<split pos="right">
									<output> -3.7033472061157227 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.2279692888259888 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.8093851208686829 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.941819965839386 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0705801248550415 </output>
						</split>
						<split pos="right">
							<output> -0.7313469648361206 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9195624589920044 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.3984704 </threshold>
				<split pos="left">
					<output> -0.3635424077510834 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.9383173 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<output> 1.1771553754806519 </output>
							</split>
							<split pos="right">
								<feature> 17 </feature>
								<threshold> 2.0 </threshold>
								<split pos="left">
									<output> 1.1727421283721924 </output>
								</split>
								<split pos="right">
									<output> -4.400140285491943 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.1818195581436157 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.7480759620666504 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.8846484422683716 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -0.9949193596839905 </output>
						</split>
						<split pos="right">
							<output> -0.6687333583831787 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8592094779014587 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.005486565642058849 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 27.0 </threshold>
								<split pos="left">
									<output> 1.1413986682891846 </output>
								</split>
								<split pos="right">
									<output> 1.152300238609314 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1470226049423218 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3139084577560425 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.897343635559082 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.8323662877082825 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -0.9258633852005005 </output>
						</split>
						<split pos="right">
							<output> -0.6133233308792114 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8046857714653015 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.5565818548202515 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.117782711982727 </output>
							</split>
							<split pos="right">
								<output> 1.1200333833694458 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.2174158096313477 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0892232656478882 </output>
					</split>
					<split pos="right">
						<output> -4.954538822174072 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.2744591236114502 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -0.8677747249603271 </output>
						</split>
						<split pos="right">
							<output> -0.41468319296836853 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.4582366943359375 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.4942975640296936 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.0942039489746094 </output>
							</split>
							<split pos="right">
								<output> 1.098602294921875 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1559022665023804 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -3.0799713134765625 </output>
					</split>
					<split pos="right">
						<output> -0.8370580077171326 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.1950045824050903 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -0.8125962018966675 </output>
						</split>
						<split pos="right">
							<output> -0.0800340473651886 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.3792212009429932 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.4257291853427887 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 27.0 </threshold>
								<split pos="left">
									<output> 1.0723276138305664 </output>
								</split>
								<split pos="right">
									<output> 1.0784999132156372 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0820460319519043 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.105279564857483 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6595830321311951 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.1266529560089111 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0992062091827393 </output>
						</split>
						<split pos="right">
							<output> -0.8413993120193481 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.3177415132522583 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.39181798696517944 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.0572513341903687 </output>
							</split>
							<split pos="right">
								<output> 1.066843032836914 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0633891820907593 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 4.3187766 </threshold>
					<split pos="left">
						<output> -1.5300503969192505 </output>
					</split>
					<split pos="right">
						<output> 0.30485838651657104 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.0667667388916016 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0870776176452637 </output>
						</split>
						<split pos="right">
							<output> -0.7496640086174011 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.2687448263168335 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.3387659788131714 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.0420567989349365 </output>
							</split>
							<split pos="right">
								<output> 1.055033564567566 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.036291480064392 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 4.3187766 </threshold>
					<split pos="left">
						<output> -1.430757999420166 </output>
					</split>
					<split pos="right">
						<output> 0.2458917498588562 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -1.0157822370529175 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0730658769607544 </output>
						</split>
						<split pos="right">
							<output> -0.6534744501113892 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.2266631126403809 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.29407283663749695 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.0292354822158813 </output>
							</split>
							<split pos="right">
								<output> 1.04583740234375 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0091770887374878 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 4.3187766 </threshold>
					<split pos="left">
						<output> -1.3535910844802856 </output>
					</split>
					<split pos="right">
						<output> 0.21890223026275635 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.9703920483589172 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0626015663146973 </output>
						</split>
						<split pos="right">
							<output> -0.5688125491142273 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.191985845565796 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 32.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> 0.25582820177078247 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> 1.0178877115249634 </output>
							</split>
							<split pos="right">
								<output> 1.0387479066848755 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 21.054033 </threshold>
							<split pos="left">
								<output> 0.6584253311157227 </output>
							</split>
							<split pos="right">
								<output> 1.190322995185852 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.5441276431083679 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.9291958212852478 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.054137110710144 </output>
						</split>
						<split pos="right">
							<output> -0.5231932401657104 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1628669500350952 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 21.054033 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 25.0 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 1.2169463634490967 </output>
							</split>
							<split pos="right">
								<output> 0.048444680869579315 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1467036008834839 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6192578673362732 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 22.673573 </threshold>
					<split pos="left">
						<output> 1.261738896369934 </output>
					</split>
					<split pos="right">
						<output> 1.0890287160873413 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 5.3984704 </threshold>
					<split pos="left">
						<output> -0.8865777850151062 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.9383173 </threshold>
						<split pos="left">
							<output> -1.0501577854156494 </output>
						</split>
						<split pos="right">
							<output> -0.44965311884880066 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.13988196849823 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 1.004071593284607 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.4013537168502808 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.8606646656990051 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 5.9383173 </threshold>
									<split pos="left">
										<output> -1.0478066205978394 </output>
									</split>
									<split pos="right">
										<output> -1.1932047605514526 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.1270705461502075 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0848727226257324 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.1663832664489746 </output>
						</split>
						<split pos="right">
							<output> 0.6235403418540955 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.2194156646728516 </output>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 1.0106059312820435 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<output> -1.35898756980896 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.7800607681274414 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 5.9383173 </threshold>
									<split pos="left">
										<output> -1.0417481660842896 </output>
									</split>
									<split pos="right">
										<output> -1.1959376335144043 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.108603835105896 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.1480473279953003 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.0989733934402466 </output>
						</split>
						<split pos="right">
							<output> 0.4994014799594879 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1718441247940063 </output>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<output> 0.9641666412353516 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.2864762544631958 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.7108107209205627 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 7.018011 </threshold>
									<split pos="left">
										<output> -1.0363543033599854 </output>
									</split>
									<split pos="right">
										<output> -1.1855945587158203 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0930250883102417 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.11290442943573 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.01473867893219 </output>
						</split>
						<split pos="right">
							<output> 0.4378247559070587 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1314103603363037 </output>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 0.9296057224273682 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.224684238433838 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.7279618382453918 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 5.9383173 </threshold>
									<split pos="left">
										<output> -1.031964659690857 </output>
									</split>
									<split pos="right">
										<output> -1.3074852228164673 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0810438394546509 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.1315900087356567 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.9409480690956116 </output>
						</split>
						<split pos="right">
							<output> 0.27785101532936096 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.1003209352493286 </output>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 0.8761817812919617 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.2041445970535278 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.7738927006721497 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 5.9383173 </threshold>
									<split pos="left">
										<output> -1.0286861658096313 </output>
									</split>
									<split pos="right">
										<output> -1.3029236793518066 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.7755277752876282 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0963916778564453 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.8727311491966248 </output>
						</split>
						<split pos="right">
							<output> 0.23566114902496338 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0718052387237549 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 0.831762969493866 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.1775809526443481 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.6737873554229736 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 5.9383173 </threshold>
									<split pos="left">
										<output> -1.025944709777832 </output>
									</split>
									<split pos="right">
										<output> -1.3084819316864014 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.6565222144126892 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0620508193969727 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.8497012257575989 </output>
						</split>
						<split pos="right">
							<output> 0.2193979173898697 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.039412498474121 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 21.59388 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 0.7801042199134827 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.1450369358062744 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<output> -0.6135567426681519 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 5.9383173 </threshold>
									<split pos="left">
										<output> -1.0235847234725952 </output>
									</split>
									<split pos="right">
										<output> -1.3075636625289917 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.5994607210159302 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0294690132141113 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.7913145422935486 </output>
						</split>
						<split pos="right">
							<output> 0.1949792206287384 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0153261423110962 </output>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> 0.7389397621154785 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.1254392862319946 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<output> -0.5759764909744263 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.9383173 </threshold>
								<split pos="left">
									<output> -1.0215487480163574 </output>
								</split>
								<split pos="right">
									<output> -1.2763773202896118 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.5449925661087036 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 21.59388 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.014509677886963 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.7385494709014893 </output>
						</split>
						<split pos="right">
							<output> 0.12441878765821457 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0152790546417236 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> 0.7168437838554382 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.126584529876709 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<output> -0.5163710117340088 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 7.018011 </threshold>
								<split pos="left">
									<output> -1.019875407218933 </output>
								</split>
								<split pos="right">
									<output> -1.272337794303894 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.44296538829803467 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 20.514187 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.9825338125228882 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.6920223832130432 </output>
						</split>
						<split pos="right">
							<output> 0.16580170392990112 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.9977994561195374 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> 0.6251625418663025 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.1034317016601562 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<output> -0.45562803745269775 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.9383173 </threshold>
								<split pos="left">
									<output> -1.0182920694351196 </output>
								</split>
								<split pos="right">
									<output> -1.2653765678405762 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.38207191228866577 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 21.59388 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.9517677426338196 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.6444208025932312 </output>
						</split>
						<split pos="right">
							<output> 0.1487959623336792 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.9788581132888794 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> 0.5803655982017517 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0889716148376465 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<output> -0.39668452739715576 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 7.557858 </threshold>
								<split pos="left">
									<output> -1.016891360282898 </output>
								</split>
								<split pos="right">
									<output> -1.2567906379699707 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.32321465015411377 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 20.514187 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.9194865822792053 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.6012086868286133 </output>
						</split>
						<split pos="right">
							<output> 0.14676213264465332 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.9607557654380798 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> 0.5736342072486877 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0711376667022705 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<output> 0.08025186508893967 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 7.018011 </threshold>
								<split pos="left">
									<output> -1.0156162977218628 </output>
								</split>
								<split pos="right">
									<output> -0.9906975626945496 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.24989071488380432 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 21.054033 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.8960531949996948 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.7366746068000793 </output>
						</split>
						<split pos="right">
							<output> 0.20473138988018036 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.9461060762405396 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> 0.5215552449226379 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0517504215240479 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<output> 0.12153850495815277 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 5.9383173 </threshold>
								<split pos="left">
									<output> -1.0143365859985352 </output>
								</split>
								<split pos="right">
									<output> -0.9801751971244812 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.19186055660247803 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 20.514187 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.8628072142601013 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.803857684135437 </output>
						</split>
						<split pos="right">
							<output> 0.20541104674339294 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.9269031286239624 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> 0.48229876160621643 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.0363514423370361 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<output> 0.1567203253507614 </output>
							</split>
							<split pos="right">
								<output> -1.0132228136062622 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.1370382159948349 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 21.054033 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.8278260827064514 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 4.3187766 </threshold>
							<split pos="left">
								<output> -1.0888681411743164 </output>
							</split>
							<split pos="right">
								<output> 0.5233367085456848 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.20290464162826538 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.9031615853309631 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
