## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.948187 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.94742 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 8.946581 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.6 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.025 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 2.3232403 </threshold>
								<split pos="left">
									<output> -1.9706145524978638 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 2.3868191 </threshold>
									<split pos="left">
										<output> 1.9999995231628418 </output>
									</split>
									<split pos="right">
										<output> 1.9999537467956543 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.8006929159164429 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.6249769 </threshold>
							<split pos="left">
								<output> -1.9999967813491821 </output>
							</split>
							<split pos="right">
								<output> -1.9677530527114868 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 2.0 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.018 </threshold>
					<split pos="left">
						<output> -0.4630381464958191 </output>
					</split>
					<split pos="right">
						<output> -2.0 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.999999761581421 </output>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.6474664 </threshold>
						<split pos="left">
							<output> 1.7321946620941162 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.7637224 </threshold>
							<split pos="left">
								<output> 1.6724865436553955 </output>
							</split>
							<split pos="right">
								<output> 1.483294129371643 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.6724882125854492 </output>
						</split>
						<split pos="right">
							<output> -1.9650578498840332 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.7816846370697021 </output>
					</split>
					<split pos="right">
						<output> 1.7816848754882812 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 33 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<output> 1.7816829681396484 </output>
					</split>
					<split pos="right">
						<output> -1.6703200340270996 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.7816846370697021 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.2749304175376892 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.5500731468200684 </output>
							</split>
							<split pos="right">
								<feature> 44 </feature>
								<threshold> 0.22 </threshold>
								<split pos="left">
									<output> 1.438859462738037 </output>
								</split>
								<split pos="right">
									<output> 1.4703081846237183 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.4801228046417236 </output>
						</split>
						<split pos="right">
							<output> -1.6670173406600952 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 8.947078 </threshold>
					<split pos="left">
						<output> 1.547364592552185 </output>
					</split>
					<split pos="right">
						<output> 1.5473647117614746 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> 1.5473605394363403 </output>
				</split>
				<split pos="right">
					<output> -1.548090934753418 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.2903048098087311 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.4035228490829468 </output>
							</split>
							<split pos="right">
								<feature> 32 </feature>
								<threshold> 40.0 </threshold>
								<split pos="left">
									<output> 1.3449862003326416 </output>
								</split>
								<split pos="right">
									<output> 1.3129520416259766 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.357661247253418 </output>
						</split>
						<split pos="right">
							<output> -1.4881548881530762 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.4016457796096802 </output>
					</split>
					<split pos="right">
						<output> 1.4016458988189697 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 46.0 </threshold>
				<split pos="left">
					<output> 1.401641845703125 </output>
				</split>
				<split pos="right">
					<output> -1.4023923873901367 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.3079403042793274 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.3047938346862793 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.025 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 8.0 </threshold>
									<split pos="left">
										<output> 1.2909693717956543 </output>
									</split>
									<split pos="right">
										<output> 1.2726801633834839 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.6272097826004028 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.2734256982803345 </output>
						</split>
						<split pos="right">
							<output> -1.3682838678359985 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.3034353256225586 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 8.9479265 </threshold>
				<split pos="left">
					<output> -1.3041073083877563 </output>
				</split>
				<split pos="right">
					<output> 1.3034307956695557 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.2802204191684723 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.2348003387451172 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.027 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 8.0 </threshold>
									<split pos="left">
										<output> 1.2251274585723877 </output>
									</split>
									<split pos="right">
										<output> 1.2113739252090454 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.4574341773986816 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.211719036102295 </output>
						</split>
						<split pos="right">
							<output> -1.3757082223892212 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.233788251876831 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<output> 1.2337830066680908 </output>
				</split>
				<split pos="right">
					<output> -1.2343177795410156 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.16266101598739624 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.1834255456924438 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.155396819114685 </output>
								</split>
								<split pos="right">
									<output> 1.0649422407150269 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.1659916639328003 </output>
						</split>
						<split pos="right">
							<output> -1.2025028467178345 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.1826565265655518 </output>
					</split>
					<split pos="right">
						<output> 1.1826566457748413 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 1.1826508045196533 </output>
				</split>
				<split pos="right">
					<output> -1.18307626247406 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.17373904585838318 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.1447687149047852 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.120910406112671 </output>
								</split>
								<split pos="right">
									<output> 1.004135012626648 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.131889820098877 </output>
						</split>
						<split pos="right">
							<output> -1.162489414215088 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 8.947078 </threshold>
					<split pos="left">
						<output> 1.1441766023635864 </output>
					</split>
					<split pos="right">
						<output> 1.144176721572876 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 1.144169569015503 </output>
				</split>
				<split pos="right">
					<output> -1.1445651054382324 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.2871319055557251 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.1151424646377563 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.0934122800827026 </output>
								</split>
								<split pos="right">
									<output> 0.949944019317627 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.1055880784988403 </output>
						</split>
						<split pos="right">
							<output> -1.2377958297729492 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 1.6 </threshold>
					<split pos="left">
						<output> 1.1146831512451172 </output>
					</split>
					<split pos="right">
						<output> 1.114682912826538 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 1.1146745681762695 </output>
				</split>
				<split pos="right">
					<output> -1.1150438785552979 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.300515353679657 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0921211242675781 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.0717309713363647 </output>
								</split>
								<split pos="right">
									<output> 0.898897647857666 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.085051417350769 </output>
						</split>
						<split pos="right">
							<output> -1.1876614093780518 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 1.6 </threshold>
					<split pos="left">
						<output> 1.0917632579803467 </output>
					</split>
					<split pos="right">
						<output> 1.0917627811431885 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 46.0 </threshold>
				<split pos="left">
					<output> 1.0917530059814453 </output>
				</split>
				<split pos="right">
					<output> -1.09209406375885 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.3133222460746765 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.074040412902832 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.0528619289398193 </output>
								</split>
								<split pos="right">
									<output> 0.8558531403541565 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0688601732254028 </output>
						</split>
						<split pos="right">
							<output> -1.1499677896499634 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0737614631652832 </output>
					</split>
					<split pos="right">
						<output> 1.0737619400024414 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<output> 1.0737495422363281 </output>
				</split>
				<split pos="right">
					<output> -1.0740681886672974 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.32559317350387573 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0597214698791504 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.0368080139160156 </output>
								</split>
								<split pos="right">
									<output> 0.8129730820655823 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0559937953948975 </output>
						</split>
						<split pos="right">
							<output> -1.1205191612243652 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 1.6 </threshold>
					<split pos="left">
						<output> 1.0595064163208008 </output>
					</split>
					<split pos="right">
						<output> 1.0595059394836426 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 8.9479265 </threshold>
				<split pos="left">
					<output> -1.0597916841506958 </output>
				</split>
				<split pos="right">
					<output> 1.0594913959503174 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.337356299161911 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.048307180404663 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.0226713418960571 </output>
								</split>
								<split pos="right">
									<output> 0.7696899771690369 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.045709252357483 </output>
						</split>
						<split pos="right">
							<output> -1.0972968339920044 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 1.6 </threshold>
					<split pos="left">
						<output> 1.048143744468689 </output>
					</split>
					<split pos="right">
						<output> 1.0481430292129517 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.71 </threshold>
				<split pos="left">
					<output> -1.0484111309051514 </output>
				</split>
				<split pos="right">
					<output> 1.0481253862380981 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.34862884879112244 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0391607284545898 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 1.009718656539917 </output>
								</split>
								<split pos="right">
									<output> 0.7257483601570129 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0374494791030884 </output>
						</split>
						<split pos="right">
							<output> -1.0788488388061523 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0390393733978271 </output>
					</split>
					<split pos="right">
						<output> 1.0390400886535645 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 46.0 </threshold>
				<split pos="left">
					<output> 1.0390177965164185 </output>
				</split>
				<split pos="right">
					<output> -1.039292335510254 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.3594195544719696 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0318001508712769 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 0.9973263144493103 </output>
								</split>
								<split pos="right">
									<output> 0.6811498403549194 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0307902097702026 </output>
						</split>
						<split pos="right">
							<output> -1.0641069412231445 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 8.947078 </threshold>
					<split pos="left">
						<output> 1.0317155122756958 </output>
					</split>
					<split pos="right">
						<output> 1.0317165851593018 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> 1.0316894054412842 </output>
				</split>
				<split pos="right">
					<output> -1.0319560766220093 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.3697305917739868 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0258564949035645 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 0.9849427342414856 </output>
								</split>
								<split pos="right">
									<output> 0.6361069083213806 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.025404453277588 </output>
						</split>
						<split pos="right">
							<output> -1.0522708892822266 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 1.6 </threshold>
					<split pos="left">
						<output> 1.0258055925369263 </output>
					</split>
					<split pos="right">
						<output> 1.0258044004440308 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 8.9479265 </threshold>
				<split pos="left">
					<output> -1.0260341167449951 </output>
				</split>
				<split pos="right">
					<output> 1.0257725715637207 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.37955838441848755 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0210431814193726 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.027 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 1.0501173734664917 </output>
									</split>
									<split pos="right">
										<output> 1.0591042041778564 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.3134243488311768 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0210371017456055 </output>
						</split>
						<split pos="right">
							<output> -1.0427312850952148 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0210217237472534 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 46.0 </threshold>
				<split pos="left">
					<output> 1.0209821462631226 </output>
				</split>
				<split pos="right">
					<output> -1.0212414264678955 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.35428762435913086 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0171356201171875 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.027 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 1.0414097309112549 </output>
									</split>
									<split pos="right">
										<output> 1.0491575002670288 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.2368324995040894 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0170972347259521 </output>
						</split>
						<split pos="right">
							<output> -1.0437864065170288 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.017142653465271 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 1.0170944929122925 </output>
				</split>
				<split pos="right">
					<output> -1.0173135995864868 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.3305431604385376 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0139563083648682 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.027 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 1.0341160297393799 </output>
									</split>
									<split pos="right">
										<output> 1.0407356023788452 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.176255464553833 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0139133930206299 </output>
						</split>
						<split pos="right">
							<output> -1.0446116924285889 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0139919519424438 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 8.9479265 </threshold>
				<split pos="left">
					<output> -1.0141236782073975 </output>
				</split>
				<split pos="right">
					<output> 1.0139333009719849 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.21039186418056488 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0113641023635864 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.03 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 1.028007984161377 </output>
									</split>
									<split pos="right">
										<output> 1.0336216688156128 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.1222765445709229 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0113345384597778 </output>
						</split>
						<split pos="right">
							<output> -1.0452226400375366 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0114294290542603 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> 1.0113581418991089 </output>
				</split>
				<split pos="right">
					<output> -1.0115290880203247 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.19747459888458252 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0092459917068481 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.025 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 1.0229004621505737 </output>
									</split>
									<split pos="right">
										<output> 1.0276213884353638 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.080689787864685 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.009242057800293 </output>
						</split>
						<split pos="right">
							<output> -1.0456182956695557 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0093435049057007 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 46.0 </threshold>
				<split pos="left">
					<output> 1.0092564821243286 </output>
				</split>
				<split pos="right">
					<output> -1.0094164609909058 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.1755191683769226 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.007510781288147 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.025 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 1.0186644792556763 </output>
									</split>
									<split pos="right">
										<output> 1.0228769779205322 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.055107593536377 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0075414180755615 </output>
						</split>
						<split pos="right">
							<output> -1.0223240852355957 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0076444149017334 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> 1.0075384378433228 </output>
				</split>
				<split pos="right">
					<output> -1.0076942443847656 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.164457768201828 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0060851573944092 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.025 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 1.0150052309036255 </output>
									</split>
									<split pos="right">
										<output> 1.0184956789016724 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0239101648330688 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0061575174331665 </output>
						</split>
						<split pos="right">
							<output> -1.021564245223999 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0062599182128906 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 1.0061304569244385 </output>
				</split>
				<split pos="right">
					<output> -1.0062892436981201 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.15400387346744537 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0049089193344116 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.025 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 1.0118870735168457 </output>
									</split>
									<split pos="right">
										<output> 1.0147521495819092 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.9951952695846558 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0050300359725952 </output>
						</split>
						<split pos="right">
							<output> -1.0211150646209717 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0051318407058716 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> 1.0049742460250854 </output>
				</split>
				<split pos="right">
					<output> -1.0051424503326416 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.14415131509304047 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0039331912994385 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.025 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 1.0091973543167114 </output>
									</split>
									<split pos="right">
										<output> 1.011520266532898 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.9678263068199158 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0041110515594482 </output>
						</split>
						<split pos="right">
							<output> -1.020929217338562 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.004213571548462 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<output> 1.0040210485458374 </output>
				</split>
				<split pos="right">
					<output> -1.0042057037353516 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.13489440083503723 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0031180381774902 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.03 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 1.0068365335464478 </output>
									</split>
									<split pos="right">
										<output> 1.0086884498596191 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.9408833384513855 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0033611059188843 </output>
						</split>
						<split pos="right">
							<output> -1.0209636688232422 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0034664869308472 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.71 </threshold>
				<split pos="left">
					<output> -1.003440260887146 </output>
				</split>
				<split pos="right">
					<output> 1.0032316446304321 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.12622690200805664 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0024293661117554 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.032 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 1.0047175884246826 </output>
									</split>
									<split pos="right">
										<output> 1.006154179573059 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.9136233329772949 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0027488470077515 </output>
						</split>
						<split pos="right">
							<output> -1.0211762189865112 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0028600692749023 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<output> 1.0025734901428223 </output>
				</split>
				<split pos="right">
					<output> -1.0028146505355835 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.11814137548208237 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0018393993377686 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.025 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 1.0027594566345215 </output>
									</split>
									<split pos="right">
										<output> 1.0038261413574219 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.8854583501815796 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.002248764038086 </output>
						</split>
						<split pos="right">
							<output> -1.0215240716934204 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.00236976146698 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 1.0020196437835693 </output>
				</split>
				<split pos="right">
					<output> -1.002303123474121 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.11062836647033691 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0013240575790405 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.025 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 1.000888705253601 </output>
									</split>
									<split pos="right">
										<output> 1.001618504524231 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.8559474945068359 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0018402338027954 </output>
						</split>
						<split pos="right">
							<output> -1.021964430809021 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0019749402999878 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<output> 1.0015476942062378 </output>
				</split>
				<split pos="right">
					<output> -1.001884937286377 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 8.94742 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 8.946581 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.6 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.3831308 </threshold>
						<split pos="left">
							<output> 0.1036759614944458 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.3863492 </threshold>
							<split pos="left">
								<output> 1.0008622407913208 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.031 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> 0.9990348815917969 </output>
									</split>
									<split pos="right">
										<output> 0.9994505047798157 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.8247970938682556 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.607 </threshold>
						<split pos="left">
							<output> -1.0015060901641846 </output>
						</split>
						<split pos="right">
							<output> -1.022454023361206 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0016599893569946 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> 1.0011382102966309 </output>
				</split>
				<split pos="right">
					<output> -1.001542568206787 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
