## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.017 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 41 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.31881034 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.22316724 </threshold>
							<split pos="left">
								<output> 1.1594820022583008 </output>
							</split>
							<split pos="right">
								<output> 1.174025297164917 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0568177700042725 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.884023904800415 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.4950527250766754 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.115 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 41.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.02 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.31881034 </threshold>
							<split pos="left">
								<output> -0.9507002234458923 </output>
							</split>
							<split pos="right">
								<output> -1.4135432243347168 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.37532100081443787 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4360027313232422 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.862784504890442 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 91.0 </threshold>
				<split pos="left">
					<output> 1.5469242334365845 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.2869293 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22316724 </threshold>
						<split pos="left">
							<output> 0.23576237261295319 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.25504827 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.001 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 17.0 </threshold>
									<split pos="left">
										<output> -1.141479730606079 </output>
									</split>
									<split pos="right">
										<output> -0.6488896608352661 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.7916666865348816 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.8797463178634644 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.42766228318214417 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.007 </threshold>
				<split pos="left">
					<output> -0.2766472101211548 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.009 </threshold>
					<split pos="left">
						<output> -1.1076607704162598 </output>
					</split>
					<split pos="right">
						<output> -1.4148476123809814 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 91.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> 0.5080046057701111 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22316724 </threshold>
						<split pos="left">
							<output> 1.1368939876556396 </output>
						</split>
						<split pos="right">
							<output> 1.591925859451294 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.5257400274276733 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 28 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> -1.3774598836898804 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 157.0 </threshold>
					<split pos="left">
						<output> -1.6552865505218506 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 199.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.41445345 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.3825724 </threshold>
								<split pos="left">
									<output> -1.5456465482711792 </output>
								</split>
								<split pos="right">
									<output> -1.5753729343414307 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.5531644821166992 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.6133965253829956 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 91.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> -1.2018481492996216 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22316724 </threshold>
						<split pos="left">
							<output> 0.9934045076370239 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.25504827 </threshold>
							<split pos="left">
								<output> 1.5167111158370972 </output>
							</split>
							<split pos="right">
								<output> 1.3743207454681396 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.3509368896484375 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 127.0 </threshold>
				<split pos="left">
					<output> -1.4654768705368042 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 199.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.115 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 15.0 </threshold>
							<split pos="left">
								<output> -1.3597718477249146 </output>
							</split>
							<split pos="right">
								<output> -1.399224877357483 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.4022406339645386 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4738600254058838 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> -0.04346362128853798 </output>
					</split>
					<split pos="right">
						<feature> 26 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 19 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.4079557657241821 </output>
							</split>
							<split pos="right">
								<output> 1.413024663925171 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.2820548415184021 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.2989424169063568 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 33 </feature>
				<threshold> 67.0 </threshold>
				<split pos="left">
					<output> -1.3273884057998657 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 199.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 91.0 </threshold>
						<split pos="left">
							<output> -1.1731034517288208 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.25504827 </threshold>
							<split pos="left">
								<output> -1.224837064743042 </output>
							</split>
							<split pos="right">
								<output> -1.3425194025039673 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.3574587106704712 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.105939507484436 </output>
					</split>
					<split pos="right">
						<output> 1.2928440570831299 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0336729288101196 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 33 </feature>
				<threshold> 67.0 </threshold>
				<split pos="left">
					<output> -1.2903021574020386 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 199.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.41445345 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.3825724 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.131 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 134.0 </threshold>
									<split pos="left">
										<output> -1.2511769533157349 </output>
									</split>
									<split pos="right">
										<output> -1.275387167930603 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.2333474159240723 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.265609860420227 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1930317878723145 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2724093198776245 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.002 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 0.8691708445549011 </output>
					</split>
					<split pos="right">
						<feature> 15 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> 1.2670774459838867 </output>
						</split>
						<split pos="right">
							<output> 1.183498501777649 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0749372243881226 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 33 </feature>
				<threshold> 72.0 </threshold>
				<split pos="left">
					<output> -1.1982395648956299 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 199.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.41445345 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.3825724 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.131 </threshold>
								<split pos="left">
									<output> -1.1875866651535034 </output>
								</split>
								<split pos="right">
									<output> -1.1856087446212769 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.210166096687317 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.20582914352417 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2134069204330444 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.001 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> 1.1466832160949707 </output>
					</split>
					<split pos="right">
						<output> -1.2118620872497559 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1348398923873901 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003 </threshold>
				<split pos="left">
					<output> -0.34418153762817383 </output>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 127.0 </threshold>
					<split pos="left">
						<output> -1.1580402851104736 </output>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 432.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.131 </threshold>
							<split pos="left">
								<feature> 32 </feature>
								<threshold> 151.0 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 0.41445345 </threshold>
									<split pos="left">
										<output> -1.1511231660842896 </output>
									</split>
									<split pos="right">
										<output> -1.1556580066680908 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.169012427330017 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1510149240493774 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1589463949203491 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.001 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 0.9804313778877258 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<output> 1.1806542873382568 </output>
						</split>
						<split pos="right">
							<output> 1.0940675735473633 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1437578201293945 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.014 </threshold>
					<split pos="left">
						<output> -1.1390491724014282 </output>
					</split>
					<split pos="right">
						<output> -1.0298458337783813 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 91.0 </threshold>
					<split pos="left">
						<output> -0.7295578122138977 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 199.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.41445345 </threshold>
							<split pos="left">
								<output> -1.140188217163086 </output>
							</split>
							<split pos="right">
								<output> -1.1337138414382935 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1377758979797363 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.001 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> 1.0462247133255005 </output>
					</split>
					<split pos="right">
						<output> -1.0502718687057495 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.139540672302246 </output>
					</split>
					<split pos="right">
						<output> -0.602634608745575 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.014 </threshold>
					<split pos="left">
						<output> -1.1137738227844238 </output>
					</split>
					<split pos="right">
						<output> -1.0275596380233765 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 91.0 </threshold>
					<split pos="left">
						<output> -0.6727988123893738 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 199.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.131 </threshold>
							<split pos="left">
								<output> -1.1047383546829224 </output>
							</split>
							<split pos="right">
								<output> -1.1024866104125977 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.113790512084961 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.001 </threshold>
			<split pos="left">
				<feature> 22 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 0.8134475350379944 </output>
					</split>
					<split pos="right">
						<feature> 39 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 18.0 </threshold>
							<split pos="left">
								<output> 1.1283215284347534 </output>
							</split>
							<split pos="right">
								<output> 1.1265875101089478 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2995293140411377 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0197949409484863 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.014 </threshold>
					<split pos="left">
						<output> -1.0939325094223022 </output>
					</split>
					<split pos="right">
						<output> -1.0422711372375488 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 91.0 </threshold>
					<split pos="left">
						<output> -0.7533266544342041 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 163.0 </threshold>
						<split pos="left">
							<output> -1.0805530548095703 </output>
						</split>
						<split pos="right">
							<output> -1.054466724395752 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.001 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<output> 0.7814359664916992 </output>
						</split>
						<split pos="right">
							<output> 1.1064462661743164 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9650382995605469 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.095811128616333 </output>
					</split>
					<split pos="right">
						<output> -0.5501870512962341 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.014 </threshold>
					<split pos="left">
						<output> -1.0713534355163574 </output>
					</split>
					<split pos="right">
						<output> -1.0211963653564453 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 91.0 </threshold>
					<split pos="left">
						<output> -0.8177208304405212 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 163.0 </threshold>
						<split pos="left">
							<output> -1.060681939125061 </output>
						</split>
						<split pos="right">
							<output> -1.0211552381515503 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.001 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 0.7145770788192749 </output>
						</split>
						<split pos="right">
							<output> 1.0920180082321167 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9118565320968628 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.079614281654358 </output>
					</split>
					<split pos="right">
						<output> -0.5059168338775635 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.014 </threshold>
					<split pos="left">
						<output> -1.0530661344528198 </output>
					</split>
					<split pos="right">
						<output> -1.000470519065857 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 91.0 </threshold>
					<split pos="left">
						<output> -0.7583301067352295 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 163.0 </threshold>
						<split pos="left">
							<output> -1.044363260269165 </output>
						</split>
						<split pos="right">
							<output> -0.9971959590911865 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.001 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<feature> 23 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.1086366176605225 </output>
								</split>
								<split pos="right">
									<output> -0.6325055360794067 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.082406997680664 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0802156925201416 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9020861387252808 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.9785569906234741 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<output> -1.0254313945770264 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 91.0 </threshold>
					<split pos="left">
						<output> -0.7085405588150024 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22316724 </threshold>
						<split pos="left">
							<output> -1.011054515838623 </output>
						</split>
						<split pos="right">
							<output> -1.015991449356079 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 11.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.8733944296836853 </output>
				</split>
				<split pos="right">
					<output> 1.0682557821273804 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.001 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 39 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> -0.17818142473697662 </output>
						</split>
						<split pos="right">
							<output> 1.0928703546524048 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1752773523330688 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 45 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<output> -0.9799368381500244 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 17.0 </threshold>
						<split pos="left">
							<output> -0.8432935476303101 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22316724 </threshold>
							<split pos="left">
								<output> -1.0271916389465332 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.131 </threshold>
								<split pos="left">
									<output> -0.9937849044799805 </output>
								</split>
								<split pos="right">
									<output> -1.054814100265503 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.001 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 0.9676080942153931 </output>
					</split>
					<split pos="right">
						<feature> 23 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.074714183807373 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 580.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 3.0 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 0.22316724 </threshold>
										<split pos="left">
											<output> -1.6115989685058594 </output>
										</split>
										<split pos="right">
											<output> -1.0367082357406616 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.16358813643455505 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.5860584378242493 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.055802583694458 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.9449069499969482 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<output> -0.9966508746147156 </output>
				</split>
				<split pos="right">
					<output> -0.8953847885131836 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 11.0 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 13.0 </threshold>
				<split pos="left">
					<output> 0.5349488258361816 </output>
				</split>
				<split pos="right">
					<output> 1.0552853345870972 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 40 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.02 </threshold>
					<split pos="left">
						<output> -0.2711363434791565 </output>
					</split>
					<split pos="right">
						<feature> 15 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> -1.1141855716705322 </output>
						</split>
						<split pos="right">
							<feature> 37 </feature>
							<threshold> 91.0 </threshold>
							<split pos="left">
								<output> -0.7147862315177917 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.1294053792953491 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.95643103 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 0.22316724 </threshold>
										<split pos="left">
											<output> -1.009331226348877 </output>
										</split>
										<split pos="right">
											<output> -0.9897010922431946 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.0428513288497925 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.5246564745903015 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 11.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<output> -0.09537994116544724 </output>
					</split>
					<split pos="right">
						<output> 1.0536201000213623 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0541527271270752 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -11.532464027404785 </output>
					</split>
					<split pos="right">
						<output> -0.904662549495697 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 47 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<output> 0.20881232619285583 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22316724 </threshold>
						<split pos="left">
							<output> -1.0341835021972656 </output>
						</split>
						<split pos="right">
							<feature> 43 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.35069138 </threshold>
								<split pos="left">
									<output> -0.9757556319236755 </output>
								</split>
								<split pos="right">
									<output> -1.0391122102737427 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9622677564620972 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 11.0 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 13.0 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.052077293395996 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22316724 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.7622449994087219 </output>
								</split>
								<split pos="right">
									<output> -1.633292317390442 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0660191774368286 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.4803507924079895 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0480163097381592 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.5754611492156982 </output>
				</split>
				<split pos="right">
					<feature> 45 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<output> -0.9322952032089233 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<output> -0.22164683043956757 </output>
						</split>
						<split pos="right">
							<output> -0.9203805923461914 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 11.0 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 13.0 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.0434714555740356 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22316724 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.6561777591705322 </output>
								</split>
								<split pos="right">
									<output> -1.563593864440918 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.054512858390808 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.48443374037742615 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0403954982757568 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.5451133847236633 </output>
				</split>
				<split pos="right">
					<feature> 45 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<output> -0.9115213751792908 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<output> -0.22488559782505035 </output>
						</split>
						<split pos="right">
							<output> -0.907576322555542 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 11.0 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 13.0 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.0373382568359375 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.22316724 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.5536919236183167 </output>
								</split>
								<split pos="right">
									<output> -1.5432718992233276 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.2021253108978271 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0695205926895142 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0342320203781128 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.5127802491188049 </output>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> -0.9353345632553101 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 91.0 </threshold>
						<split pos="left">
							<output> -0.12094107270240784 </output>
						</split>
						<split pos="right">
							<output> -0.9016494750976562 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 11.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> 1.0349738597869873 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.22316724 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.43742674589157104 </output>
								</split>
								<split pos="right">
									<output> -1.4781382083892822 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1634324789047241 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0572139024734497 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.029773235321045 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<output> -0.0913819968700409 </output>
					</split>
					<split pos="right">
						<output> -1.089110016822815 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 157.0 </threshold>
					<split pos="left">
						<output> -0.936581015586853 </output>
					</split>
					<split pos="right">
						<output> -0.8824211955070496 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 11.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> 1.0304642915725708 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.22316724 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.3205288350582123 </output>
								</split>
								<split pos="right">
									<output> -1.5308245420455933 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1074527502059937 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0474257469177246 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0253324508666992 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.48612233996391296 </output>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> -0.8973921537399292 </output>
					</split>
					<split pos="right">
						<feature> 47 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<output> -0.00538627989590168 </output>
						</split>
						<split pos="right">
							<output> -0.8448291420936584 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 11.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> 1.026548981666565 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22316724 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.21827830374240875 </output>
								</split>
								<split pos="right">
									<output> -1.8828277587890625 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0260124206542969 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.4924498498439789 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0218000411987305 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 45.0 </threshold>
				<split pos="left">
					<output> 1.0486721992492676 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.007 </threshold>
					<split pos="left">
						<feature> 41 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.25666987895965576 </output>
						</split>
						<split pos="right">
							<output> -1.0720165967941284 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9428156614303589 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 12.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.7496496438980103 </output>
				</split>
				<split pos="right">
					<output> 1.0180869102478027 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 45.0 </threshold>
				<split pos="left">
					<output> 1.041562795639038 </output>
				</split>
				<split pos="right">
					<feature> 20 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.22316724 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.009 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 190.0 </threshold>
								<split pos="left">
									<output> -0.7850713133811951 </output>
								</split>
								<split pos="right">
									<output> -2.774859666824341 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.030139684677124 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8353419303894043 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<output> 0.6320410966873169 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.131 </threshold>
							<split pos="left">
								<output> -0.7480535507202148 </output>
							</split>
							<split pos="right">
								<output> -1.0271583795547485 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 11.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0252459049224854 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.22316724 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -38.29722213745117 </output>
								</split>
								<split pos="right">
									<output> -1.9692847728729248 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.2127575874328613 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0085948705673218 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.016801357269287 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.5187996029853821 </output>
				</split>
				<split pos="right">
					<feature> 36 </feature>
					<threshold> 83.0 </threshold>
					<split pos="left">
						<output> 1.0441926717758179 </output>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 127.0 </threshold>
						<split pos="left">
							<output> -0.8481536507606506 </output>
						</split>
						<split pos="right">
							<output> -0.5800053477287292 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 12.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<output> 1.0157344341278076 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.9385412335395813 </output>
							</split>
							<split pos="right">
								<output> 1.03706955909729 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.9978278875350952 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0133053064346313 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0554240942001343 </output>
						</split>
						<split pos="right">
							<output> -8.88637638092041 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7049885988235474 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 47 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<output> 0.27263447642326355 </output>
					</split>
					<split pos="right">
						<output> -0.8551546931266785 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 12.0 </threshold>
			<split pos="left">
				<output> 0.8930720686912537 </output>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.032562494277954 </output>
						</split>
						<split pos="right">
							<output> -7.81000280380249 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0206135511398315 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.5059521198272705 </output>
					</split>
					<split pos="right">
						<feature> 45 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<output> -0.9289290904998779 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 15.0 </threshold>
							<split pos="left">
								<output> 0.039947982877492905 </output>
							</split>
							<split pos="right">
								<feature> 37 </feature>
								<threshold> 49.0 </threshold>
								<split pos="left">
									<output> 0.24716517329216003 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.133 </threshold>
									<split pos="left">
										<output> -0.9633157849311829 </output>
									</split>
									<split pos="right">
										<output> -1.028536319732666 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 11.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0076261758804321 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.22316724 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 42.74648666381836 </output>
								</split>
								<split pos="right">
									<output> -2.253203868865967 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.4574289321899414 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.045219898223877 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0124214887619019 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.007 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> 0.42492377758026123 </output>
						</split>
						<split pos="right">
							<output> -0.39580538868904114 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.035413146018982 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.8581436276435852 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 11.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.8522613644599915 </output>
				</split>
				<split pos="right">
					<output> 1.0094987154006958 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.590332567691803 </output>
				</split>
				<split pos="right">
					<feature> 45 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<output> -0.9671725034713745 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<output> -0.0702289491891861 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.133 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.038 </threshold>
								<split pos="left">
									<feature> 26 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 0.22316724 </threshold>
										<split pos="left">
											<output> -1.022762656211853 </output>
										</split>
										<split pos="right">
											<output> -1.0205168724060059 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.0288524627685547 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.009647250175476 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0255287885665894 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
