## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.023 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> 0.6717655062675476 </output>
						</split>
						<split pos="right">
							<feature> 35 </feature>
							<threshold> 123.0 </threshold>
							<split pos="left">
								<output> 1.9664651155471802 </output>
							</split>
							<split pos="right">
								<output> 1.7738215923309326 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.4358733892440796 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.9974052906036377 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 43.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 67.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 30.0 </threshold>
							<split pos="left">
								<output> -0.7167111039161682 </output>
							</split>
							<split pos="right">
								<output> -1.9999823570251465 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.52349454164505 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.9999475479125977 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.9999266862869263 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 19.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<output> -0.9790600538253784 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -0.06213002651929855 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 8.0 </threshold>
							<split pos="left">
								<output> 1.6979858875274658 </output>
							</split>
							<split pos="right">
								<output> 1.8525114059448242 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 29.0 </threshold>
						<split pos="left">
							<output> -1.35276198387146 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.7006957530975342 </output>
							</split>
							<split pos="right">
								<output> -1.709221601486206 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> -0.08281385153532028 </output>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 131.0 </threshold>
					<split pos="left">
						<output> 1.854990839958191 </output>
					</split>
					<split pos="right">
						<output> 0.9554986953735352 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 19.0 </threshold>
			<split pos="left">
				<feature> 17 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 16 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<feature> 17 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.6431752443313599 </output>
							</split>
							<split pos="right">
								<output> 1.5519739389419556 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.11193240433931351 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 29.0 </threshold>
						<split pos="left">
							<output> -1.0107570886611938 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.0324242 </threshold>
							<split pos="left">
								<output> -1.6041302680969238 </output>
							</split>
							<split pos="right">
								<output> -1.5433111190795898 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8094703555107117 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 197.0 </threshold>
				<split pos="left">
					<output> -0.06785531342029572 </output>
				</split>
				<split pos="right">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.813534677028656 </output>
					</split>
					<split pos="right">
						<output> 1.6463656425476074 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 19.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 204.0 </threshold>
				<split pos="left">
					<feature> 27 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 1.4479979276657104 </output>
						</split>
						<split pos="right">
							<output> 1.5065025091171265 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> -1.517945408821106 </output>
						</split>
						<split pos="right">
							<output> -0.31583958864212036 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 33.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -0.6922047138214111 </output>
						</split>
						<split pos="right">
							<output> -0.8858204483985901 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4959256649017334 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> -0.02756522409617901 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 0.702068567276001 </output>
					</split>
					<split pos="right">
						<output> 1.5105398893356323 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 19.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -0.5436516404151917 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.0733760595321655 </output>
								</split>
								<split pos="right">
									<output> 1.7586798667907715 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.4085801839828491 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 29.0 </threshold>
						<split pos="left">
							<output> -0.7491105198860168 </output>
						</split>
						<split pos="right">
							<output> -1.432145357131958 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.5942713618278503 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> 0.3884958028793335 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 38.0 </threshold>
					<split pos="left">
						<output> 0.6067043542861938 </output>
					</split>
					<split pos="right">
						<output> 1.4142894744873047 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 19.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 66.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.357505440711975 </output>
					</split>
					<split pos="right">
						<output> 1.6761531829833984 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.5200848579406738 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<output> 0.31649717688560486 </output>
							</split>
							<split pos="right">
								<output> 1.3396077156066895 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 29.0 </threshold>
							<split pos="left">
								<output> -0.6701324582099915 </output>
							</split>
							<split pos="right">
								<output> -1.3779736757278442 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> 0.36240023374557495 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 47.0 </threshold>
					<split pos="left">
						<output> 0.5350199341773987 </output>
					</split>
					<split pos="right">
						<output> 1.3460097312927246 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 19.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 66.0 </threshold>
				<split pos="left">
					<output> 1.4859888553619385 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.4580007493495941 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 0.7864099740982056 </output>
								</split>
								<split pos="right">
									<output> -1.458298683166504 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2902542352676392 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 29.0 </threshold>
							<split pos="left">
								<output> -0.6030926704406738 </output>
							</split>
							<split pos="right">
								<output> -1.3351627588272095 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> 0.22633828222751617 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.2946771383285522 </output>
					</split>
					<split pos="right">
						<output> 0.48016175627708435 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 19.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 66.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.2522656917572021 </output>
					</split>
					<split pos="right">
						<output> 1.5455628633499146 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 17 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<output> 0.03745489940047264 </output>
							</split>
							<split pos="right">
								<output> 1.2492005825042725 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 29.0 </threshold>
							<split pos="left">
								<output> -0.5399336218833923 </output>
							</split>
							<split pos="right">
								<output> -1.2990270853042603 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.4005047678947449 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.22206038236618042 </output>
					</split>
					<split pos="right">
						<output> 0.41665345430374146 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.2538609504699707 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 23.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 22.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.2161200046539307 </output>
							</split>
							<split pos="right">
								<output> 0.6351247429847717 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.21738049387931824 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.2199926376342773 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 20 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.7152203917503357 </output>
						</split>
						<split pos="right">
							<output> -1.3631179332733154 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.3566262722015381 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 29.0 </threshold>
				<split pos="left">
					<output> -0.4910157024860382 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 33.0 </threshold>
					<split pos="left">
						<output> -1.1022487878799438 </output>
					</split>
					<split pos="right">
						<output> -1.2872464656829834 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 23.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.0331709 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 22.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.1897462606430054 </output>
								</split>
								<split pos="right">
									<output> 0.4777497947216034 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.21834294497966766 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.4873602390289307 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1939449310302734 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 28 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.6637950539588928 </output>
						</split>
						<split pos="right">
							<output> -1.2968703508377075 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.3142226040363312 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 28 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> -0.9145925641059875 </output>
				</split>
				<split pos="right">
					<output> -1.2115472555160522 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 23.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.1765133142471313 </output>
							</split>
							<split pos="right">
								<output> 1.4405730962753296 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 22.0 </threshold>
							<split pos="left">
								<output> 0.36268794536590576 </output>
							</split>
							<split pos="right">
								<output> -0.11931513994932175 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.1730109453201294 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 28 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.7195951342582703 </output>
						</split>
						<split pos="right">
							<output> -1.2480759620666504 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.28238213062286377 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 181.0 </threshold>
				<split pos="left">
					<output> -1.2061755657196045 </output>
				</split>
				<split pos="right">
					<output> -0.7983523011207581 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 23.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.156449794769287 </output>
							</split>
							<split pos="right">
								<output> 1.3955657482147217 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 22.0 </threshold>
							<split pos="left">
								<output> 0.33541813492774963 </output>
							</split>
							<split pos="right">
								<output> -0.07902175933122635 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.1539852619171143 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 17 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.664010763168335 </output>
						</split>
						<split pos="right">
							<output> -1.2106329202651978 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.2492225021123886 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 48 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<output> -0.8470966815948486 </output>
				</split>
				<split pos="right">
					<output> -1.162574052810669 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.146590232849121 </output>
							</split>
							<split pos="right">
								<output> 1.3557846546173096 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.138325572013855 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 197.0 </threshold>
						<split pos="left">
							<output> -0.041624777019023895 </output>
						</split>
						<split pos="right">
							<output> 0.16518576443195343 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 17 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.6127590537071228 </output>
						</split>
						<split pos="right">
							<output> -1.1798508167266846 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.21963253617286682 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 33.0 </threshold>
				<split pos="left">
					<output> -0.3687589466571808 </output>
				</split>
				<split pos="right">
					<output> -1.2298955917358398 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.1316754817962646 </output>
							</split>
							<split pos="right">
								<output> 1.3158562183380127 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1253284215927124 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.11364514380693436 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 17 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.5737840533256531 </output>
						</split>
						<split pos="right">
							<output> -1.1566530466079712 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.1909027099609375 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.22 </threshold>
				<split pos="left">
					<output> -0.22349496185779572 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.297875165939331 </output>
					</split>
					<split pos="right">
						<output> -1.0764857530593872 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.23 </threshold>
						<split pos="left">
							<output> 1.1147419214248657 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.1195560693740845 </output>
							</split>
							<split pos="right">
								<output> 1.2800819873809814 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.10860064625740051 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 20 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.540630578994751 </output>
						</split>
						<split pos="right">
							<output> -1.1373498439788818 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.17230142652988434 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 30.0 </threshold>
				<split pos="left">
					<output> -0.21474365890026093 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.039 </threshold>
					<split pos="left">
						<output> -1.2653989791870117 </output>
					</split>
					<split pos="right">
						<output> -1.0679184198379517 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.1090373992919922 </output>
							</split>
							<split pos="right">
								<output> 1.2491233348846436 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1055001020431519 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.10514038056135178 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 20 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.5104884505271912 </output>
						</split>
						<split pos="right">
							<output> -1.1205854415893555 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.15597352385520935 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 16 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.20887036621570587 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.039 </threshold>
					<split pos="left">
						<output> -1.2362407445907593 </output>
					</split>
					<split pos="right">
						<output> -1.0603963136672974 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.10311664640903473 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0998454093933105 </output>
							</split>
							<split pos="right">
								<output> 1.222196340560913 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0973654985427856 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 17 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.4830562174320221 </output>
						</split>
						<split pos="right">
							<output> -1.105934739112854 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.14164458215236664 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 33.0 </threshold>
				<split pos="left">
					<output> -0.31550920009613037 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.2405565977096558 </output>
					</split>
					<split pos="right">
						<output> -1.0537700653076172 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.0898702144622803 </output>
								</split>
								<split pos="right">
									<output> 1.1986736059188843 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.090153694152832 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.094650387763977 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.10238658636808395 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.1264057159423828 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.45666563510894775 </output>
						</split>
						<split pos="right">
							<output> -1.0930562019348145 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 30.0 </threshold>
				<split pos="left">
					<output> -0.1918395310640335 </output>
				</split>
				<split pos="right">
					<output> -1.1367294788360596 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.0833805799484253 </output>
								</split>
								<split pos="right">
									<output> 1.1780462265014648 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0837055444717407 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0865002870559692 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.10004781931638718 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 23 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.4342762529850006 </output>
						</split>
						<split pos="right">
							<output> -1.0816948413848877 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.11367359012365341 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 30.0 </threshold>
				<split pos="left">
					<output> -0.19138537347316742 </output>
				</split>
				<split pos="right">
					<output> -1.1230103969573975 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.0995393618941307 </output>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.0776021480560303 </output>
								</split>
								<split pos="right">
									<output> 1.1598522663116455 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0778920650482178 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0792467594146729 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 194.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.41388335824012756 </output>
						</split>
						<split pos="right">
							<output> -1.0716257095336914 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.10282156616449356 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 16 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.1928437203168869 </output>
				</split>
				<split pos="right">
					<output> -1.1102089881896973 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.0724321603775024 </output>
								</split>
								<split pos="right">
									<output> 1.1437715291976929 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0726145505905151 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.072755217552185 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.10070500522851944 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 197.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.3952590823173523 </output>
						</split>
						<split pos="right">
							<output> -1.0626475811004639 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.09362205862998962 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.7067151665687561 </output>
				</split>
				<split pos="right">
					<output> -1.0332590341567993 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 17 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.0679996013641357 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.067988395690918 </output>
								</split>
								<split pos="right">
									<output> 1.1295315027236938 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.067029356956482 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.1050085723400116 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.0746249109506607 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.37100788950920105 </output>
						</split>
						<split pos="right">
							<output> -1.0545722246170044 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 30.0 </threshold>
				<split pos="left">
					<output> -0.13719291985034943 </output>
				</split>
				<split pos="right">
					<output> -1.0953681468963623 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.0637623071670532 </output>
								</split>
								<split pos="right">
									<output> 1.1169184446334839 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0635149478912354 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.061744213104248 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.10874282568693161 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 17 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.3571929335594177 </output>
						</split>
						<split pos="right">
							<output> -1.0472934246063232 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.06955704092979431 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 30.0 </threshold>
				<split pos="left">
					<output> -0.1487305462360382 </output>
				</split>
				<split pos="right">
					<output> -1.0838520526885986 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.0599334239959717 </output>
								</split>
								<split pos="right">
									<output> 1.1057060956954956 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0593640804290771 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.056931972503662 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.11389095336198807 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.06544102728366852 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.3443121314048767 </output>
						</split>
						<split pos="right">
							<output> -1.0406829118728638 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.6677951812744141 </output>
				</split>
				<split pos="right">
					<output> -1.0234698057174683 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.0826168060302734 </output>
							</split>
							<split pos="right">
								<output> 1.0557115077972412 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0526776313781738 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.12108245491981506 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.054346758872270584 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.8949039578437805 </output>
						</split>
						<split pos="right">
							<output> -1.0346143245697021 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 30.0 </threshold>
				<split pos="left">
					<output> -0.10864505171775818 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<output> -1.0915848016738892 </output>
					</split>
					<split pos="right">
						<output> -1.0209909677505493 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.12943768501281738 </output>
					</split>
					<split pos="right">
						<feature> 23 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.052118182182312 </output>
								</split>
								<split pos="right">
									<output> 1.0869500637054443 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0505346059799194 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.047717809677124 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.04022469371557236 </output>
					</split>
					<split pos="right">
						<output> -1.0290136337280273 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.023 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 33.0 </threshold>
					<split pos="left">
						<output> -0.2173864096403122 </output>
					</split>
					<split pos="right">
						<output> -1.1283941268920898 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0187751054763794 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 23.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.7969604730606079 </output>
							</split>
							<split pos="right">
								<output> 1.0790108442306519 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.046083688735962 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.02093520388007164 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 17 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.3323635458946228 </output>
						</split>
						<split pos="right">
							<output> -1.0238009691238403 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.06091027334332466 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 33.0 </threshold>
					<split pos="left">
						<output> -0.2290305644273758 </output>
					</split>
					<split pos="right">
						<output> -1.1175727844238281 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0167949199676514 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 23.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.7792273759841919 </output>
							</split>
							<split pos="right">
								<output> 1.0707811117172241 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0438733100891113 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.01851668395102024 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.057590700685977936 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.32278817892074585 </output>
						</split>
						<split pos="right">
							<output> -1.0195587873458862 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.023 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 33.0 </threshold>
					<split pos="left">
						<output> -0.23803025484085083 </output>
					</split>
					<split pos="right">
						<output> -1.1082971096038818 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.015257477760315 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 23.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.7623291611671448 </output>
							</split>
							<split pos="right">
								<output> 1.0634762048721313 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.04175865650177 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.0163703765720129 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 16 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.05207639932632446 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.8343526124954224 </output>
						</split>
						<split pos="right">
							<output> -1.0155308246612549 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 30.0 </threshold>
					<split pos="left">
						<output> -0.14669150114059448 </output>
					</split>
					<split pos="right">
						<output> -1.0475094318389893 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0138704776763916 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 5.0 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 23.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.7455799579620361 </output>
							</split>
							<split pos="right">
								<output> 1.0569789409637451 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0384925603866577 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.014461906626820564 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 48 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.3095119297504425 </output>
						</split>
						<split pos="right">
							<output> -1.0116764307022095 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.05347325652837753 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 33.0 </threshold>
					<split pos="left">
						<output> -0.2535894215106964 </output>
					</split>
					<split pos="right">
						<output> -1.0937904119491577 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.012620210647583 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
