## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.36084554 </threshold>
				<split pos="left">
					<output> 1.9786598682403564 </output>
				</split>
				<split pos="right">
					<output> 1.999996304512024 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 140.0 </threshold>
				<split pos="left">
					<output> 1.6543182134628296 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 21.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.011 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.8012468218803406 </output>
							</split>
							<split pos="right">
								<output> -1.0155600309371948 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.077 </threshold>
							<split pos="left">
								<output> -1.3151042461395264 </output>
							</split>
							<split pos="right">
								<output> -1.85699462890625 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.12 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<output> -0.7186161279678345 </output>
							</split>
							<split pos="right">
								<output> -0.6635364890098572 </output>
							</split>
						</split>
						<split pos="right">
							<output> -2.0 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<output> 1.7205346822738647 </output>
				</split>
				<split pos="right">
					<output> 1.7318814992904663 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.7265759706497192 </output>
								</split>
								<split pos="right">
									<output> -1.7573038339614868 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.5270965099334717 </output>
							</split>
						</split>
						<split pos="right">
							<output> 2.3204739093780518 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.7127227783203125 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 249.0 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> -1.600998878479004 </output>
						</split>
						<split pos="right">
							<output> -1.7038124799728394 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.7367980480194092 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<output> 1.5051672458648682 </output>
				</split>
				<split pos="right">
					<output> 1.5204931497573853 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.5050368309020996 </output>
								</split>
								<split pos="right">
									<output> -1.5348470211029053 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.282503366470337 </output>
							</split>
						</split>
						<split pos="right">
							<output> 2.2435829639434814 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5073168277740479 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 249.0 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> -1.3929394483566284 </output>
						</split>
						<split pos="right">
							<output> -1.4969342947006226 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5264791250228882 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<output> 1.3677524328231812 </output>
				</split>
				<split pos="right">
					<output> 1.3856167793273926 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.3630006313323975 </output>
								</split>
								<split pos="right">
									<output> -1.3946421146392822 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9386124610900879 </output>
							</split>
						</split>
						<split pos="right">
							<output> 2.1550633907318115 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3762993812561035 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 135.0 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> -1.2580451965332031 </output>
						</split>
						<split pos="right">
							<output> -1.3673850297927856 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3833237886428833 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<output> 1.272500991821289 </output>
				</split>
				<split pos="right">
					<output> 1.2935655117034912 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.2641916275024414 </output>
								</split>
								<split pos="right">
									<output> -1.299387812614441 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.8327773809432983 </output>
							</split>
						</split>
						<split pos="right">
							<output> 2.0676116943359375 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2871078252792358 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> -1.158974528312683 </output>
						</split>
						<split pos="right">
							<output> -1.278694748878479 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2849994897842407 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<output> 1.202736496925354 </output>
				</split>
				<split pos="right">
					<output> 1.2277384996414185 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.1912381649017334 </output>
								</split>
								<split pos="right">
									<output> -1.2314932346343994 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.7433477640151978 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.2246603965759277 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2236133813858032 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 90.0 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> -1.0810847282409668 </output>
						</split>
						<split pos="right">
							<output> -1.2150627374649048 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2136929035186768 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<output> 1.1492151021957397 </output>
				</split>
				<split pos="right">
					<output> 1.179122805595398 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.1343928575515747 </output>
								</split>
								<split pos="right">
									<output> -1.1814768314361572 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.6650511026382446 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1771087646484375 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1770447492599487 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> -1.0107649564743042 </output>
						</split>
						<split pos="right">
							<output> -1.168735384941101 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1598594188690186 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<output> 1.106692910194397 </output>
				</split>
				<split pos="right">
					<output> 1.1424081325531006 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.0883737802505493 </output>
								</split>
								<split pos="right">
									<output> -1.1437475681304932 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.5950051546096802 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1411088705062866 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1433683633804321 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 43.0 </threshold>
					<split pos="left">
						<feature> 45 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> -0.9495636224746704 </output>
						</split>
						<split pos="right">
							<output> -1.1341254711151123 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1175315380096436 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.1175084114074707 </output>
					</split>
					<split pos="right">
						<output> 1.0721644163131714 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1141220331192017 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.116431474685669 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.45105693 </threshold>
							<split pos="left">
								<output> -1.0434699058532715 </output>
							</split>
							<split pos="right">
								<output> -1.118009090423584 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0891289710998535 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.12 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.0920038223266602 </output>
						</split>
						<split pos="right">
							<output> -0.92630934715271 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1393324136734009 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<output> 1.0500621795654297 </output>
				</split>
				<split pos="right">
					<output> 1.0919548273086548 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0934762954711914 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.0289721488952637 </output>
								</split>
								<split pos="right">
									<output> -0.43141159415245056 </output>
								</split>
							</split>
							<split pos="right">
								<output> 2.2081050872802734 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.064811110496521 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.12 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.0681780576705933 </output>
						</split>
						<split pos="right">
							<output> -0.8423441648483276 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1222130060195923 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<output> 1.0245025157928467 </output>
				</split>
				<split pos="right">
					<output> 1.0745824575424194 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.9987788796424866 </output>
								</split>
								<split pos="right">
									<output> -0.3755684494972229 </output>
								</split>
							</split>
							<split pos="right">
								<output> 2.075998067855835 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0753856897354126 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0438854694366455 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.12 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.0483579635620117 </output>
						</split>
						<split pos="right">
							<output> -0.7919535636901855 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1104176044464111 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.062709093093872 </output>
					</split>
					<split pos="right">
						<output> 0.9984771609306335 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0608055591583252 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.04 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.45105693 </threshold>
							<split pos="left">
								<output> -0.9576802253723145 </output>
							</split>
							<split pos="right">
								<output> -1.067029595375061 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0610536336898804 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0252732038497925 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.12 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.0308430194854736 </output>
						</split>
						<split pos="right">
							<output> -0.7423325777053833 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1029554605484009 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0513206720352173 </output>
					</split>
					<split pos="right">
						<output> 0.975455641746521 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0497537851333618 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0496360063552856 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.45105693 </threshold>
							<split pos="left">
								<output> -0.9266229271888733 </output>
							</split>
							<split pos="right">
								<output> -1.056443691253662 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0038398504257202 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.12 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.0141792297363281 </output>
						</split>
						<split pos="right">
							<output> -0.6939437389373779 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1025171279907227 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0421885251998901 </output>
					</split>
					<split pos="right">
						<output> 0.9524307250976562 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0408889055252075 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0404845476150513 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.45105693 </threshold>
							<split pos="left">
								<output> -0.8942084312438965 </output>
							</split>
							<split pos="right">
								<output> -1.048322319984436 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9833371639251709 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.12 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.9990875124931335 </output>
						</split>
						<split pos="right">
							<output> -0.6417890787124634 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1053698062896729 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0348352193832397 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 35.0 </threshold>
						<split pos="left">
							<output> 1.0441921949386597 </output>
						</split>
						<split pos="right">
							<output> 0.579700231552124 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0337588787078857 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0331188440322876 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.45105693 </threshold>
							<split pos="left">
								<output> -0.8595370054244995 </output>
							</split>
							<split pos="right">
								<output> -1.0421717166900635 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9652604460716248 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<output> -0.5692910552024841 </output>
					</split>
					<split pos="right">
						<output> -1.081413984298706 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 31 </feature>
			<threshold> 114.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 35.0 </threshold>
					<split pos="left">
						<output> 0.9920724630355835 </output>
					</split>
					<split pos="right">
						<output> 1.1090238094329834 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0506274700164795 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0261249542236328 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.009 </threshold>
							<split pos="left">
								<output> -1.091827154159546 </output>
							</split>
							<split pos="right">
								<output> -1.0661473274230957 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0827782154083252 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.76679677 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 185.0 </threshold>
						<split pos="left">
							<output> -1.013956904411316 </output>
						</split>
						<split pos="right">
							<output> -0.45905783772468567 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0747928619384766 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 31 </feature>
			<threshold> 114.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 1.0236976146697998 </output>
					</split>
					<split pos="right">
						<output> 0.9746920466423035 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0419164896011353 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0220911502838135 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.009 </threshold>
							<split pos="left">
								<output> -1.0872927904129028 </output>
							</split>
							<split pos="right">
								<output> -1.0613750219345093 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0785536766052246 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.76679677 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> -1.0585784912109375 </output>
						</split>
						<split pos="right">
							<output> -0.6729838252067566 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1167351007461548 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 33 </feature>
			<threshold> 74.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<feature> 45 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> 0.9259941577911377 </output>
					</split>
					<split pos="right">
						<output> 1.0607786178588867 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0356287956237793 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0181492567062378 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.009 </threshold>
							<split pos="left">
								<output> -1.0783045291900635 </output>
							</split>
							<split pos="right">
								<output> -1.0582256317138672 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0757405757904053 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.76679677 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.0562070608139038 </output>
						</split>
						<split pos="right">
							<output> -0.6190146207809448 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0809860229492188 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 23.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<feature> 45 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> 0.881542980670929 </output>
					</split>
					<split pos="right">
						<output> 1.0417381525039673 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0302116870880127 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0149985551834106 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.009 </threshold>
							<split pos="left">
								<output> -1.069955587387085 </output>
							</split>
							<split pos="right">
								<output> -1.0561280250549316 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0662556886672974 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.76679677 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> -1.0547479391098022 </output>
						</split>
						<split pos="right">
							<output> -0.5740235447883606 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.046048879623413 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 140.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.45105693 </threshold>
				<split pos="left">
					<feature> 45 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> 0.8506516814231873 </output>
					</split>
					<split pos="right">
						<output> 1.0363731384277344 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0255560874938965 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.0124720335006714 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.009 </threshold>
							<split pos="left">
								<output> -1.063679814338684 </output>
							</split>
							<split pos="right">
								<output> -1.0549290180206299 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0569554567337036 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.76679677 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<output> -1.0540825128555298 </output>
						</split>
						<split pos="right">
							<output> -0.528157114982605 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0127644538879395 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 33 </feature>
			<threshold> 58.0 </threshold>
			<split pos="left">
				<output> 0.9087713956832886 </output>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> -87.41765594482422 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.011 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 25.0 </threshold>
							<split pos="left">
								<output> -1.0104162693023682 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 27.0 </threshold>
								<split pos="left">
									<output> -1.0749355554580688 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.18042277 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.009 </threshold>
										<split pos="left">
											<output> -1.0380535125732422 </output>
										</split>
										<split pos="right">
											<output> 0.9830852150917053 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.056856393814087 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0475587844848633 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 42.0 </threshold>
						<split pos="left">
							<output> -1.055618405342102 </output>
						</split>
						<split pos="right">
							<output> -0.022080181166529655 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 9.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.45105693 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 1.020738124847412 </output>
						</split>
						<split pos="right">
							<output> -0.13335785269737244 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.020664095878601 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0252463817596436 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.008687138557434 </output>
						</split>
						<split pos="right">
							<output> -1.0501670837402344 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0344895124435425 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.12 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 35.0 </threshold>
						<split pos="left">
							<output> -1.0540270805358887 </output>
						</split>
						<split pos="right">
							<output> -0.3970249891281128 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0469197034835815 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 9.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.45105693 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 1.0178940296173096 </output>
						</split>
						<split pos="right">
							<output> -0.11292713135480881 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0175918340682983 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0208134651184082 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<output> -1.0479402542114258 </output>
					</split>
					<split pos="right">
						<output> -1.027350664138794 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.12 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 35.0 </threshold>
						<split pos="left">
							<output> -1.055080771446228 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 225.0 </threshold>
							<split pos="left">
								<output> 0.28577375411987305 </output>
							</split>
							<split pos="right">
								<output> -0.7858940958976746 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0409256219863892 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 9.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.45105693 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 54.0 </threshold>
						<split pos="left">
							<output> 1.0204594135284424 </output>
						</split>
						<split pos="right">
							<output> 0.11315877735614777 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.01470947265625 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0180931091308594 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -1.005849838256836 </output>
						</split>
						<split pos="right">
							<output> -1.046975016593933 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0124534368515015 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 42.0 </threshold>
					<split pos="left">
						<output> -1.0496066808700562 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 17.0 </threshold>
						<split pos="left">
							<output> 0.3716707229614258 </output>
						</split>
						<split pos="right">
							<output> -0.7591955661773682 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 9.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.45105693 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 105.0 </threshold>
						<split pos="left">
							<output> 1.0174145698547363 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> 1.0186465978622437 </output>
							</split>
							<split pos="right">
								<output> -0.24869857728481293 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0122877359390259 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0160068273544312 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<output> -1.0428190231323242 </output>
					</split>
					<split pos="right">
						<output> -0.9938719868659973 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 42.0 </threshold>
					<split pos="left">
						<output> -1.049377202987671 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 210.0 </threshold>
						<split pos="left">
							<output> 0.3432108461856842 </output>
						</split>
						<split pos="right">
							<output> -0.7239800691604614 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 9.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.4884878 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.45105693 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 19.0 </threshold>
							<split pos="left">
								<output> 1.0149046182632446 </output>
							</split>
							<split pos="right">
								<output> 0.05188596993684769 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0119775533676147 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.006946325302124 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.013885498046875 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<output> -1.040858268737793 </output>
					</split>
					<split pos="right">
						<output> -0.974633514881134 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 42.0 </threshold>
					<split pos="left">
						<output> -1.0501365661621094 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 71.0 </threshold>
						<split pos="left">
							<output> 0.31784284114837646 </output>
						</split>
						<split pos="right">
							<output> -0.6868736147880554 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<output> 0.9739002585411072 </output>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<output> -1.0355664491653442 </output>
					</split>
					<split pos="right">
						<output> -0.7725358009338379 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.109 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> 1.0558656454086304 </output>
						</split>
						<split pos="right">
							<feature> 38 </feature>
							<threshold> 35.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.18042277 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.006 </threshold>
									<split pos="left">
										<output> -0.4673735201358795 </output>
									</split>
									<split pos="right">
										<output> -0.8735377788543701 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.007385650649666786 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 32 </feature>
								<threshold> 84.0 </threshold>
								<split pos="left">
									<output> 0.21703115105628967 </output>
								</split>
								<split pos="right">
									<output> -0.7974839806556702 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.084190011024475 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 9.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.4884878 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.45105693 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.065 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.005 </threshold>
								<split pos="left">
									<output> 1.009835124015808 </output>
								</split>
								<split pos="right">
									<output> -0.16834664344787598 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1061347723007202 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.007866621017456 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0060027837753296 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0110740661621094 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<output> -1.0384029150009155 </output>
					</split>
					<split pos="right">
						<output> -0.9365533590316772 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.109 </threshold>
					<split pos="left">
						<output> -0.41827625036239624 </output>
					</split>
					<split pos="right">
						<output> -1.0897080898284912 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 9.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.4884878 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.45105693 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.065 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.005 </threshold>
								<split pos="left">
									<output> 1.008385419845581 </output>
								</split>
								<split pos="right">
									<output> -0.1285427212715149 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0886547565460205 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0064606666564941 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0052192211151123 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.009710669517517 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<output> -1.0386217832565308 </output>
					</split>
					<split pos="right">
						<output> -0.9192134141921997 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 42.0 </threshold>
					<split pos="left">
						<output> -1.0551745891571045 </output>
					</split>
					<split pos="right">
						<output> -0.21461248397827148 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0065027475357056 </output>
				</split>
				<split pos="right">
					<output> 0.9555583596229553 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<output> -1.036510705947876 </output>
					</split>
					<split pos="right">
						<output> -0.7229463458061218 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.109 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 71.0 </threshold>
						<split pos="left">
							<feature> 39 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 0.369790256023407 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.18042277 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.006 </threshold>
									<split pos="left">
										<output> -0.3595801293849945 </output>
									</split>
									<split pos="right">
										<output> 0.5649927854537964 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.0628255605697632 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.8245764374732971 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0920076370239258 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
