## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 2.0 </output>
				</split>
				<split pos="right">
					<output> -1.6622776985168457 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 27 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 32 </feature>
								<threshold> 206.0 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 11.0 </threshold>
									<split pos="left">
										<output> 2.0 </output>
									</split>
									<split pos="right">
										<feature> 17 </feature>
										<threshold> 1.0 </threshold>
										<split pos="left">
											<output> 1.9915084838867188 </output>
										</split>
										<split pos="right">
											<output> 1.9591418504714966 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 1.909394383430481 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.9679629802703857 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.35804617404937744 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.0 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.2829877734184265 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.8019672632217407 </output>
				</split>
				<split pos="right">
					<output> -1.6937601566314697 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> 1.7013436555862427 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 1.700215220451355 </output>
							</split>
							<split pos="right">
								<feature> 31 </feature>
								<threshold> 61.0 </threshold>
								<split pos="left">
									<output> 1.7009673118591309 </output>
								</split>
								<split pos="right">
									<output> -1.7770901918411255 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.968820333480835 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 23 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.7325731515884399 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.382057785987854 </output>
						</split>
						<split pos="right">
							<output> -1.7907910346984863 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.708947777748108 </output>
				</split>
				<split pos="right">
					<output> -1.502681016921997 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.08 </threshold>
						<split pos="left">
							<feature> 18 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.5033055543899536 </output>
								</split>
								<split pos="right">
									<output> 1.5060831308364868 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.4993207454681396 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.5073320865631104 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.821330189704895 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 186.0 </threshold>
						<split pos="left">
							<output> 0.6537368893623352 </output>
						</split>
						<split pos="right">
							<output> 1.1986522674560547 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8507461547851562 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.5975984334945679 </output>
				</split>
				<split pos="right">
					<output> -1.3774362802505493 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.3777321577072144 </output>
								</split>
								<split pos="right">
									<output> 1.381351113319397 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.4809088706970215 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.383233904838562 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.6782480478286743 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 186.0 </threshold>
						<split pos="left">
							<output> 0.6998624801635742 </output>
						</split>
						<split pos="right">
							<output> 1.0599645376205444 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9487926363945007 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.5142953395843506 </output>
				</split>
				<split pos="right">
					<output> -1.2905064821243286 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.08 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.2924375534057617 </output>
								</split>
								<split pos="right">
									<output> 1.296918511390686 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3988609313964844 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.2993988990783691 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.5733311176300049 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 186.0 </threshold>
						<split pos="left">
							<output> 0.6088111996650696 </output>
						</split>
						<split pos="right">
							<output> 0.9502536654472351 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8141277432441711 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.4511187076568604 </output>
				</split>
				<split pos="right">
					<output> -1.2279819250106812 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.2320854663848877 </output>
								</split>
								<split pos="right">
									<output> 1.2374809980392456 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3412715196609497 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.2405613660812378 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.495965838432312 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<output> -0.3643544912338257 </output>
						</split>
						<split pos="right">
							<output> 0.9999217987060547 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7026992440223694 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.3747090101242065 </output>
				</split>
				<split pos="right">
					<output> -1.1797422170639038 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> 1.1973015069961548 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<feature> 32 </feature>
								<threshold> 23.0 </threshold>
								<split pos="left">
									<output> 1.1939822435379028 </output>
								</split>
								<split pos="right">
									<output> 1.1882519721984863 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3114978075027466 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.4097641706466675 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<output> -0.985396683216095 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.9559252858161926 </output>
						</split>
						<split pos="right">
							<output> -0.6004612445831299 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.2965327501296997 </output>
				</split>
				<split pos="right">
					<output> -1.1430484056472778 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.1535134315490723 </output>
								</split>
								<split pos="right">
									<output> 1.1603270769119263 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1929973363876343 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1643160581588745 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.3189986944198608 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<output> -0.9851027727127075 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.8846482634544373 </output>
						</split>
						<split pos="right">
							<output> -0.42214658856391907 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.2379655838012695 </output>
				</split>
				<split pos="right">
					<output> -1.1148574352264404 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.08 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.1276355981826782 </output>
								</split>
								<split pos="right">
									<output> 1.135483980178833 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1815097332000732 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.14010488986969 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.2560207843780518 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<output> -0.8724432587623596 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.8169385194778442 </output>
						</split>
						<split pos="right">
							<output> -0.4197508990764618 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.1939884424209595 </output>
				</split>
				<split pos="right">
					<output> -1.092922329902649 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> 1.12250554561615 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.1077853441238403 </output>
								</split>
								<split pos="right">
									<output> 1.1170449256896973 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1703163385391235 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.208738923072815 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<output> -0.7784823179244995 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.7539388537406921 </output>
						</split>
						<split pos="right">
							<output> -0.417257696390152 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.1601531505584717 </output>
				</split>
				<split pos="right">
					<output> -1.0756816864013672 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.08 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.0929067134857178 </output>
								</split>
								<split pos="right">
									<output> 1.1037291288375854 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1585203409194946 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1101034879684448 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1723580360412598 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<output> -0.6936785578727722 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.6930270195007324 </output>
						</split>
						<split pos="right">
							<output> -0.4142753779888153 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.1336634159088135 </output>
				</split>
				<split pos="right">
					<output> -1.0620254278182983 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> 1.1017793416976929 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.0819027423858643 </output>
								</split>
								<split pos="right">
									<output> 1.0944278240203857 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1455974578857422 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.143866777420044 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<output> -0.6156340837478638 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.633567214012146 </output>
						</split>
						<split pos="right">
							<output> -0.4102538228034973 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.1126246452331543 </output>
				</split>
				<split pos="right">
					<output> -1.0511431694030762 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> 1.0966746807098389 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.0739576816558838 </output>
								</split>
								<split pos="right">
									<output> 1.0883018970489502 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1313414573669434 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.1212279796600342 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<output> -0.3973836898803711 </output>
						</split>
						<split pos="right">
							<output> 0.6312875151634216 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4080690145492554 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0950369834899902 </output>
				</split>
				<split pos="right">
					<output> -1.0423059463500977 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> 1.094617486000061 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 82.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.068800926208496 </output>
								</split>
								<split pos="right">
									<output> 1.0851469039916992 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1091883182525635 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.1014158725738525 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<output> -0.34302011132240295 </output>
						</split>
						<split pos="right">
							<output> 0.5742098093032837 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3726505041122437 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0812174081802368 </output>
				</split>
				<split pos="right">
					<output> -1.0352038145065308 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 82.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 13.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.0655869245529175 </output>
								</split>
								<split pos="right">
									<output> 1.0839860439300537 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.06793028861284256 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0945467948913574 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.086032748222351 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> 1.2161619663238525 </output>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.43187710642814636 </output>
						</split>
						<split pos="right">
							<output> 0.7472772002220154 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0729659795761108 </output>
				</split>
				<split pos="right">
					<output> -1.0294604301452637 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> 1.090603232383728 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> 1.0763508081436157 </output>
							</split>
							<split pos="right">
								<output> -0.9891839027404785 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0801668167114258 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<output> -0.6543849110603333 </output>
					</split>
					<split pos="right">
						<feature> 23 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 29.0 </threshold>
							<split pos="left">
								<output> 0.9405913352966309 </output>
							</split>
							<split pos="right">
								<output> -0.33728691935539246 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.32028698921203613 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.061582088470459 </output>
				</split>
				<split pos="right">
					<output> -1.0245914459228516 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> 1.0895990133285522 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> 1.0846173763275146 </output>
							</split>
							<split pos="right">
								<output> -0.9661865830421448 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.067555546760559 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 23 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<output> -0.5826255679130554 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.8236949443817139 </output>
							</split>
							<split pos="right">
								<output> -0.1103581115603447 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.7853750586509705 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0524373054504395 </output>
				</split>
				<split pos="right">
					<output> -1.0205793380737305 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<feature> 32 </feature>
							<threshold> 28.0 </threshold>
							<split pos="left">
								<output> 1.0762712955474854 </output>
							</split>
							<split pos="right">
								<output> -0.9478455781936646 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0807243585586548 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0575867891311646 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 23 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 34 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<output> -0.5022660493850708 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> 1.1549569368362427 </output>
							</split>
							<split pos="right">
								<output> 0.2934817969799042 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.6914747953414917 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0451154708862305 </output>
				</split>
				<split pos="right">
					<output> -1.0174678564071655 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 1.0736898183822632 </output>
							</split>
							<split pos="right">
								<output> 1.079490065574646 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.4564291834831238 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.2111735343933105 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 22.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -0.6115085482597351 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.8568522334098816 </output>
							</split>
							<split pos="right">
								<output> -1.1305232048034668 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.2939297556877136 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0390779972076416 </output>
				</split>
				<split pos="right">
					<output> -1.0149275064468384 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.6461659669876099 </output>
						</split>
						<split pos="right">
							<feature> 30 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 1.0649731159210205 </output>
							</split>
							<split pos="right">
								<output> 1.0708751678466797 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.1998947858810425 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 22.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 25.0 </threshold>
						<split pos="left">
							<output> -0.4762021601200104 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.7654536366462708 </output>
							</split>
							<split pos="right">
								<output> -0.9628772735595703 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.2499813586473465 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0332918167114258 </output>
				</split>
				<split pos="right">
					<output> -1.0129210948944092 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 38 </feature>
				<threshold> 40.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 1.0576156377792358 </output>
							</split>
							<split pos="right">
								<output> 1.0635043382644653 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.5633748173713684 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.174429178237915 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 23 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.010990764014422894 </output>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 104.0 </threshold>
						<split pos="left">
							<output> -0.7625142335891724 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> -0.6837978959083557 </output>
							</split>
							<split pos="right">
								<output> -0.9236624836921692 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.028612732887268 </output>
				</split>
				<split pos="right">
					<output> -1.0114476680755615 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 1.0514366626739502 </output>
							</split>
							<split pos="right">
								<output> 1.0572930574417114 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.4865626394748688 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1531541347503662 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 186.0 </threshold>
					<split pos="left">
						<output> 0.079341359436512 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.6107057929039001 </output>
							</split>
							<split pos="right">
								<output> -0.8865774273872375 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.46263572573661804 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 0.23 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 1.0248072147369385 </output>
					</split>
					<split pos="right">
						<output> 0.9150903820991516 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 45 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 14 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 11.0 </threshold>
								<split pos="left">
									<output> 1.0466010570526123 </output>
								</split>
								<split pos="right">
									<output> 1.0559465885162354 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.3947259485721588 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.179316520690918 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<output> -0.15585872530937195 </output>
						</split>
						<split pos="right">
							<output> -0.7770792245864868 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -28.9685115814209 </output>
				</split>
				<split pos="right">
					<output> -1.3538343906402588 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0228748321533203 </output>
				</split>
				<split pos="right">
					<output> -1.0115591287612915 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 1.0366907119750977 </output>
							</split>
							<split pos="right">
								<output> 1.0419039726257324 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.40532439947128296 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.12405526638031 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 47.0 </threshold>
						<split pos="left">
							<output> -0.3689931333065033 </output>
						</split>
						<split pos="right">
							<output> -0.51255863904953 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<output> 1.1191675662994385 </output>
						</split>
						<split pos="right">
							<output> -0.10162968933582306 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0198842287063599 </output>
				</split>
				<split pos="right">
					<output> -1.010543942451477 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 1.0330392122268677 </output>
							</split>
							<split pos="right">
								<output> 1.0379557609558105 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.32646089792251587 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1090188026428223 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 16 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 47.0 </threshold>
						<split pos="left">
							<output> -0.346007376909256 </output>
						</split>
						<split pos="right">
							<output> -0.458260715007782 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 29.0 </threshold>
						<split pos="left">
							<output> 1.1104868650436401 </output>
						</split>
						<split pos="right">
							<output> -0.14797203242778778 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0174065828323364 </output>
				</split>
				<split pos="right">
					<output> -1.0097675323486328 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 1.029894232749939 </output>
							</split>
							<split pos="right">
								<output> 1.0345284938812256 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.25115907192230225 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.096208095550537 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 47.0 </threshold>
						<split pos="left">
							<output> -0.3257313072681427 </output>
						</split>
						<split pos="right">
							<output> -0.4075995683670044 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -0.19123268127441406 </output>
						</split>
						<split pos="right">
							<output> 1.1026084423065186 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0153383016586304 </output>
				</split>
				<split pos="right">
					<output> -1.0091710090637207 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<output> 0.21053840219974518 </output>
						</split>
						<split pos="right">
							<feature> 30 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 1.0271708965301514 </output>
							</split>
							<split pos="right">
								<output> 1.030140995979309 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0852704048156738 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 186.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.21870844066143036 </output>
						</split>
						<split pos="right">
							<output> 1.095458984375 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 22.0 </threshold>
						<split pos="left">
							<output> -0.3601973354816437 </output>
						</split>
						<split pos="right">
							<output> -0.4387906491756439 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0140597820281982 </output>
				</split>
				<split pos="right">
					<output> -1.0087343454360962 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 0.6105535626411438 </output>
						</split>
						<split pos="right">
							<feature> 30 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 1.024818778038025 </output>
							</split>
							<split pos="right">
								<output> 1.0276713371276855 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.073068380355835 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<output> -0.1909593641757965 </output>
						</split>
						<split pos="right">
							<output> -0.4356033504009247 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 210.0 </threshold>
						<split pos="left">
							<output> 1.0803121328353882 </output>
						</split>
						<split pos="right">
							<output> -0.17617911100387573 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0128519535064697 </output>
				</split>
				<split pos="right">
					<output> -1.0084269046783447 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.11 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 1.0224429368972778 </output>
							</split>
							<split pos="right">
								<output> 1.0221385955810547 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.5806711912155151 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0538275241851807 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.021 </threshold>
						<split pos="left">
							<output> -0.23917926847934723 </output>
						</split>
						<split pos="right">
							<output> -1.8215441703796387 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 0.6637768745422363 </output>
						</split>
						<split pos="right">
							<output> -0.5907749533653259 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 1.0121324062347412 </output>
				</split>
				<split pos="right">
					<output> -1.0080668926239014 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 7.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 53.0 </threshold>
						<split pos="left">
							<output> 0.5327950119972229 </output>
						</split>
						<split pos="right">
							<feature> 33 </feature>
							<threshold> 33.0 </threshold>
							<split pos="left">
								<output> 1.0208975076675415 </output>
							</split>
							<split pos="right">
								<output> 1.0289114713668823 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.050230860710144 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 17 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.19975623 </threshold>
						<split pos="left">
							<output> -0.24422281980514526 </output>
						</split>
						<split pos="right">
							<output> -1.6787468194961548 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 0.6451214551925659 </output>
						</split>
						<split pos="right">
							<output> -0.5117716789245605 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
