## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.9999990463256836 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<output> 1.684157371520996 </output>
					</split>
					<split pos="right">
						<output> -0.06662461161613464 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 38 </feature>
				<threshold> 104.0 </threshold>
				<split pos="left">
					<feature> 45 </feature>
					<threshold> 21.0 </threshold>
					<split pos="left">
						<output> -1.4760987758636475 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.13531707 </threshold>
						<split pos="left">
							<output> -1.3488582372665405 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.076 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<feature> 20 </feature>
									<threshold> 29.0 </threshold>
									<split pos="left">
										<output> -1.0688480138778687 </output>
									</split>
									<split pos="right">
										<output> -0.7593655586242676 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0155600309371948 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.8767480850219727 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7081228494644165 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.749728798866272 </output>
				</split>
				<split pos="right">
					<output> 1.6252336502075195 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.8092315196990967 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -1.7004368305206299 </output>
							</split>
							<split pos="right">
								<output> -1.7595034837722778 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.750648856163025 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<output> -1.1098459959030151 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7216911 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.077 </threshold>
							<split pos="left">
								<output> -1.6955050230026245 </output>
							</split>
							<split pos="right">
								<output> -1.7115947008132935 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.726228952407837 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.5444890260696411 </output>
				</split>
				<split pos="right">
					<output> 1.4305676221847534 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.5869933366775513 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -1.479029893875122 </output>
							</split>
							<split pos="right">
								<output> -1.5398215055465698 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.5403213500976562 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<output> -1.3257253170013428 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7216911 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.077 </threshold>
							<split pos="left">
								<output> -1.5052735805511475 </output>
							</split>
							<split pos="right">
								<output> -1.5127990245819092 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.5293464660644531 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.4069868326187134 </output>
				</split>
				<split pos="right">
					<output> 1.286134123802185 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.4324005842208862 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -1.3343502283096313 </output>
							</split>
							<split pos="right">
								<output> -1.4011280536651611 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.406917929649353 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<output> -1.1678986549377441 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7216911 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.077 </threshold>
							<split pos="left">
								<output> -1.3853298425674438 </output>
							</split>
							<split pos="right">
								<output> -1.3866326808929443 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.4038197994232178 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.3139199018478394 </output>
				</split>
				<split pos="right">
					<output> 1.1806074380874634 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.328418493270874 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -1.2301511764526367 </output>
							</split>
							<split pos="right">
								<output> -1.306925892829895 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.3172699213027954 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<output> -1.053910732269287 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.76679677 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.077 </threshold>
							<split pos="left">
								<output> -1.3048824071884155 </output>
							</split>
							<split pos="right">
								<output> -1.3013964891433716 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3195079565048218 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.248031497001648 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.609226405620575 </output>
					</split>
					<split pos="right">
						<output> 1.252903699874878 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.2545133829116821 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -1.151195764541626 </output>
							</split>
							<split pos="right">
								<output> -1.2400877475738525 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.254520297050476 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<output> -0.9589805603027344 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7216911 </threshold>
						<split pos="left">
							<output> -1.2432080507278442 </output>
						</split>
						<split pos="right">
							<output> -1.2608911991119385 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.2048332691192627 </output>
				</split>
				<split pos="right">
					<output> 1.0926697254180908 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.1985689401626587 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -1.1432137489318848 </output>
							</split>
							<split pos="right">
								<output> -1.1898318529129028 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.2086888551712036 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<output> -0.9135436415672302 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.76679677 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.077 </threshold>
							<split pos="left">
								<output> -1.2087743282318115 </output>
							</split>
							<split pos="right">
								<output> -1.197618842124939 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2186442613601685 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.170136570930481 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.8566427826881409 </output>
					</split>
					<split pos="right">
						<output> 1.1428583860397339 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.1573792695999146 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -1.0962353944778442 </output>
							</split>
							<split pos="right">
								<output> -1.1529921293258667 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1761484146118164 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<output> -0.8428339958190918 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7216911 </threshold>
						<split pos="left">
							<output> -1.16974675655365 </output>
						</split>
						<split pos="right">
							<output> -1.1889604330062866 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.1396598815917969 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.7550977468490601 </output>
					</split>
					<split pos="right">
						<output> 1.1054619550704956 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.1254247426986694 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -1.0557990074157715 </output>
							</split>
							<split pos="right">
								<output> -1.1247860193252563 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1527019739151 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<output> -0.7768716812133789 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.76679677 </threshold>
						<split pos="left">
							<output> -1.148037075996399 </output>
						</split>
						<split pos="right">
							<output> -1.1686707735061646 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.1158915758132935 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.6682063937187195 </output>
					</split>
					<split pos="right">
						<output> 1.074112057685852 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.100799560546875 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -1.0200769901275635 </output>
							</split>
							<split pos="right">
								<output> -1.103344440460205 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1363343000411987 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<output> -0.7132089138031006 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7216911 </threshold>
						<split pos="left">
							<output> -1.1331630945205688 </output>
						</split>
						<split pos="right">
							<output> -1.158469557762146 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0971685647964478 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.5979557633399963 </output>
					</split>
					<split pos="right">
						<output> 1.046844720840454 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.0816235542297363 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -0.9869446754455566 </output>
							</split>
							<split pos="right">
								<output> -1.0869011878967285 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1252343654632568 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<output> -0.6544939875602722 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.76679677 </threshold>
						<split pos="left">
							<output> -1.123453974723816 </output>
						</split>
						<split pos="right">
							<output> -1.1503788232803345 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0822852849960327 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.5376541018486023 </output>
					</split>
					<split pos="right">
						<output> 1.0222033262252808 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.0665751695632935 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -0.9547806978225708 </output>
							</split>
							<split pos="right">
								<output> -1.0741784572601318 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1180588006973267 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.073 </threshold>
					<split pos="left">
						<output> -0.5530704259872437 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.76679677 </threshold>
						<split pos="left">
							<output> -1.1193902492523193 </output>
						</split>
						<split pos="right">
							<output> -1.1458488702774048 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0703743696212769 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.4854568839073181 </output>
					</split>
					<split pos="right">
						<output> 0.9990796446800232 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.054699182510376 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -0.9220393896102905 </output>
							</split>
							<split pos="right">
								<output> -1.0636332035064697 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1132853031158447 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.073 </threshold>
					<split pos="left">
						<output> -0.4976147413253784 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.76679677 </threshold>
						<split pos="left">
							<output> -1.117088794708252 </output>
						</split>
						<split pos="right">
							<output> -1.1431429386138916 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0608165264129639 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.4398767948150635 </output>
					</split>
					<split pos="right">
						<output> 0.9765867590904236 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.0452879667282104 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -0.8878312110900879 </output>
							</split>
							<split pos="right">
								<output> -1.0553290843963623 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1103301048278809 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.073 </threshold>
					<split pos="left">
						<output> -0.445033460855484 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7216911 </threshold>
						<split pos="left">
							<output> -1.1178940534591675 </output>
						</split>
						<split pos="right">
							<output> -1.1417614221572876 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0617748498916626 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.39955708384513855 </output>
						</split>
						<split pos="right">
							<output> 0.9085729718208313 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.2736888825893402 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<output> -0.8792319893836975 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 23.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.76679677 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 10.0 </threshold>
								<split pos="left">
									<output> -0.8364497423171997 </output>
								</split>
								<split pos="right">
									<output> -1.1300235986709595 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.140926480293274 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0070714950561523 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8151582479476929 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0553336143493652 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.36160898208618164 </output>
						</split>
						<split pos="right">
							<output> 0.8740769624710083 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.22365409135818481 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.04 </threshold>
					<split pos="left">
						<output> -0.8441015481948853 </output>
					</split>
					<split pos="right">
						<output> -1.0703645944595337 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 189.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.76679677 </threshold>
							<split pos="left">
								<output> -1.1002236604690552 </output>
							</split>
							<split pos="right">
								<output> -1.1216850280761719 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9546404480934143 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7028847336769104 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.050016164779663 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.33291953802108765 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.002 </threshold>
							<split pos="left">
								<output> 1.0422495603561401 </output>
							</split>
							<split pos="right">
								<output> 0.20862828195095062 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.1916622668504715 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.04 </threshold>
					<split pos="left">
						<output> -0.8017932176589966 </output>
					</split>
					<split pos="right">
						<output> -1.0601903200149536 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 189.0 </threshold>
						<split pos="left">
							<output> -1.0953603982925415 </output>
						</split>
						<split pos="right">
							<output> -0.9496234059333801 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6626766324043274 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0453437566757202 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.3051273822784424 </output>
						</split>
						<split pos="right">
							<output> 0.9217664003372192 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.16015414893627167 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<output> -0.9904211759567261 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 28 </feature>
						<threshold> 23.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.76679677 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 10.0 </threshold>
								<split pos="left">
									<output> -0.7444201707839966 </output>
								</split>
								<split pos="right">
									<output> -1.1294560432434082 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0971266031265259 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9189738631248474 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6667333841323853 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0417819023132324 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 25.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.28504133224487305 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.002 </threshold>
							<split pos="left">
								<output> 1.033286213874817 </output>
							</split>
							<split pos="right">
								<output> 0.1302882879972458 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1087558269500732 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<output> -0.9714611172676086 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.76679677 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 10.0 </threshold>
							<split pos="left">
								<output> -0.6988449096679688 </output>
							</split>
							<split pos="right">
								<output> -1.1091963052749634 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0828616619110107 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6355215907096863 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0383622646331787 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 25.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.2678220868110657 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.002 </threshold>
							<split pos="left">
								<output> 1.029707431793213 </output>
							</split>
							<split pos="right">
								<output> 0.12617842853069305 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1010640859603882 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<output> -0.9519475102424622 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.76679677 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 10.0 </threshold>
							<split pos="left">
								<output> -0.643599271774292 </output>
							</split>
							<split pos="right">
								<output> -1.105327844619751 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0771244764328003 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6041010618209839 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0353692770004272 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 25.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.24681329727172852 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.002 </threshold>
							<split pos="left">
								<output> 1.0264647006988525 </output>
							</split>
							<split pos="right">
								<output> 0.12813277542591095 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0879817008972168 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<output> -0.9337909817695618 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<output> 2.8104488849639893 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.76679677 </threshold>
							<split pos="left">
								<output> -1.0909438133239746 </output>
							</split>
							<split pos="right">
								<output> -1.0716989040374756 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.5758328437805176 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0328340530395508 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 25.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.2393704652786255 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.002 </threshold>
							<split pos="left">
								<output> 1.0237364768981934 </output>
							</split>
							<split pos="right">
								<output> 0.15173229575157166 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0760185718536377 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<output> -0.9075214862823486 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.76679677 </threshold>
						<split pos="left">
							<feature> 29 </feature>
							<threshold> 185.0 </threshold>
							<split pos="left">
								<output> -1.0318996906280518 </output>
							</split>
							<split pos="right">
								<output> -1.081148386001587 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.066511631011963 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5799760818481445 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.030630350112915 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 25.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.001 </threshold>
							<split pos="left">
								<output> 1.1071380376815796 </output>
							</split>
							<split pos="right">
								<output> -1.0995128154754639 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 242.0 </threshold>
							<split pos="left">
								<output> 0.6310122609138489 </output>
							</split>
							<split pos="right">
								<output> 0.5544387102127075 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.065311312675476 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<output> -0.8800926208496094 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.76679677 </threshold>
						<split pos="left">
							<output> -1.052854299545288 </output>
						</split>
						<split pos="right">
							<output> -1.0614311695098877 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5572616457939148 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.028846263885498 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.020991325378418 </output>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.001 </threshold>
							<split pos="left">
								<output> 0.8561650514602661 </output>
							</split>
							<split pos="right">
								<output> -1.0637794733047485 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.16 </threshold>
							<split pos="left">
								<output> -0.14275093376636505 </output>
							</split>
							<split pos="right">
								<output> 0.46053043007850647 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -0.8324013352394104 </output>
					</split>
					<split pos="right">
						<output> -1.0842523574829102 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.073 </threshold>
					<split pos="left">
						<output> -0.6492347121238708 </output>
					</split>
					<split pos="right">
						<output> -1.0952271223068237 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 23.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0311906337738037 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0181761980056763 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.45105693 </threshold>
						<split pos="left">
							<output> 0.43811947107315063 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.49616262 </threshold>
							<split pos="left">
								<output> -1.0106017589569092 </output>
							</split>
							<split pos="right">
								<output> 1.0690045356750488 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.13531707 </threshold>
						<split pos="left">
							<output> 0.5665873289108276 </output>
						</split>
						<split pos="right">
							<output> -0.8893901109695435 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0348801612854004 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 86.0 </threshold>
					<split pos="left">
						<output> -0.9266390204429626 </output>
					</split>
					<split pos="right">
						<output> -0.05652197450399399 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0250192880630493 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0158249139785767 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.45105693 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.15 </threshold>
							<split pos="left">
								<output> -0.2997768223285675 </output>
							</split>
							<split pos="right">
								<output> 0.40306198596954346 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.49616262 </threshold>
							<split pos="left">
								<output> -0.9889583587646484 </output>
							</split>
							<split pos="right">
								<output> 1.0568976402282715 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -0.7649281024932861 </output>
					</split>
					<split pos="right">
						<output> -1.0685688257217407 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.073 </threshold>
					<split pos="left">
						<output> -0.6048574447631836 </output>
					</split>
					<split pos="right">
						<output> -1.0897588729858398 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 23.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0287171602249146 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.45105693 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 35.0 </threshold>
						<split pos="left">
							<output> 1.0362156629562378 </output>
						</split>
						<split pos="right">
							<output> 0.2942188084125519 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.17341120541095734 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.18042277 </threshold>
						<split pos="left">
							<output> -0.5867711901664734 </output>
						</split>
						<split pos="right">
							<output> -1.0044820308685303 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0093698501586914 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<output> -0.892573356628418 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 201.0 </threshold>
						<split pos="left">
							<output> 0.23208002746105194 </output>
						</split>
						<split pos="right">
							<output> -0.7895330786705017 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0225833654403687 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.012808918952942 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22552846 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 10.0 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 45.0 </threshold>
								<split pos="left">
									<output> 0.12457126379013062 </output>
								</split>
								<split pos="right">
									<output> 0.5125214457511902 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0884860754013062 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> -0.5201932191848755 </output>
							</split>
							<split pos="right">
								<output> 0.1030401736497879 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.01 </threshold>
					<split pos="left">
						<output> -1.0171104669570923 </output>
					</split>
					<split pos="right">
						<output> -0.66762775182724 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7815799713134766 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 140.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0271944999694824 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.45105693 </threshold>
					<split pos="left">
						<output> 0.7713662981987 </output>
					</split>
					<split pos="right">
						<output> -0.22313323616981506 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.109 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 35.0 </threshold>
						<split pos="left">
							<output> -1.009107232093811 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.01 </threshold>
							<split pos="left">
								<output> -1.0190726518630981 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.011 </threshold>
								<split pos="left">
									<output> 0.11513110995292664 </output>
								</split>
								<split pos="right">
									<output> -0.956605076789856 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1482263803482056 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 86.0 </threshold>
					<split pos="left">
						<output> -0.8666529655456543 </output>
					</split>
					<split pos="right">
						<output> -0.09251828491687775 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0199382305145264 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0110865831375122 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.45105693 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.15 </threshold>
							<split pos="left">
								<output> -0.25812238454818726 </output>
							</split>
							<split pos="right">
								<output> 0.3701646625995636 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.44990023970603943 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 38 </feature>
				<threshold> 186.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<output> -0.6080760955810547 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.108 </threshold>
						<split pos="left">
							<feature> 38 </feature>
							<threshold> 79.0 </threshold>
							<split pos="left">
								<output> -0.8993449807167053 </output>
							</split>
							<split pos="right">
								<output> -0.7690332531929016 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1471755504608154 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.46141189336776733 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
