## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 23.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.05 </threshold>
				<split pos="left">
					<feature> 36 </feature>
					<threshold> 155.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 1.082657814025879 </output>
						</split>
						<split pos="right">
							<output> -0.11026851087808609 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0484801530838013 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.6509206295013428 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 45 </feature>
				<threshold> 25.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 29.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.40407708 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.39873936772346497 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 17.0 </threshold>
								<split pos="left">
									<output> -1.4190888404846191 </output>
								</split>
								<split pos="right">
									<output> -2.0 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.7017598748207092 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.563223958015442 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.018219728022813797 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 0.05 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 1.0165376663208008 </output>
						</split>
						<split pos="right">
							<output> -1.4602630138397217 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.09090909 </threshold>
						<split pos="left">
							<output> 0.7548570036888123 </output>
						</split>
						<split pos="right">
							<output> 1.6008561849594116 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 45 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<output> -1.8875479698181152 </output>
					</split>
					<split pos="right">
						<feature> 35 </feature>
						<threshold> 137.0 </threshold>
						<split pos="left">
							<feature> 35 </feature>
							<threshold> 133.0 </threshold>
							<split pos="left">
								<output> -0.7746331691741943 </output>
							</split>
							<split pos="right">
								<output> 1.6512317657470703 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.007 </threshold>
							<split pos="left">
								<output> -1.6648223400115967 </output>
							</split>
							<split pos="right">
								<output> -1.3863165378570557 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.440591812133789 </output>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 36 </feature>
					<threshold> 155.0 </threshold>
					<split pos="left">
						<output> 0.1769014596939087 </output>
					</split>
					<split pos="right">
						<output> -1.5840510129928589 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.013 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6927036 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> -1.698682188987732 </output>
							</split>
							<split pos="right">
								<output> -1.6609822511672974 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.6831066608428955 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4991259574890137 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> 1.4759635925292969 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<output> 1.707889199256897 </output>
						</split>
						<split pos="right">
							<output> 1.5739057064056396 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.503547191619873 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> -0.3438712954521179 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -1.3512531518936157 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.6927036 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.6696135 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.007 </threshold>
									<split pos="left">
										<output> -1.479936957359314 </output>
									</split>
									<split pos="right">
										<output> -1.4962273836135864 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.5088788270950317 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3207887411117554 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.300846815109253 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> 1.24100923538208 </output>
					</split>
					<split pos="right">
						<output> 1.527294397354126 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0915027856826782 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 136.0 </threshold>
					<split pos="left">
						<output> -0.02152779884636402 </output>
					</split>
					<split pos="right">
						<output> -1.3340595960617065 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6927036 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> -1.29804265499115 </output>
							</split>
							<split pos="right">
								<output> -1.3966161012649536 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.406265377998352 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8750777840614319 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.9928752 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.366721510887146 </output>
						</split>
						<split pos="right">
							<output> 1.4431896209716797 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.4251410961151123 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9097620844841003 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 36 </feature>
					<threshold> 155.0 </threshold>
					<split pos="left">
						<output> -0.048120368272066116 </output>
					</split>
					<split pos="right">
						<output> -1.2606145143508911 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.013 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6927036 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> -1.2200919389724731 </output>
							</split>
							<split pos="right">
								<output> -1.3210068941116333 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3047887086868286 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5998256802558899 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1652500629425049 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6580684 </threshold>
						<split pos="left">
							<output> 1.3393572568893433 </output>
						</split>
						<split pos="right">
							<output> 1.344186544418335 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.7530366778373718 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> 0.6194092631340027 </output>
					</split>
					<split pos="right">
						<output> -0.9165257811546326 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -1.2450281381607056 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.6927036 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.6696135 </threshold>
								<split pos="left">
									<output> -1.254812240600586 </output>
								</split>
								<split pos="right">
									<output> -1.2752529382705688 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0391554832458496 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0340808629989624 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 59.0 </threshold>
					<split pos="left">
						<output> 1.2252607345581055 </output>
					</split>
					<split pos="right">
						<output> 1.2747198343276978 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.6220546364784241 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> 0.4886558949947357 </output>
					</split>
					<split pos="right">
						<output> -0.834403395652771 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -1.1956743001937866 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.6927036 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.6696135 </threshold>
								<split pos="left">
									<output> -1.2071245908737183 </output>
								</split>
								<split pos="right">
									<output> -1.2245436906814575 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9679781794548035 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.946636438369751 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 71.0 </threshold>
					<split pos="left">
						<output> 1.1665574312210083 </output>
					</split>
					<split pos="right">
						<output> 1.2193909883499146 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.4941747188568115 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 137.0 </threshold>
					<split pos="left">
						<output> -0.1513587236404419 </output>
					</split>
					<split pos="right">
						<output> -1.1339110136032104 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.013 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6927036 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.6003431 </threshold>
								<split pos="left">
									<output> -1.203155279159546 </output>
								</split>
								<split pos="right">
									<output> -1.2010735273361206 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1809409856796265 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1213645935058594 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.91008061170578 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 71.0 </threshold>
					<split pos="left">
						<output> 1.1171241998672485 </output>
					</split>
					<split pos="right">
						<output> 1.0979050397872925 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.17410852015018463 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 81.0 </threshold>
					<split pos="left">
						<output> -0.053115107119083405 </output>
					</split>
					<split pos="right">
						<output> -1.1378005743026733 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.013 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6927036 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.6003431 </threshold>
								<split pos="left">
									<output> -1.1752442121505737 </output>
								</split>
								<split pos="right">
									<output> -1.1769849061965942 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1593047380447388 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0795120000839233 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8495489954948425 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 24.0 </threshold>
					<split pos="left">
						<output> 1.0841186046600342 </output>
					</split>
					<split pos="right">
						<output> 1.0779662132263184 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.2313779592514038 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 81.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 14.0 </threshold>
						<split pos="left">
							<output> 0.29666867852211 </output>
						</split>
						<split pos="right">
							<output> -1.3663748502731323 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1163328886032104 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.013 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6927036 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> -1.1539194583892822 </output>
							</split>
							<split pos="right">
								<output> -1.1411277055740356 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0412260293960571 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7891445159912109 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 71.0 </threshold>
					<split pos="left">
						<output> 1.0534265041351318 </output>
					</split>
					<split pos="right">
						<output> 1.049851894378662 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.28907841444015503 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 81.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 14.0 </threshold>
						<split pos="left">
							<output> 0.21301229298114777 </output>
						</split>
						<split pos="right">
							<output> -1.3073701858520508 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0975399017333984 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.013 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6927036 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> -1.1323238611221313 </output>
							</split>
							<split pos="right">
								<output> -1.1224695444107056 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0002411603927612 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7217232584953308 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 71.0 </threshold>
					<split pos="left">
						<output> 1.0221123695373535 </output>
					</split>
					<split pos="right">
						<output> 1.0204505920410156 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.34795308113098145 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<output> 0.49319547414779663 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> -1.256123661994934 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -1.1403204202651978 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.013 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 0.6927036 </threshold>
									<split pos="left">
										<output> -1.1139544248580933 </output>
									</split>
									<split pos="right">
										<output> -1.1336621046066284 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.1477298736572266 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.367361843585968 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 59.0 </threshold>
					<split pos="left">
						<output> 1.022684931755066 </output>
					</split>
					<split pos="right">
						<output> 1.1086212396621704 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.5653577446937561 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<output> 0.4645131230354309 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> -1.218477725982666 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -1.113186240196228 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.013 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.6927036 </threshold>
								<split pos="left">
									<feature> 45 </feature>
									<threshold> 21.0 </threshold>
									<split pos="left">
										<output> -0.9880197048187256 </output>
									</split>
									<split pos="right">
										<output> -1.0925368070602417 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.9197874665260315 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.08797214925289154 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 59.0 </threshold>
					<split pos="left">
						<output> 0.9954540133476257 </output>
					</split>
					<split pos="right">
						<output> 1.0948926210403442 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.45594432950019836 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<output> 0.3153369128704071 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> -1.187695026397705 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -1.109872817993164 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.013 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 0.6927036 </threshold>
									<split pos="left">
										<output> -1.0854111909866333 </output>
									</split>
									<split pos="right">
										<output> -1.1012376546859741 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.1203093528747559 </output>
								</split>
							</split>
							<split pos="right">
								<output> 2.0558395385742188 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.5567063093185425 </output>
					</split>
					<split pos="right">
						<output> 1.0835720300674438 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.18585486710071564 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> 0.24400509893894196 </output>
					</split>
					<split pos="right">
						<output> -1.1020039319992065 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.6927036 </threshold>
							<split pos="left">
								<output> -1.075146198272705 </output>
							</split>
							<split pos="right">
								<output> -1.089005708694458 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.105682611465454 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.7017252445220947 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.08 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 71.0 </threshold>
						<split pos="left">
							<output> 1.0528717041015625 </output>
						</split>
						<split pos="right">
							<output> 0.9489365220069885 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.7081748247146606 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.26161879301071167 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> 0.21809692680835724 </output>
					</split>
					<split pos="right">
						<output> -1.0903440713882446 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.6927036 </threshold>
							<split pos="left">
								<output> -1.0667269229888916 </output>
							</split>
							<split pos="right">
								<output> -1.0790667533874512 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0937479734420776 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.188421607017517 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.08 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 71.0 </threshold>
						<split pos="left">
							<output> 1.044219970703125 </output>
						</split>
						<split pos="right">
							<output> 0.9293166995048523 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4589685201644897 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.31722962856292725 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 81.0 </threshold>
					<split pos="left">
						<output> -0.0930904820561409 </output>
					</split>
					<split pos="right">
						<output> -1.0331460237503052 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.013 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6927036 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> -1.058429479598999 </output>
							</split>
							<split pos="right">
								<output> -1.055641531944275 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8581954836845398 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6151193976402283 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<output> -1.2845561504364014 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 30.0 </threshold>
						<split pos="left">
							<output> 1.036514163017273 </output>
						</split>
						<split pos="right">
							<output> 0.9103606939315796 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.3646320402622223 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.002 </threshold>
				<split pos="left">
					<output> -0.13175709545612335 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.3103790283203125 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.943981 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.004 </threshold>
								<split pos="left">
									<output> -0.7915677428245544 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.007 </threshold>
									<split pos="left">
										<output> -1.0547059774398804 </output>
									</split>
									<split pos="right">
										<output> -1.067750334739685 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.074631929397583 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3556965589523315 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> -1.113161563873291 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.9922287464141846 </output>
					</split>
					<split pos="right">
						<output> 0.39571288228034973 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.002 </threshold>
				<split pos="left">
					<output> -0.1358141005039215 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.2928217649459839 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.943981 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.004 </threshold>
								<split pos="left">
									<output> -0.826735258102417 </output>
								</split>
								<split pos="right">
									<output> -1.0559195280075073 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.070170521736145 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0751113891601562 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.08 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 73.0 </threshold>
						<split pos="left">
							<output> 0.7588176727294922 </output>
						</split>
						<split pos="right">
							<output> 0.5394428372383118 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0672227144241333 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9968007802963257 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> -0.34136897325515747 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 14.0 </threshold>
						<split pos="left">
							<output> 0.252354234457016 </output>
						</split>
						<split pos="right">
							<output> -1.0783593654632568 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<output> -1.0502896308898926 </output>
						</split>
						<split pos="right">
							<output> -1.0708242654800415 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9785534143447876 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.08 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> 0.6937566995620728 </output>
						</split>
						<split pos="right">
							<output> 0.5383692383766174 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.065439224243164 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.885258138179779 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> -0.4355452358722687 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 14.0 </threshold>
						<split pos="left">
							<output> 0.15872418880462646 </output>
						</split>
						<split pos="right">
							<output> -1.0727310180664062 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.013 </threshold>
						<split pos="left">
							<output> -1.045472264289856 </output>
						</split>
						<split pos="right">
							<output> -1.0637937784194946 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9059595465660095 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> 0.6329264640808105 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.02 </threshold>
						<split pos="left">
							<output> 0.29029223322868347 </output>
						</split>
						<split pos="right">
							<output> 0.669975221157074 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.8174738883972168 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.7044108510017395 </output>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 136.0 </threshold>
						<split pos="left">
							<output> -0.20681443810462952 </output>
						</split>
						<split pos="right">
							<output> -1.0119212865829468 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0433663129806519 </output>
					</split>
					<split pos="right">
						<output> 0.8395686745643616 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<output> -1.0211291313171387 </output>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<feature> 39 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.5935492515563965 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.02 </threshold>
							<split pos="left">
								<output> 0.3192930519580841 </output>
							</split>
							<split pos="right">
								<output> 0.6573017835617065 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.06446373462677 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.002 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 0.7758722305297852 </output>
					</split>
					<split pos="right">
						<output> -0.2417220026254654 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> -1.2941046953201294 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.9762778878211975 </output>
						</split>
						<split pos="right">
							<output> 0.779000997543335 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.08 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> 0.57168048620224 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.02 </threshold>
							<split pos="left">
								<output> 0.3425345718860626 </output>
							</split>
							<split pos="right">
								<output> 0.6263255476951599 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0630896091461182 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.891007125377655 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.002 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 0.7222886085510254 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.04900054261088371 </output>
						</split>
						<split pos="right">
							<output> -1.0698622465133667 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> -1.286679983139038 </output>
					</split>
					<split pos="right">
						<output> -0.8176319003105164 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.08 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> 0.5513901710510254 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.02 </threshold>
							<split pos="left">
								<output> 0.3588053286075592 </output>
							</split>
							<split pos="right">
								<output> 0.5487234592437744 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0612179040908813 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7434290647506714 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -0.7521290183067322 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 0.6731705069541931 </output>
						</split>
						<split pos="right">
							<feature> 35 </feature>
							<threshold> 137.0 </threshold>
							<split pos="left">
								<output> -0.26599135994911194 </output>
							</split>
							<split pos="right">
								<output> -1.004025936126709 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.825583815574646 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 73.0 </threshold>
						<split pos="left">
							<output> 0.8407121300697327 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.02 </threshold>
							<split pos="left">
								<output> 0.19208796322345734 </output>
							</split>
							<split pos="right">
								<output> 0.543959379196167 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.7918806076049805 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7008232474327087 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.04453166201710701 </output>
						</split>
						<split pos="right">
							<output> -1.104693055152893 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<output> -1.2567355632781982 </output>
						</split>
						<split pos="right">
							<output> -1.0396522283554077 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.9321439266204834 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.08 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.03 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.02 </threshold>
							<split pos="left">
								<output> 0.5938464403152466 </output>
							</split>
							<split pos="right">
								<output> 0.47131893038749695 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.072451114654541 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7590696811676025 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.6318061351776123 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.11111111 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.05 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.5426178 </threshold>
						<split pos="left">
							<output> -0.3007529079914093 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.7273388 </threshold>
							<split pos="left">
								<output> -1.0387778282165527 </output>
							</split>
							<split pos="right">
								<output> -0.3655034899711609 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.8522436618804932 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.6908051371574402 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.6349783 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 0.2887803316116333 </output>
					</split>
					<split pos="right">
						<output> 1.8525739908218384 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.70424867 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> 2.9657998085021973 </output>
						</split>
						<split pos="right">
							<output> -1.544756293296814 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.09868108481168747 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.09090909 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> -0.723580002784729 </output>
					</split>
					<split pos="right">
						<output> -0.9740384817123413 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.02 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.011 </threshold>
						<split pos="left">
							<output> -1.16046142578125 </output>
						</split>
						<split pos="right">
							<output> -0.1879042088985443 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7973731160163879 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<output> -0.8775489926338196 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7157937 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.62343323 </threshold>
							<split pos="left">
								<output> 1.0102537870407104 </output>
							</split>
							<split pos="right">
								<output> 1.235548973083496 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.7736351490020752 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.235237717628479 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.09090909 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> -0.74346524477005 </output>
					</split>
					<split pos="right">
						<output> -1.020687222480774 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.02 </threshold>
					<split pos="left">
						<output> -0.8615055084228516 </output>
					</split>
					<split pos="right">
						<output> -0.7166125774383545 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.08 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.8471890687942505 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.7157937 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.62343323 </threshold>
								<split pos="left">
									<output> 1.0427045822143555 </output>
								</split>
								<split pos="right">
									<output> 1.1462323665618896 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.7489020824432373 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9186079502105713 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.2031046152114868 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
