## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.204 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.0357099 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.9999988079071045 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 66.0 </threshold>
						<split pos="left">
							<output> 0.647206723690033 </output>
						</split>
						<split pos="right">
							<feature> 22 </feature>
							<threshold> 20.0 </threshold>
							<split pos="left">
								<output> -1.9363113641738892 </output>
							</split>
							<split pos="right">
								<output> -1.999961256980896 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.042 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.048885 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -0.3094125986099243 </output>
							</split>
							<split pos="right">
								<output> 1.999998688697815 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.9999994039535522 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.9985206127166748 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.0386616 </threshold>
				<split pos="left">
					<output> -1.9999889135360718 </output>
				</split>
				<split pos="right">
					<output> -0.6691746115684509 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 66.0 </threshold>
						<split pos="left">
							<output> 1.5580018758773804 </output>
						</split>
						<split pos="right">
							<output> -1.6751152276992798 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.51 </threshold>
						<split pos="left">
							<output> 1.7585734128952026 </output>
						</split>
						<split pos="right">
							<output> 1.759761929512024 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.168 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.7603334188461304 </output>
						</split>
						<split pos="right">
							<output> 1.7606611251831055 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 181.0 </threshold>
						<split pos="left">
							<output> 1.6983205080032349 </output>
						</split>
						<split pos="right">
							<output> -1.7657456398010254 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> 0.19114361703395844 </output>
				</split>
				<split pos="right">
					<output> -1.7657407522201538 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.535254716873169 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.07444341480731964 </output>
							</split>
							<split pos="right">
								<output> -1.4799461364746094 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.5044845342636108 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.5353446006774902 </output>
						</split>
						<split pos="right">
							<output> 1.5353788137435913 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 36 </feature>
						<threshold> 148.0 </threshold>
						<split pos="left">
							<output> 1.5253050327301025 </output>
						</split>
						<split pos="right">
							<output> -1.539418339729309 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> 0.5514962673187256 </output>
				</split>
				<split pos="right">
					<output> -1.5393768548965454 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.393968939781189 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.08896442502737045 </output>
							</split>
							<split pos="right">
								<output> -1.355493426322937 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3434878587722778 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.168 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.3940855264663696 </output>
						</split>
						<split pos="right">
							<output> 1.3941279649734497 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 36 </feature>
						<threshold> 158.0 </threshold>
						<split pos="left">
							<output> 1.3825113773345947 </output>
						</split>
						<split pos="right">
							<output> -1.3967753648757935 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> -0.05818350985646248 </output>
				</split>
				<split pos="right">
					<output> -1.3967416286468506 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.2983884811401367 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.11187013238668442 </output>
							</split>
							<split pos="right">
								<output> -1.2705174684524536 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.2402878999710083 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.2985363006591797 </output>
						</split>
						<split pos="right">
							<output> 1.2985894680023193 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.13 </threshold>
						<split pos="left">
							<output> -1.3003193140029907 </output>
						</split>
						<split pos="right">
							<output> 1.2849462032318115 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> -0.007199208252131939 </output>
				</split>
				<split pos="right">
					<output> -1.3002889156341553 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.13259901106357574 </output>
							</split>
							<split pos="right">
								<output> -1.2096811532974243 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1623502969741821 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.2304738759994507 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.230659008026123 </output>
						</split>
						<split pos="right">
							<output> 1.2307251691818237 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 35 </feature>
						<threshold> 127.0 </threshold>
						<split pos="left">
							<output> 1.2145463228225708 </output>
						</split>
						<split pos="right">
							<output> -1.2317404747009277 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 2.1436348 </threshold>
				<split pos="left">
					<output> 0.040847230702638626 </output>
				</split>
				<split pos="right">
					<output> -1.2317124605178833 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.1805858612060547 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.1516433209180832 </output>
							</split>
							<split pos="right">
								<output> -1.1647083759307861 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1000034809112549 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.1808156967163086 </output>
						</split>
						<split pos="right">
							<output> 1.18089759349823 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 35 </feature>
						<threshold> 149.0 </threshold>
						<split pos="left">
							<output> 1.1616005897521973 </output>
						</split>
						<split pos="right">
							<output> -1.1813017129898071 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> 0.0827610194683075 </output>
				</split>
				<split pos="right">
					<output> -1.181275486946106 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.1430723667144775 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.16928096115589142 </output>
							</split>
							<split pos="right">
								<output> -1.130687952041626 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0473544597625732 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.1433560848236084 </output>
						</split>
						<split pos="right">
							<output> 1.1434569358825684 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.13 </threshold>
						<split pos="left">
							<output> -1.1432937383651733 </output>
						</split>
						<split pos="right">
							<output> 1.1203533411026 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> 0.1195591613650322 </output>
				</split>
				<split pos="right">
					<output> -1.1432687044143677 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.1856837272644043 </output>
							</split>
							<split pos="right">
								<output> -1.1045092344284058 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0005444288253784 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.114389419555664 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.042 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.1147375106811523 </output>
						</split>
						<split pos="right">
							<output> 1.1148611307144165 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 181.0 </threshold>
						<split pos="left">
							<output> 1.0871301889419556 </output>
						</split>
						<split pos="right">
							<output> -1.114134669303894 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> 0.15196990966796875 </output>
				</split>
				<split pos="right">
					<output> -1.1141105890274048 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.20095372200012207 </output>
							</split>
							<split pos="right">
								<output> -1.0841014385223389 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9568843245506287 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0921988487243652 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.039 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0926238298416138 </output>
						</split>
						<split pos="right">
							<output> 1.092774510383606 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.15 </threshold>
						<split pos="left">
							<output> -1.0914592742919922 </output>
						</split>
						<split pos="right">
							<output> 1.0594332218170166 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> 0.18053627014160156 </output>
				</split>
				<split pos="right">
					<output> -1.0914356708526611 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0748960971832275 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.21514499187469482 </output>
							</split>
							<split pos="right">
								<output> -1.0680311918258667 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9144108295440674 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.075595736503601 </output>
						</split>
						<split pos="right">
							<output> 1.0754127502441406 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.15 </threshold>
						<split pos="left">
							<output> -1.073641061782837 </output>
						</split>
						<split pos="right">
							<output> 1.0354684591293335 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> 0.20567527413368225 </output>
				</split>
				<split pos="right">
					<output> -1.073617935180664 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.22827720642089844 </output>
							</split>
							<split pos="right">
								<output> -1.0552762746810913 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8716535568237305 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0613454580307007 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.039 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0619709491729736 </output>
						</split>
						<split pos="right">
							<output> 1.0621920824050903 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 36 </feature>
						<threshold> 158.0 </threshold>
						<split pos="left">
							<output> 1.0138766765594482 </output>
						</split>
						<split pos="right">
							<output> -1.059525728225708 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> 0.2277141660451889 </output>
				</split>
				<split pos="right">
					<output> -1.0595029592514038 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.24034591019153595 </output>
							</split>
							<split pos="right">
								<output> -1.0450884103775024 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.827512800693512 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0507234334945679 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.051477074623108 </output>
						</split>
						<split pos="right">
							<output> 1.0517430305480957 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 36 </feature>
						<threshold> 148.0 </threshold>
						<split pos="left">
							<output> 0.9935742020606995 </output>
						</split>
						<split pos="right">
							<output> -1.0482724905014038 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> 0.24691323935985565 </output>
				</split>
				<split pos="right">
					<output> -1.0482498407363892 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.25132977962493896 </output>
							</split>
							<split pos="right">
								<output> -1.0369093418121338 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.7812014818191528 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0424200296401978 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0436421632766724 </output>
						</split>
						<split pos="right">
							<output> 1.0433239936828613 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 119.0 </threshold>
						<split pos="left">
							<output> 0.9736534953117371 </output>
						</split>
						<split pos="right">
							<output> -1.0392558574676514 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> 0.26348263025283813 </output>
				</split>
				<split pos="right">
					<output> -1.0392333269119263 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.035976529121399 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.26119664311408997 </output>
							</split>
							<split pos="right">
								<output> -1.030315637588501 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.732223391532898 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0370553731918335 </output>
						</split>
						<split pos="right">
							<output> 1.0374337434768677 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 36 </feature>
						<threshold> 148.0 </threshold>
						<split pos="left">
							<output> 0.9533209204673767 </output>
						</split>
						<split pos="right">
							<output> -1.0320029258728027 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.1388483 </threshold>
				<split pos="left">
					<output> 0.27759405970573425 </output>
				</split>
				<split pos="right">
					<output> -1.0319803953170776 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0310426950454712 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 66.0 </threshold>
							<split pos="left">
								<output> 0.269909530878067 </output>
							</split>
							<split pos="right">
								<output> -1.0249814987182617 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6803682446479797 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.032322883605957 </output>
						</split>
						<split pos="right">
							<output> 1.0327699184417725 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 119.0 </threshold>
						<split pos="left">
							<output> 0.9318559765815735 </output>
						</split>
						<split pos="right">
							<output> -1.0261503458023071 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> 0.28939077258110046 </output>
				</split>
				<split pos="right">
					<output> -1.026127815246582 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0273470878601074 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.042 </threshold>
							<split pos="left">
								<output> 0.8630505204200745 </output>
							</split>
							<split pos="right">
								<output> 0.7507318258285522 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1610548496246338 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.02 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0288572311401367 </output>
						</split>
						<split pos="right">
							<output> 1.029381275177002 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 35 </feature>
						<threshold> 149.0 </threshold>
						<split pos="left">
							<output> 0.9085915684700012 </output>
						</split>
						<split pos="right">
							<output> -1.0214163064956665 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> 0.29899564385414124 </output>
				</split>
				<split pos="right">
					<output> -1.0213936567306519 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 0.5127579569816589 </output>
							</split>
							<split pos="right">
								<output> 1.0778030157089233 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1819789409637451 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0247688293457031 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.168 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0265605449676514 </output>
						</split>
						<split pos="right">
							<output> 1.0271813869476318 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 181.0 </threshold>
						<split pos="left">
							<output> 0.8829450011253357 </output>
						</split>
						<split pos="right">
							<output> -1.0175275802612305 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> -1.1044079065322876 </output>
				</split>
				<split pos="right">
					<output> -1.0175063610076904 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0229160785675049 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 0.4613233208656311 </output>
							</split>
							<split pos="right">
								<output> 1.0724098682403564 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1710196733474731 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.042 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0249897241592407 </output>
						</split>
						<split pos="right">
							<output> 1.0257023572921753 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 82.0 </threshold>
						<split pos="left">
							<output> 0.8540343046188354 </output>
						</split>
						<split pos="right">
							<output> -1.0143271684646606 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> -0.9929338097572327 </output>
				</split>
				<split pos="right">
					<output> -1.0143085718154907 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 0.4139830470085144 </output>
							</split>
							<split pos="right">
								<output> 1.0675920248031616 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.160015344619751 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0217738151550293 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0241565704345703 </output>
						</split>
						<split pos="right">
							<output> 1.0249663591384888 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 82.0 </threshold>
						<split pos="left">
							<output> 0.8216078877449036 </output>
						</split>
						<split pos="right">
							<output> -1.0117274522781372 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> -0.898171603679657 </output>
				</split>
				<split pos="right">
					<output> -1.0117107629776 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 5.191672 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.1404238 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0237168073654175 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.136276 </threshold>
						<split pos="left">
							<feature> 38 </feature>
							<threshold> 69.0 </threshold>
							<split pos="left">
								<output> 0.9048915505409241 </output>
							</split>
							<split pos="right">
								<output> -1.1464331150054932 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 55.0 </threshold>
							<split pos="left">
								<output> 1.0250916481018066 </output>
							</split>
							<split pos="right">
								<output> -1.7409518957138062 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 28 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> 1.0254493951797485 </output>
					</split>
					<split pos="right">
						<output> 1.623162865638733 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.1919847 </threshold>
				<split pos="left">
					<output> -65.43560791015625 </output>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 119.0 </threshold>
					<split pos="left">
						<output> 0.8229007720947266 </output>
					</split>
					<split pos="right">
						<output> -1.00959050655365 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 5.1947713 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.1404238 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0193942785263062 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.136276 </threshold>
						<split pos="left">
							<feature> 14 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -0.12634000182151794 </output>
							</split>
							<split pos="right">
								<feature> 32 </feature>
								<threshold> 84.0 </threshold>
								<split pos="left">
									<output> 1.0300320386886597 </output>
								</split>
								<split pos="right">
									<output> 2.9855563640594482 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.042 </threshold>
							<split pos="left">
								<output> 1.0211552381515503 </output>
							</split>
							<split pos="right">
								<output> -1.6726932525634766 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.1899285 </threshold>
					<split pos="left">
						<output> 1.3130409717559814 </output>
					</split>
					<split pos="right">
						<feature> 16 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> 1.5443542003631592 </output>
						</split>
						<split pos="right">
							<output> 1.021680235862732 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -67.17359924316406 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.042 </threshold>
							<split pos="left">
								<output> 0.7064008116722107 </output>
							</split>
							<split pos="right">
								<output> 0.6571168899536133 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1337933540344238 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0166652202606201 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.02 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.018139123916626 </output>
						</split>
						<split pos="right">
							<output> 1.0185353755950928 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 119.0 </threshold>
						<split pos="left">
							<output> 0.927701473236084 </output>
						</split>
						<split pos="right">
							<output> -1.0085495710372925 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> -0.8133483529090881 </output>
				</split>
				<split pos="right">
					<output> -1.0108205080032349 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.015985131263733 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.042 </threshold>
							<split pos="left">
								<output> 0.6575300097465515 </output>
							</split>
							<split pos="right">
								<output> 0.6102929711341858 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.120639681816101 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0177080631256104 </output>
						</split>
						<split pos="right">
							<output> 1.018162488937378 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 181.0 </threshold>
						<split pos="left">
							<output> 0.9086111783981323 </output>
						</split>
						<split pos="right">
							<output> -1.0070502758026123 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.1388483 </threshold>
				<split pos="left">
					<output> -0.7443078756332397 </output>
				</split>
				<split pos="right">
					<output> -1.0089168548583984 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 1.0157536268234253 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.042 </threshold>
							<split pos="left">
								<output> 0.611022412776947 </output>
							</split>
							<split pos="right">
								<output> 0.5627057552337646 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1087696552276611 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0177522897720337 </output>
						</split>
						<split pos="right">
							<output> 1.0182665586471558 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 181.0 </threshold>
						<split pos="left">
							<output> 0.8865962624549866 </output>
						</split>
						<split pos="right">
							<output> -1.0058273077011108 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> -0.6838324069976807 </output>
				</split>
				<split pos="right">
					<output> -1.0073647499084473 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 0.28847408294677734 </output>
							</split>
							<split pos="right">
								<output> 1.0488194227218628 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0981041193008423 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.015902042388916 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.01 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0187760591506958 </output>
						</split>
						<split pos="right">
							<output> 1.0182021856307983 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 181.0 </threshold>
						<split pos="left">
							<output> 0.8611180186271667 </output>
						</split>
						<split pos="right">
							<output> -1.0048292875289917 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> -0.6306266188621521 </output>
				</split>
				<split pos="right">
					<output> -1.0060982704162598 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.136276 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 0.2585827112197876 </output>
							</split>
							<split pos="right">
								<output> 1.0467894077301025 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0907740592956543 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0160033702850342 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.043 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0185641050338745 </output>
						</split>
						<split pos="right">
							<output> 1.0191659927368164 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 33 </feature>
						<threshold> 119.0 </threshold>
						<split pos="left">
							<output> 0.8310947418212891 </output>
						</split>
						<split pos="right">
							<output> -1.0039983987808228 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.4914736 </threshold>
				<split pos="left">
					<output> -0.5788668990135193 </output>
				</split>
				<split pos="right">
					<output> -1.005044937133789 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 6.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 5.463 </threshold>
				<split pos="left">
					<output> -1.269559383392334 </output>
				</split>
				<split pos="right">
					<output> -103.79090118408203 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.1404238 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 105.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.143398404121399 </output>
						</split>
						<split pos="right">
							<output> 1.0198907852172852 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -0.40046200156211853 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 262.0 </threshold>
							<split pos="left">
								<output> 0.7787381410598755 </output>
							</split>
							<split pos="right">
								<output> 7.588731288909912 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 4.457127094268799 </output>
					</split>
					<split pos="right">
						<feature> 23 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.6544206142425537 </output>
						</split>
						<split pos="right">
							<output> 0.8299892544746399 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 13.897 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.1402042 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.51 </threshold>
						<split pos="left">
							<output> 1.0129667520523071 </output>
						</split>
						<split pos="right">
							<output> 1.014167308807373 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.1160600334405899 </output>
						</split>
						<split pos="right">
							<feature> 15 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 2.9623405933380127 </output>
							</split>
							<split pos="right">
								<output> 1.012343168258667 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 2.5816116333007812 </output>
					</split>
					<split pos="right">
						<feature> 15 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> 0.8863460421562195 </output>
						</split>
						<split pos="right">
							<output> 1.5055687427520752 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.0324242 </threshold>
				<split pos="left">
					<output> -1.1858253479003906 </output>
				</split>
				<split pos="right">
					<output> -72.36824035644531 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 17 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.51 </threshold>
					<split pos="left">
						<output> 1.0114439725875854 </output>
					</split>
					<split pos="right">
						<output> 1.0125806331634521 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 3.1404238 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.0386616 </threshold>
						<split pos="left">
							<output> -0.08872406929731369 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.4942819 </threshold>
							<split pos="left">
								<output> 0.6993328928947449 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.009 </threshold>
								<split pos="left">
									<output> 1.0171043872833252 </output>
								</split>
								<split pos="right">
									<output> -1.6013736724853516 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 41.0 </threshold>
						<split pos="left">
							<output> 1.012006402015686 </output>
						</split>
						<split pos="right">
							<output> 0.14613652229309082 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.6486543 </threshold>
				<split pos="left">
					<output> -0.44539374113082886 </output>
				</split>
				<split pos="right">
					<output> -1.0072318315505981 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
