## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.008 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> 1.7914097309112549 </output>
					</split>
					<split pos="right">
						<output> -0.09836483746767044 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.9999988079071045 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 180.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.171 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 21.0 </threshold>
							<split pos="left">
								<output> -1.6348265409469604 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.13531707 </threshold>
								<split pos="left">
									<output> -1.467811942100525 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.49616262 </threshold>
									<split pos="left">
										<output> -1.1160780191421509 </output>
									</split>
									<split pos="right">
										<output> -1.2250853776931763 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.4893344640731812 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.3356126546859741 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7397555708885193 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.007 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 1.762580394744873 </output>
						</split>
						<split pos="right">
							<output> 1.5288647413253784 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.810228943824768 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.6470837593078613 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -1.6352540254592896 </output>
					</split>
					<split pos="right">
						<output> -1.7440357208251953 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.49616262 </threshold>
							<split pos="left">
								<output> -1.729386568069458 </output>
							</split>
							<split pos="right">
								<output> -1.5478969812393188 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.7537970542907715 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.54831063747406 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.004 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.546578288078308 </output>
				</split>
				<split pos="right">
					<output> 1.371157169342041 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.543696641921997 </output>
						</split>
						<split pos="right">
							<output> -1.4968297481536865 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5345960855484009 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 140.0 </threshold>
					<split pos="left">
						<output> 0.9819154739379883 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 87.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.76679677 </threshold>
							<split pos="left">
								<feature> 28 </feature>
								<threshold> 21.0 </threshold>
								<split pos="left">
									<output> -1.386541485786438 </output>
								</split>
								<split pos="right">
									<output> -1.5419656038284302 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.462782382965088 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3723185062408447 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.004 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.4158623218536377 </output>
				</split>
				<split pos="right">
					<output> 1.248410940170288 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.429280400276184 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.49616262 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.31573984 </threshold>
								<split pos="left">
									<output> -1.3483686447143555 </output>
								</split>
								<split pos="right">
									<output> -1.4035725593566895 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3683171272277832 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.4006783962249756 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.1529484987258911 </output>
						</split>
						<split pos="right">
							<output> -1.126096248626709 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4003499746322632 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.004 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.3228341341018677 </output>
				</split>
				<split pos="right">
					<output> 1.1427701711654663 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.3215129375457764 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.49616262 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.31573984 </threshold>
								<split pos="left">
									<output> -1.250072717666626 </output>
								</split>
								<split pos="right">
									<output> -1.3107569217681885 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.2709875106811523 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.3112854957580566 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.042955994606018 </output>
						</split>
						<split pos="right">
							<output> -0.9904496669769287 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3112879991531372 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.004 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.2570796012878418 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<output> 1.112220287322998 </output>
					</split>
					<split pos="right">
						<output> -1.4452053308486938 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.247915267944336 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.49616262 </threshold>
							<split pos="left">
								<output> -1.1781426668167114 </output>
							</split>
							<split pos="right">
								<output> -1.1989479064941406 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.2485249042510986 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 24.0 </threshold>
						<split pos="left">
							<output> 0.07365690916776657 </output>
						</split>
						<split pos="right">
							<output> -1.0873297452926636 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.248844861984253 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.004 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.2085914611816406 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.6654209494590759 </output>
					</split>
					<split pos="right">
						<output> 1.1139509677886963 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.1892826557159424 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.49616262 </threshold>
							<split pos="left">
								<output> -1.1180899143218994 </output>
							</split>
							<split pos="right">
								<output> -1.1443231105804443 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.2011486291885376 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 24.0 </threshold>
						<split pos="left">
							<output> 0.06569218635559082 </output>
						</split>
						<split pos="right">
							<output> -1.0086804628372192 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.202345371246338 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.004 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.178463339805603 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<output> 1.0444304943084717 </output>
					</split>
					<split pos="right">
						<output> -1.2654145956039429 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.143397331237793 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> -1.1096221208572388 </output>
							</split>
							<split pos="right">
								<output> -1.1283926963806152 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1659365892410278 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -0.8594546914100647 </output>
						</split>
						<split pos="right">
							<output> -0.7972951531410217 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1678028106689453 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.004 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.1504006385803223 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<output> 1.0149701833724976 </output>
						</split>
						<split pos="right">
							<output> 1.237277626991272 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3237690925598145 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> -1.1077739000320435 </output>
						</split>
						<split pos="right">
							<output> -1.0781148672103882 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1404286623001099 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -0.7945666909217834 </output>
						</split>
						<split pos="right">
							<output> -0.7300182580947876 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.142876386642456 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.004 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.1285154819488525 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<feature> 18 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 0.9982526302337646 </output>
							</split>
							<split pos="right">
								<output> -2.495603084564209 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1924769878387451 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2329407930374146 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -1.0488824844360352 </output>
					</split>
					<split pos="right">
						<output> -1.121335744857788 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 24.0 </threshold>
						<split pos="left">
							<output> 0.08758006989955902 </output>
						</split>
						<split pos="right">
							<output> -0.8842503428459167 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1249476671218872 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.1135746240615845 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<feature> 18 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 0.9678532481193542 </output>
							</split>
							<split pos="right">
								<output> -2.2075119018554688 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1529451608657837 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7439813017845154 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -1.0203566551208496 </output>
					</split>
					<split pos="right">
						<output> -1.105270266532898 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 140.0 </threshold>
						<split pos="left">
							<output> -0.12293383479118347 </output>
						</split>
						<split pos="right">
							<output> -1.075052261352539 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7984353303909302 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.1027390956878662 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.998900294303894 </output>
						</split>
						<split pos="right">
							<output> 1.0403531789779663 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6859376430511475 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -0.9922116994857788 </output>
					</split>
					<split pos="right">
						<output> -1.0941412448883057 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.49616262 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 18.0 </threshold>
							<split pos="left">
								<output> 1.26781165599823 </output>
							</split>
							<split pos="right">
								<output> -0.924369215965271 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0344148874282837 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7187877297401428 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0872461795806885 </output>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> -0.8802332282066345 </output>
							</split>
							<split pos="right">
								<output> 1.0502969026565552 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.6413313746452332 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.1025466918945312 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -0.9658732414245605 </output>
					</split>
					<split pos="right">
						<output> -1.0849006175994873 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 140.0 </threshold>
						<split pos="left">
							<output> -0.03848465159535408 </output>
						</split>
						<split pos="right">
							<output> -1.0548652410507202 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6655164361000061 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0757825374603271 </output>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 27 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> -0.7820088863372803 </output>
							</split>
							<split pos="right">
								<output> 0.8809906244277954 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.7614765167236328 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.0067925453186035 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -0.9220625758171082 </output>
					</split>
					<split pos="right">
						<output> -1.0775108337402344 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 140.0 </threshold>
						<split pos="left">
							<output> -0.026981649920344353 </output>
						</split>
						<split pos="right">
							<output> -1.0567723512649536 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6212277412414551 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.066797137260437 </output>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 15.0 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> -0.7076231837272644 </output>
								</split>
								<split pos="right">
									<output> 1.0077024698257446 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0799565315246582 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.6144689917564392 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.9788423776626587 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -0.8898209929466248 </output>
					</split>
					<split pos="right">
						<output> -1.0693140029907227 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 87.0 </threshold>
					<split pos="left">
						<output> -0.8176323175430298 </output>
					</split>
					<split pos="right">
						<output> -0.5709134340286255 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0574586391448975 </output>
				</split>
				<split pos="right">
					<feature> 27 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> -0.6386354565620422 </output>
								</split>
								<split pos="right">
									<output> 0.8969554305076599 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9296833872795105 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.9688154458999634 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.716719150543213 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -0.8572182059288025 </output>
					</split>
					<split pos="right">
						<output> -1.069118618965149 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<output> -0.5267810225486755 </output>
					</split>
					<split pos="right">
						<output> -1.0877587795257568 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0499837398529053 </output>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 27 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> -0.5816695094108582 </output>
								</split>
								<split pos="right">
									<output> 0.8621812462806702 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.8917734026908875 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.655875563621521 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.9782392978668213 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -0.8211584091186523 </output>
					</split>
					<split pos="right">
						<output> -1.0630390644073486 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.076 </threshold>
					<split pos="left">
						<output> -0.4805777668952942 </output>
					</split>
					<split pos="right">
						<output> -1.0861036777496338 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.005 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0440272092819214 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.001 </threshold>
								<split pos="left">
									<output> 1.0835050344467163 </output>
								</split>
								<split pos="right">
									<output> -1.259035587310791 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.9134293794631958 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0469576120376587 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5362686514854431 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -0.7934181094169617 </output>
					</split>
					<split pos="right">
						<output> -1.061781406402588 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.032 </threshold>
					<split pos="left">
						<output> -0.21412129700183868 </output>
					</split>
					<split pos="right">
						<output> -1.0647718906402588 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 33 </feature>
			<threshold> 58.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.040595531463623 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.3597067594528198 </output>
					</split>
					<split pos="right">
						<output> 0.8500293493270874 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<output> -2.8167717456817627 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.13531707 </threshold>
						<split pos="left">
							<output> -1.1152180433273315 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> -0.7619540095329285 </output>
							</split>
							<split pos="right">
								<output> -0.9795655012130737 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> 0.8039095997810364 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.076 </threshold>
						<split pos="left">
							<output> -0.43439438939094543 </output>
						</split>
						<split pos="right">
							<output> -1.0864628553390503 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 33 </feature>
			<threshold> 74.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.036962866783142 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.0691558122634888 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.002 </threshold>
							<split pos="left">
								<output> -1.1716499328613281 </output>
							</split>
							<split pos="right">
								<output> 1.157713532447815 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.8507203459739685 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -0.9236366748809814 </output>
					</split>
					<split pos="right">
						<output> -1.0576927661895752 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 51.0 </threshold>
					<split pos="left">
						<output> -1.0643491744995117 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 62.0 </threshold>
						<split pos="left">
							<output> 1.0368212461471558 </output>
						</split>
						<split pos="right">
							<output> -0.2631269097328186 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 23.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0331228971481323 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> 1.0344520807266235 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22552846 </threshold>
						<split pos="left">
							<output> 0.46757110953330994 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.001 </threshold>
							<split pos="left">
								<output> 1.0519882440567017 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.002 </threshold>
								<split pos="left">
									<output> -1.1219651699066162 </output>
								</split>
								<split pos="right">
									<output> -0.3102443814277649 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -0.9008012413978577 </output>
					</split>
					<split pos="right">
						<output> -1.0566076040267944 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 49.0 </threshold>
					<split pos="left">
						<output> -1.0467240810394287 </output>
					</split>
					<split pos="right">
						<output> -0.1419796347618103 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 19.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.029029369354248 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.2923598289489746 </output>
					</split>
					<split pos="right">
						<output> 1.0297186374664307 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> -0.9318564534187317 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.032 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 38 </feature>
							<threshold> 190.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.008 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.005 </threshold>
									<split pos="left">
										<output> 0.46500203013420105 </output>
									</split>
									<split pos="right">
										<output> -0.18893218040466309 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.2557735443115234 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1818983554840088 </output>
							</split>
						</split>
						<split pos="right">
							<output> -2.017420530319214 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0700918436050415 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 19.0 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.026304006576538 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.0523918867111206 </output>
						</split>
						<split pos="right">
							<output> -0.7275412082672119 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0264925956726074 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.012 </threshold>
					<split pos="left">
						<output> -0.898230791091919 </output>
					</split>
					<split pos="right">
						<output> -1.036257028579712 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.032 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.16 </threshold>
							<split pos="left">
								<output> -0.3733457326889038 </output>
							</split>
							<split pos="right">
								<output> 0.35025811195373535 </output>
							</split>
						</split>
						<split pos="right">
							<output> -2.086965560913086 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0678751468658447 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 33 </feature>
			<threshold> 51.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0239225625991821 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.2691853642463684 </output>
					</split>
					<split pos="right">
						<output> 1.023245096206665 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> -0.920631468296051 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.032 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 117.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.7216911 </threshold>
								<split pos="left">
									<feature> 44 </feature>
									<threshold> 0.16 </threshold>
									<split pos="left">
										<output> -0.12081223726272583 </output>
									</split>
									<split pos="right">
										<output> 0.26161691546440125 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.1556075811386108 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1281129121780396 </output>
							</split>
						</split>
						<split pos="right">
							<output> -2.1092276573181152 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0633457899093628 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 23.0 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.0225014686584473 </output>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.0213708877563477 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.22552846 </threshold>
						<split pos="left">
							<output> 0.43413257598876953 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.27063414 </threshold>
							<split pos="left">
								<output> -1.048583984375 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.002 </threshold>
								<split pos="left">
									<output> -0.7929377555847168 </output>
								</split>
								<split pos="right">
									<output> 1.087013840675354 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> -0.8956514596939087 </output>
				</split>
				<split pos="right">
					<feature> 38 </feature>
					<threshold> 49.0 </threshold>
					<split pos="left">
						<output> -1.0211247205734253 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.16 </threshold>
						<split pos="left">
							<output> -0.9787567853927612 </output>
						</split>
						<split pos="right">
							<output> 0.27052435278892517 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 140.0 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.020306944847107 </output>
					</split>
					<split pos="right">
						<feature> 39 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.01931893825531 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.22552846 </threshold>
							<split pos="left">
								<output> 0.38201403617858887 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.27063414 </threshold>
								<split pos="left">
									<output> -1.038009762763977 </output>
								</split>
								<split pos="right">
									<output> -0.38517889380455017 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0168896913528442 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> -0.8731606006622314 </output>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.032 </threshold>
						<split pos="left">
							<output> -0.052768971771001816 </output>
						</split>
						<split pos="right">
							<output> -1.055537223815918 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5882540941238403 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 140.0 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0193105936050415 </output>
					</split>
					<split pos="right">
						<feature> 39 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.01762855052948 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.45105693 </threshold>
							<split pos="left">
								<output> 0.18238310515880585 </output>
							</split>
							<split pos="right">
								<output> -0.5953243374824524 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0150467157363892 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> -0.8438907861709595 </output>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.032 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 117.0 </threshold>
							<split pos="left">
								<output> 0.18937064707279205 </output>
							</split>
							<split pos="right">
								<output> -1.1353381872177124 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0539621114730835 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5946872234344482 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 154.0 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0177745819091797 </output>
					</split>
					<split pos="right">
						<feature> 39 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0164012908935547 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.45105693 </threshold>
							<split pos="left">
								<output> 0.11371936649084091 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.49616262 </threshold>
								<split pos="left">
									<output> -1.0856359004974365 </output>
								</split>
								<split pos="right">
									<output> 1.0535790920257568 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.013726830482483 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> -0.8858806490898132 </output>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.011 </threshold>
						<split pos="left">
							<output> 0.19908446073532104 </output>
						</split>
						<split pos="right">
							<output> -1.0169281959533691 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5117062330245972 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 31 </feature>
			<threshold> 125.0 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0160855054855347 </output>
					</split>
					<split pos="right">
						<feature> 39 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0149152278900146 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.45105693 </threshold>
							<split pos="left">
								<output> 0.10435473173856735 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.49616262 </threshold>
								<split pos="left">
									<output> -1.1347031593322754 </output>
								</split>
								<split pos="right">
									<output> 1.0452417135238647 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.01260244846344 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 19.0 </threshold>
				<split pos="left">
					<output> -0.8616250157356262 </output>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.011 </threshold>
						<split pos="left">
							<output> 0.19783344864845276 </output>
						</split>
						<split pos="right">
							<output> -1.0129764080047607 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4213141202926636 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 10.0 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.0213509798049927 </output>
					</split>
					<split pos="right">
						<feature> 39 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.013329267501831 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.45105693 </threshold>
							<split pos="left">
								<output> 0.23853781819343567 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.49616262 </threshold>
								<split pos="left">
									<output> -1.1165121793746948 </output>
								</split>
								<split pos="right">
									<output> 0.11025196313858032 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0116084814071655 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 34 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> -0.868157684803009 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.011 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 81.0 </threshold>
						<split pos="left">
							<output> 0.2239392101764679 </output>
						</split>
						<split pos="right">
							<output> -3.8991334438323975 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.033174991607666 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
