## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.20613376796245575 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5963507 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 5.5954757 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.992968201637268 </output>
								</split>
								<split pos="right">
									<output> 1.999463438987732 </output>
								</split>
							</split>
							<split pos="right">
								<output> -2.0 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 23 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.9952951669692993 </output>
							</split>
							<split pos="right">
								<output> 1.9996417760849 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.158860445022583 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -1.9827343225479126 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.696 </threshold>
					<split pos="left">
						<output> -1.534987211227417 </output>
					</split>
					<split pos="right">
						<output> -1.984228491783142 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.5806397795677185 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5963507 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 5.59549 </threshold>
						<split pos="left">
							<feature> 26 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 7.0 </threshold>
								<split pos="left">
									<output> 1.7008378505706787 </output>
								</split>
								<split pos="right">
									<output> -1.7357391119003296 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.7015647888183594 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.7020267248153687 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.597216 </threshold>
						<split pos="left">
							<output> 1.8718491792678833 </output>
						</split>
						<split pos="right">
							<output> -1.8877161741256714 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -1.5556720495224 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.696 </threshold>
					<split pos="left">
						<output> -1.4777661561965942 </output>
					</split>
					<split pos="right">
						<output> -1.8263013362884521 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -1.6428147554397583 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5963507 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.022 </threshold>
						<split pos="left">
							<output> 1.510748267173767 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.591146 </threshold>
							<split pos="left">
								<output> 1.5102342367172241 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.297 </threshold>
								<split pos="left">
									<feature> 13 </feature>
									<threshold> 6.0 </threshold>
									<split pos="left">
										<output> 1.509812355041504 </output>
									</split>
									<split pos="right">
										<output> 1.5094058513641357 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.4754332304000854 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.09924810379743576 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -1.121362328529358 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.696 </threshold>
					<split pos="left">
						<output> -1.306001901626587 </output>
					</split>
					<split pos="right">
						<output> -1.728097915649414 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.5622437596321106 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5963507 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 5.59549 </threshold>
						<split pos="left">
							<feature> 26 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 7.0 </threshold>
								<split pos="left">
									<output> 1.3840303421020508 </output>
								</split>
								<split pos="right">
									<output> -1.520167350769043 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.3848075866699219 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3854118585586548 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.597216 </threshold>
						<split pos="left">
							<output> 1.5424529314041138 </output>
						</split>
						<split pos="right">
							<output> -1.9613510370254517 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -1.4762967824935913 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.696 </threshold>
					<split pos="left">
						<output> -1.1647138595581055 </output>
					</split>
					<split pos="right">
						<output> -1.721807599067688 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -1.6650437116622925 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5963507 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.022 </threshold>
						<split pos="left">
							<output> 1.2985737323760986 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.591146 </threshold>
							<split pos="left">
								<output> 1.2978870868682861 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 7.0 </threshold>
								<split pos="left">
									<output> 1.2970088720321655 </output>
								</split>
								<split pos="right">
									<output> -1.2637815475463867 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.597216 </threshold>
						<split pos="left">
							<output> 1.414139747619629 </output>
						</split>
						<split pos="right">
							<output> -2.009805679321289 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -1.055446743965149 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 19.591562 </threshold>
					<split pos="left">
						<output> -1.0561951398849487 </output>
					</split>
					<split pos="right">
						<output> -1.6413434743881226 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 38.985 </threshold>
					<split pos="left">
						<output> 0.0468226820230484 </output>
					</split>
					<split pos="right">
						<output> -2.2026784420013428 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5963507 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.022 </threshold>
						<split pos="left">
							<output> 1.2358490228652954 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.591146 </threshold>
							<split pos="left">
								<output> 1.2350512742996216 </output>
							</split>
							<split pos="right">
								<feature> 22 </feature>
								<threshold> 10.0 </threshold>
								<split pos="left">
									<output> 1.2340503931045532 </output>
								</split>
								<split pos="right">
									<output> -1.204161524772644 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.2474185675382614 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -1.0941109657287598 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.707394 </threshold>
					<split pos="left">
						<output> -0.9699898958206177 </output>
					</split>
					<split pos="right">
						<output> -1.642897367477417 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.07193169742822647 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5963507 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.022 </threshold>
						<split pos="left">
							<output> 1.1891244649887085 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.591146 </threshold>
							<split pos="left">
								<output> 1.188186526298523 </output>
							</split>
							<split pos="right">
								<output> 1.1864548921585083 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 17 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<feature> 23 </feature>
							<threshold> 2.0 </threshold>
							<split pos="left">
								<output> 1.2782377004623413 </output>
							</split>
							<split pos="right">
								<output> -2.107639789581299 </output>
							</split>
						</split>
						<split pos="right">
							<output> -2.1431949138641357 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -1.0605515241622925 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 8.563002 </threshold>
					<split pos="left">
						<output> -0.8922801613807678 </output>
					</split>
					<split pos="right">
						<output> -1.5407241582870483 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.05981583893299103 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5963507 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 5.59549 </threshold>
						<split pos="left">
							<feature> 26 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<output> 1.1509654521942139 </output>
							</split>
							<split pos="right">
								<output> 1.1524266004562378 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1535447835922241 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 27 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.4402865171432495 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.5974846 </threshold>
							<split pos="left">
								<output> -2.4171061515808105 </output>
							</split>
							<split pos="right">
								<output> -1.4979745149612427 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.9168005585670471 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.696 </threshold>
					<split pos="left">
						<output> -0.9747650027275085 </output>
					</split>
					<split pos="right">
						<output> -1.4646987915039062 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.5303357243537903 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 27.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<output> 1.2225275039672852 </output>
							</split>
							<split pos="right">
								<output> -1.2172967195510864 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 14.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.022 </threshold>
								<split pos="left">
									<output> 1.1241189241409302 </output>
								</split>
								<split pos="right">
									<output> 1.1227350234985352 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1599400043487549 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.7839096784591675 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -1.1690326929092407 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6041903 </threshold>
					<split pos="left">
						<output> -1.1748172044754028 </output>
					</split>
					<split pos="right">
						<output> -1.4015069007873535 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.4807707965373993 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.061 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.04 </threshold>
								<split pos="left">
									<output> 1.0978193283081055 </output>
								</split>
								<split pos="right">
									<output> 1.0984240770339966 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.097948431968689 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<output> 1.1953558921813965 </output>
							</split>
							<split pos="right">
								<output> -1.1589914560317993 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.7112769484519958 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -1.104056715965271 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.696 </threshold>
					<split pos="left">
						<output> -1.1436885595321655 </output>
					</split>
					<split pos="right">
						<output> -1.3664343357086182 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.4402711093425751 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.01 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.04 </threshold>
							<split pos="left">
								<output> 1.16171133518219 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 2.0 </threshold>
								<split pos="left">
									<output> 1.0644128322601318 </output>
								</split>
								<split pos="right">
									<output> 1.0746175050735474 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 23 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.1429786682128906 </output>
							</split>
							<split pos="right">
								<output> -1.1225683689117432 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.6266151666641235 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -1.048008918762207 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.734 </threshold>
					<split pos="left">
						<output> -1.116685390472412 </output>
					</split>
					<split pos="right">
						<output> -1.3336713314056396 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.40144968032836914 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 1.0621224641799927 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.0579510927200317 </output>
								</split>
								<split pos="right">
									<output> 1.0597256422042847 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<output> 1.126213550567627 </output>
							</split>
							<split pos="right">
								<output> -1.108163833618164 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.5907392501831055 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.9957596659660339 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.708338 </threshold>
					<split pos="left">
						<output> -1.0951050519943237 </output>
					</split>
					<split pos="right">
						<output> -1.3033174276351929 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.36785632371902466 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5914083 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> 1.0498919486999512 </output>
						</split>
						<split pos="right">
							<output> 1.0476675033569336 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.5985827 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 79.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 7.0 </threshold>
								<split pos="left">
									<output> 1.048880696296692 </output>
								</split>
								<split pos="right">
									<output> 1.1078252792358398 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0848010778427124 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.5401343703269958 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.9488515257835388 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.708338 </threshold>
					<split pos="left">
						<output> -1.0775883197784424 </output>
					</split>
					<split pos="right">
						<output> -1.2751755714416504 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.33907413482666016 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 46.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.099 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 1.0508123636245728 </output>
								</split>
								<split pos="right">
									<output> 1.0795193910598755 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.019529938697815 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<output> 1.0690302848815918 </output>
							</split>
							<split pos="right">
								<output> -1.0657458305358887 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.4842211902141571 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.908280611038208 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.696 </threshold>
					<split pos="left">
						<output> -1.0633610486984253 </output>
					</split>
					<split pos="right">
						<output> -1.2491673231124878 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.31122511625289917 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 46.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 5.5946836 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.032726764678955 </output>
								</split>
								<split pos="right">
									<output> 1.0325301885604858 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0653342008590698 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<output> 1.0609408617019653 </output>
							</split>
							<split pos="right">
								<output> -1.057928442955017 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.46456676721572876 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.861624002456665 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.7079177 </threshold>
					<split pos="left">
						<output> -1.0518364906311035 </output>
					</split>
					<split pos="right">
						<output> -1.225185751914978 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.28703218698501587 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 46.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.061 </threshold>
							<split pos="left">
								<output> 1.0728503465652466 </output>
							</split>
							<split pos="right">
								<feature> 16 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 0.9960516691207886 </output>
								</split>
								<split pos="right">
									<output> 1.0262877941131592 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<output> 1.0459680557250977 </output>
							</split>
							<split pos="right">
								<output> -1.0462517738342285 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.4249306619167328 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.8232288360595703 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.696 </threshold>
					<split pos="left">
						<output> -1.0424193143844604 </output>
					</split>
					<split pos="right">
						<output> -1.203024983406067 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.26460084319114685 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5914083 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> 1.022112488746643 </output>
						</split>
						<split pos="right">
							<output> 1.0184941291809082 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.5985827 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 7.0 </threshold>
								<split pos="left">
									<output> 1.0210634469985962 </output>
								</split>
								<split pos="right">
									<output> 1.0441994667053223 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0393567085266113 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.4001765251159668 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.7825223803520203 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 12.750998 </threshold>
					<split pos="left">
						<output> -1.035237431526184 </output>
					</split>
					<split pos="right">
						<output> -1.1825624704360962 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.244574174284935 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 46.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 5.5946836 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.0178894996643066 </output>
								</split>
								<split pos="right">
									<output> 1.0173094272613525 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0249848365783691 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<output> 1.0324357748031616 </output>
							</split>
							<split pos="right">
								<output> -1.0317440032958984 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.36910808086395264 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.7464239597320557 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6049275 </threshold>
					<split pos="left">
						<output> -1.0288431644439697 </output>
					</split>
					<split pos="right">
						<output> -1.1636388301849365 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.22616946697235107 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.061 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.0169740915298462 </output>
								</split>
								<split pos="right">
									<output> 1.0147842168807983 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.015144944190979 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<output> 1.0215249061584473 </output>
							</split>
							<split pos="right">
								<output> -1.0263959169387817 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.3450895845890045 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.7098622918128967 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.696 </threshold>
					<split pos="left">
						<output> -1.0236265659332275 </output>
					</split>
					<split pos="right">
						<output> -1.1461200714111328 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.20942996442317963 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.061 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.0148967504501343 </output>
								</split>
								<split pos="right">
									<output> 1.0122621059417725 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0127127170562744 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<output> 1.0134278535842896 </output>
							</split>
							<split pos="right">
								<output> -1.0216273069381714 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.3211359679698944 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.6752398014068604 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 8.536984 </threshold>
					<split pos="left">
						<output> -1.0193560123443604 </output>
					</split>
					<split pos="right">
						<output> -1.129866600036621 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.19411973655223846 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.061 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.0134254693984985 </output>
								</split>
								<split pos="right">
									<output> 1.0102391242980957 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0107964277267456 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<output> 1.0058971643447876 </output>
							</split>
							<split pos="right">
								<output> -1.0177249908447266 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.2992432117462158 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.6416431665420532 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.708338 </threshold>
					<split pos="left">
						<output> -1.0158618688583374 </output>
					</split>
					<split pos="right">
						<output> -1.114750623703003 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.1800854206085205 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.061 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.0124883651733398 </output>
								</split>
								<split pos="right">
									<output> 1.0086230039596558 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.009306788444519 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<output> 0.9986405968666077 </output>
							</split>
							<split pos="right">
								<output> -1.0145310163497925 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.27917537093162537 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.6090320944786072 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.709361 </threshold>
					<split pos="left">
						<output> -1.0130025148391724 </output>
					</split>
					<split pos="right">
						<output> -1.1006500720977783 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.16719473898410797 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.061 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> 1.012035608291626 </output>
								</split>
								<split pos="right">
									<output> 1.007339358329773 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.008173942565918 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<output> 0.9913837909698486 </output>
							</split>
							<split pos="right">
								<output> -1.0121372938156128 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.26073020696640015 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.5773317813873291 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.709361 </threshold>
					<split pos="left">
						<output> -1.0106624364852905 </output>
					</split>
					<split pos="right">
						<output> -1.087449550628662 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.15532386302947998 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.061 </threshold>
							<split pos="left">
								<output> 1.0060878992080688 </output>
							</split>
							<split pos="right">
								<output> 1.0069979429244995 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 5.597216 </threshold>
								<split pos="left">
									<output> 0.9564628601074219 </output>
								</split>
								<split pos="right">
									<output> 1.0271586179733276 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.00995671749115 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.24390965700149536 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.5465803742408752 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 8.571833 </threshold>
					<split pos="left">
						<output> -1.008746862411499 </output>
					</split>
					<split pos="right">
						<output> -1.0750401020050049 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.14434318244457245 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.061 </threshold>
							<split pos="left">
								<output> 1.0057693719863892 </output>
							</split>
							<split pos="right">
								<output> 1.0071152448654175 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.361 </threshold>
							<split pos="left">
								<output> 0.9727920889854431 </output>
							</split>
							<split pos="right">
								<output> -1.0082234144210815 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 50.665 </threshold>
						<split pos="left">
							<output> 0.6113374829292297 </output>
						</split>
						<split pos="right">
							<output> -4.586596965789795 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.516437828540802 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.7088857 </threshold>
					<split pos="left">
						<output> -1.0071550607681274 </output>
					</split>
					<split pos="right">
						<output> -1.0633186101913452 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.2512619197368622 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.061 </threshold>
							<split pos="left">
								<output> 1.0052567720413208 </output>
							</split>
							<split pos="right">
								<output> 1.0068786144256592 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.5974846 </threshold>
							<split pos="left">
								<output> 0.9209755063056946 </output>
							</split>
							<split pos="right">
								<output> 1.019887924194336 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.02 </threshold>
						<split pos="left">
							<output> 1.0990779399871826 </output>
						</split>
						<split pos="right">
							<output> -1.2072713375091553 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.5001961588859558 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.696 </threshold>
					<split pos="left">
						<output> -1.005877137184143 </output>
					</split>
					<split pos="right">
						<output> -1.0521873235702515 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 9 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<output> -0.2244500368833542 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.061 </threshold>
							<split pos="left">
								<output> 1.0046075582504272 </output>
							</split>
							<split pos="right">
								<output> 1.006515622138977 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.5974846 </threshold>
							<split pos="left">
								<output> 0.9038414359092712 </output>
							</split>
							<split pos="right">
								<output> 1.0176254510879517 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.02 </threshold>
						<split pos="left">
							<output> 1.0557564496994019 </output>
						</split>
						<split pos="right">
							<output> -1.3892254829406738 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.4739619493484497 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.696 </threshold>
					<split pos="left">
						<output> -1.0048099756240845 </output>
					</split>
					<split pos="right">
						<output> -1.0428857803344727 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.107 </threshold>
					<split pos="left">
						<output> 0.7996485233306885 </output>
					</split>
					<split pos="right">
						<output> -0.7691962718963623 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.061 </threshold>
							<split pos="left">
								<output> 1.0040549039840698 </output>
							</split>
							<split pos="right">
								<output> 1.0062854290008545 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 5.5974846 </threshold>
							<split pos="left">
								<output> 0.8841181993484497 </output>
							</split>
							<split pos="right">
								<output> 1.0159820318222046 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.3859727382659912 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.4493336081504822 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 8.564761 </threshold>
					<split pos="left">
						<output> -1.0039376020431519 </output>
					</split>
					<split pos="right">
						<output> -1.0337003469467163 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> 0.10169509053230286 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 4.183035 </threshold>
						<split pos="left">
							<output> -1.4885364770889282 </output>
						</split>
						<split pos="right">
							<output> -1.0130044221878052 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.061 </threshold>
							<split pos="left">
								<output> 1.0037040710449219 </output>
							</split>
							<split pos="right">
								<output> 1.0062893629074097 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9242804646492004 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.35443851351737976 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.34782806038856506 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.696 </threshold>
					<split pos="left">
						<output> -1.00322425365448 </output>
					</split>
					<split pos="right">
						<output> -1.0244688987731934 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 15.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 5.425637 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.107 </threshold>
					<split pos="left">
						<output> 0.822454035282135 </output>
					</split>
					<split pos="right">
						<feature> 26 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> -1.4705567359924316 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.173 </threshold>
							<split pos="left">
								<output> -0.9333772659301758 </output>
							</split>
							<split pos="right">
								<output> -1.5509480237960815 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.5985827 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 37.0 </threshold>
						<split pos="left">
							<output> 1.0051119327545166 </output>
						</split>
						<split pos="right">
							<output> 0.9079146385192871 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.315468966960907 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 5.6027403 </threshold>
				<split pos="left">
					<output> -0.29966384172439575 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.6041903 </threshold>
					<split pos="left">
						<output> -1.0026589632034302 </output>
					</split>
					<split pos="right">
						<output> -1.0138208866119385 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
