## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 45 </feature>
			<threshold> 23.0 </threshold>
			<split pos="left">
				<output> 1.1047158241271973 </output>
			</split>
			<split pos="right">
				<feature> 45 </feature>
				<threshold> 25.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.9999971389770508 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.4818896 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 17.0 </threshold>
									<split pos="left">
										<output> 1.9999988079071045 </output>
									</split>
									<split pos="right">
										<output> -1.6826914548873901 </output>
									</split>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.003 </threshold>
									<split pos="left">
										<output> -1.4190888404846191 </output>
									</split>
									<split pos="right">
										<feature> 7 </feature>
										<threshold> 0.01 </threshold>
										<split pos="left">
											<output> 1.9999957084655762 </output>
										</split>
										<split pos="right">
											<output> -1.567293405532837 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.7282027006149292 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2030954360961914 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.14509055018424988 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.4865215 </threshold>
			<split pos="left">
				<feature> 36 </feature>
				<threshold> 184.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.4858379 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.004 </threshold>
								<split pos="left">
									<output> 1.1996240615844727 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.42282817 </threshold>
									<split pos="left">
										<output> -1.6746751070022583 </output>
									</split>
									<split pos="right">
										<output> -0.76654452085495 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.692847490310669 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.6579536199569702 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.4858392477035522 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 49.0 </threshold>
					<split pos="left">
						<output> -1.3535584211349487 </output>
					</split>
					<split pos="right">
						<output> -1.2693356275558472 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 184.0 </threshold>
				<split pos="left">
					<output> -1.843532681465149 </output>
				</split>
				<split pos="right">
					<output> -1.4536525011062622 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 36 </feature>
						<threshold> 196.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 22.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.002 </threshold>
								<split pos="left">
									<output> 1.0173813104629517 </output>
								</split>
								<split pos="right">
									<output> -1.7958755493164062 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.3685246706008911 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.6274889707565308 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.006 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -1.7485272884368896 </output>
							</split>
							<split pos="right">
								<output> -1.7025247812271118 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.6864397525787354 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.7073628902435303 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.3962366 </threshold>
				<split pos="left">
					<output> 1.7711308002471924 </output>
				</split>
				<split pos="right">
					<output> 1.5074129104614258 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 36 </feature>
						<threshold> 196.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 22.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.002 </threshold>
								<split pos="left">
									<output> 0.8930200934410095 </output>
								</split>
								<split pos="right">
									<output> -1.572810173034668 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1930345296859741 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.4785869121551514 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.006 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -1.5396286249160767 </output>
							</split>
							<split pos="right">
								<output> -1.5115584135055542 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.499462604522705 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.5148704051971436 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.3962366 </threshold>
				<split pos="left">
					<output> 1.5738507509231567 </output>
				</split>
				<split pos="right">
					<output> 1.3229122161865234 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 36 </feature>
						<threshold> 196.0 </threshold>
						<split pos="left">
							<feature> 20 </feature>
							<threshold> 22.0 </threshold>
							<split pos="left">
								<output> 0.2269553393125534 </output>
							</split>
							<split pos="right">
								<output> 1.1397058963775635 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.375637412071228 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.006 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -1.4040676355361938 </output>
							</split>
							<split pos="right">
								<output> -1.3866323232650757 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3767859935760498 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.3890352249145508 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.4015754 </threshold>
				<split pos="left">
					<output> 1.4602627754211426 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<output> 1.3387881517410278 </output>
					</split>
					<split pos="right">
						<output> -1.3700883388519287 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 36 </feature>
						<threshold> 196.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 22.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.002 </threshold>
								<split pos="left">
									<output> 0.7376753687858582 </output>
								</split>
								<split pos="right">
									<output> -1.3824617862701416 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.9953536987304688 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3146593570709229 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.006 </threshold>
						<split pos="left">
							<output> -1.3059996366500854 </output>
						</split>
						<split pos="right">
							<output> -1.2878177165985107 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.2977632284164429 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.3962366 </threshold>
				<split pos="left">
					<output> 1.3720828294754028 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<output> 1.242748498916626 </output>
					</split>
					<split pos="right">
						<output> -1.0600022077560425 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 36 </feature>
						<threshold> 196.0 </threshold>
						<split pos="left">
							<feature> 20 </feature>
							<threshold> 22.0 </threshold>
							<split pos="left">
								<output> 0.17581027746200562 </output>
							</split>
							<split pos="right">
								<output> 1.0537495613098145 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.255595326423645 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.006 </threshold>
						<split pos="left">
							<output> -1.2370814085006714 </output>
						</split>
						<split pos="right">
							<output> -1.2240720987319946 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.232383131980896 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.40180165 </threshold>
				<split pos="left">
					<output> 1.2928651571273804 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.45813498 </threshold>
						<split pos="left">
							<output> 1.199466347694397 </output>
						</split>
						<split pos="right">
							<output> 1.1053844690322876 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3437507152557373 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 131.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 24.0 </threshold>
							<split pos="left">
								<feature> 36 </feature>
								<threshold> 157.0 </threshold>
								<split pos="left">
									<output> 0.0517815500497818 </output>
								</split>
								<split pos="right">
									<output> 1.1541125774383545 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.984390139579773 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.187064528465271 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1984564065933228 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1839442253112793 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.3962366 </threshold>
				<split pos="left">
					<output> 1.237705945968628 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.45813498 </threshold>
						<split pos="left">
							<output> 1.1348164081573486 </output>
						</split>
						<split pos="right">
							<output> 1.0465325117111206 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1900442838668823 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 52.0 </threshold>
				<split pos="left">
					<output> 0.3447956144809723 </output>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 55.0 </threshold>
					<split pos="left">
						<output> -1.1519593000411987 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.4865215 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> 0.9179023504257202 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 16.0 </threshold>
								<split pos="left">
									<output> -0.33245688676834106 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.44511816 </threshold>
									<split pos="left">
										<output> -1.0606948137283325 </output>
									</split>
									<split pos="right">
										<output> -1.1389285326004028 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.1490365266799927 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.4015754 </threshold>
				<split pos="left">
					<output> 1.1963077783584595 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<output> 1.0280694961547852 </output>
					</split>
					<split pos="right">
						<output> -1.0670735836029053 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 52.0 </threshold>
				<split pos="left">
					<output> 0.5155917406082153 </output>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 55.0 </threshold>
					<split pos="left">
						<output> -1.121659517288208 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.4865215 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> 0.8518216609954834 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 16.0 </threshold>
								<split pos="left">
									<output> -0.50401771068573 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.44511816 </threshold>
									<split pos="left">
										<feature> 37 </feature>
										<threshold> 49.0 </threshold>
										<split pos="left">
											<output> -1.2253477573394775 </output>
										</split>
										<split pos="right">
											<output> -1.1728631258010864 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.112109899520874 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.1198787689208984 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.3962366 </threshold>
				<split pos="left">
					<output> 1.1620054244995117 </output>
				</split>
				<split pos="right">
					<output> 0.7452667951583862 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<output> 0.38755926489830017 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.4865215 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.772734522819519 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.46116874 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.45659497 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 16.0 </threshold>
									<split pos="left">
										<output> -0.842033326625824 </output>
									</split>
									<split pos="right">
										<output> -1.1946380138397217 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0975661277770996 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1292885541915894 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0994809865951538 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<output> 1.2765685319900513 </output>
					</split>
					<split pos="right">
						<output> 1.0091700553894043 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9545543789863586 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> -1.6254403591156006 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 26.0 </threshold>
						<split pos="left">
							<output> -1.0910110473632812 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> 0.7946696877479553 </output>
							</split>
							<split pos="right">
								<output> -1.1683101654052734 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0958973169326782 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 38 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> 1.1976118087768555 </output>
						</split>
						<split pos="right">
							<output> 0.5166888236999512 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2291913032531738 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.008 </threshold>
					<split pos="left">
						<output> 1.349453091621399 </output>
					</split>
					<split pos="right">
						<output> 1.151778221130371 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.41151398 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.025641026 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 81.0 </threshold>
						<split pos="left">
							<output> -1.2167327404022217 </output>
						</split>
						<split pos="right">
							<output> -1.1810578107833862 </output>
						</split>
					</split>
					<split pos="right">
						<output> 5.059868335723877 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0836058855056763 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 38 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.2823995351791382 </output>
							</split>
							<split pos="right">
								<output> 1.1450225114822388 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.33236080408096313 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1817137002944946 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.40180165 </threshold>
					<split pos="left">
						<output> 1.073606014251709 </output>
					</split>
					<split pos="right">
						<output> 1.1334953308105469 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 81.0 </threshold>
					<split pos="left">
						<output> -0.6756389737129211 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 25.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 12.0 </threshold>
								<split pos="left">
									<output> -1.1492253541946411 </output>
								</split>
								<split pos="right">
									<output> -1.06606924533844 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0658994913101196 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0635123252868652 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0628728866577148 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.03534734249115 </output>
						</split>
						<split pos="right">
							<output> 1.129085659980774 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.21300585567951202 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1457719802856445 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 81.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> 0.08088624477386475 </output>
						</split>
						<split pos="right">
							<output> -1.0495879650115967 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 25.0 </threshold>
							<split pos="left">
								<output> -1.1085171699523926 </output>
							</split>
							<split pos="right">
								<output> -1.0513238906860352 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.052167534828186 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0519602298736572 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.9872341752052307 </output>
						</split>
						<split pos="right">
							<output> 1.1189651489257812 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.17980791628360748 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1174025535583496 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<output> -1.0910592079162598 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<output> -1.0362682342529297 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.4865215 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.42282817 </threshold>
							<split pos="left">
								<feature> 37 </feature>
								<threshold> 32.0 </threshold>
								<split pos="left">
									<output> -1.3830517530441284 </output>
								</split>
								<split pos="right">
									<output> -1.0976121425628662 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0440667867660522 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0355054140090942 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.1975986957550049 </output>
						</split>
						<split pos="right">
							<output> 1.111994743347168 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.7837316989898682 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.2657809257507324 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<output> -1.0796958208084106 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<output> -1.030346155166626 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.4865215 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.42282817 </threshold>
							<split pos="left">
								<output> -1.0797059535980225 </output>
							</split>
							<split pos="right">
								<output> -1.0364738702774048 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0304373502731323 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.1516872644424438 </output>
							</split>
							<split pos="right">
								<output> 1.1041816473007202 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.5188417434692383 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.1522967368364334 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0849641561508179 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> -1.081095576286316 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 26.0 </threshold>
						<split pos="left">
							<output> -1.0252889394760132 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.42282817 </threshold>
							<split pos="left">
								<output> -1.064549446105957 </output>
							</split>
							<split pos="right">
								<output> -1.0300266742706299 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.031239628791809 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.003 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.114349365234375 </output>
						</split>
						<split pos="right">
							<output> 1.101351022720337 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3329335451126099 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 19.0 </threshold>
					<split pos="left">
						<output> -1.51436448097229 </output>
					</split>
					<split pos="right">
						<output> 0.08250659704208374 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> -1.0705369710922241 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 26.0 </threshold>
						<split pos="left">
							<output> -1.0211749076843262 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.42282817 </threshold>
							<split pos="left">
								<output> -1.052010178565979 </output>
							</split>
							<split pos="right">
								<output> -1.024088978767395 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0263915061950684 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0789859294891357 </output>
							</split>
							<split pos="right">
								<output> 1.086266279220581 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1905690431594849 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.131247639656067 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7527239918708801 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> -1.0442010164260864 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 26.0 </threshold>
						<split pos="left">
							<output> -1.017461895942688 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.42282817 </threshold>
							<split pos="left">
								<output> -1.041526198387146 </output>
							</split>
							<split pos="right">
								<output> -1.0225019454956055 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0213772058486938 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0470949411392212 </output>
							</split>
							<split pos="right">
								<output> 1.0770100355148315 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.090169906616211 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5099334716796875 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.2317934036254883 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> -1.0366942882537842 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 26.0 </threshold>
						<split pos="left">
							<output> -1.0142673254013062 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.42282817 </threshold>
							<split pos="left">
								<output> -1.0325927734375 </output>
							</split>
							<split pos="right">
								<output> -1.0185309648513794 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0177420377731323 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.001 </threshold>
							<split pos="left">
								<output> 1.0227634906768799 </output>
							</split>
							<split pos="right">
								<output> 1.0665669441223145 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0905109643936157 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0010701417922974 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1944024562835693 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> -1.0301991701126099 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 26.0 </threshold>
						<split pos="left">
							<output> -1.011587142944336 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.42282817 </threshold>
							<split pos="left">
								<output> -1.024941325187683 </output>
							</split>
							<split pos="right">
								<output> -1.0151031017303467 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.014404058456421 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.001 </threshold>
							<split pos="left">
								<output> 0.9893089532852173 </output>
							</split>
							<split pos="right">
								<output> 1.0571813583374023 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0772758722305298 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9089459776878357 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1607754230499268 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> -1.0248920917510986 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 26.0 </threshold>
						<split pos="left">
							<output> -1.0094232559204102 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.42282817 </threshold>
							<split pos="left">
								<output> -1.0183016061782837 </output>
							</split>
							<split pos="right">
								<output> -1.0123183727264404 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0117098093032837 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.014 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.001 </threshold>
							<split pos="left">
								<output> 0.9601861238479614 </output>
							</split>
							<split pos="right">
								<output> 1.047573447227478 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0654274225234985 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8232060670852661 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1326875686645508 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> -1.0205484628677368 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 26.0 </threshold>
						<split pos="left">
							<output> -1.0076732635498047 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.42282817 </threshold>
							<split pos="left">
								<output> -1.0123932361602783 </output>
							</split>
							<split pos="right">
								<output> -1.0100547075271606 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0095313787460327 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.001 </threshold>
							<split pos="left">
								<output> 0.9304120540618896 </output>
							</split>
							<split pos="right">
								<output> 1.0394233465194702 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0548886060714722 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7404159903526306 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1093369722366333 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.4865215 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<output> -1.0169931650161743 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 26.0 </threshold>
						<split pos="left">
							<output> -1.0062553882598877 </output>
						</split>
						<split pos="right">
							<output> -1.0072611570358276 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.007766842842102 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.001 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 4.0 </threshold>
								<split pos="left">
									<output> 1.070924162864685 </output>
								</split>
								<split pos="right">
									<output> 0.8699480295181274 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.032549262046814 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0455816984176636 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6584908962249756 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0899873971939087 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<output> -1.0120108127593994 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<output> -1.00510573387146 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.4865215 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.42282817 </threshold>
							<split pos="left">
								<output> -1.0018253326416016 </output>
							</split>
							<split pos="right">
								<output> -1.0067131519317627 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0052213668823242 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 32.0 </threshold>
					<split pos="left">
						<output> 1.0533716678619385 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<output> 0.9121139049530029 </output>
							</split>
							<split pos="right">
								<output> 1.0374031066894531 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.5831301212310791 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0740017890930176 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<output> -1.009617567062378 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<output> -1.004183292388916 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.4865215 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.42282817 </threshold>
							<split pos="left">
								<output> -0.9987280368804932 </output>
							</split>
							<split pos="right">
								<output> -1.0055118799209595 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0042775869369507 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 32.0 </threshold>
					<split pos="left">
						<output> 1.051002025604248 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<output> 0.890510618686676 </output>
							</split>
							<split pos="right">
								<output> 1.0302997827529907 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.6137800216674805 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.060999870300293 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<output> -1.0079431533813477 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<output> -1.0034337043762207 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.4865215 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.42282817 </threshold>
							<split pos="left">
								<output> -0.9938823580741882 </output>
							</split>
							<split pos="right">
								<output> -1.0045287609100342 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0035094022750854 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.012 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 32.0 </threshold>
					<split pos="left">
						<output> 1.044379711151123 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 87.0 </threshold>
							<split pos="left">
								<output> 0.860959529876709 </output>
							</split>
							<split pos="right">
								<output> 1.0312714576721191 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.5296938419342041 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.050299882888794 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.07692308 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 14.0 </threshold>
				<split pos="left">
					<output> -1.0065962076187134 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<output> -1.0028388500213623 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.4865215 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.42282817 </threshold>
							<split pos="left">
								<output> -0.9888810515403748 </output>
							</split>
							<split pos="right">
								<output> -1.0037469863891602 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0029006004333496 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.014 </threshold>
				<split pos="left">
					<feature> 35 </feature>
					<threshold> 19.0 </threshold>
					<split pos="left">
						<output> 1.0432614088058472 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.0223605632781982 </output>
							</split>
							<split pos="right">
								<output> 0.680436372756958 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.442218154668808 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0415388345718384 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.09090909 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.07692308 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 14.0 </threshold>
						<split pos="left">
							<output> -1.0042188167572021 </output>
						</split>
						<split pos="right">
							<feature> 37 </feature>
							<threshold> 26.0 </threshold>
							<split pos="left">
								<output> -1.002321481704712 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 1.4865215 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 0.42282817 </threshold>
									<split pos="left">
										<output> -1.0066025257110596 </output>
									</split>
									<split pos="right">
										<output> -1.003088116645813 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0023874044418335 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0266668796539307 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0669645071029663 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.011 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 32.0 </threshold>
					<split pos="left">
						<output> 1.0452313423156738 </output>
					</split>
					<split pos="right">
						<output> 0.9222413301467896 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0342109203338623 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
