## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 2.618288 </threshold>
				<split pos="left">
					<output> -0.8075474500656128 </output>
				</split>
				<split pos="right">
					<feature> 20 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -0.2985098958015442 </output>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 3.20013 </threshold>
							<split pos="left">
								<output> -1.7825560569763184 </output>
							</split>
							<split pos="right">
								<output> -1.6096324920654297 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 45 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -0.7562374472618103 </output>
							</split>
							<split pos="right">
								<output> -1.3912341594696045 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 35.0 </threshold>
					<split pos="left">
						<output> 1.3775564432144165 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 39.0 </threshold>
						<split pos="left">
							<output> 0.9878217577934265 </output>
						</split>
						<split pos="right">
							<output> 0.9169792532920837 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.3055678904056549 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 2.327367 </threshold>
				<split pos="left">
					<output> -1.7885349988937378 </output>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 34.0 </threshold>
						<split pos="left">
							<output> -1.805092453956604 </output>
						</split>
						<split pos="right">
							<feature> 31 </feature>
							<threshold> 57.0 </threshold>
							<split pos="left">
								<output> -1.8078359365463257 </output>
							</split>
							<split pos="right">
								<output> -1.7311631441116333 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.7794052362442017 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 28 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.94921875 </threshold>
					<split pos="left">
						<output> 1.6730295419692993 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 60.0 </threshold>
						<split pos="left">
							<output> 1.6278661489486694 </output>
						</split>
						<split pos="right">
							<feature> 37 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 0.8011785745620728 </output>
							</split>
							<split pos="right">
								<output> 0.5911095142364502 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.169123888015747 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 34.0 </threshold>
					<split pos="left">
						<output> -1.5615757703781128 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.909209 </threshold>
						<split pos="left">
							<output> -1.5369806289672852 </output>
						</split>
						<split pos="right">
							<feature> 38 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> -1.5707465410232544 </output>
							</split>
							<split pos="right">
								<output> -1.5189054012298584 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.544395089149475 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 28 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.921875 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.725937 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 7.0 </threshold>
							<split pos="left">
								<output> 1.6592521667480469 </output>
							</split>
							<split pos="right">
								<output> 1.5659117698669434 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.6295373439788818 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.44006064534187317 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.203004240989685 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 28 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -0.3530651330947876 </output>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 38.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.76953125 </threshold>
							<split pos="left">
								<output> 1.4987741708755493 </output>
							</split>
							<split pos="right">
								<output> 1.5124508142471313 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.4412717819213867 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.4076170921325684 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 2.909209 </threshold>
				<split pos="left">
					<output> -1.380770206451416 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> -1.381111979484558 </output>
					</split>
					<split pos="right">
						<feature> 45 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.3557812 </threshold>
							<split pos="left">
								<output> -1.4291938543319702 </output>
							</split>
							<split pos="right">
								<output> -1.4366834163665771 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3947014808654785 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 28 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.94921875 </threshold>
					<split pos="left">
						<output> -0.398969441652298 </output>
					</split>
					<split pos="right">
						<output> -1.163045883178711 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.3557812 </threshold>
						<split pos="left">
							<output> 1.3928240537643433 </output>
						</split>
						<split pos="right">
							<output> 1.4377511739730835 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.329392433166504 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 2.909209 </threshold>
				<split pos="left">
					<output> -1.3021416664123535 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> -1.3075507879257202 </output>
					</split>
					<split pos="right">
						<feature> 45 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.3557812 </threshold>
							<split pos="left">
								<output> -1.3420968055725098 </output>
							</split>
							<split pos="right">
								<output> -1.3273324966430664 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3057045936584473 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 28 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.2323654890060425 </output>
					</split>
					<split pos="right">
						<output> -1.0505189895629883 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 78.0 </threshold>
						<split pos="left">
							<output> 1.3402079343795776 </output>
						</split>
						<split pos="right">
							<output> 1.3089125156402588 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.2402153015136719 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 2.909209 </threshold>
				<split pos="left">
					<output> -1.2149749994277954 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> -1.2547931671142578 </output>
					</split>
					<split pos="right">
						<feature> 45 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 56.0 </threshold>
							<split pos="left">
								<output> -1.2506667375564575 </output>
							</split>
							<split pos="right">
								<output> -1.2885146141052246 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2454872131347656 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 28 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.1850647926330566 </output>
					</split>
					<split pos="right">
						<output> -1.0868805646896362 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.3557812 </threshold>
						<split pos="left">
							<output> 1.2450401782989502 </output>
						</split>
						<split pos="right">
							<output> 1.2677409648895264 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1693528890609741 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 2.909209 </threshold>
				<split pos="left">
					<output> -1.1723942756652832 </output>
				</split>
				<split pos="right">
					<feature> 34 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> -1.2143855094909668 </output>
					</split>
					<split pos="right">
						<feature> 45 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.3557812 </threshold>
							<split pos="left">
								<output> -1.2301366329193115 </output>
							</split>
							<split pos="right">
								<output> -1.193647861480713 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1940957307815552 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 28 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.136873722076416 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.94921875 </threshold>
						<split pos="left">
							<output> -1.0571202039718628 </output>
						</split>
						<split pos="right">
							<output> -1.237376093864441 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> 1.197554588317871 </output>
					</split>
					<split pos="right">
						<output> 1.1110596656799316 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 39.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 35.0 </threshold>
					<split pos="left">
						<output> -1.103042483329773 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.781972 </threshold>
						<split pos="left">
							<output> -1.1541136503219604 </output>
						</split>
						<split pos="right">
							<output> -1.1876753568649292 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 2.909209 </threshold>
					<split pos="left">
						<output> -1.1292129755020142 </output>
					</split>
					<split pos="right">
						<output> -1.167884349822998 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.901369035243988 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.953125 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.327367 </threshold>
						<split pos="left">
							<output> -1.044940710067749 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 16.0 </threshold>
							<split pos="left">
								<output> -1.1387355327606201 </output>
							</split>
							<split pos="right">
								<output> -1.1341962814331055 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.2377070188522339 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 78.0 </threshold>
						<split pos="left">
							<output> 1.1679764986038208 </output>
						</split>
						<split pos="right">
							<output> 1.158002495765686 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0588477849960327 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.80859375 </threshold>
					<split pos="left">
						<output> -0.9604364633560181 </output>
					</split>
					<split pos="right">
						<output> -1.1035451889038086 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.8250637650489807 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.953125 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.327367 </threshold>
						<split pos="left">
							<output> -1.0112435817718506 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 16.0 </threshold>
							<split pos="left">
								<output> -1.1118099689483643 </output>
							</split>
							<split pos="right">
								<output> -1.1021628379821777 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.183387041091919 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.3557812 </threshold>
						<split pos="left">
							<output> 1.1287627220153809 </output>
						</split>
						<split pos="right">
							<output> 1.1334218978881836 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0129027366638184 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.80859375 </threshold>
					<split pos="left">
						<output> -0.907708466053009 </output>
					</split>
					<split pos="right">
						<output> -1.0578844547271729 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.7320512533187866 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.953125 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.327367 </threshold>
						<split pos="left">
							<output> -0.9663687944412231 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 16.0 </threshold>
							<split pos="left">
								<feature> 26 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 5.040655136108398 </output>
								</split>
								<split pos="right">
									<output> -1.0914613008499146 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0758979320526123 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1422221660614014 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 78.0 </threshold>
						<split pos="left">
							<output> 1.1067878007888794 </output>
						</split>
						<split pos="right">
							<output> 1.1065235137939453 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.970761775970459 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9319130778312683 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.8937804698944092 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.909209 </threshold>
							<split pos="left">
								<output> -1.2983150482177734 </output>
							</split>
							<split pos="right">
								<output> -1.0747618675231934 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -4.900461196899414 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.57304657 </threshold>
					<split pos="left">
						<output> -0.8619120121002197 </output>
					</split>
					<split pos="right">
						<output> -1.0712727308273315 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 28 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> 1.097710371017456 </output>
						</split>
						<split pos="right">
							<output> 0.3493049144744873 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.957394540309906 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0889170169830322 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.6458199620246887 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.953125 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.327367 </threshold>
						<split pos="left">
							<output> -0.9003797173500061 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 16.0 </threshold>
							<split pos="left">
								<feature> 26 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 3.585999011993408 </output>
								</split>
								<split pos="right">
									<output> -1.065740704536438 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0372027158737183 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1039403676986694 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.3557812 </threshold>
						<split pos="left">
							<output> 1.0768834352493286 </output>
						</split>
						<split pos="right">
							<output> 1.0761321783065796 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9150274395942688 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.8500409722328186 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.8522999882698059 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.909209 </threshold>
							<split pos="left">
								<output> -1.307663917541504 </output>
							</split>
							<split pos="right">
								<output> -1.053841471672058 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -4.110415458679199 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.57304657 </threshold>
					<split pos="left">
						<output> -0.7865809202194214 </output>
					</split>
					<split pos="right">
						<output> -1.043254017829895 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.098116397857666 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.94921875 </threshold>
						<split pos="left">
							<output> 0.11006918549537659 </output>
						</split>
						<split pos="right">
							<output> -1.059848427772522 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0670254230499268 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.6702435612678528 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.953125 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<feature> 19 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.58184177 </threshold>
								<split pos="left">
									<output> -0.81458580493927 </output>
								</split>
								<split pos="right">
									<feature> 32 </feature>
									<threshold> 44.0 </threshold>
									<split pos="left">
										<output> -1.02774977684021 </output>
									</split>
									<split pos="right">
										<output> -1.045219898223877 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.9046372771263123 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.03789752721786499 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.057296872138977 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.5 </threshold>
				<split pos="left">
					<output> -0.7375497221946716 </output>
				</split>
				<split pos="right">
					<feature> 36 </feature>
					<threshold> 44.0 </threshold>
					<split pos="left">
						<output> 1.0522574186325073 </output>
					</split>
					<split pos="right">
						<output> 1.06173574924469 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.8656705021858215 </output>
					</split>
					<split pos="right">
						<output> -3.6132090091705322 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.94921875 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.82421875 </threshold>
							<split pos="left">
								<feature> 34 </feature>
								<threshold> 16.0 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 2.909209 </threshold>
									<split pos="left">
										<output> -0.8197454810142517 </output>
									</split>
									<split pos="right">
										<output> -1.0381704568862915 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.8247373104095459 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.5031782388687134 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.5002146363258362 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.014224886894226 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.5 </threshold>
				<split pos="left">
					<output> -0.6646685600280762 </output>
				</split>
				<split pos="right">
					<output> 1.048532485961914 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 29.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 56.0 </threshold>
					<split pos="left">
						<output> -0.9989884495735168 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.909209 </threshold>
						<split pos="left">
							<output> -1.1938875913619995 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 90.0 </threshold>
							<split pos="left">
								<output> -1.1222928762435913 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 3.20013 </threshold>
								<split pos="left">
									<output> -1.0394850969314575 </output>
								</split>
								<split pos="right">
									<output> -1.0280110836029053 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9499954581260681 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.0605045557022095 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.94921875 </threshold>
						<split pos="left">
							<output> -0.1273030787706375 </output>
						</split>
						<split pos="right">
							<output> -0.7718423008918762 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0416775941848755 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 29.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 56.0 </threshold>
					<split pos="left">
						<output> -0.9790517687797546 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.909209 </threshold>
						<split pos="left">
							<output> -1.1915010213851929 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 89.0 </threshold>
							<split pos="left">
								<output> -1.1257127523422241 </output>
							</split>
							<split pos="right">
								<output> -1.0340019464492798 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9302835464477539 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.050923466682434 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 19.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.94921875 </threshold>
							<split pos="left">
								<output> -0.10138442367315292 </output>
							</split>
							<split pos="right">
								<output> -1.0047242641448975 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.4795290231704712 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0351239442825317 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 29.0 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 30.0 </threshold>
					<split pos="left">
						<output> -0.966091513633728 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.909209 </threshold>
						<split pos="left">
							<output> -1.2646024227142334 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 89.0 </threshold>
							<split pos="left">
								<output> -1.102365255355835 </output>
							</split>
							<split pos="right">
								<output> -1.0339733362197876 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9040952920913696 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.0433608293533325 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 19.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.953125 </threshold>
							<split pos="left">
								<output> -0.23748807609081268 </output>
							</split>
							<split pos="right">
								<output> -1.0353968143463135 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.373976469039917 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0295500755310059 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 29.0 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 30.0 </threshold>
					<split pos="left">
						<output> -0.8907747864723206 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.909209 </threshold>
						<split pos="left">
							<output> -1.6955422163009644 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 89.0 </threshold>
							<split pos="left">
								<output> -1.0841273069381714 </output>
							</split>
							<split pos="right">
								<output> -1.032922625541687 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.880450963973999 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.0368143320083618 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 19.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.94921875 </threshold>
							<split pos="left">
								<output> -0.19282566010951996 </output>
							</split>
							<split pos="right">
								<output> -0.9702314138412476 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.294996976852417 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0248539447784424 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 29.0 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 30.0 </threshold>
					<split pos="left">
						<output> -0.883623480796814 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.909209 </threshold>
						<split pos="left">
							<output> -1.5422344207763672 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 89.0 </threshold>
							<split pos="left">
								<output> -1.070091962814331 </output>
							</split>
							<split pos="right">
								<output> -1.0322761535644531 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9372648000717163 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.032162070274353 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 19.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.953125 </threshold>
							<split pos="left">
								<output> -0.21939916908740997 </output>
							</split>
							<split pos="right">
								<output> -1.0132973194122314 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.2342287302017212 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0209672451019287 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 0.7973712086677551 </output>
					</split>
					<split pos="right">
						<output> -0.6600408554077148 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -2.2717015743255615 </output>
					</split>
					<split pos="right">
						<output> 1.0217255353927612 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.91015625 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 2.909209 </threshold>
					<split pos="left">
						<output> -0.6729291081428528 </output>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0334110260009766 </output>
						</split>
						<split pos="right">
							<feature> 45 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<feature> 31 </feature>
								<threshold> 56.0 </threshold>
								<split pos="left">
									<output> -1.0149621963500977 </output>
								</split>
								<split pos="right">
									<output> -1.0571436882019043 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0343217849731445 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -2.7162952423095703 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 29.0 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 30.0 </threshold>
					<split pos="left">
						<output> -0.8799889087677002 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.909209 </threshold>
						<split pos="left">
							<output> -1.5843349695205688 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 89.0 </threshold>
							<split pos="left">
								<output> -1.0584667921066284 </output>
							</split>
							<split pos="right">
								<output> -1.027237892150879 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9039782881736755 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.0256377458572388 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 19.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.9375 </threshold>
							<split pos="left">
								<output> -0.13813471794128418 </output>
							</split>
							<split pos="right">
								<output> -1.0109440088272095 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.186110258102417 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0152207612991333 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.20283028483390808 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.909209 </threshold>
						<split pos="left">
							<output> -1.6656396389007568 </output>
						</split>
						<split pos="right">
							<output> -1.028821587562561 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 34.0 </threshold>
						<split pos="left">
							<output> -1.064333438873291 </output>
						</split>
						<split pos="right">
							<output> -1.0418999195098877 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7229605317115784 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.0217187404632568 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 19.0 </threshold>
						<split pos="left">
							<output> -0.3918072581291199 </output>
						</split>
						<split pos="right">
							<output> 1.151175618171692 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0129224061965942 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.5 </threshold>
				<split pos="left">
					<feature> 18 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.802205502986908 </output>
					</split>
					<split pos="right">
						<output> -2.538587808609009 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 0.4295368194580078 </output>
					</split>
					<split pos="right">
						<output> 1.0110962390899658 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.91015625 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 2.909209 </threshold>
					<split pos="left">
						<output> -0.611613929271698 </output>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0274828672409058 </output>
						</split>
						<split pos="right">
							<feature> 45 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<feature> 31 </feature>
								<threshold> 56.0 </threshold>
								<split pos="left">
									<output> -1.0088822841644287 </output>
								</split>
								<split pos="right">
									<output> -1.0387439727783203 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0347468852996826 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -2.4735705852508545 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 2.909209 </threshold>
					<split pos="left">
						<output> -0.7165383696556091 </output>
					</split>
					<split pos="right">
						<feature> 19 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.8916366696357727 </output>
						</split>
						<split pos="right">
							<output> -1.0334864854812622 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -2.500434160232544 </output>
					</split>
					<split pos="right">
						<output> -1.022881269454956 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.0173383951187134 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.9375 </threshold>
						<split pos="left">
							<output> -0.038913365453481674 </output>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.58109343 </threshold>
							<split pos="left">
								<output> -2.1777665615081787 </output>
							</split>
							<split pos="right">
								<output> -0.6440367698669434 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0097215175628662 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.5 </threshold>
				<split pos="left">
					<feature> 18 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -0.900348424911499 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.58184177 </threshold>
						<split pos="left">
							<output> -2.4313106536865234 </output>
						</split>
						<split pos="right">
							<output> -1.0764540433883667 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.91796875 </threshold>
					<split pos="left">
						<output> 0.9496787786483765 </output>
					</split>
					<split pos="right">
						<output> -0.13874293863773346 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.91015625 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 2.909209 </threshold>
					<split pos="left">
						<output> -0.584071934223175 </output>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0275644063949585 </output>
						</split>
						<split pos="right">
							<feature> 45 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -1.0347212553024292 </output>
							</split>
							<split pos="right">
								<output> -1.035604476928711 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -2.1098930835723877 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 2.909209 </threshold>
					<split pos="left">
						<output> -0.6596177816390991 </output>
					</split>
					<split pos="right">
						<feature> 19 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.0257266759872437 </output>
						</split>
						<split pos="right">
							<output> -1.0326690673828125 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.9278604984283447 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.0139974355697632 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.9375 </threshold>
						<split pos="left">
							<output> 0.030926430597901344 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 19.0 </threshold>
							<split pos="left">
								<feature> 44 </feature>
								<threshold> 0.58109343 </threshold>
								<split pos="left">
									<output> -1.8502212762832642 </output>
								</split>
								<split pos="right">
									<output> -0.991279125213623 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1034051179885864 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0074148178100586 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 2.909209 </threshold>
					<split pos="left">
						<output> -0.6279118657112122 </output>
					</split>
					<split pos="right">
						<feature> 19 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.0257753133773804 </output>
						</split>
						<split pos="right">
							<output> -1.026697039604187 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 22 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -2.1897072792053223 </output>
					</split>
					<split pos="right">
						<output> -1.0328389406204224 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 19 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.0121269226074219 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.9375 </threshold>
						<split pos="left">
							<output> 0.044006992131471634 </output>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.58109343 </threshold>
							<split pos="left">
								<output> -1.6070256233215332 </output>
							</split>
							<split pos="right">
								<output> -0.69850754737854 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.006453514099121 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.5 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.24312507 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.58184177 </threshold>
						<split pos="left">
							<output> -2.051110029220581 </output>
						</split>
						<split pos="right">
							<output> -1.0463316440582275 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8607155084609985 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.91796875 </threshold>
					<split pos="left">
						<output> 0.9267071485519409 </output>
					</split>
					<split pos="right">
						<output> -0.11229224503040314 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.91015625 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 2.909209 </threshold>
					<split pos="left">
						<feature> 22 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -0.41069546341896057 </output>
						</split>
						<split pos="right">
							<output> -0.6113665103912354 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 34 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<output> -1.0196155309677124 </output>
						</split>
						<split pos="right">
							<output> -1.0308772325515747 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.9046088457107544 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
