## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.979118 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.29947916 </threshold>
				<split pos="left">
					<output> 0.856494128704071 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.30078125 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.2283068 </threshold>
							<split pos="left">
								<output> 1.9998962879180908 </output>
							</split>
							<split pos="right">
								<output> 1.9998852014541626 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.951507806777954 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.380238652229309 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 3.2749064 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.1310817450284958 </output>
						</split>
						<split pos="right">
							<output> -0.46958595514297485 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.8562772274017334 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 35.0 </threshold>
					<split pos="left">
						<output> -1.9999988079071045 </output>
					</split>
					<split pos="right">
						<output> -2.0 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.29947916 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.81872654 </threshold>
					<split pos="left">
						<output> 1.5037420988082886 </output>
					</split>
					<split pos="right">
						<output> -1.8721188306808472 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.30078125 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.2283068 </threshold>
							<split pos="left">
								<output> 1.5476996898651123 </output>
							</split>
							<split pos="right">
								<output> 1.4939619302749634 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.7280315160751343 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.009140625 </threshold>
						<split pos="left">
							<output> -0.21578878164291382 </output>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.010664063 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 38.839844 </threshold>
								<split pos="left">
									<output> 1.6086496114730835 </output>
								</split>
								<split pos="right">
									<output> 1.2617071866989136 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.7335280179977417 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.8062951564788818 </output>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.29947916 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.81872654 </threshold>
					<split pos="left">
						<output> 1.4576845169067383 </output>
					</split>
					<split pos="right">
						<output> -1.584799885749817 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.30078125 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.2283068 </threshold>
							<split pos="left">
								<output> 1.364816427230835 </output>
							</split>
							<split pos="right">
								<output> 1.3466196060180664 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.6439688205718994 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.009140625 </threshold>
						<split pos="left">
							<output> -1.2935442924499512 </output>
						</split>
						<split pos="right">
							<feature> 36 </feature>
							<threshold> 22.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 38.839844 </threshold>
								<split pos="left">
									<output> 1.519610047340393 </output>
								</split>
								<split pos="right">
									<output> 1.0871412754058838 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.663562536239624 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.5845357179641724 </output>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.29947916 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.81872654 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.26302055 </threshold>
						<split pos="left">
							<output> 0.736301064491272 </output>
						</split>
						<split pos="right">
							<output> 1.8667644262313843 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 28.996094 </threshold>
						<split pos="left">
							<output> -1.4771275520324707 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.8649654 </threshold>
							<split pos="left">
								<output> -1.4380035400390625 </output>
							</split>
							<split pos="right">
								<output> -1.4739221334457397 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.30078125 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.2283068 </threshold>
							<split pos="left">
								<output> 1.209689736366272 </output>
							</split>
							<split pos="right">
								<output> 1.1971932649612427 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.6134907007217407 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.596401333808899 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.4311468601226807 </output>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.29947916 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.7017656 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.26302055 </threshold>
						<split pos="left">
							<output> 0.41673099994659424 </output>
						</split>
						<split pos="right">
							<output> 1.723105788230896 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.3625080585479736 </output>
						</split>
						<split pos="right">
							<feature> 4 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.3561737537384033 </output>
							</split>
							<split pos="right">
								<output> -1.3623967170715332 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.30078125 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.2283068 </threshold>
							<split pos="left">
								<output> 1.096432089805603 </output>
							</split>
							<split pos="right">
								<output> 1.0874894857406616 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.5509432554244995 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4572631120681763 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.3283135890960693 </output>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.979118 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<output> -1.1670881509780884 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.26432264 </threshold>
					<split pos="left">
						<output> 1.4084383249282837 </output>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.2283068 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29947916 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.29557288 </threshold>
									<split pos="left">
										<feature> 6 </feature>
										<threshold> 0.29427078 </threshold>
										<split pos="left">
											<output> 1.4266440868377686 </output>
										</split>
										<split pos="right">
											<output> 1.4737261533737183 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.3325518369674683 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.836100697517395 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.5826131105422974 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.006604393012821674 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 4.2974477 </threshold>
				<split pos="left">
					<output> -1.2546600103378296 </output>
				</split>
				<split pos="right">
					<output> 0.789208710193634 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.979118 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.2916666 </threshold>
				<split pos="left">
					<output> -0.3761615753173828 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.30078125 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29947916 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29557288 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.29427078 </threshold>
									<split pos="left">
										<output> 1.3843441009521484 </output>
									</split>
									<split pos="right">
										<output> 1.4159389734268188 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.2627737522125244 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 2.2283068 </threshold>
								<split pos="left">
									<output> 0.8561010360717773 </output>
								</split>
								<split pos="right">
									<output> -1.677444577217102 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0570690631866455 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3110415935516357 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 4.2974477 </threshold>
				<split pos="left">
					<output> -1.202622652053833 </output>
				</split>
				<split pos="right">
					<output> 0.6494107246398926 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.979118 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.2916666 </threshold>
				<split pos="left">
					<output> -0.5179251432418823 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.30078125 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.29947916 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29557288 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.29427078 </threshold>
									<split pos="left">
										<output> 1.3132028579711914 </output>
									</split>
									<split pos="right">
										<output> 1.3633404970169067 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.2346042394638062 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1819236278533936 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 2.2283068 </threshold>
								<split pos="left">
									<output> 0.9026622176170349 </output>
								</split>
								<split pos="right">
									<output> -1.5080457925796509 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.508777141571045 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.2328428030014038 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.166445255279541 </output>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.979118 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.2916666 </threshold>
				<split pos="left">
					<output> -0.45017725229263306 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.30078125 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.29947916 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29557288 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.29427078 </threshold>
									<split pos="left">
										<output> 1.2858105897903442 </output>
									</split>
									<split pos="right">
										<output> 1.3383203744888306 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.1941958665847778 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1391916275024414 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 2.2283068 </threshold>
								<split pos="left">
									<output> 0.8411230444908142 </output>
								</split>
								<split pos="right">
									<output> -1.440444827079773 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.3746901750564575 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1754343509674072 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.1378453969955444 </output>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.979118 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.2916666 </threshold>
				<split pos="left">
					<output> -0.3846726417541504 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.30078125 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.29947916 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29557288 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.29427078 </threshold>
									<split pos="left">
										<output> 1.2681875228881836 </output>
									</split>
									<split pos="right">
										<output> 1.3231867551803589 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.161151647567749 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1024047136306763 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 2.2283068 </threshold>
								<split pos="left">
									<output> 0.7803863286972046 </output>
								</split>
								<split pos="right">
									<output> -1.3539283275604248 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2759053707122803 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1281501054763794 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.1159242391586304 </output>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.979118 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.2916666 </threshold>
				<split pos="left">
					<output> -0.3375144302845001 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.30078125 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.29947916 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29557288 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.29427078 </threshold>
									<split pos="left">
										<output> 1.2576377391815186 </output>
									</split>
									<split pos="right">
										<output> 1.3145499229431152 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.1345958709716797 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0714409351348877 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 2.2283068 </threshold>
								<split pos="left">
									<output> 0.7228137254714966 </output>
								</split>
								<split pos="right">
									<output> -1.2939115762710571 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.195793867111206 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.091591477394104 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0988937616348267 </output>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.979118 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<output> -0.8922094702720642 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.2283068 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29947916 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.26432264 </threshold>
								<split pos="left">
									<output> 1.3542826175689697 </output>
								</split>
								<split pos="right">
									<feature> 31 </feature>
									<threshold> 20.0 </threshold>
									<split pos="left">
										<feature> 6 </feature>
										<threshold> 0.29557288 </threshold>
										<split pos="left">
											<feature> 6 </feature>
											<threshold> 0.29427078 </threshold>
											<split pos="left">
												<output> 1.2523573637008667 </output>
											</split>
											<split pos="right">
												<output> 1.3101208209991455 </output>
											</split>
										</split>
										<split pos="right">
											<output> 1.112256407737732 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.549966812133789 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.6677552461624146 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0996755361557007 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0225417613983154 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0854568481445312 </output>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.979118 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<output> -0.8399180173873901 </output>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.2283068 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29947916 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.26432264 </threshold>
								<split pos="left">
									<output> 1.3380472660064697 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.2916666 </threshold>
									<split pos="left">
										<output> 1.5237663984298706 </output>
									</split>
									<split pos="right">
										<feature> 6 </feature>
										<threshold> 0.29557288 </threshold>
										<split pos="left">
											<feature> 6 </feature>
											<threshold> 0.29427078 </threshold>
											<split pos="left">
												<output> 1.250415563583374 </output>
											</split>
											<split pos="right">
												<output> 1.3081613779067993 </output>
											</split>
										</split>
										<split pos="right">
											<output> 1.0899938344955444 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.6061314940452576 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0629756450653076 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9791713356971741 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0693272352218628 </output>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.979118 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<output> -0.7902737855911255 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.2283068 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29947916 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.26432264 </threshold>
								<split pos="left">
									<output> 1.3310110569000244 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.2916666 </threshold>
									<split pos="left">
										<output> 1.5084798336029053 </output>
									</split>
									<split pos="right">
										<feature> 6 </feature>
										<threshold> 0.29557288 </threshold>
										<split pos="left">
											<feature> 6 </feature>
											<threshold> 0.29427078 </threshold>
											<split pos="left">
												<output> 1.2505383491516113 </output>
											</split>
											<split pos="right">
												<output> 1.3066089153289795 </output>
											</split>
										</split>
										<split pos="right">
											<output> 1.0703686475753784 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.5469397306442261 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.030564308166504 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9382485151290894 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0566595792770386 </output>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.979118 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<output> -0.7429101467132568 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.2283068 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29947916 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.26432264 </threshold>
								<split pos="left">
									<output> 1.330554723739624 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.2916666 </threshold>
									<split pos="left">
										<output> 1.4983307123184204 </output>
									</split>
									<split pos="right">
										<feature> 6 </feature>
										<threshold> 0.29557288 </threshold>
										<split pos="left">
											<feature> 6 </feature>
											<threshold> 0.29427078 </threshold>
											<split pos="left">
												<output> 1.2512223720550537 </output>
											</split>
											<split pos="right">
												<output> 1.3039984703063965 </output>
											</split>
										</split>
										<split pos="right">
											<output> 1.0523611307144165 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.4905197024345398 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.001922607421875 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9006235003471375 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0466499328613281 </output>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<output> -0.6896652579307556 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.2283068 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29947916 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.26432264 </threshold>
								<split pos="left">
									<output> 1.3344035148620605 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.2916666 </threshold>
									<split pos="left">
										<output> 1.492572546005249 </output>
									</split>
									<split pos="right">
										<feature> 6 </feature>
										<threshold> 0.29557288 </threshold>
										<split pos="left">
											<feature> 6 </feature>
											<threshold> 0.29427078 </threshold>
											<split pos="left">
												<output> 1.2512620687484741 </output>
											</split>
											<split pos="right">
												<output> 1.2993347644805908 </output>
											</split>
										</split>
										<split pos="right">
											<output> 1.0347758531570435 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.43728843331336975 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9745941162109375 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8611998558044434 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0394750833511353 </output>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<output> -0.6415650844573975 </output>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.2283068 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29947916 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.26432264 </threshold>
								<split pos="left">
									<output> 1.340983510017395 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.2916666 </threshold>
									<split pos="left">
										<output> 1.4876424074172974 </output>
									</split>
									<split pos="right">
										<feature> 6 </feature>
										<threshold> 0.29557288 </threshold>
										<split pos="left">
											<feature> 6 </feature>
											<threshold> 0.29427078 </threshold>
											<split pos="left">
												<output> 1.2499065399169922 </output>
											</split>
											<split pos="right">
												<output> 1.292181134223938 </output>
											</split>
										</split>
										<split pos="right">
											<output> 1.0169496536254883 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.38762885332107544 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9484888911247253 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8215686082839966 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0333219766616821 </output>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<output> -0.5987745523452759 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.2283068 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29947916 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.26432264 </threshold>
								<split pos="left">
									<output> 1.34694242477417 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.2916666 </threshold>
									<split pos="left">
										<output> 1.4793193340301514 </output>
									</split>
									<split pos="right">
										<feature> 6 </feature>
										<threshold> 0.29557288 </threshold>
										<split pos="left">
											<feature> 6 </feature>
											<threshold> 0.29427078 </threshold>
											<split pos="left">
												<output> 1.2463124990463257 </output>
											</split>
											<split pos="right">
												<output> 1.282335638999939 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.9982836246490479 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.3420122265815735 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9229050278663635 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7811326384544373 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0281009674072266 </output>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<output> -0.6724787354469299 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.26432264 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 1.3816542625427246 </output>
						</split>
						<split pos="right">
							<output> 2.929461717605591 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29557288 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29427078 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.2929687 </threshold>
									<split pos="left">
										<output> 1.284608006477356 </output>
									</split>
									<split pos="right">
										<output> 0.8853404521942139 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.282751441001892 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.29817706 </threshold>
								<split pos="left">
									<output> 1.2984061241149902 </output>
								</split>
								<split pos="right">
									<output> -0.04602164402604103 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.10333295166492462 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0224117040634155 </output>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<output> -0.6478208899497986 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.26432264 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 1.3654223680496216 </output>
						</split>
						<split pos="right">
							<output> 2.2648279666900635 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29557288 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29427078 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.2929687 </threshold>
									<split pos="left">
										<output> 1.2590845823287964 </output>
									</split>
									<split pos="right">
										<output> 0.8480592370033264 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.2553330659866333 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.29817706 </threshold>
								<split pos="left">
									<output> 1.2708436250686646 </output>
								</split>
								<split pos="right">
									<output> -0.03703474998474121 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.09753670543432236 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0195997953414917 </output>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<output> -0.6240432858467102 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.26432264 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 1.3468321561813354 </output>
						</split>
						<split pos="right">
							<output> 1.8628100156784058 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29557288 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29427078 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.2929687 </threshold>
									<split pos="left">
										<output> 1.235303521156311 </output>
									</split>
									<split pos="right">
										<output> 0.8094788789749146 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.2301993370056152 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 2.2283068 </threshold>
								<split pos="left">
									<output> 0.09107105433940887 </output>
								</split>
								<split pos="right">
									<output> -0.7613736391067505 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.09011539071798325 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0171639919281006 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.5936566591262817 </output>
					</split>
					<split pos="right">
						<output> -1.0384891033172607 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.26432264 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 1.3308261632919312 </output>
						</split>
						<split pos="right">
							<output> -0.5268397927284241 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29557288 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29427078 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.2929687 </threshold>
									<split pos="left">
										<output> 1.216496467590332 </output>
									</split>
									<split pos="right">
										<output> 0.7699968218803406 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.2104017734527588 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.03722531720995903 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.14633244276046753 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0148357152938843 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<output> -0.5825838446617126 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.26432264 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> 1.3111454248428345 </output>
						</split>
						<split pos="right">
							<output> -0.5330929756164551 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29557288 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29427078 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.2929687 </threshold>
									<split pos="left">
										<output> 1.1972310543060303 </output>
									</split>
									<split pos="right">
										<output> 0.7294372320175171 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.1904401779174805 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.29817706 </threshold>
								<split pos="left">
									<output> 1.2594404220581055 </output>
								</split>
								<split pos="right">
									<output> -0.029907632619142532 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.13568036258220673 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0128273963928223 </output>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26302055 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.7508125 </threshold>
						<split pos="left">
							<output> -0.38052040338516235 </output>
						</split>
						<split pos="right">
							<output> -1.0023998022079468 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.032921552658081 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.26432264 </threshold>
					<split pos="left">
						<output> 1.2520191669464111 </output>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 20.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.29557288 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29427078 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.2929687 </threshold>
									<split pos="left">
										<output> 1.1780924797058105 </output>
									</split>
									<split pos="right">
										<output> 0.6864553093910217 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.1707507371902466 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.048813190311193466 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.2090967893600464 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0110753774642944 </output>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26041636 </threshold>
				<split pos="left">
					<output> -0.583696186542511 </output>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.2283068 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.2916666 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.26562473 </threshold>
								<split pos="left">
									<output> 1.2860794067382812 </output>
								</split>
								<split pos="right">
									<output> 1.1041054725646973 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.29557288 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.29427078 </threshold>
									<split pos="left">
										<feature> 6 </feature>
										<threshold> 0.2929687 </threshold>
										<split pos="left">
											<output> 1.1618136167526245 </output>
										</split>
										<split pos="right">
											<output> 0.6482743620872498 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.1542903184890747 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.1068786084651947 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.8681039214134216 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6250807642936707 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0120859146118164 </output>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26041636 </threshold>
				<split pos="left">
					<output> -0.574085533618927 </output>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.2283068 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 20.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29557288 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.29427078 </threshold>
									<split pos="left">
										<feature> 6 </feature>
										<threshold> 0.2929687 </threshold>
										<split pos="left">
											<output> 1.1486907005310059 </output>
										</split>
										<split pos="right">
											<output> 0.6061250567436218 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.1407756805419922 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.10027316957712173 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.26562473 </threshold>
								<split pos="left">
									<output> 1.2803162336349487 </output>
								</split>
								<split pos="right">
									<output> 1.0964796543121338 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.8466663956642151 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5872562527656555 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0106661319732666 </output>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26041636 </threshold>
				<split pos="left">
					<output> -0.5489380359649658 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.26432264 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.26302055 </threshold>
						<split pos="left">
							<output> 1.535901665687561 </output>
						</split>
						<split pos="right">
							<output> 1.2177821397781372 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.2283068 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 20.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29557288 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.29427078 </threshold>
									<split pos="left">
										<feature> 6 </feature>
										<threshold> 0.2929687 </threshold>
										<split pos="left">
											<output> 1.1362872123718262 </output>
										</split>
										<split pos="right">
											<output> 0.5635912418365479 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.1280803680419922 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.048540521413087845 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.7131408452987671 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7960352301597595 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0093965530395508 </output>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26041636 </threshold>
				<split pos="left">
					<output> -0.5236364603042603 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.26432264 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.26302055 </threshold>
						<split pos="left">
							<output> 1.4526255130767822 </output>
						</split>
						<split pos="right">
							<output> 1.1944667100906372 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.2283068 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 20.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29557288 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.29427078 </threshold>
									<split pos="left">
										<feature> 6 </feature>
										<threshold> 0.2929687 </threshold>
										<split pos="left">
											<output> 1.1240142583847046 </output>
										</split>
										<split pos="right">
											<output> 0.519392192363739 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.1155844926834106 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.05081821605563164 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.649340808391571 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7669320106506348 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0083264112472534 </output>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.26041636 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.4879285395145416 </output>
					</split>
					<split pos="right">
						<output> -1.023371696472168 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.26432264 </threshold>
					<split pos="left">
						<output> 1.1854983568191528 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.2283068 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 20.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.29557288 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.29427078 </threshold>
									<split pos="left">
										<feature> 6 </feature>
										<threshold> 0.2929687 </threshold>
										<split pos="left">
											<output> 1.1125375032424927 </output>
										</split>
										<split pos="right">
											<output> 0.4756150245666504 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.1039984226226807 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.053012944757938385 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.6506746411323547 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7479995489120483 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0073434114456177 </output>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.3424594 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.25911427 </threshold>
					<split pos="left">
						<output> 0.21696670353412628 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.26432264 </threshold>
						<split pos="left">
							<output> 1.1995705366134644 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.2283068 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.2916666 </threshold>
								<split pos="left">
									<output> 1.1628198623657227 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.29557288 </threshold>
									<split pos="left">
										<feature> 6 </feature>
										<threshold> 0.29427078 </threshold>
										<split pos="left">
											<output> 1.1002129316329956 </output>
										</split>
										<split pos="right">
											<output> 1.093374252319336 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.0558461919426918 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.755799412727356 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 2.069142 </threshold>
					<split pos="left">
						<output> -0.42069917917251587 </output>
					</split>
					<split pos="right">
						<output> -0.9089970588684082 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.0064318180084229 </output>
			</split>
		</split>
	</tree>
</ensemble>
