## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.997022271156311 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.002 </threshold>
							<split pos="left">
								<output> 1.9986064434051514 </output>
							</split>
							<split pos="right">
								<output> 2.0 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.96258944272995 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.8436113595962524 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.46300295 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.5562700033187866 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.023 </threshold>
							<split pos="left">
								<output> -1.9886507987976074 </output>
							</split>
							<split pos="right">
								<output> -2.0 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.576560139656067 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.9750858545303345 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 1.7880523204803467 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.8043465614318848 </output>
						</split>
						<split pos="right">
							<output> 1.6954522132873535 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> -0.5069281458854675 </output>
						</split>
						<split pos="right">
							<output> 1.7041258811950684 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.4924153089523315 </output>
							</split>
							<split pos="right">
								<output> -1.6880600452423096 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.858999252319336 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5211889743804932 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.7251636981964111 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.002 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.37944263 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 1.6595790386199951 </output>
						</split>
						<split pos="right">
							<output> 1.5478603839874268 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.5808480978012085 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.38078284 </threshold>
					<split pos="left">
						<output> -0.42913052439689636 </output>
					</split>
					<split pos="right">
						<output> 1.5184321403503418 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.277872920036316 </output>
							</split>
							<split pos="right">
								<output> -1.6095987558364868 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.8291877508163452 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3208423852920532 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.6151098012924194 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 16.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.4732520580291748 </output>
						</split>
						<split pos="right">
							<output> 1.4475042819976807 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.3833171129226685 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.4120131731033325 </output>
					</split>
					<split pos="right">
						<output> -0.04159856587648392 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.128225326538086 </output>
							</split>
							<split pos="right">
								<output> -1.5416587591171265 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.7867282629013062 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1813217401504517 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.5432219505310059 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.3569077253341675 </output>
						</split>
						<split pos="right">
							<output> 1.391446590423584 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.2970772981643677 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<output> 1.3144925832748413 </output>
					</split>
					<split pos="right">
						<output> -0.03911507874727249 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.0171102285385132 </output>
							</split>
							<split pos="right">
								<output> -1.4661133289337158 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.7365390062332153 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0876493453979492 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.483928918838501 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 13.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.002 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.330954670906067 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.2499140501022339 </output>
							</split>
							<split pos="right">
								<output> 1.3070933818817139 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.2580182552337646 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.05217038467526436 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<output> -1.1828253269195557 </output>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 67.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.9269984364509583 </output>
							</split>
							<split pos="right">
								<output> -1.4040135145187378 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0109074115753174 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5379701852798462 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.002 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.2834571599960327 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.199924111366272 </output>
							</split>
							<split pos="right">
								<output> 1.2599470615386963 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.2021750211715698 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.04443873465061188 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> -1.1079027652740479 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 36.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.8504958152770996 </output>
							</split>
							<split pos="right">
								<output> -1.3564176559448242 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9418960809707642 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4838148355484009 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.002 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.161592960357666 </output>
							</split>
							<split pos="right">
								<output> 1.2234952449798584 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1589487791061401 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.246207356452942 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.03666192293167114 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> -1.0646122694015503 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.7818716168403625 </output>
							</split>
							<split pos="right">
								<output> -1.3147754669189453 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8809962272644043 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4451014995574951 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.002 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.2162305116653442 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.1315914392471313 </output>
							</split>
							<split pos="right">
								<output> 1.194595456123352 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1245884895324707 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.028963059186935425 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> -1.0254724025726318 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 36.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.7187540531158447 </output>
							</split>
							<split pos="right">
								<output> -1.2792927026748657 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8256089687347412 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4102507829666138 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.002 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> 1.191571593284607 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 21.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.1076862812042236 </output>
							</split>
							<split pos="right">
								<output> 1.1711761951446533 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0965956449508667 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.02118716388940811 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<output> -0.9891206622123718 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 36.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.6596341133117676 </output>
							</split>
							<split pos="right">
								<output> -1.2488664388656616 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7740775942802429 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.378441333770752 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1742219924926758 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.4618761 </threshold>
						<split pos="left">
							<output> 1.2469499111175537 </output>
						</split>
						<split pos="right">
							<output> 1.076060175895691 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.073229432106018 </output>
					</split>
					<split pos="right">
						<output> -0.06562983989715576 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<output> -0.9546455144882202 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.6036859750747681 </output>
							</split>
							<split pos="right">
								<output> -1.2226381301879883 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7254761457443237 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3490084409713745 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 13.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1536015272140503 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.4618761 </threshold>
						<split pos="left">
							<output> 1.219326376914978 </output>
						</split>
						<split pos="right">
							<output> 1.063327431678772 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0535271167755127 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> -0.16678579151630402 </output>
						</split>
						<split pos="right">
							<output> 1.1867340803146362 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> -0.7727429270744324 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<output> -0.6369609832763672 </output>
						</split>
						<split pos="right">
							<output> -0.6816776394844055 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.332034707069397 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 13.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1344116926193237 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.0927541255950928 </output>
						</split>
						<split pos="right">
							<output> 1.0890458822250366 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.03566312789917 </output>
					</split>
					<split pos="right">
						<output> -0.03121970035135746 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 57.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.46300295 </threshold>
					<split pos="left">
						<output> -1.1756846904754639 </output>
					</split>
					<split pos="right">
						<output> 1.3290507793426514 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<output> -0.5883010625839233 </output>
						</split>
						<split pos="right">
							<output> -0.6347619891166687 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.315155267715454 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1193618774414062 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.0831658840179443 </output>
						</split>
						<split pos="right">
							<output> 1.081558108329773 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.3797936 </threshold>
					<split pos="left">
						<output> 1.0196534395217896 </output>
					</split>
					<split pos="right">
						<output> -0.020291905850172043 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 57.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.46300295 </threshold>
					<split pos="left">
						<output> -1.1415092945098877 </output>
					</split>
					<split pos="right">
						<output> 1.2668113708496094 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<output> -0.5459995865821838 </output>
						</split>
						<split pos="right">
							<output> -0.585923969745636 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.297511100769043 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.0353683233261108 </output>
						</split>
						<split pos="right">
							<output> 1.1498056650161743 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.0750341415405273 </output>
						</split>
						<split pos="right">
							<output> 1.0764532089233398 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.3797936 </threshold>
					<split pos="left">
						<output> 1.0049357414245605 </output>
					</split>
					<split pos="right">
						<output> -0.009245550259947777 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<output> -0.6104018092155457 </output>
						</split>
						<split pos="right">
							<output> -0.5398494005203247 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.278119683265686 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.17689643800258636 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.1334775686264038 </output>
						</split>
						<split pos="right">
							<output> 1.0263240337371826 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.0680524110794067 </output>
						</split>
						<split pos="right">
							<output> 1.0730862617492676 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<output> 0.9903571605682373 </output>
					</split>
					<split pos="right">
						<output> 0.00736343115568161 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.46300295 </threshold>
					<split pos="left">
						<output> -0.7917983531951904 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<output> -0.5036857724189758 </output>
						</split>
						<split pos="right">
							<output> -1.2348536252975464 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.18814317882061005 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 13.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.1193181276321411 </output>
						</split>
						<split pos="right">
							<output> 1.017213225364685 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.0619524717330933 </output>
						</split>
						<split pos="right">
							<output> 1.0711827278137207 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.11239668726921082 </output>
					</split>
					<split pos="right">
						<output> 1.1246848106384277 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.46300295 </threshold>
					<split pos="left">
						<output> -0.7639501690864563 </output>
					</split>
					<split pos="right">
						<output> -0.5688637495040894 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.71012866 </threshold>
					<split pos="left">
						<output> -0.8103185892105103 </output>
					</split>
					<split pos="right">
						<output> 1.2037487030029297 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.1080021858215332 </output>
						</split>
						<split pos="right">
							<output> 1.0079721212387085 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.0571120977401733 </output>
						</split>
						<split pos="right">
							<output> 1.0697872638702393 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<output> 0.9691669344902039 </output>
					</split>
					<split pos="right">
						<output> 0.031209997832775116 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 20.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.46300295 </threshold>
					<split pos="left">
						<output> -0.7388724088668823 </output>
					</split>
					<split pos="right">
						<output> -0.5196162462234497 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -0.766726016998291 </output>
					</split>
					<split pos="right">
						<output> 1.168251872062683 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 21.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0970697402954102 </output>
						</split>
						<split pos="right">
							<output> 1.0000191926956177 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0574673414230347 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.11727767437696457 </output>
					</split>
					<split pos="right">
						<output> 1.1010501384735107 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<output> -0.20206458866596222 </output>
						</split>
						<split pos="right">
							<output> -1.3675644397735596 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7837983965873718 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.3794496 </threshold>
					<split pos="left">
						<output> -0.7287018895149231 </output>
					</split>
					<split pos="right">
						<output> 1.1393336057662964 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 21.0 </threshold>
					<split pos="left">
						<output> 1.0260928869247437 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.38078284 </threshold>
						<split pos="left">
							<output> 0.1306557059288025 </output>
						</split>
						<split pos="right">
							<output> 1.0850307941436768 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.3797936 </threshold>
					<split pos="left">
						<output> 1.0880954265594482 </output>
					</split>
					<split pos="right">
						<output> 1.0521422624588013 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.006140490062534809 </output>
						</split>
						<split pos="right">
							<output> -0.6177340149879456 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2575980424880981 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.3797936 </threshold>
					<split pos="left">
						<output> -0.687572717666626 </output>
					</split>
					<split pos="right">
						<output> 1.111443042755127 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 21.0 </threshold>
					<split pos="left">
						<output> 1.0204594135284424 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.9500437378883362 </output>
						</split>
						<split pos="right">
							<output> 0.047346264123916626 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0801258087158203 </output>
					</split>
					<split pos="right">
						<output> 1.0537891387939453 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.009908541105687618 </output>
						</split>
						<split pos="right">
							<output> -0.5909345746040344 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2374608516693115 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.71012866 </threshold>
					<split pos="left">
						<output> -0.654604971408844 </output>
					</split>
					<split pos="right">
						<output> 1.0897561311721802 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 21.0 </threshold>
					<split pos="left">
						<output> 1.015132188796997 </output>
					</split>
					<split pos="right">
						<output> 0.20113597810268402 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0723209381103516 </output>
					</split>
					<split pos="right">
						<output> 1.0575602054595947 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.00580267608165741 </output>
							</split>
							<split pos="right">
								<output> -0.3113763928413391 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2543317079544067 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.223742961883545 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -0.6268296241760254 </output>
					</split>
					<split pos="right">
						<output> 1.071270227432251 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0663435459136963 </output>
					</split>
					<split pos="right">
						<output> 1.06024968624115 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 21.0 </threshold>
					<split pos="left">
						<output> 1.0099890232086182 </output>
					</split>
					<split pos="right">
						<output> 0.20270822942256927 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.011441903188824654 </output>
							</split>
							<split pos="right">
								<output> -0.29920440912246704 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2237790822982788 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2022554874420166 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -0.5991777777671814 </output>
					</split>
					<split pos="right">
						<output> 1.0575939416885376 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.001 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.06090247631073 </output>
						</split>
						<split pos="right">
							<output> 1.0126864910125732 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9770472645759583 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.1234971210360527 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.027726560831069946 </output>
							</split>
							<split pos="right">
								<output> -0.28929340839385986 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1977590322494507 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1821922063827515 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.70907027 </threshold>
					<split pos="left">
						<output> -0.5730974078178406 </output>
					</split>
					<split pos="right">
						<output> 1.0453072786331177 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 21.0 </threshold>
					<split pos="left">
						<output> 0.9998358488082886 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 0.1426008641719818 </output>
						</split>
						<split pos="right">
							<output> 1.0625429153442383 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.3797936 </threshold>
					<split pos="left">
						<output> 1.0554900169372559 </output>
					</split>
					<split pos="right">
						<output> 1.072533369064331 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> -0.2513016164302826 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.027372872456908226 </output>
							</split>
							<split pos="right">
								<output> -0.2838220000267029 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.175422191619873 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.163232445716858 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.001 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.0506690740585327 </output>
						</split>
						<split pos="right">
							<output> 1.0111817121505737 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9645511507987976 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.13060128688812256 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.04440532252192497 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.46300295 </threshold>
							<split pos="left">
								<output> -1.151628017425537 </output>
							</split>
							<split pos="right">
								<output> -0.05451109632849693 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1342955827713013 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.71012866 </threshold>
					<split pos="left">
						<output> -0.5538649559020996 </output>
					</split>
					<split pos="right">
						<output> 1.0358221530914307 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.001 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.0462431907653809 </output>
						</split>
						<split pos="right">
							<output> 1.01077139377594 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9559527039527893 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.13300292193889618 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -0.539844810962677 </output>
					</split>
					<split pos="right">
						<output> 1.0269408226013184 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.04276662319898605 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.46300295 </threshold>
							<split pos="left">
								<output> -1.139402985572815 </output>
							</split>
							<split pos="right">
								<output> -0.0629805251955986 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.113345980644226 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 13.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 21.0 </threshold>
					<split pos="left">
						<output> 0.9842661023139954 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.9014560580253601 </output>
							</split>
							<split pos="right">
								<output> -0.04466543346643448 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0555176734924316 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.38078284 </threshold>
					<split pos="left">
						<output> 1.0422309637069702 </output>
					</split>
					<split pos="right">
						<output> 1.0992897748947144 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.04198705404996872 </output>
						</split>
						<split pos="right">
							<output> -0.4953071177005768 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0939064025878906 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.2530961334705353 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0378895998001099 </output>
					</split>
					<split pos="right">
						<output> 1.110792875289917 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 21.0 </threshold>
					<split pos="left">
						<output> 0.9781031608581543 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 0.1530386358499527 </output>
						</split>
						<split pos="right">
							<output> 1.050080418586731 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.38151607 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.024894550442695618 </output>
							</split>
							<split pos="right">
								<output> -0.7733179926872253 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1113110780715942 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.047164157032966614 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0981806516647339 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 13.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.0347049236297607 </output>
					</split>
					<split pos="right">
						<output> 1.1167075634002686 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.3797936 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 10.0 </threshold>
						<split pos="left">
							<output> 0.9438976645469666 </output>
						</split>
						<split pos="right">
							<output> 0.8991090655326843 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.1103937029838562 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.46300295 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.3794496 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<output> -0.27953267097473145 </output>
						</split>
						<split pos="right">
							<output> -1.077891230583191 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2012007236480713 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 28 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> 0.0399332158267498 </output>
					</split>
					<split pos="right">
						<output> -0.8464759588241577 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
