## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 1.8817344 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 114.0 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> -0.4352109134197235 </output>
						</split>
						<split pos="right">
							<output> -0.8408776521682739 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0525083541870117 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 23 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> -1.9722830057144165 </output>
					</split>
					<split pos="right">
						<feature> 20 </feature>
						<threshold> 32.0 </threshold>
						<split pos="left">
							<output> -1.8781248331069946 </output>
						</split>
						<split pos="right">
							<output> -1.9995996952056885 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.9921875 </threshold>
				<split pos="left">
					<output> 0.9588578939437866 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.7861154079437256 </output>
						</split>
						<split pos="right">
							<output> 1.2078438997268677 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.8472310304641724 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.8152498006820679 </output>
				</split>
				<split pos="right">
					<feature> 23 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.7823784351348877 </output>
					</split>
					<split pos="right">
						<output> -1.784947395324707 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.37791821360588074 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.060357 </threshold>
					<split pos="left">
						<output> 1.835665225982666 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 8.344058 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 7.7022076 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.392348289489746 </output>
								</split>
								<split pos="right">
									<output> 1.5138049125671387 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 0.1541062891483307 </output>
								</split>
								<split pos="right">
									<output> 1.3688799142837524 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.489606499671936 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 27 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.5650595426559448 </output>
					</split>
					<split pos="right">
						<output> -1.5854014158248901 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 16 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -1.5518158674240112 </output>
						</split>
						<split pos="right">
							<output> -1.5593258142471313 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5453994274139404 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.750130832195282 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.060357 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.6064311265945435 </output>
						</split>
						<split pos="right">
							<output> 1.6087301969528198 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.7022076 </threshold>
						<split pos="left">
							<output> 1.141418695449829 </output>
						</split>
						<split pos="right">
							<output> 0.6346958875656128 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 27 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.4154802560806274 </output>
					</split>
					<split pos="right">
						<output> -1.4321856498718262 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> -1.4118094444274902 </output>
					</split>
					<split pos="right">
						<output> -1.418053150177002 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.611693263053894 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.060357 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.4442824125289917 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 3.8511043 </threshold>
							<split pos="left">
								<output> 1.4675933122634888 </output>
							</split>
							<split pos="right">
								<output> 1.4660255908966064 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.7022076 </threshold>
						<split pos="left">
							<output> 1.0038257837295532 </output>
						</split>
						<split pos="right">
							<output> 0.4640631675720215 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 27 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.312910556793213 </output>
					</split>
					<split pos="right">
						<output> -1.329514741897583 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> -1.3167407512664795 </output>
					</split>
					<split pos="right">
						<output> -1.3325623273849487 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.9934886693954468 </output>
					</split>
					<split pos="right">
						<output> 1.372969627380371 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.5878621935844421 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.060357 </threshold>
						<split pos="left">
							<output> 1.3641897439956665 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.7022076 </threshold>
							<split pos="left">
								<output> 0.8836674094200134 </output>
							</split>
							<split pos="right">
								<output> 0.3891981244087219 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 27 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.23796546459198 </output>
					</split>
					<split pos="right">
						<output> -1.2568304538726807 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> -1.2486319541931152 </output>
					</split>
					<split pos="right">
						<output> -1.2714482545852661 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.6536945104599 </output>
					</split>
					<split pos="right">
						<output> 1.3077127933502197 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.5388246774673462 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.060357 </threshold>
						<split pos="left">
							<output> 1.2977789640426636 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.7022076 </threshold>
							<split pos="left">
								<output> 0.7849929928779602 </output>
							</split>
							<split pos="right">
								<output> 0.32754403352737427 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 27 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.181572437286377 </output>
					</split>
					<split pos="right">
						<output> -1.2035584449768066 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> -1.1988881826400757 </output>
					</split>
					<split pos="right">
						<output> -1.2279990911483765 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.570967674255371 </output>
					</split>
					<split pos="right">
						<output> 1.261653184890747 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.4398740231990814 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.060357 </threshold>
						<split pos="left">
							<output> 1.2506487369537354 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.7022076 </threshold>
							<split pos="left">
								<output> 0.6959865093231201 </output>
							</split>
							<split pos="right">
								<output> 0.27513185143470764 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 27 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.1373612880706787 </output>
					</split>
					<split pos="right">
						<output> -1.1634888648986816 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> -1.1616300344467163 </output>
					</split>
					<split pos="right">
						<output> -1.1964830160140991 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.5176934003829956 </output>
					</split>
					<split pos="right">
						<output> 1.2285685539245605 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.3518684506416321 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.060357 </threshold>
						<split pos="left">
							<output> 1.217084527015686 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.7022076 </threshold>
							<split pos="left">
								<output> 0.6154698729515076 </output>
							</split>
							<split pos="right">
								<output> 0.23075982928276062 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0924338102340698 </output>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> -1.1404430866241455 </output>
					</split>
					<split pos="right">
						<output> -1.1733182668685913 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.2838610410690308 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.2092535 </threshold>
						<split pos="left">
							<output> 1.2020525932312012 </output>
						</split>
						<split pos="right">
							<output> 1.218514323234558 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.3052809536457062 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.060357 </threshold>
						<split pos="left">
							<output> 1.1923177242279053 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.7022076 </threshold>
							<split pos="left">
								<output> 0.5462943911552429 </output>
							</split>
							<split pos="right">
								<output> 0.1339769959449768 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0615136623382568 </output>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> -1.1194483041763306 </output>
					</split>
					<split pos="right">
						<output> -1.1566975116729736 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.2542752027511597 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.2092535 </threshold>
						<split pos="left">
							<output> 1.1846250295639038 </output>
						</split>
						<split pos="right">
							<output> 1.1968762874603271 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.23167647421360016 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.060357 </threshold>
						<split pos="left">
							<output> 1.1742066144943237 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.7022076 </threshold>
							<split pos="left">
								<output> 0.47694918513298035 </output>
							</split>
							<split pos="right">
								<output> 0.11215787380933762 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.034411907196045 </output>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> -1.1034417152404785 </output>
					</split>
					<split pos="right">
						<output> -1.1446280479431152 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.2340253591537476 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.2092535 </threshold>
						<split pos="left">
							<output> 1.1716967821121216 </output>
						</split>
						<split pos="right">
							<output> 1.1833921670913696 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.1641606092453003 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.060357 </threshold>
						<split pos="left">
							<output> 1.1608314514160156 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.7022076 </threshold>
							<split pos="left">
								<output> 0.4124789834022522 </output>
							</split>
							<split pos="right">
								<output> 0.09463067352771759 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 27 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<output> -1.0022084712982178 </output>
					</split>
					<split pos="right">
						<output> -1.0732394456863403 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0977394580841064 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.2237502336502075 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.2092535 </threshold>
						<split pos="left">
							<output> 1.1633226871490479 </output>
						</split>
						<split pos="right">
							<output> 1.1733278036117554 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.17705295979976654 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.060357 </threshold>
						<split pos="left">
							<output> 1.1527841091156006 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.7022076 </threshold>
							<split pos="left">
								<output> 0.28520020842552185 </output>
							</split>
							<split pos="right">
								<output> 0.049066223204135895 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -0.9845249652862549 </output>
				</split>
				<split pos="right">
					<output> -1.0892412662506104 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.2115135192871094 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.2092535 </threshold>
						<split pos="left">
							<output> 1.1547032594680786 </output>
						</split>
						<split pos="right">
							<output> 1.1639654636383057 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.11837244778871536 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.060357 </threshold>
						<split pos="left">
							<output> 1.1442464590072632 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 13.478862 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 12.195161 </threshold>
								<split pos="left">
									<output> 0.1660197228193283 </output>
								</split>
								<split pos="right">
									<output> -1.0732786655426025 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.6069810390472412 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -0.9614474177360535 </output>
				</split>
				<split pos="right">
					<output> -1.082618236541748 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.203098177909851 </output>
					</split>
					<split pos="right">
						<output> 1.1479319334030151 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.060357 </threshold>
					<split pos="left">
						<output> 0.9013323783874512 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 24.390333 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 13.478862 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 12.195161 </threshold>
									<split pos="left">
										<output> 0.14188586175441742 </output>
									</split>
									<split pos="right">
										<output> -1.1110222339630127 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.636721134185791 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9916151762008667 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8923486471176147 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -0.9378744959831238 </output>
				</split>
				<split pos="right">
					<output> -1.0766593217849731 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<output> 1.1464036703109741 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.060357 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.18913443386554718 </output>
						</split>
						<split pos="right">
							<output> 1.1303777694702148 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 24.390333 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 14.120712 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 7.7022076 </threshold>
									<split pos="left">
										<output> 0.17651697993278503 </output>
									</split>
									<split pos="right">
										<output> -0.15434317290782928 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.154794692993164 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0917162895202637 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1475869417190552 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -0.9151749610900879 </output>
				</split>
				<split pos="right">
					<output> -1.0728107690811157 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<output> 1.1390726566314697 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.060357 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.22506912052631378 </output>
						</split>
						<split pos="right">
							<output> 1.1237543821334839 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 24.390333 </threshold>
						<split pos="left">
							<feature> 15 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 14.120712 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 7.7022076 </threshold>
									<split pos="left">
										<output> 0.13659697771072388 </output>
									</split>
									<split pos="right">
										<output> -0.14134645462036133 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.1227022409439087 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.061682939529419 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1262950897216797 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.06741201877594 </output>
				</split>
				<split pos="right">
					<output> -0.4094488024711609 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<output> 1.132134199142456 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 7.060357 </threshold>
					<split pos="left">
						<output> 0.8444510698318481 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 19.897373 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.31248366832733154 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 33.0 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 14.120712 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 7.7022076 </threshold>
										<split pos="left">
											<output> 0.1602017730474472 </output>
										</split>
										<split pos="right">
											<output> -0.12249603867530823 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.2726694345474243 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0231636762619019 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.1155521869659424 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.069122076034546 </output>
				</split>
				<split pos="right">
					<output> -0.31735387444496155 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<output> 1.1257779598236084 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 6.4185066 </threshold>
					<split pos="left">
						<output> 1.3961949348449707 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.605414628982544 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 7.060357 </threshold>
							<split pos="left">
								<output> 1.1120561361312866 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 14.762563 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 12.195161 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.0 </threshold>
										<split pos="left">
											<output> -0.31801915168762207 </output>
										</split>
										<split pos="right">
											<output> 0.08888281881809235 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.260425329208374 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.244401454925537 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<output> -0.9406290054321289 </output>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<output> 1.119482398033142 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 6.4185066 </threshold>
					<split pos="left">
						<output> 1.319464921951294 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.5938473343849182 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 14.762563 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 7.060357 </threshold>
								<split pos="left">
									<output> 1.0938334465026855 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 12.195161 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.0 </threshold>
										<split pos="left">
											<output> -0.3369058072566986 </output>
										</split>
										<split pos="right">
											<feature> 8 </feature>
											<threshold> 9.627759 </threshold>
											<split pos="left">
												<output> -0.03245825320482254 </output>
											</split>
											<split pos="right">
												<output> 1.0464398860931396 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> -0.2515968978404999 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.242895483970642 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<output> -0.9245569705963135 </output>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 3.8511043 </threshold>
				<split pos="left">
					<output> 1.1108665466308594 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 6.4185066 </threshold>
					<split pos="left">
						<output> 1.305214285850525 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.5423570871353149 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 14.762563 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 7.060357 </threshold>
								<split pos="left">
									<output> 1.0877970457077026 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 12.195161 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.0 </threshold>
										<split pos="left">
											<output> -0.3123103976249695 </output>
										</split>
										<split pos="right">
											<feature> 8 </feature>
											<threshold> 9.627759 </threshold>
											<split pos="left">
												<output> -0.03119545243680477 </output>
											</split>
											<split pos="right">
												<output> 1.0280330181121826 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> -0.2359757274389267 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.2301580905914307 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<output> -0.9081678986549377 </output>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 6.4185066 </threshold>
				<split pos="left">
					<output> 1.1781189441680908 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 21.181076 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 16.688116 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.35072094202041626 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 7.060357 </threshold>
								<split pos="left">
									<output> 1.0826268196105957 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 14.762563 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 12.195161 </threshold>
										<split pos="left">
											<feature> 7 </feature>
											<threshold> 0.0 </threshold>
											<split pos="left">
												<output> -0.28931817412376404 </output>
											</split>
											<split pos="right">
												<output> -0.015443975105881691 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.23771291971206665 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.2128021717071533 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.3145869970321655 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0820980072021484 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<output> -0.8913107514381409 </output>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 6.4185066 </threshold>
				<split pos="left">
					<output> 1.1728612184524536 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 19.897373 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 16.688116 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 14.120712 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.4418823719024658 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 7.060357 </threshold>
									<split pos="left">
										<output> 1.0773496627807617 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 12.195161 </threshold>
										<split pos="left">
											<feature> 7 </feature>
											<threshold> 0.0 </threshold>
											<split pos="left">
												<output> -0.2697242498397827 </output>
											</split>
											<split pos="right">
												<output> -0.01565210148692131 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.2434634417295456 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.6674009561538696 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3014464378356934 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0752769708633423 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.9921875 </threshold>
			<split pos="left">
				<output> -0.8715196251869202 </output>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 6.4185066 </threshold>
				<split pos="left">
					<output> 1.1581536531448364 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 20.539225 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 16.688116 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.33527636528015137 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 7.060357 </threshold>
								<split pos="left">
									<output> 1.0719764232635498 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 14.762563 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 12.195161 </threshold>
										<split pos="left">
											<feature> 7 </feature>
											<threshold> 0.0 </threshold>
											<split pos="left">
												<output> -0.25134629011154175 </output>
											</split>
											<split pos="right">
												<output> 0.03169555962085724 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.7402582764625549 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.2087843418121338 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.3533427715301514 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0852242708206177 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.98828125 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0850310325622559 </output>
				</split>
				<split pos="right">
					<output> 0.22578983008861542 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 6.4185066 </threshold>
				<split pos="left">
					<output> 1.1400160789489746 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 25.674036 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 14.120712 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 7.7022076 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.5442192554473877 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 7.060357 </threshold>
									<split pos="left">
										<output> 1.068314790725708 </output>
									</split>
									<split pos="right">
										<feature> 7 </feature>
										<threshold> 0.0 </threshold>
										<split pos="left">
											<output> -0.22932763397693634 </output>
										</split>
										<split pos="right">
											<output> 0.014571838080883026 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.6396768093109131 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.7660016417503357 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.064923644065857 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.98828125 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0785713195800781 </output>
				</split>
				<split pos="right">
					<output> 0.18506009876728058 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 6.4185066 </threshold>
				<split pos="left">
					<output> 1.1312708854675293 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 19.897373 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 14.120712 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 7.7022076 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.47553449869155884 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 7.060357 </threshold>
									<split pos="left">
										<output> 1.0627484321594238 </output>
									</split>
									<split pos="right">
										<feature> 7 </feature>
										<threshold> 0.0 </threshold>
										<split pos="left">
											<output> -0.22244976460933685 </output>
										</split>
										<split pos="right">
											<output> 0.0033486385364085436 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.6377154588699341 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8294854760169983 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0618233680725098 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.98828125 </threshold>
			<split pos="left">
				<output> -0.7870920300483704 </output>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 6.4185066 </threshold>
				<split pos="left">
					<output> 1.115554690361023 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 14.120712 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 13.478862 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 7.7022076 </threshold>
							<split pos="left">
								<feature> 4 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 5.772367477416992 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<output> -0.5894660353660583 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 7.060357 </threshold>
										<split pos="left">
											<output> 1.0578283071517944 </output>
										</split>
										<split pos="right">
											<feature> 7 </feature>
											<threshold> 0.0 </threshold>
											<split pos="left">
												<output> -0.7562835216522217 </output>
											</split>
											<split pos="right">
												<output> -0.002527017844840884 </output>
											</split>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.5727759599685669 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0559353828430176 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.39013633131980896 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.98828125 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> -1.0746591091156006 </output>
				</split>
				<split pos="right">
					<output> 0.2404329776763916 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 6.4185066 </threshold>
				<split pos="left">
					<output> 1.107561469078064 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 14.120712 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 13.478862 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 7.060357 </threshold>
							<split pos="left">
								<output> 0.15671534836292267 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.6852614879608154 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 7.7022076 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 0.0 </threshold>
										<split pos="left">
											<output> 1.4576598405838013 </output>
										</split>
										<split pos="right">
											<output> -0.008218886330723763 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.48977622389793396 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.9880122542381287 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.3594549894332886 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 6.4185066 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.9921875 </threshold>
				<split pos="left">
					<output> -0.4737333655357361 </output>
				</split>
				<split pos="right">
					<output> 1.128517746925354 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 8.9859085 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.77734375 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.9611864686012268 </output>
						</split>
						<split pos="right">
							<output> -1.3059980869293213 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.060357 </threshold>
						<split pos="left">
							<output> -0.07992139458656311 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.1803184747695923 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.0088865756988525 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 7.7022076 </threshold>
									<split pos="left">
										<output> -0.43394193053245544 </output>
									</split>
									<split pos="right">
										<output> -0.863134503364563 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.35960665345191956 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 6.4185066 </threshold>
			<split pos="left">
				<output> 0.6999537944793701 </output>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 14.120712 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.41015625 </threshold>
					<split pos="left">
						<output> -0.7297159433364868 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 635.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 7.060357 </threshold>
							<split pos="left">
								<output> -0.05194477736949921 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.9832202196121216 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 13.478862 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 8.344058 </threshold>
										<split pos="left">
											<feature> 8 </feature>
											<threshold> 7.7022076 </threshold>
											<split pos="left">
												<output> -0.4667332172393799 </output>
											</split>
											<split pos="right">
												<output> -0.8744933009147644 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.7246673703193665 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.0524781942367554 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.880692720413208 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.10958974063396454 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 6.4185066 </threshold>
			<split pos="left">
				<output> 0.6970977187156677 </output>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 8.344058 </threshold>
				<split pos="left">
					<feature> 18 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0277292728424072 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 7.060357 </threshold>
						<split pos="left">
							<output> -0.38364094495773315 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.0091685056686401 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.316267728805542 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.2734375 </threshold>
									<split pos="left">
										<output> -0.9234603047370911 </output>
									</split>
									<split pos="right">
										<feature> 7 </feature>
										<threshold> 0.0 </threshold>
										<split pos="left">
											<output> -0.9024081230163574 </output>
										</split>
										<split pos="right">
											<feature> 8 </feature>
											<threshold> 7.7022076 </threshold>
											<split pos="left">
												<output> -0.3733711540699005 </output>
											</split>
											<split pos="right">
												<output> -0.8252444863319397 </output>
											</split>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.3494283854961395 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
