## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 1.9965932369232178 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.999646782875061 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 14.0 </threshold>
						<split pos="left">
							<output> 1.8754932880401611 </output>
						</split>
						<split pos="right">
							<output> 0.9434664249420166 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<output> -0.9438776969909668 </output>
					</split>
					<split pos="right">
						<output> -1.576560139656067 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.064 </threshold>
					<split pos="left">
						<feature> 32 </feature>
						<threshold> 28.0 </threshold>
						<split pos="left">
							<output> 1.9983022212982178 </output>
						</split>
						<split pos="right">
							<output> -0.8223556280136108 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.17178264 </threshold>
						<split pos="left">
							<output> -2.0 </output>
						</split>
						<split pos="right">
							<output> -1.9033011198043823 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 1.7930399179458618 </output>
				</split>
				<split pos="right">
					<output> 1.238334059715271 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.053 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.007 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.005 </threshold>
								<split pos="left">
									<output> -1.325606107711792 </output>
								</split>
								<split pos="right">
									<output> -1.4099640846252441 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.2166425585746765 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.5911062955856323 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.10749596357345581 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.069 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.69420325756073 </output>
						</split>
						<split pos="right">
							<output> -1.8974050283432007 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5543925762176514 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 13.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 1.0344195365905762 </output>
				</split>
				<split pos="right">
					<output> 1.5934693813323975 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.053 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.46664628 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -1.189721703529358 </output>
						</split>
						<split pos="right">
							<output> -0.7416185140609741 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7111032 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 8.0 </threshold>
							<split pos="left">
								<output> -1.4018315076828003 </output>
							</split>
							<split pos="right">
								<output> -1.0300121307373047 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.545660138130188 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.069 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.5084633827209473 </output>
						</split>
						<split pos="right">
							<output> -1.8793323040008545 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4114022254943848 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 1.4715622663497925 </output>
				</split>
				<split pos="right">
					<output> 0.9300535321235657 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.46664628 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.053 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -1.0865583419799805 </output>
						</split>
						<split pos="right">
							<output> -0.5810912847518921 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.069 </threshold>
						<split pos="left">
							<feature> 14 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.3881821632385254 </output>
							</split>
							<split pos="right">
								<output> -1.8472999334335327 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3156180381774902 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.46735835 </threshold>
					<split pos="left">
						<output> -1.1866430044174194 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.014 </threshold>
						<split pos="left">
							<output> 1.6407757997512817 </output>
						</split>
						<split pos="right">
							<output> -1.2841250896453857 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 13.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 1.3869643211364746 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.407763123512268 </output>
					</split>
					<split pos="right">
						<output> 0.06686238944530487 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.46664628 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.053 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -0.9070454239845276 </output>
						</split>
						<split pos="right">
							<output> -0.6500352621078491 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.069 </threshold>
						<split pos="left">
							<feature> 14 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.3042346239089966 </output>
							</split>
							<split pos="right">
								<output> -1.809279203414917 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2423099279403687 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.46735835 </threshold>
					<split pos="left">
						<output> -1.0513992309570312 </output>
					</split>
					<split pos="right">
						<output> -1.0465260744094849 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 1.3206183910369873 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.3283073902130127 </output>
					</split>
					<split pos="right">
						<output> 0.0444193109869957 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.46664628 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.053 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -0.7918748259544373 </output>
						</split>
						<split pos="right">
							<output> -0.6690014600753784 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.069 </threshold>
						<split pos="left">
							<feature> 14 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.2438814640045166 </output>
							</split>
							<split pos="right">
								<output> -1.7694323062896729 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1969568729400635 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.71012866 </threshold>
					<split pos="left">
						<output> -0.9447131752967834 </output>
					</split>
					<split pos="right">
						<output> -0.9655357003211975 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 13.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 1.2717409133911133 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.2701523303985596 </output>
					</split>
					<split pos="right">
						<output> 0.02706572599709034 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.46664628 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.053 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -0.689769446849823 </output>
						</split>
						<split pos="right">
							<output> -0.6824190020561218 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.069 </threshold>
						<split pos="left">
							<feature> 14 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.2005995512008667 </output>
							</split>
							<split pos="right">
								<output> -1.7300524711608887 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1591520309448242 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.013 </threshold>
					<split pos="left">
						<output> -0.8538196086883545 </output>
					</split>
					<split pos="right">
						<output> -0.8963342905044556 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 1.2346638441085815 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> 1.2312638759613037 </output>
					</split>
					<split pos="right">
						<output> -0.11428274214267731 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.053 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.46664628 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.16797532 </threshold>
						<split pos="left">
							<output> -0.761588454246521 </output>
						</split>
						<split pos="right">
							<output> 0.3719756603240967 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.46735835 </threshold>
						<split pos="left">
							<output> -0.7732789516448975 </output>
						</split>
						<split pos="right">
							<output> -0.8347002863883972 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.069 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.1690807342529297 </output>
						</split>
						<split pos="right">
							<output> -1.6924183368682861 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1261134147644043 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.6903159022331238 </output>
				</split>
				<split pos="right">
					<output> 1.2024718523025513 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.053 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.46664628 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.16009027 </threshold>
						<split pos="left">
							<output> -0.6582200527191162 </output>
						</split>
						<split pos="right">
							<output> 0.12249278277158737 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.007 </threshold>
						<split pos="left">
							<output> -0.6859568357467651 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.015 </threshold>
							<split pos="left">
								<output> 1.4731144905090332 </output>
							</split>
							<split pos="right">
								<output> -0.9866183400154114 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.069 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.1350948810577393 </output>
						</split>
						<split pos="right">
							<output> -1.657124638557434 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.099317193031311 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 1.1846636533737183 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.174669861793518 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.16008355 </threshold>
						<split pos="left">
							<output> -1.4685025215148926 </output>
						</split>
						<split pos="right">
							<output> 0.23776593804359436 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.053 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.46664628 </threshold>
					<split pos="left">
						<output> -0.5697791576385498 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.46735835 </threshold>
						<split pos="left">
							<output> -0.602297306060791 </output>
						</split>
						<split pos="right">
							<output> -0.7526708245277405 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.069 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.1114541292190552 </output>
						</split>
						<split pos="right">
							<output> -1.6237109899520874 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0634758472442627 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.1499758958816528 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -1.3632559776306152 </output>
						</split>
						<split pos="right">
							<output> 0.2176542580127716 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.1657917499542236 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.053 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.38151607 </threshold>
					<split pos="left">
						<output> -0.38367971777915955 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.007 </threshold>
						<split pos="left">
							<output> -0.5304769277572632 </output>
						</split>
						<split pos="right">
							<output> -0.9906700849533081 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.17178264 </threshold>
					<split pos="left">
						<output> -1.161976933479309 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.064 </threshold>
						<split pos="left">
							<output> -1.0268371105194092 </output>
						</split>
						<split pos="right">
							<output> -1.0751621723175049 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.1303738355636597 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -1.2646616697311401 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.38078284 </threshold>
							<split pos="left">
								<output> -0.12324007600545883 </output>
							</split>
							<split pos="right">
								<output> 1.2282702922821045 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.1509541273117065 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.053 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.38151607 </threshold>
					<split pos="left">
						<output> -0.3451024889945984 </output>
					</split>
					<split pos="right">
						<output> -0.7017648220062256 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.17178264 </threshold>
					<split pos="left">
						<output> -1.157611608505249 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.064 </threshold>
						<split pos="left">
							<output> -1.0014773607254028 </output>
						</split>
						<split pos="right">
							<output> -1.0517374277114868 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 13.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.112342357635498 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> -1.1760766506195068 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.38078284 </threshold>
							<split pos="left">
								<output> -0.1022382527589798 </output>
							</split>
							<split pos="right">
								<output> 1.188579797744751 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.1352317333221436 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.069 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.053 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.38151607 </threshold>
							<split pos="left">
								<output> -0.6844815015792847 </output>
							</split>
							<split pos="right">
								<output> -1.172088623046875 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0676753520965576 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9801485538482666 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.07552290707826614 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 53.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 1.1226003170013428 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.0975757837295532 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.16008355 </threshold>
						<split pos="left">
							<output> -0.9463744163513184 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.38078284 </threshold>
							<split pos="left">
								<output> -0.08412154018878937 </output>
							</split>
							<split pos="right">
								<output> 1.1652134656906128 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.71049327 </threshold>
					<split pos="left">
						<output> -0.1967535763978958 </output>
					</split>
					<split pos="right">
						<output> -0.7041236758232117 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.069 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065 </threshold>
						<split pos="left">
							<output> -1.4294160604476929 </output>
						</split>
						<split pos="right">
							<output> -1.1582746505737305 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6676865220069885 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 1.1121411323547363 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.0851751565933228 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.37944263 </threshold>
						<split pos="left">
							<output> 0.4102255702018738 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.38078284 </threshold>
							<split pos="left">
								<output> -0.45369789004325867 </output>
							</split>
							<split pos="right">
								<output> 0.168251633644104 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.069 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.065 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 24.0 </threshold>
						<split pos="left">
							<output> -1.2881933450698853 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.025 </threshold>
							<split pos="left">
								<output> -0.6814926862716675 </output>
							</split>
							<split pos="right">
								<output> -0.6346036195755005 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1569324731826782 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9648860692977905 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.20579416 </threshold>
					<split pos="left">
						<output> 1.046869158744812 </output>
					</split>
					<split pos="right">
						<output> 1.1268543004989624 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.0733435153961182 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.20582108 </threshold>
							<split pos="left">
								<output> 0.24619567394256592 </output>
							</split>
							<split pos="right">
								<output> -0.2568415403366089 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.4357757866382599 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<output> -0.5055153965950012 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.069 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065 </threshold>
						<split pos="left">
							<output> -1.4193538427352905 </output>
						</split>
						<split pos="right">
							<output> -1.1583322286605835 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6265063881874084 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 16.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.0633636713027954 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.16008355 </threshold>
						<split pos="left">
							<output> -0.4206698536872864 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.20582108 </threshold>
							<split pos="left">
								<output> 0.5801095366477966 </output>
							</split>
							<split pos="right">
								<output> 0.006075327284634113 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.20579416 </threshold>
					<split pos="left">
						<output> 1.043941617012024 </output>
					</split>
					<split pos="right">
						<output> 1.1129803657531738 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<output> -0.4741096496582031 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.069 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065 </threshold>
						<split pos="left">
							<output> -1.3583446741104126 </output>
						</split>
						<split pos="right">
							<output> -1.1581687927246094 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6188647747039795 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.0554125308990479 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.16008355 </threshold>
						<split pos="left">
							<output> -0.3897186815738678 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.20590769 </threshold>
							<split pos="left">
								<output> 0.5510571002960205 </output>
							</split>
							<split pos="right">
								<output> -0.002284260932356119 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.20579416 </threshold>
					<split pos="left">
						<output> 1.0413075685501099 </output>
					</split>
					<split pos="right">
						<output> 1.103807806968689 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<output> -0.3956259489059448 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.069 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065 </threshold>
						<split pos="left">
							<output> -1.3252500295639038 </output>
						</split>
						<split pos="right">
							<output> -1.1561930179595947 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7765900492668152 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 16.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.0474653244018555 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.16008355 </threshold>
						<split pos="left">
							<output> -0.3613892197608948 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.20582108 </threshold>
							<split pos="left">
								<output> 0.500822901725769 </output>
							</split>
							<split pos="right">
								<output> 0.013641313649713993 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.20579416 </threshold>
					<split pos="left">
						<output> 1.0391546487808228 </output>
					</split>
					<split pos="right">
						<output> 1.0950533151626587 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<output> -0.37018224596977234 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.069 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065 </threshold>
						<split pos="left">
							<output> -1.2796696424484253 </output>
						</split>
						<split pos="right">
							<output> -1.1569185256958008 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7594443559646606 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 16.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.20579416 </threshold>
					<split pos="left">
						<output> 1.0372401475906372 </output>
					</split>
					<split pos="right">
						<output> 1.0872999429702759 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.0398688316345215 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.16008355 </threshold>
						<split pos="left">
							<output> -0.33608418703079224 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.20582108 </threshold>
							<split pos="left">
								<output> 0.45749807357788086 </output>
							</split>
							<split pos="right">
								<output> 0.02783072367310524 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<output> -0.3475956618785858 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.069 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.065 </threshold>
						<split pos="left">
							<output> -1.2370922565460205 </output>
						</split>
						<split pos="right">
							<output> -1.1588445901870728 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7431531548500061 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.015 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.20579416 </threshold>
					<split pos="left">
						<output> 1.035462737083435 </output>
					</split>
					<split pos="right">
						<output> 1.080426573753357 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 36.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.002 </threshold>
						<split pos="left">
							<output> 0.7009322047233582 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.16008355 </threshold>
							<split pos="left">
								<output> -0.3134680390357971 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.20582108 </threshold>
								<split pos="left">
									<output> 0.42030826210975647 </output>
								</split>
								<split pos="right">
									<output> 0.04055928438901901 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.5584516525268555 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<output> -0.5620955228805542 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.17178264 </threshold>
					<split pos="left">
						<output> -1.2687175273895264 </output>
					</split>
					<split pos="right">
						<output> -0.9651134014129639 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<output> 0.4611342251300812 </output>
					</split>
					<split pos="right">
						<output> 0.1099361777305603 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.20579416 </threshold>
					<split pos="left">
						<output> 1.033724069595337 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.37944767 </threshold>
						<split pos="left">
							<output> 1.1150872707366943 </output>
						</split>
						<split pos="right">
							<output> 1.0337941646575928 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.2054817 </threshold>
					<split pos="left">
						<output> 0.020328696817159653 </output>
					</split>
					<split pos="right">
						<output> -0.5430934429168701 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.17178264 </threshold>
					<split pos="left">
						<output> -1.279293179512024 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.1717882 </threshold>
						<split pos="left">
							<output> 1.655897617340088 </output>
						</split>
						<split pos="right">
							<output> -1.1139205694198608 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.38078284 </threshold>
						<split pos="left">
							<output> 0.30584412813186646 </output>
						</split>
						<split pos="right">
							<output> 1.0879994630813599 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.08286157250404358 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.20579416 </threshold>
					<split pos="left">
						<output> 1.0315325260162354 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.37944767 </threshold>
						<split pos="left">
							<output> 1.1078466176986694 </output>
						</split>
						<split pos="right">
							<output> 1.032280445098877 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.2054817 </threshold>
					<split pos="left">
						<output> -8.095150697045028E-4 </output>
					</split>
					<split pos="right">
						<output> -0.5138232707977295 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.17178264 </threshold>
					<split pos="left">
						<output> -1.2488930225372314 </output>
					</split>
					<split pos="right">
						<output> -0.907243013381958 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.20579416 </threshold>
					<split pos="left">
						<output> 1.0293023586273193 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.37944263 </threshold>
						<split pos="left">
							<output> 1.0995699167251587 </output>
						</split>
						<split pos="right">
							<output> 1.0304930210113525 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.38078284 </threshold>
						<split pos="left">
							<output> 0.3070478141307831 </output>
						</split>
						<split pos="right">
							<output> 1.0803183317184448 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.07460315525531769 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.2054817 </threshold>
					<split pos="left">
						<output> -0.021924016997218132 </output>
					</split>
					<split pos="right">
						<output> -0.4815112352371216 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.17178264 </threshold>
					<split pos="left">
						<output> -1.2265781164169312 </output>
					</split>
					<split pos="right">
						<output> -0.8838427662849426 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.001 </threshold>
						<split pos="left">
							<output> 1.0478452444076538 </output>
						</split>
						<split pos="right">
							<output> 0.13693977892398834 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.06742791086435318 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.20579416 </threshold>
					<split pos="left">
						<output> 1.0271662473678589 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.37944767 </threshold>
						<split pos="left">
							<output> 1.092015266418457 </output>
						</split>
						<split pos="right">
							<output> 1.028830885887146 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<output> -0.4129794239997864 </output>
					</split>
					<split pos="right">
						<output> -0.08514323830604553 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.17178264 </threshold>
					<split pos="left">
						<output> -1.207018494606018 </output>
					</split>
					<split pos="right">
						<output> -0.8610830307006836 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<output> 0.45154717564582825 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -0.10369545966386795 </output>
						</split>
						<split pos="right">
							<output> 0.2185424119234085 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.20582108 </threshold>
					<split pos="left">
						<output> 1.0251320600509644 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.37944263 </threshold>
						<split pos="left">
							<output> 1.083653450012207 </output>
						</split>
						<split pos="right">
							<output> 1.0278069972991943 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.16912570595741272 </output>
					</split>
					<split pos="right">
						<output> -0.4516194760799408 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.17178264 </threshold>
					<split pos="left">
						<output> -1.1924309730529785 </output>
					</split>
					<split pos="right">
						<output> -0.8334373235702515 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 14.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.20579416 </threshold>
					<split pos="left">
						<output> 1.0227726697921753 </output>
					</split>
					<split pos="right">
						<output> 1.0545275211334229 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.38078284 </threshold>
						<split pos="left">
							<output> 0.3020983934402466 </output>
						</split>
						<split pos="right">
							<output> 1.0720826387405396 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -0.09610413014888763 </output>
						</split>
						<split pos="right">
							<output> 0.1885770708322525 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 32 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.46300295 </threshold>
					<split pos="left">
						<output> -0.4297053813934326 </output>
					</split>
					<split pos="right">
						<output> 0.1976117193698883 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.17178264 </threshold>
					<split pos="left">
						<output> -1.175948143005371 </output>
					</split>
					<split pos="right">
						<output> -0.8105589151382446 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.20579416 </threshold>
					<split pos="left">
						<output> 1.020632028579712 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.37944263 </threshold>
						<split pos="left">
							<output> 1.072912335395813 </output>
						</split>
						<split pos="right">
							<output> 1.0249519348144531 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.38078284 </threshold>
						<split pos="left">
							<output> 0.3001686632633209 </output>
						</split>
						<split pos="right">
							<output> 1.0661593675613403 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -0.09148219972848892 </output>
						</split>
						<split pos="right">
							<output> 0.18141131103038788 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 37 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.20585926 </threshold>
					<split pos="left">
						<output> -0.07555988430976868 </output>
					</split>
					<split pos="right">
						<output> -0.7212029695510864 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.2103949785232544 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.20579416 </threshold>
					<split pos="left">
						<output> 1.0185984373092651 </output>
					</split>
					<split pos="right">
						<output> 1.0480951070785522 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.001 </threshold>
					<split pos="left">
						<output> 1.0249203443527222 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.16008355 </threshold>
						<split pos="left">
							<output> -0.49200648069381714 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.16009027 </threshold>
							<split pos="left">
								<output> 0.24286068975925446 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.38078284 </threshold>
								<split pos="left">
									<output> -0.08761347085237503 </output>
								</split>
								<split pos="right">
									<output> 0.2419644296169281 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 37 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.20585926 </threshold>
					<split pos="left">
						<output> -0.07488730549812317 </output>
					</split>
					<split pos="right">
						<output> -0.6947082877159119 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1882802248001099 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.003 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 20.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.20590769 </threshold>
						<split pos="left">
							<output> 0.4192153811454773 </output>
						</split>
						<split pos="right">
							<output> 1.0550035238265991 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.6168350577354431 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.24866986274719238 </output>
					</split>
					<split pos="right">
						<output> -0.14261744916439056 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 37 </feature>
				<threshold> 24.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.46664628 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.20643703639507294 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.15857512 </threshold>
							<split pos="left">
								<output> -1.4382960796356201 </output>
							</split>
							<split pos="right">
								<output> -0.6811882257461548 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.3334667682647705 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.1875051259994507 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
