## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 9 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<output> -1.0932440757751465 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<feature> 32 </feature>
							<threshold> 109.0 </threshold>
							<split pos="left">
								<output> -1.3612028360366821 </output>
							</split>
							<split pos="right">
								<output> -1.4430248737335205 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.986687958240509 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.8112276792526245 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.019628907 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.3802587 </threshold>
					<split pos="left">
						<output> 1.4874898195266724 </output>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 63.0 </threshold>
						<split pos="left">
							<output> 0.9209063649177551 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.4864324 </threshold>
							<split pos="left">
								<output> 1.2549285888671875 </output>
							</split>
							<split pos="right">
								<output> 1.2893824577331543 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6971288919448853 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.7594468593597412 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.019628907 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 76.0 </threshold>
						<split pos="left">
							<output> -0.680421769618988 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.2740849 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 79.0 </threshold>
								<split pos="left">
									<feature> 31 </feature>
									<threshold> 65.0 </threshold>
									<split pos="left">
										<feature> 36 </feature>
										<threshold> 43.0 </threshold>
										<split pos="left">
											<output> 1.4305751323699951 </output>
										</split>
										<split pos="right">
											<output> 1.0192641019821167 </output>
										</split>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 0.31852117 </threshold>
										<split pos="left">
											<output> 1.0922869443893433 </output>
										</split>
										<split pos="right">
											<output> 1.8939796686172485 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 1.9002141952514648 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.3230732679367065 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.7901049852371216 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.6734299659729004 </output>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 37 </feature>
					<threshold> 96.0 </threshold>
					<split pos="left">
						<output> -1.5444241762161255 </output>
					</split>
					<split pos="right">
						<output> -1.5232752561569214 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.53086865 </threshold>
						<split pos="left">
							<output> -0.6468198299407959 </output>
						</split>
						<split pos="right">
							<output> 0.9875062108039856 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<feature> 20 </feature>
							<threshold> 9.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.31852117 </threshold>
								<split pos="left">
									<output> 1.6747338771820068 </output>
								</split>
								<split pos="right">
									<output> 1.6733286380767822 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.737531304359436 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.6682884693145752 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -1.61929190158844 </output>
				</split>
				<split pos="right">
					<output> -1.5856492519378662 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.3938535451889038 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> -1.6818126440048218 </output>
						</split>
						<split pos="right">
							<output> 1.1336277723312378 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<feature> 20 </feature>
							<threshold> 9.0 </threshold>
							<split pos="left">
								<output> 1.507646083831787 </output>
							</split>
							<split pos="right">
								<output> 1.5834583044052124 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.5099892616271973 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -1.486043930053711 </output>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 51.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.4864324 </threshold>
						<split pos="left">
							<output> -1.503005027770996 </output>
						</split>
						<split pos="right">
							<output> -1.4926316738128662 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3976267576217651 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.298936367034912 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> -1.501283884048462 </output>
						</split>
						<split pos="right">
							<output> 1.009745478630066 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.31852117 </threshold>
							<split pos="left">
								<feature> 20 </feature>
								<threshold> 9.0 </threshold>
								<split pos="left">
									<output> 1.381269931793213 </output>
								</split>
								<split pos="right">
									<output> 1.4846484661102295 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.389865756034851 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3935025930404663 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -1.3633387088775635 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 59.0 </threshold>
					<split pos="left">
						<output> -1.368853211402893 </output>
					</split>
					<split pos="right">
						<output> -1.298551321029663 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.2319906949996948 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> -1.4015462398529053 </output>
						</split>
						<split pos="right">
							<output> 0.9312160015106201 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.2958354949951172 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.4246949 </threshold>
							<split pos="left">
								<output> 1.3068724870681763 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.53086865 </threshold>
								<split pos="left">
									<output> 1.312878131866455 </output>
								</split>
								<split pos="right">
									<output> 1.3001338243484497 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -1.2732300758361816 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 36.0 </threshold>
					<split pos="left">
						<output> -1.2795429229736328 </output>
					</split>
					<split pos="right">
						<output> -1.2292507886886597 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.1828200817108154 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> -1.310343623161316 </output>
						</split>
						<split pos="right">
							<output> 0.8403565287590027 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.236053228378296 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.4246949 </threshold>
								<split pos="left">
									<output> 1.2524206638336182 </output>
								</split>
								<split pos="right">
									<output> 1.2482680082321167 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2381125688552856 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -1.2109715938568115 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 13.0 </threshold>
					<split pos="left">
						<output> -1.215608835220337 </output>
					</split>
					<split pos="right">
						<output> -1.1788464784622192 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.146009087562561 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<feature> 36 </feature>
							<threshold> 43.0 </threshold>
							<split pos="left">
								<output> -1.2259657382965088 </output>
							</split>
							<split pos="right">
								<output> -1.2503176927566528 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.7589666247367859 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.1928331851959229 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.4246949 </threshold>
								<split pos="left">
									<output> 1.2115224599838257 </output>
								</split>
								<split pos="right">
									<output> 1.2065874338150024 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.191618800163269 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -1.1641836166381836 </output>
				</split>
				<split pos="right">
					<output> -1.1677393913269043 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.1179031133651733 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<feature> 36 </feature>
							<threshold> 43.0 </threshold>
							<split pos="left">
								<output> -1.1803034543991089 </output>
							</split>
							<split pos="right">
								<output> -1.1988872289657593 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6851260662078857 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.1613274812698364 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.4246949 </threshold>
							<split pos="left">
								<output> 1.175785779953003 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.53086865 </threshold>
								<split pos="left">
									<output> 1.1836364269256592 </output>
								</split>
								<split pos="right">
									<output> 1.15731680393219 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -1.128017783164978 </output>
				</split>
				<split pos="right">
					<output> -1.130897045135498 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.096130132675171 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> -1.1558343172073364 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 77.0 </threshold>
							<split pos="left">
								<output> -0.35940808057785034 </output>
							</split>
							<split pos="right">
								<output> 1.183489203453064 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.1383477449417114 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.4246949 </threshold>
								<split pos="left">
									<output> 1.1625112295150757 </output>
								</split>
								<split pos="right">
									<output> 1.1557451486587524 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1318373680114746 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -1.0993510484695435 </output>
				</split>
				<split pos="right">
					<output> -1.1018486022949219 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.2740849 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0783237218856812 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<output> 0.00791306421160698 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.1186976432800293 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.4246949 </threshold>
							<split pos="left">
								<output> 1.133297324180603 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.53086865 </threshold>
								<split pos="left">
									<output> 1.1431806087493896 </output>
								</split>
								<split pos="right">
									<output> 1.1102045774459839 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -1.0911509990692139 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 77.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.4864324 </threshold>
						<split pos="left">
							<output> -0.7924293875694275 </output>
						</split>
						<split pos="right">
							<output> -1.0684564113616943 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5678208470344543 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.2740849 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.068214774131775 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<output> 0.008052749559283257 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.101084589958191 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.4246949 </threshold>
								<split pos="left">
									<output> 1.1224132776260376 </output>
								</split>
								<split pos="right">
									<output> 1.1167281866073608 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0925873517990112 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -1.076540231704712 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 77.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.4864324 </threshold>
						<split pos="left">
							<output> -0.7202633023262024 </output>
						</split>
						<split pos="right">
							<output> -1.0502156019210815 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5836329460144043 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.2740849 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.06040620803833 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.53086865 </threshold>
						<split pos="left">
							<output> -1.1139525175094604 </output>
						</split>
						<split pos="right">
							<output> 1.0809582471847534 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.0870068073272705 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<output> 1.1033059358596802 </output>
							</split>
							<split pos="right">
								<output> 1.0797266960144043 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -1.0723011493682861 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 77.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.4864324 </threshold>
						<split pos="left">
							<output> -0.6484084129333496 </output>
						</split>
						<split pos="right">
							<output> -1.0261051654815674 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5178595781326294 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.2740849 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.051950216293335 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.53086865 </threshold>
						<split pos="left">
							<output> -1.09389328956604 </output>
						</split>
						<split pos="right">
							<output> 1.0144462585449219 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.0740550756454468 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<output> 1.0888766050338745 </output>
							</split>
							<split pos="right">
								<output> 1.0670537948608398 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -1.029744029045105 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 77.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3802587 </threshold>
						<split pos="left">
							<output> -0.2956679165363312 </output>
						</split>
						<split pos="right">
							<output> -1.0256118774414062 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.46837639808654785 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.2740849 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0449206829071045 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.53086865 </threshold>
						<split pos="left">
							<output> -1.0779725313186646 </output>
						</split>
						<split pos="right">
							<output> 0.9788227677345276 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.0643553733825684 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<output> 1.078719139099121 </output>
							</split>
							<split pos="right">
								<output> 1.057201623916626 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -1.014448881149292 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 77.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3802587 </threshold>
						<split pos="left">
							<output> -0.2636577785015106 </output>
						</split>
						<split pos="right">
							<output> -1.009507417678833 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.4187844693660736 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 77.0 </threshold>
			<split pos="left">
				<feature> 36 </feature>
				<threshold> 42.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6370424 </threshold>
					<split pos="left">
						<output> -1.0129354000091553 </output>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 63.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.019628907 </threshold>
							<split pos="left">
								<output> -0.585367739200592 </output>
							</split>
							<split pos="right">
								<output> -5.8650946617126465 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7266396284103394 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.31852117 </threshold>
					<split pos="left">
						<output> -0.8907294273376465 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.3802587 </threshold>
						<split pos="left">
							<output> -1.2801505327224731 </output>
						</split>
						<split pos="right">
							<output> -0.3110581338405609 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 33 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<output> 0.22461426258087158 </output>
					</split>
					<split pos="right">
						<output> 1.0649641752243042 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0316438674926758 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.2740849 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.029417872428894 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6370424 </threshold>
						<split pos="left">
							<output> -1.1059802770614624 </output>
						</split>
						<split pos="right">
							<output> 1.0365904569625854 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0523470640182495 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -0.8363648056983948 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 77.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 63.0 </threshold>
						<split pos="left">
							<output> -0.756768524646759 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.4864324 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 1.3802587 </threshold>
								<split pos="left">
									<output> -0.8788951635360718 </output>
								</split>
								<split pos="right">
									<output> -0.8377651572227478 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.936217725276947 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.3101131319999695 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.2740849 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0254369974136353 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6370424 </threshold>
						<split pos="left">
							<feature> 36 </feature>
							<threshold> 43.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.53086865 </threshold>
								<split pos="left">
									<output> -0.828873872756958 </output>
								</split>
								<split pos="right">
									<output> -6.519211769104004 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.8502599596977234 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9676666855812073 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.044192910194397 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 76.0 </threshold>
				<split pos="left">
					<output> -0.7642145156860352 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 77.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3802587 </threshold>
						<split pos="left">
							<output> -0.8131973743438721 </output>
						</split>
						<split pos="right">
							<output> -0.8103549480438232 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.27015867829322815 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0355918407440186 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<output> -1.0535999536514282 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 77.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 76.0 </threshold>
								<split pos="left">
									<output> -2.1500704288482666 </output>
								</split>
								<split pos="right">
									<output> 0.0624653659760952 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.063521146774292 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.0336577892303467 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.4246949 </threshold>
								<split pos="left">
									<output> 1.0429860353469849 </output>
								</split>
								<split pos="right">
									<output> 1.040473461151123 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0294950008392334 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.9695022702217102 </output>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0327026844024658 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<output> -1.0461292266845703 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 77.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 76.0 </threshold>
								<split pos="left">
									<output> -2.0468626022338867 </output>
								</split>
								<split pos="right">
									<output> 0.05285695940256119 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0564885139465332 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.0301755666732788 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.4246949 </threshold>
								<split pos="left">
									<output> 1.0363587141036987 </output>
								</split>
								<split pos="right">
									<output> 1.0401248931884766 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0258690118789673 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.9536268711090088 </output>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0305557250976562 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<output> -1.039935827255249 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 77.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 76.0 </threshold>
								<split pos="left">
									<output> -1.9494354724884033 </output>
								</split>
								<split pos="right">
									<output> 0.04462307319045067 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0508774518966675 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.0273830890655518 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.4246949 </threshold>
								<split pos="left">
									<output> 1.0366384983062744 </output>
								</split>
								<split pos="right">
									<output> 1.034144401550293 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0229662656784058 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.9363778233528137 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0290709733963013 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<output> -1.034291386604309 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 77.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 76.0 </threshold>
								<split pos="left">
									<output> -1.8486329317092896 </output>
								</split>
								<split pos="right">
									<output> 0.037606675177812576 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.046370029449463 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.0251152515411377 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.4246949 </threshold>
								<split pos="left">
									<output> 1.0311412811279297 </output>
								</split>
								<split pos="right">
									<output> 1.0348711013793945 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0206278562545776 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.9173087477684021 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0281964540481567 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<output> -1.02981436252594 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 77.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 76.0 </threshold>
								<split pos="left">
									<output> -1.7588759660720825 </output>
								</split>
								<split pos="right">
									<output> 0.03184311464428902 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0427134037017822 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.0232481956481934 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.4246949 </threshold>
								<split pos="left">
									<output> 1.0321600437164307 </output>
								</split>
								<split pos="right">
									<output> 1.0297847986221313 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.018730640411377 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.8959912657737732 </output>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0278984308242798 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<output> -1.0258798599243164 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 77.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 76.0 </threshold>
								<split pos="left">
									<output> -1.6734437942504883 </output>
								</split>
								<split pos="right">
									<output> 0.031632199883461 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0393141508102417 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.0215867757797241 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.4246949 </threshold>
								<split pos="left">
									<output> 1.0302621126174927 </output>
								</split>
								<split pos="right">
									<output> 1.028048038482666 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0170423984527588 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.8720301985740662 </output>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0281468629837036 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<output> -1.0223067998886108 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 77.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 76.0 </threshold>
								<split pos="left">
									<output> -1.5920605659484863 </output>
								</split>
								<split pos="right">
									<output> 0.02763814851641655 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0368218421936035 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.0202653408050537 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.4246949 </threshold>
								<split pos="left">
									<output> 1.0258489847183228 </output>
								</split>
								<split pos="right">
									<output> 1.0292885303497314 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0157625675201416 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.8450527787208557 </output>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0289360284805298 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<output> -1.0183321237564087 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 77.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 76.0 </threshold>
								<split pos="left">
									<output> -1.451278805732727 </output>
								</split>
								<split pos="right">
									<output> 0.021314572542905807 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0349318981170654 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.019174575805664 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.4246949 </threshold>
								<split pos="left">
									<output> 1.0271501541137695 </output>
								</split>
								<split pos="right">
									<output> 1.025130271911621 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0147440433502197 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.8237853050231934 </output>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0301216840744019 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<output> -1.0143723487854004 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 77.0 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 76.0 </threshold>
								<split pos="left">
									<output> -1.3756426572799683 </output>
								</split>
								<split pos="right">
									<output> 0.018769819289445877 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0332419872283936 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.018178939819336 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.4246949 </threshold>
								<split pos="left">
									<output> 1.025743842124939 </output>
								</split>
								<split pos="right">
									<output> 1.0238450765609741 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0138671398162842 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.7908341884613037 </output>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.031745433807373 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<output> -1.0108669996261597 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 77.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.019628907 </threshold>
								<split pos="left">
									<feature> 29 </feature>
									<threshold> 76.0 </threshold>
									<split pos="left">
										<output> -0.9907153844833374 </output>
									</split>
									<split pos="right">
										<output> 0.018112437799572945 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.3262265920639038 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0315638780593872 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.0172371864318848 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.53086865 </threshold>
							<split pos="left">
								<output> 1.023362398147583 </output>
							</split>
							<split pos="right">
								<output> 1.0130670070648193 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.7543323040008545 </output>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 1.3802587 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0338172912597656 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.4246949 </threshold>
						<split pos="left">
							<output> -1.0072221755981445 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 77.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.019628907 </threshold>
								<split pos="left">
									<feature> 29 </feature>
									<threshold> 76.0 </threshold>
									<split pos="left">
										<output> -0.9831916093826294 </output>
									</split>
									<split pos="right">
										<output> 0.01822846010327339 </output>
									</split>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 1.1679112 </threshold>
									<split pos="left">
										<output> -1.1862428188323975 </output>
									</split>
									<split pos="right">
										<output> -1.3918099403381348 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.0300246477127075 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.0163642168045044 </output>
						</split>
						<split pos="right">
							<output> 1.021479606628418 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.7141285538673401 </output>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 29 </feature>
			<threshold> 77.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 1.3802587 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.8493899 </threshold>
					<split pos="left">
						<output> -1.0490617752075195 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.95556366 </threshold>
						<split pos="left">
							<output> -1.971949815750122 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.019628907 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 76.0 </threshold>
								<split pos="left">
									<output> -0.9750055074691772 </output>
								</split>
								<split pos="right">
									<output> 0.01898103766143322 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.831173300743103 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6687936186790466 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 80.0 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 79.0 </threshold>
					<split pos="left">
						<output> 0.14520740509033203 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.31852117 </threshold>
						<split pos="left">
							<output> 1.0155400037765503 </output>
						</split>
						<split pos="right">
							<output> 1.0203286409378052 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0361027717590332 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
