## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 45.0 </threshold>
				<split pos="left">
					<output> 1.9822865724563599 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.9778284 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3462353 </threshold>
						<split pos="left">
							<output> 1.7751941680908203 </output>
						</split>
						<split pos="right">
							<output> 1.3187987804412842 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.9999879598617554 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.946 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.5861181 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6357314 </threshold>
						<split pos="left">
							<output> -0.7249383330345154 </output>
						</split>
						<split pos="right">
							<output> -0.25190305709838867 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4331995248794556 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.199 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 1.121 </threshold>
						<split pos="left">
							<output> -1.82880699634552 </output>
						</split>
						<split pos="right">
							<output> -1.7125645875930786 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.9997855424880981 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.7951395511627197 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.5864865 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3462353 </threshold>
						<split pos="left">
							<output> 0.9941155314445496 </output>
						</split>
						<split pos="right">
							<output> -0.8295809626579285 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.7094117403030396 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.9778284 </threshold>
				<split pos="left">
					<feature> 39 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.63489074 </threshold>
						<split pos="left">
							<output> -1.3635709285736084 </output>
						</split>
						<split pos="right">
							<output> -1.3862323760986328 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.63437384 </threshold>
						<split pos="left">
							<output> -1.8110644817352295 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 502.0 </threshold>
							<split pos="left">
								<output> -1.6543000936508179 </output>
							</split>
							<split pos="right">
								<output> -1.6418412923812866 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.5046446323394775 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.5999418497085571 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.3462353 </threshold>
					<split pos="left">
						<output> 0.882884681224823 </output>
					</split>
					<split pos="right">
						<output> -0.4651026129722595 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.5861181 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.06 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.63437384 </threshold>
						<split pos="left">
							<output> -1.731035590171814 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 502.0 </threshold>
							<split pos="left">
								<output> -1.4813929796218872 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 1.121 </threshold>
								<split pos="left">
									<output> -1.5105476379394531 </output>
								</split>
								<split pos="right">
									<output> -1.4821902513504028 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.63489074 </threshold>
						<split pos="left">
							<output> -1.1755948066711426 </output>
						</split>
						<split pos="right">
							<output> -1.204468011856079 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.4171031713485718 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 45.0 </threshold>
			<split pos="left">
				<output> 1.4825323820114136 </output>
			</split>
			<split pos="right">
				<feature> 22 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.3462353 </threshold>
					<split pos="left">
						<output> 0.3480549454689026 </output>
					</split>
					<split pos="right">
						<output> -0.7875789999961853 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.5861181 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.907 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.63489074 </threshold>
							<split pos="left">
								<output> -1.0265239477157593 </output>
							</split>
							<split pos="right">
								<output> -0.926013708114624 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 502.0 </threshold>
							<split pos="left">
								<output> -1.3644139766693115 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.63437384 </threshold>
								<split pos="left">
									<output> -1.6859536170959473 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.6603186 </threshold>
									<split pos="left">
										<output> -1.3711330890655518 </output>
									</split>
									<split pos="right">
										<output> -1.3649765253067017 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.305163860321045 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 1.3895232677459717 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.9024557 </threshold>
					<split pos="left">
						<output> 1.310147762298584 </output>
					</split>
					<split pos="right">
						<output> -0.07779309153556824 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.9778284 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> -1.2906345129013062 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.027 </threshold>
						<split pos="left">
							<output> -0.6272653937339783 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 502.0 </threshold>
							<split pos="left">
								<output> -1.2158156633377075 </output>
							</split>
							<split pos="right">
								<feature> 19 </feature>
								<threshold> 3.0 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 1.121 </threshold>
									<split pos="left">
										<output> -1.2911685705184937 </output>
									</split>
									<split pos="right">
										<output> -1.312251091003418 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.108749270439148 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1739150285720825 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 7 </feature>
			<threshold> 0.006 </threshold>
			<split pos="left">
				<feature> 32 </feature>
				<threshold> 31.0 </threshold>
				<split pos="left">
					<output> 1.3298728466033936 </output>
				</split>
				<split pos="right">
					<output> 0.6782461404800415 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.5861181 </threshold>
				<split pos="left">
					<feature> 39 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.90255255 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 12.0 </threshold>
							<split pos="left">
								<output> -0.7669109106063843 </output>
							</split>
							<split pos="right">
								<output> 1.323175311088562 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 23 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -1.2100192308425903 </output>
							</split>
							<split pos="right">
								<output> -0.8794423937797546 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 502.0 </threshold>
						<split pos="left">
							<output> -1.2173372507095337 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 1.121 </threshold>
							<split pos="left">
								<output> -1.257190227508545 </output>
							</split>
							<split pos="right">
								<output> -1.265127182006836 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.0948548316955566 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 45.0 </threshold>
			<split pos="left">
				<output> 1.278944492340088 </output>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.12 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.5861181 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.907 </threshold>
						<split pos="left">
							<output> -0.687714159488678 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 502.0 </threshold>
							<split pos="left">
								<output> -1.1720921993255615 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 0.63437384 </threshold>
								<split pos="left">
									<output> -1.5870661735534668 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.6603186 </threshold>
									<split pos="left">
										<output> -1.164860725402832 </output>
									</split>
									<split pos="right">
										<output> -1.163371205329895 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0182256698608398 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.9024557 </threshold>
					<split pos="left">
						<output> 0.6716161966323853 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 0.06518090516328812 </output>
						</split>
						<split pos="right">
							<output> -0.8214997053146362 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 45.0 </threshold>
			<split pos="left">
				<output> 1.2406305074691772 </output>
			</split>
			<split pos="right">
				<feature> 26 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.9024557 </threshold>
					<split pos="left">
						<output> 1.1326913833618164 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 0.08879928290843964 </output>
						</split>
						<split pos="right">
							<output> -0.6642000675201416 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.5864865 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 381.0 </threshold>
						<split pos="left">
							<output> -1.4607664346694946 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.027 </threshold>
							<split pos="left">
								<output> -0.5439749956130981 </output>
							</split>
							<split pos="right">
								<feature> 29 </feature>
								<threshold> 502.0 </threshold>
								<split pos="left">
									<output> -0.901384174823761 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 53.0 </threshold>
									<split pos="left">
										<output> -0.9174512028694153 </output>
									</split>
									<split pos="right">
										<output> -0.8539363741874695 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.9521982073783875 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 45.0 </threshold>
			<split pos="left">
				<output> 1.224553108215332 </output>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.027 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.9024557 </threshold>
					<split pos="left">
						<output> 0.4943181574344635 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.96630585 </threshold>
						<split pos="left">
							<output> -0.7368122935295105 </output>
						</split>
						<split pos="right">
							<output> -0.1503896564245224 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.5861181 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 381.0 </threshold>
						<split pos="left">
							<output> -1.4569190740585327 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 502.0 </threshold>
							<split pos="left">
								<output> -0.9908215403556824 </output>
							</split>
							<split pos="right">
								<feature> 29 </feature>
								<threshold> 891.0 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.907 </threshold>
									<split pos="left">
										<output> -0.9841604828834534 </output>
									</split>
									<split pos="right">
										<output> -1.0371159315109253 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.7796605825424194 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.8980804085731506 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 45.0 </threshold>
			<split pos="left">
				<output> 1.1911853551864624 </output>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.09 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.5861181 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.838 </threshold>
						<split pos="left">
							<output> -1.043652057647705 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.63437384 </threshold>
							<split pos="left">
								<output> -1.5075020790100098 </output>
							</split>
							<split pos="right">
								<output> -0.9703683257102966 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.8446254134178162 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.9024557 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 1.0402765274047852 </output>
						</split>
						<split pos="right">
							<output> -0.568743884563446 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.96630585 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 12.0 </threshold>
							<split pos="left">
								<output> -0.5114316344261169 </output>
							</split>
							<split pos="right">
								<output> -0.9098433256149292 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.18571975827217102 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 45.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.21 </threshold>
				<split pos="left">
					<output> 1.1606746912002563 </output>
				</split>
				<split pos="right">
					<output> 1.1615432500839233 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.027 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.9024557 </threshold>
					<split pos="left">
						<output> 0.4193791449069977 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.96630585 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 12.0 </threshold>
							<split pos="left">
								<output> -0.31610429286956787 </output>
							</split>
							<split pos="right">
								<output> -0.8055291771888733 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.08495964854955673 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.5861181 </threshold>
					<split pos="left">
						<feature> 39 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -0.8765513300895691 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 502.0 </threshold>
							<split pos="left">
								<output> -0.9057294726371765 </output>
							</split>
							<split pos="right">
								<output> -1.0143678188323975 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.7940467000007629 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 45.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.21 </threshold>
				<split pos="left">
					<output> 1.1231855154037476 </output>
				</split>
				<split pos="right">
					<output> 1.1431384086608887 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.027 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.9024557 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6238185 </threshold>
						<split pos="left">
							<output> -0.3245794177055359 </output>
						</split>
						<split pos="right">
							<output> 1.040870189666748 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.96630585 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 12.0 </threshold>
							<split pos="left">
								<output> -0.2651037573814392 </output>
							</split>
							<split pos="right">
								<output> -0.7126959562301636 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.056706901639699936 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.5864865 </threshold>
					<split pos="left">
						<feature> 39 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -0.8438295125961304 </output>
						</split>
						<split pos="right">
							<output> -0.9555445909500122 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7411601543426514 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 45.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.21 </threshold>
				<split pos="left">
					<output> 1.089064121246338 </output>
				</split>
				<split pos="right">
					<output> 1.127414345741272 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.06 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.9024557 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.9539459943771362 </output>
						</split>
						<split pos="right">
							<output> -0.2580886483192444 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.96630585 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 12.0 </threshold>
							<split pos="left">
								<output> -0.21475695073604584 </output>
							</split>
							<split pos="right">
								<output> -0.6265266537666321 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.13012918829917908 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.3473125 </threshold>
					<split pos="left">
						<feature> 39 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -1.3840028047561646 </output>
						</split>
						<split pos="right">
							<output> -0.9172726273536682 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6795860528945923 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 45.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.21 </threshold>
				<split pos="left">
					<output> 1.0585967302322388 </output>
				</split>
				<split pos="right">
					<output> 1.116350769996643 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.06 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.9024557 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.9206420183181763 </output>
						</split>
						<split pos="right">
							<output> -0.22603319585323334 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.96630585 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 12.0 </threshold>
							<split pos="left">
								<output> -0.17630799114704132 </output>
							</split>
							<split pos="right">
								<output> -0.5577852725982666 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.0997660756111145 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.3473125 </threshold>
					<split pos="left">
						<feature> 39 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -1.3450193405151367 </output>
						</split>
						<split pos="right">
							<output> -0.8893860578536987 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6374011039733887 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 45.0 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 1.0320223569869995 </output>
				</split>
				<split pos="right">
					<output> 1.1120774745941162 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.06 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.9024557 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.8889449238777161 </output>
						</split>
						<split pos="right">
							<output> -0.17277836799621582 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.96630585 </threshold>
							<split pos="left">
								<output> -0.2872132658958435 </output>
							</split>
							<split pos="right">
								<output> 1.1778461933135986 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.40400075912475586 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.5861181 </threshold>
					<split pos="left">
						<feature> 39 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -1.2756202220916748 </output>
						</split>
						<split pos="right">
							<output> -0.9263024926185608 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5971692204475403 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 37 </feature>
			<threshold> 45.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.1029527187347412 </output>
				</split>
				<split pos="right">
					<output> 1.005477786064148 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 26 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.9024557 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 26.0 </threshold>
						<split pos="left">
							<output> 0.8569865226745605 </output>
						</split>
						<split pos="right">
							<output> -0.08077732473611832 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.006 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.96630585 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 12.0 </threshold>
								<split pos="left">
									<output> 1.8067983388900757 </output>
								</split>
								<split pos="right">
									<output> -0.4612603485584259 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1374160051345825 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.475361168384552 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 44 </feature>
					<threshold> 0.26 </threshold>
					<split pos="left">
						<output> -1.0146353244781494 </output>
					</split>
					<split pos="right">
						<output> -1.6440097093582153 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0972464084625244 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 45.0 </threshold>
					<split pos="left">
						<output> 0.9780787825584412 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.9024557 </threshold>
						<split pos="left">
							<output> 0.8233762383460999 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 12.0 </threshold>
								<split pos="left">
									<output> 1.412111759185791 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 0.96630585 </threshold>
									<split pos="left">
										<output> -0.39662519097328186 </output>
									</split>
									<split pos="right">
										<output> 1.1020102500915527 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.2363966405391693 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 15 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> -1.0049409866333008 </output>
					</split>
					<split pos="right">
						<output> -0.8876731395721436 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.035396356135606766 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0934834480285645 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 45.0 </threshold>
					<split pos="left">
						<output> 0.9533161520957947 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.9024557 </threshold>
						<split pos="left">
							<output> 0.7937599420547485 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 12.0 </threshold>
								<split pos="left">
									<output> 1.3511141538619995 </output>
								</split>
								<split pos="right">
									<output> -0.12762586772441864 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.19467630982398987 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 57.0 </threshold>
				<split pos="left">
					<output> -1.1045777797698975 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.6616739 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.6357314 </threshold>
						<split pos="left">
							<output> -0.16243767738342285 </output>
						</split>
						<split pos="right">
							<output> 0.7560032606124878 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5627971887588501 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0912474393844604 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.3478352 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3462353 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.21 </threshold>
							<split pos="left">
								<output> 0.5468326807022095 </output>
							</split>
							<split pos="right">
								<output> 0.07968468964099884 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.14549270272254944 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.133230209350586 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 37.0 </threshold>
				<split pos="left">
					<output> -1.1277657747268677 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.7619392 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.5569996237754822 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 51.0 </threshold>
							<split pos="left">
								<output> 0.49686866998672485 </output>
							</split>
							<split pos="right">
								<output> -0.06553786993026733 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.5208672285079956 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 45.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.087687611579895 </output>
					</split>
					<split pos="right">
						<output> 0.9169590473175049 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.9024557 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.28295692801475525 </output>
							</split>
							<split pos="right">
								<feature> 29 </feature>
								<threshold> 872.0 </threshold>
								<split pos="left">
									<output> 0.6121544241905212 </output>
								</split>
								<split pos="right">
									<output> -0.05069632828235626 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.9214718341827393 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.96383435 </threshold>
							<split pos="left">
								<output> 1.442018747329712 </output>
							</split>
							<split pos="right">
								<output> -0.02551089972257614 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.2851004898548126 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -1.1152271032333374 </output>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3477466 </threshold>
						<split pos="left">
							<output> 0.3491506576538086 </output>
						</split>
						<split pos="right">
							<output> 1.1150460243225098 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.9024557 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.76096374 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 54.0 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.088 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.06 </threshold>
										<split pos="left">
											<output> -0.004813971929252148 </output>
										</split>
										<split pos="right">
											<output> -1.3506474494934082 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.7357882857322693 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.2600310146808624 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2511272430419922 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.24046777188777924 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0841938257217407 </output>
				</split>
			</split>
			<split pos="right">
				<output> -1.086605429649353 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0802264213562012 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.3477466 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3462353 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.21 </threshold>
							<split pos="left">
								<output> 0.5011477470397949 </output>
							</split>
							<split pos="right">
								<output> 0.1462644338607788 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.11008080840110779 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0977360010147095 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 28 </feature>
				<threshold> 37.0 </threshold>
				<split pos="left">
					<output> -1.0555047988891602 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.9024557 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 54.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 51.0 </threshold>
							<split pos="left">
								<output> 0.1315598487854004 </output>
							</split>
							<split pos="right">
								<output> -0.21680733561515808 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.21453054249286652 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.4585862457752228 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.3477466 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3462353 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<feature> 44 </feature>
								<threshold> 0.21 </threshold>
								<split pos="left">
									<output> 0.8531443476676941 </output>
								</split>
								<split pos="right">
									<output> 0.1567518562078476 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.05932354927062988 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.09138615429401398 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0885183811187744 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.76638687 </threshold>
					<split pos="left">
						<output> 1.1054129600524902 </output>
					</split>
					<split pos="right">
						<output> 1.0474064350128174 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 26 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6525178 </threshold>
					<split pos="left">
						<output> 0.03341839835047722 </output>
					</split>
					<split pos="right">
						<output> -0.3782329559326172 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0296772718429565 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.075763463973999 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.3478352 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3462353 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.008 </threshold>
							<split pos="left">
								<output> 0.4757859706878662 </output>
							</split>
							<split pos="right">
								<output> -0.03211522847414017 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.070855513215065 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.080467939376831 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 37.0 </threshold>
				<split pos="left">
					<output> -1.0054817199707031 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 54.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.088 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.062 </threshold>
							<split pos="left">
								<output> -0.08920825272798538 </output>
							</split>
							<split pos="right">
								<output> -1.056012749671936 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.47072768211364746 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.20034168660640717 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.76638687 </threshold>
					<split pos="left">
						<output> 1.1063567399978638 </output>
					</split>
					<split pos="right">
						<output> 1.0394165515899658 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.3477466 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3462353 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.21 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.9027276 </threshold>
								<split pos="left">
									<output> 0.27159228920936584 </output>
								</split>
								<split pos="right">
									<output> 1.109049916267395 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.16068555414676666 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.056657303124666214 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0756659507751465 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6525178 </threshold>
					<split pos="left">
						<output> 0.055198851972818375 </output>
					</split>
					<split pos="right">
						<output> -0.3638365864753723 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9917588829994202 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.3477466 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.21 </threshold>
							<split pos="left">
								<output> 0.4988592267036438 </output>
							</split>
							<split pos="right">
								<output> 0.17400434613227844 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.015013311058282852 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0690243244171143 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.76638687 </threshold>
					<split pos="left">
						<output> 1.1027989387512207 </output>
					</split>
					<split pos="right">
						<output> 1.0362955331802368 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 23 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6525178 </threshold>
					<split pos="left">
						<output> 0.038508158177137375 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6607131 </threshold>
						<split pos="left">
							<output> -1.5411653518676758 </output>
						</split>
						<split pos="right">
							<output> -0.25888580083847046 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9673711061477661 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.26 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.3477466 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3462353 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.3413017 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 0.96383435 </threshold>
								<split pos="left">
									<output> 0.45432835817337036 </output>
								</split>
								<split pos="right">
									<output> -0.013340306468307972 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.172938585281372 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.07584443688392639 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0629972219467163 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0673917531967163 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.029 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.525634765625 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 891.0 </threshold>
						<split pos="left">
							<output> -0.28298816084861755 </output>
						</split>
						<split pos="right">
							<output> 0.0653630718588829 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1230601072311401 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.3477466 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.008 </threshold>
						<split pos="left">
							<output> 0.364962100982666 </output>
						</split>
						<split pos="right">
							<output> -0.01976088061928749 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0566349029541016 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.065609097480774 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 1.029 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -1.5273911952972412 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.838 </threshold>
						<split pos="left">
							<feature> 39 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.062 </threshold>
								<split pos="left">
									<output> -0.03223491460084915 </output>
								</split>
								<split pos="right">
									<output> -1.0229114294052124 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3568956851959229 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.1371593475341797 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.1015467643737793 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.0630055665969849 </output>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 45.0 </threshold>
					<split pos="left">
						<output> 0.8036255240440369 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.62918186 </threshold>
						<split pos="left">
							<output> 0.7080418467521667 </output>
						</split>
						<split pos="right">
							<output> 0.12759986519813538 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 171.0 </threshold>
				<split pos="left">
					<output> -1.4657655954360962 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.961 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.838 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 37.0 </threshold>
							<split pos="left">
								<output> -1.3178263902664185 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.062 </threshold>
								<split pos="left">
									<output> -0.05036427080631256 </output>
								</split>
								<split pos="right">
									<output> -0.9888890385627747 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.2208247184753418 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6006341576576233 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.3477466 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.3462353 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.9027276 </threshold>
							<split pos="left">
								<output> 0.3441908061504364 </output>
							</split>
							<split pos="right">
								<output> 0.36728766560554504 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.08691050857305527 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0495368242263794 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0620630979537964 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 26.0 </threshold>
				<split pos="left">
					<output> -1.4255893230438232 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.961 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.838 </threshold>
						<split pos="left">
							<feature> 23 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.14602532982826233 </output>
							</split>
							<split pos="right">
								<output> -1.2826180458068848 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.16956116259098053 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.585994303226471 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
