## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 45.0 </threshold>
				<split pos="left">
					<output> 1.928080677986145 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.6009774208068848 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 171.0 </threshold>
						<split pos="left">
							<output> 1.9948339462280273 </output>
						</split>
						<split pos="right">
							<output> 1.992767095565796 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6705287 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -1.1774388551712036 </output>
						</split>
						<split pos="right">
							<output> -1.6241110563278198 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 18 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> -0.8023602962493896 </output>
						</split>
						<split pos="right">
							<output> 1.5674227476119995 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<output> -1.420706033706665 </output>
					</split>
					<split pos="right">
						<output> -1.9018555879592896 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.003 </threshold>
				<split pos="left">
					<feature> 23 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 1.5331469774246216 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7633827 </threshold>
						<split pos="left">
							<output> 1.743469476699829 </output>
						</split>
						<split pos="right">
							<output> 1.6884223222732544 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.6959301233291626 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.5391898155212402 </output>
						</split>
						<split pos="right">
							<output> -1.406810998916626 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0601825714111328 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.8044565916061401 </output>
						</split>
						<split pos="right">
							<output> -1.6161813735961914 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5996464490890503 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.003 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.544724702835083 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.002 </threshold>
						<split pos="left">
							<output> 1.2613950967788696 </output>
						</split>
						<split pos="right">
							<output> 1.5295207500457764 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.502524495124817 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.06 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.6629301309585571 </output>
						</split>
						<split pos="right">
							<output> -1.4219402074813843 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4154459238052368 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.3903472423553467 </output>
						</split>
						<split pos="right">
							<output> -1.2039843797683716 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9360591769218445 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.003 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 1.4306211471557617 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.002 </threshold>
						<split pos="left">
							<output> 1.1364537477493286 </output>
						</split>
						<split pos="right">
							<output> 1.3973466157913208 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.376921534538269 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.2597461938858032 </output>
						</split>
						<split pos="right">
							<output> -1.2261943817138672 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9073672890663147 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.573181390762329 </output>
						</split>
						<split pos="right">
							<output> -1.116551160812378 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2916910648345947 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.333734393119812 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.002 </threshold>
						<split pos="left">
							<output> 1.0343366861343384 </output>
						</split>
						<split pos="right">
							<output> 1.30629301071167 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.2916719913482666 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.1631745100021362 </output>
						</split>
						<split pos="right">
							<output> -1.1193628311157227 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8387828469276428 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.518728256225586 </output>
						</split>
						<split pos="right">
							<output> -1.0088123083114624 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2017102241516113 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.2790919542312622 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<output> 1.0020838975906372 </output>
					</split>
					<split pos="right">
						<output> 1.2275969982147217 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.087255835533142 </output>
						</split>
						<split pos="right">
							<output> -1.0337797403335571 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> 1.1102648973464966 </output>
						</split>
						<split pos="right">
							<output> -1.0587022304534912 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.4852044582366943 </output>
						</split>
						<split pos="right">
							<output> -0.917710542678833 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.132154107093811 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.002 </threshold>
						<split pos="left">
							<output> 0.8744242191314697 </output>
						</split>
						<split pos="right">
							<output> 1.1957440376281738 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1791679859161377 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.240646481513977 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -1.024243950843811 </output>
						</split>
						<split pos="right">
							<output> -0.9649306535720825 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7499667406082153 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.4713280200958252 </output>
						</split>
						<split pos="right">
							<output> -0.8412991166114807 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.068750262260437 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.2145662307739258 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<output> 0.8692246079444885 </output>
					</split>
					<split pos="right">
						<output> 1.1418788433074951 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.969452440738678 </output>
						</split>
						<split pos="right">
							<output> -0.900665283203125 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> 0.9630112051963806 </output>
						</split>
						<split pos="right">
							<output> -0.9764348864555359 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.4577116966247559 </output>
						</split>
						<split pos="right">
							<output> -0.7660366296768188 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0195202827453613 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<output> 0.8114194869995117 </output>
					</split>
					<split pos="right">
						<output> 1.1122685670852661 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.197335958480835 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.5723093748092651 </output>
						</split>
						<split pos="right">
							<output> -0.9202008843421936 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> 0.8451458811759949 </output>
						</split>
						<split pos="right">
							<output> -0.8502115607261658 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.4545044898986816 </output>
						</split>
						<split pos="right">
							<output> -0.7003617286682129 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9690529108047485 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<feature> 39 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 0.8972597718238831 </output>
						</split>
						<split pos="right">
							<output> -0.08114445209503174 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0883852243423462 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.186990737915039 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.907 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> -0.8776216506958008 </output>
						</split>
						<split pos="right">
							<output> -0.9064050316810608 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.1411004215478897 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 78.0 </threshold>
					<split pos="left">
						<output> -2.21740984916687 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.908 </threshold>
						<split pos="left">
							<output> -0.636577844619751 </output>
						</split>
						<split pos="right">
							<output> -0.9210549592971802 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 0.06 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.908 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.4400821924209595 </output>
					</split>
					<split pos="right">
						<output> -0.890916109085083 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0289095640182495 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<output> 1.1802061796188354 </output>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 0.8718807697296143 </output>
							</split>
							<split pos="right">
								<output> -0.6111975312232971 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0679124593734741 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.9329703450202942 </output>
						</split>
						<split pos="right">
							<feature> 18 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> -0.4432852566242218 </output>
							</split>
							<split pos="right">
								<output> 0.8820728063583374 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 9.0 </threshold>
			<split pos="left">
				<feature> 44 </feature>
				<threshold> 0.27 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 0.8363859057426453 </output>
							</split>
							<split pos="right">
								<output> -0.5295946598052979 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0508779287338257 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.9018763899803162 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.907 </threshold>
							<split pos="left">
								<output> 0.016478385776281357 </output>
							</split>
							<split pos="right">
								<output> -2.073915958404541 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.1712803840637207 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.908 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.4255590438842773 </output>
					</split>
					<split pos="right">
						<output> -0.9062411785125732 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.9972795248031616 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.1655958890914917 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<feature> 39 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 0.7888488173484802 </output>
						</split>
						<split pos="right">
							<output> -0.45309117436408997 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0360430479049683 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.8683736324310303 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -1.9129939079284668 </output>
						</split>
						<split pos="right">
							<output> 0.021784750744700432 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.400119423866272 </output>
						</split>
						<split pos="right">
							<output> -0.8017942905426025 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9722618460655212 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.162164568901062 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.7514172792434692 </output>
						</split>
						<split pos="right">
							<output> -0.3850913345813751 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0234806537628174 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.8357338309288025 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.907 </threshold>
						<split pos="left">
							<output> 0.02513536810874939 </output>
						</split>
						<split pos="right">
							<output> -1.8016828298568726 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.376224398612976 </output>
						</split>
						<split pos="right">
							<output> -0.766893744468689 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9475477933883667 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 1.1613926887512207 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.6362329125404358 </output>
						</split>
						<split pos="right">
							<output> -0.32371586561203003 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0178289413452148 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.06 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.3538979291915894 </output>
						</split>
						<split pos="right">
							<output> -0.7331304550170898 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.8815446496009827 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> -0.8037399053573608 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<output> -1.7061512470245361 </output>
						</split>
						<split pos="right">
							<output> -0.05824125185608864 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.6008731722831726 </output>
						</split>
						<split pos="right">
							<output> -0.2694234549999237 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0066293478012085 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.2483469247817993 </output>
					</split>
					<split pos="right">
						<output> 1.037058711051941 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.907 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.8578448295593262 </output>
					</split>
					<split pos="right">
						<output> -0.04769539088010788 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<output> -1.6353850364685059 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.908 </threshold>
						<split pos="left">
							<output> -0.6992451548576355 </output>
						</split>
						<split pos="right">
							<output> -0.8546746969223022 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.2417539358139038 </output>
					</split>
					<split pos="right">
						<output> 1.0336823463439941 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.5693956017494202 </output>
						</split>
						<split pos="right">
							<output> -0.2189377248287201 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9958044290542603 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.907 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.8296909928321838 </output>
					</split>
					<split pos="right">
						<output> -0.03718598186969757 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 1.035 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.908 </threshold>
						<split pos="left">
							<output> -0.6665663719177246 </output>
						</split>
						<split pos="right">
							<output> -0.8280496001243591 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.576293706893921 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 1.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.5409616231918335 </output>
						</split>
						<split pos="right">
							<output> -0.1724722683429718 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9850914478302002 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.2352585792541504 </output>
					</split>
					<split pos="right">
						<output> 1.031067967414856 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.907 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.8016985058784485 </output>
					</split>
					<split pos="right">
						<output> -0.028311381116509438 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<output> -1.5262082815170288 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.7638121 </threshold>
						<split pos="left">
							<output> -0.8009820580482483 </output>
						</split>
						<split pos="right">
							<output> -0.6353088617324829 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.61941004 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<output> 0.031050093472003937 </output>
						</split>
						<split pos="right">
							<output> -0.40451666712760925 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 22 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.9665294289588928 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.004 </threshold>
							<split pos="left">
								<output> 1.0367064476013184 </output>
							</split>
							<split pos="right">
								<output> 0.08610552549362183 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.2286208868026733 </output>
					</split>
					<split pos="right">
						<output> 1.0290716886520386 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.6705287 </threshold>
				<split pos="left">
					<output> -1.4606359004974365 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.7638121 </threshold>
					<split pos="left">
						<output> -0.7736042737960815 </output>
					</split>
					<split pos="right">
						<output> -0.7816720604896545 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.2124489545822144 </output>
					</split>
					<split pos="right">
						<output> 1.0278135538101196 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.61941004 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 45.0 </threshold>
						<split pos="left">
							<output> 0.28637561202049255 </output>
						</split>
						<split pos="right">
							<output> -0.07793611288070679 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 9 </feature>
						<threshold> 1.0 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.12 </threshold>
							<split pos="left">
								<output> 0.07720118016004562 </output>
							</split>
							<split pos="right">
								<output> 1.0321998596191406 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9542964100837708 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 26.0 </threshold>
				<split pos="left">
					<output> -1.5044806003570557 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<output> -0.794035792350769 </output>
					</split>
					<split pos="right">
						<output> -0.7335001230239868 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.61941004 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 45.0 </threshold>
						<split pos="left">
							<output> 0.2875899076461792 </output>
						</split>
						<split pos="right">
							<output> -0.0623113214969635 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 22 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.9421849250793457 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 26.0 </threshold>
							<split pos="left">
								<output> 1.0281493663787842 </output>
							</split>
							<split pos="right">
								<output> 0.06732822209596634 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1963891983032227 </output>
					</split>
					<split pos="right">
						<output> 1.0271083116531372 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 40.0 </threshold>
				<split pos="left">
					<output> -1.4618674516677856 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.908 </threshold>
					<split pos="left">
						<output> -0.7688996195793152 </output>
					</split>
					<split pos="right">
						<output> -0.703105092048645 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1815122365951538 </output>
					</split>
					<split pos="right">
						<output> 1.0268758535385132 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 20 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.002 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 0.4918576776981354 </output>
							</split>
							<split pos="right">
								<output> -0.08653794974088669 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 18.0 </threshold>
							<split pos="left">
								<output> 0.9673765897750854 </output>
							</split>
							<split pos="right">
								<output> 0.9145439863204956 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.04104761406779289 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.7638121 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6705287 </threshold>
					<split pos="left">
						<output> -1.3632724285125732 </output>
					</split>
					<split pos="right">
						<output> -0.6729907989501953 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7034602761268616 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1738214492797852 </output>
					</split>
					<split pos="right">
						<output> 1.0265307426452637 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 93.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.002 </threshold>
						<split pos="left">
							<output> 0.3690589964389801 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 18.0 </threshold>
							<split pos="left">
								<output> 0.957232654094696 </output>
							</split>
							<split pos="right">
								<output> 0.8980148434638977 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6095567 </threshold>
						<split pos="left">
							<output> -0.1353064775466919 </output>
						</split>
						<split pos="right">
							<output> 0.06682289391756058 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.7638121 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6705287 </threshold>
					<split pos="left">
						<output> -1.328579068183899 </output>
					</split>
					<split pos="right">
						<output> -0.6337924003601074 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.6915018558502197 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.165322184562683 </output>
					</split>
					<split pos="right">
						<output> 1.026408314704895 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.1715429127216339 </output>
							</split>
							<split pos="right">
								<output> 1.0260456800460815 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8994157910346985 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6095567 </threshold>
						<split pos="left">
							<output> -0.14326566457748413 </output>
						</split>
						<split pos="right">
							<output> 0.06635928899049759 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.7638121 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.6705287 </threshold>
					<split pos="left">
						<output> -1.2997642755508423 </output>
					</split>
					<split pos="right">
						<output> -0.5939589142799377 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.6796019077301025 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1536141633987427 </output>
					</split>
					<split pos="right">
						<output> 1.0272079706192017 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 0.5307185649871826 </output>
							</split>
							<split pos="right">
								<output> -0.002280604559928179 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8843861222267151 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6095567 </threshold>
						<split pos="left">
							<output> -0.15835081040859222 </output>
						</split>
						<split pos="right">
							<output> 0.07380091398954391 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.7645123 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -1.3660227060317993 </output>
					</split>
					<split pos="right">
						<output> -0.7105080485343933 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.35937535762786865 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.148026466369629 </output>
					</split>
					<split pos="right">
						<output> 1.0278170108795166 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.7665697 </threshold>
						<split pos="left">
							<output> 0.35871273279190063 </output>
						</split>
						<split pos="right">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.0933009386062622 </output>
							</split>
							<split pos="right">
								<output> 0.8469357490539551 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6095567 </threshold>
						<split pos="left">
							<output> -0.1551661342382431 </output>
						</split>
						<split pos="right">
							<output> 0.07097826153039932 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.7645123 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -1.3393912315368652 </output>
					</split>
					<split pos="right">
						<output> -0.6885443925857544 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.35653412342071533 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 20 </feature>
					<threshold> 28.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.7665697 </threshold>
						<split pos="left">
							<output> 0.3573733866214752 </output>
						</split>
						<split pos="right">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.0978152751922607 </output>
							</split>
							<split pos="right">
								<output> 0.8312150239944458 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6095567 </threshold>
						<split pos="left">
							<output> -0.15284788608551025 </output>
						</split>
						<split pos="right">
							<output> 0.07084318995475769 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.140193223953247 </output>
					</split>
					<split pos="right">
						<output> 1.0278970003128052 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.7645123 </threshold>
				<split pos="left">
					<feature> 19 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.6698359251022339 </output>
					</split>
					<split pos="right">
						<output> -1.3154230117797852 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.34834542870521545 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 0.5105739831924438 </output>
							</split>
							<split pos="right">
								<output> 0.04367372766137123 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 0.7665697 </threshold>
							<split pos="left">
								<output> 0.9090571403503418 </output>
							</split>
							<split pos="right">
								<output> 0.8149200677871704 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6095567 </threshold>
						<split pos="left">
							<output> -0.1508636623620987 </output>
						</split>
						<split pos="right">
							<output> 0.07114247977733612 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1326196193695068 </output>
					</split>
					<split pos="right">
						<output> 1.0280219316482544 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.7645123 </threshold>
				<split pos="left">
					<output> -0.8980704545974731 </output>
				</split>
				<split pos="right">
					<output> -0.34226760268211365 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.7665697 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 15.0 </threshold>
							<split pos="left">
								<output> 0.30749914050102234 </output>
							</split>
							<split pos="right">
								<output> 0.4531571865081787 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.3262177 </threshold>
							<split pos="left">
								<output> 0.7953317761421204 </output>
							</split>
							<split pos="right">
								<output> 1.1100444793701172 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6095567 </threshold>
						<split pos="left">
							<output> -0.1479678601026535 </output>
						</split>
						<split pos="right">
							<output> 0.0679868832230568 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 0.6095567 </threshold>
					<split pos="left">
						<output> 1.1273524761199951 </output>
					</split>
					<split pos="right">
						<output> 1.0293387174606323 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 502.0 </threshold>
				<split pos="left">
					<output> -0.8771951198577881 </output>
				</split>
				<split pos="right">
					<output> -0.3285543918609619 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 26 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.120423436164856 </output>
					</split>
					<split pos="right">
						<output> 1.0298482179641724 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 0.7665697 </threshold>
						<split pos="left">
							<output> 0.3489397168159485 </output>
						</split>
						<split pos="right">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.1155881881713867 </output>
							</split>
							<split pos="right">
								<output> 0.7778263092041016 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 0.6095567 </threshold>
						<split pos="left">
							<output> -0.14626452326774597 </output>
						</split>
						<split pos="right">
							<output> 0.06754262000322342 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 33 </feature>
				<threshold> 271.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 1.035 </threshold>
					<split pos="left">
						<output> -0.6794812679290771 </output>
					</split>
					<split pos="right">
						<output> -1.310452938079834 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.30974888801574707 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
