## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 38 </feature>
			<threshold> 81.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.09090909 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.7513152956962585 </output>
					</split>
					<split pos="right">
						<output> -0.8111512064933777 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.703460454940796 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 119.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<output> -1.3969566822052002 </output>
					</split>
					<split pos="right">
						<output> -1.023601770401001 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.0399494 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 22.0 </threshold>
							<split pos="left">
								<output> -0.9146094918251038 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 25.0 </threshold>
								<split pos="left">
									<output> -1.563223958015442 </output>
								</split>
								<split pos="right">
									<output> -1.796899676322937 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.7888311147689819 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.2575019299983978 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> -1.6026122570037842 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> -1.779881238937378 </output>
					</split>
					<split pos="right">
						<output> -1.7563735246658325 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<feature> 33 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 169.31566 </threshold>
						<split pos="left">
							<output> 1.6313408613204956 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.722015619277954 </output>
							</split>
							<split pos="right">
								<output> 1.4054198265075684 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<output> 1.6858023405075073 </output>
						</split>
						<split pos="right">
							<output> 1.697978138923645 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.02 </threshold>
					<split pos="left">
						<output> 1.351216435432434 </output>
					</split>
					<split pos="right">
						<output> 1.1661359071731567 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -1.511196255683899 </output>
					</split>
					<split pos="right">
						<output> -1.5483794212341309 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 184.0 </threshold>
						<split pos="left">
							<output> -1.5327208042144775 </output>
						</split>
						<split pos="right">
							<output> -1.570708155632019 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.531479835510254 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<output> -0.983108401298523 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 2.0399494 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 1.5788170099258423 </output>
						</split>
						<split pos="right">
							<feature> 30 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> 0.9699721932411194 </output>
							</split>
							<split pos="right">
								<output> 1.5986478328704834 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.502308964729309 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -1.347197413444519 </output>
					</split>
					<split pos="right">
						<output> -1.3529798984527588 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 184.0 </threshold>
						<split pos="left">
							<output> -1.389618158340454 </output>
						</split>
						<split pos="right">
							<feature> 37 </feature>
							<threshold> 56.0 </threshold>
							<split pos="left">
								<output> -1.4167648553848267 </output>
							</split>
							<split pos="right">
								<output> -1.4221909046173096 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.378340244293213 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<output> -1.5791183710098267 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 2.0399494 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> 1.4191855192184448 </output>
						</split>
						<split pos="right">
							<output> 1.2957104444503784 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.3342030048370361 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -1.2188295125961304 </output>
					</split>
					<split pos="right">
						<output> -1.2671750783920288 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 184.0 </threshold>
						<split pos="left">
							<output> -1.2957144975662231 </output>
						</split>
						<split pos="right">
							<output> -1.3154655694961548 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.275183916091919 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 4.0 </threshold>
				<split pos="left">
					<output> -1.426770567893982 </output>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.0399494 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.343193769454956 </output>
							</split>
							<split pos="right">
								<output> 1.3598095178604126 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.3576534986495972 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9541968107223511 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.09090909 </threshold>
					<split pos="left">
						<output> -1.1677980422973633 </output>
					</split>
					<split pos="right">
						<output> -1.3309768438339233 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 184.0 </threshold>
						<split pos="left">
							<output> -1.2298210859298706 </output>
						</split>
						<split pos="right">
							<output> -1.2438009977340698 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.210632085800171 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 2.6028592586517334 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.0399494 </threshold>
							<split pos="left">
								<output> 1.2650452852249146 </output>
							</split>
							<split pos="right">
								<output> 1.2866971492767334 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.2847106456756592 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.6995740532875061 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.09090909 </threshold>
					<split pos="left">
						<output> -1.102403163909912 </output>
					</split>
					<split pos="right">
						<output> -1.2295966148376465 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 184.0 </threshold>
						<split pos="left">
							<output> -1.1824889183044434 </output>
						</split>
						<split pos="right">
							<feature> 37 </feature>
							<threshold> 56.0 </threshold>
							<split pos="left">
								<output> -1.191567063331604 </output>
							</split>
							<split pos="right">
								<output> -1.196453332901001 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1534448862075806 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<output> 1.221592903137207 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.0399494 </threshold>
						<split pos="left">
							<output> 1.2341207265853882 </output>
						</split>
						<split pos="right">
							<output> 1.2120227813720703 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6134051084518433 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.09090909 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.005 </threshold>
						<split pos="left">
							<output> -1.0047109127044678 </output>
						</split>
						<split pos="right">
							<output> -1.0737463235855103 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1500749588012695 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 184.0 </threshold>
						<split pos="left">
							<output> -1.146817922592163 </output>
						</split>
						<split pos="right">
							<output> -1.1533762216567993 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.108038067817688 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<output> 1.184211015701294 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 2.0399494 </threshold>
						<split pos="left">
							<output> 1.1944106817245483 </output>
						</split>
						<split pos="right">
							<output> 1.1763938665390015 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.534806489944458 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.09090909 </threshold>
					<split pos="left">
						<output> -1.0003368854522705 </output>
					</split>
					<split pos="right">
						<output> -1.0844683647155762 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 184.0 </threshold>
						<split pos="left">
							<output> -1.1195143461227417 </output>
						</split>
						<split pos="right">
							<output> -1.1238309144973755 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.070324182510376 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.007 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 2.1653311252593994 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.003 </threshold>
							<split pos="left">
								<output> 1.1365348100662231 </output>
							</split>
							<split pos="right">
								<output> 1.1673959493637085 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0656616687774658 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.2916959226131439 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<output> -0.7901901006698608 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.07692308 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.004 </threshold>
							<split pos="left">
								<output> -1.0971548557281494 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.007 </threshold>
								<split pos="left">
									<output> -1.1035587787628174 </output>
								</split>
								<split pos="right">
									<output> -1.1077289581298828 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0511587858200073 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0476757287979126 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.007 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 2.0249545574188232 </output>
						</split>
						<split pos="right">
							<output> 1.0719510316848755 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.122803807258606 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.21285179257392883 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 28.0 </threshold>
				<split pos="left">
					<output> -0.7341445088386536 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -1.0165956020355225 </output>
						</split>
						<split pos="right">
							<feature> 45 </feature>
							<threshold> 12.0 </threshold>
							<split pos="left">
								<output> -1.080664873123169 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.007 </threshold>
								<split pos="left">
									<output> -1.085802435874939 </output>
								</split>
								<split pos="right">
									<output> -1.0901710987091064 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.017438530921936 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.007 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<output> 1.1224768161773682 </output>
						</split>
						<split pos="right">
							<output> 0.921504557132721 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0883764028549194 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.17325708270072937 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<output> -0.960741400718689 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.09090909 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.007 </threshold>
							<split pos="left">
								<output> -1.0672950744628906 </output>
							</split>
							<split pos="right">
								<output> -1.0716514587402344 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0733263492584229 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9405252933502197 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 14.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 69.0 </threshold>
						<split pos="left">
							<output> 1.0970797538757324 </output>
						</split>
						<split pos="right">
							<output> 1.141968011856079 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0714306831359863 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -1.5958402156829834 </output>
					</split>
					<split pos="right">
						<output> 0.4466899037361145 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 36 </feature>
				<threshold> 156.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -0.8592541217803955 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<output> -0.9920598864555359 </output>
						</split>
						<split pos="right">
							<output> -0.7946624755859375 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.007 </threshold>
					<split pos="left">
						<output> -1.0546268224716187 </output>
					</split>
					<split pos="right">
						<output> -1.0117247104644775 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.007 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 69.0 </threshold>
						<split pos="left">
							<output> 1.0018121004104614 </output>
						</split>
						<split pos="right">
							<output> 1.102346420288086 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9286053776741028 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -1.4576036930084229 </output>
					</split>
					<split pos="right">
						<output> 0.19369998574256897 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 139.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -0.8135841488838196 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<output> -0.9672576189041138 </output>
						</split>
						<split pos="right">
							<output> -0.7452757358551025 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.007 </threshold>
					<split pos="left">
						<output> -1.045021414756775 </output>
					</split>
					<split pos="right">
						<output> -0.9933278560638428 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 69.0 </threshold>
					<split pos="left">
						<output> 1.0349067449569702 </output>
					</split>
					<split pos="right">
						<output> 1.0984880924224854 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -1.3596864938735962 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -1.1395362615585327 </output>
						</split>
						<split pos="right">
							<output> 0.5862521529197693 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 35 </feature>
				<threshold> 139.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -0.7642475962638855 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<output> -0.9412661194801331 </output>
						</split>
						<split pos="right">
							<output> -0.6864880323410034 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.007 </threshold>
					<split pos="left">
						<output> -1.0367029905319214 </output>
					</split>
					<split pos="right">
						<output> -0.9738601446151733 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 69.0 </threshold>
					<split pos="left">
						<output> 1.0138916969299316 </output>
					</split>
					<split pos="right">
						<output> 1.0846669673919678 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -1.2846505641937256 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 19.0 </threshold>
						<split pos="left">
							<output> -0.2634909152984619 </output>
						</split>
						<split pos="right">
							<output> 1.0040698051452637 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 108.0 </threshold>
				<split pos="left">
					<output> -0.6243863105773926 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -1.021933913230896 </output>
						</split>
						<split pos="right">
							<output> -1.0346612930297852 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9043521285057068 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 69.0 </threshold>
					<split pos="left">
						<output> 0.9937896728515625 </output>
					</split>
					<split pos="right">
						<output> 1.0741206407546997 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> -1.2269922494888306 </output>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 23.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 11.219722 </threshold>
							<split pos="left">
								<output> 0.2559526562690735 </output>
							</split>
							<split pos="right">
								<output> -0.7341381907463074 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9782523512840271 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 108.0 </threshold>
				<split pos="left">
					<output> -0.5268374085426331 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -1.0153528451919556 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.007 </threshold>
							<split pos="left">
								<output> -1.028477430343628 </output>
							</split>
							<split pos="right">
								<output> -1.0292836427688599 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.8767020106315613 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.005 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 69.0 </threshold>
					<split pos="left">
						<output> 0.9277735948562622 </output>
					</split>
					<split pos="right">
						<output> 1.074703335762024 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.25 </threshold>
					<split pos="left">
						<output> 0.5589139461517334 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.1823334693908691 </output>
						</split>
						<split pos="right">
							<output> -0.6380603313446045 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 108.0 </threshold>
				<split pos="left">
					<output> -0.46293094754219055 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.025641026 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<output> -1.0236263275146484 </output>
						</split>
						<split pos="right">
							<output> -1.0289760828018188 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.6833925247192383 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 57.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.9178975224494934 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.148627519607544 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 11.219722 </threshold>
							<split pos="left">
								<output> 0.5016536712646484 </output>
							</split>
							<split pos="right">
								<feature> 34 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.7551568746566772 </output>
								</split>
								<split pos="right">
									<output> 0.49850204586982727 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0662637948989868 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 108.0 </threshold>
				<split pos="left">
					<output> -0.43521860241889954 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.025641026 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.004 </threshold>
							<split pos="left">
								<output> -1.0180622339248657 </output>
							</split>
							<split pos="right">
								<output> -1.020742416381836 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.025101661682129 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.262672781944275 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.005001187324524 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 17.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.0399494 </threshold>
							<split pos="left">
								<output> 0.983269214630127 </output>
							</split>
							<split pos="right">
								<output> 0.4995492994785309 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.727898895740509 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0601876974105835 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 108.0 </threshold>
				<split pos="left">
					<output> -0.40699273347854614 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -1.0019453763961792 </output>
						</split>
						<split pos="right">
							<output> -1.0176221132278442 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9553107619285583 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 37 </feature>
				<threshold> 23.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -0.8780965209007263 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 17.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 2.0399494 </threshold>
							<split pos="left">
								<output> 0.9687121510505676 </output>
							</split>
							<split pos="right">
								<feature> 29 </feature>
								<threshold> 69.0 </threshold>
								<split pos="left">
									<output> 0.992034375667572 </output>
								</split>
								<split pos="right">
									<output> -0.34136322140693665 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.519187867641449 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0557453632354736 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 108.0 </threshold>
				<split pos="left">
					<output> -0.423685222864151 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -0.9942460656166077 </output>
						</split>
						<split pos="right">
							<output> -1.0150363445281982 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.941428542137146 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 57.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.9064974188804626 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.0922342538833618 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 11.219722 </threshold>
							<split pos="left">
								<output> 0.4850676655769348 </output>
							</split>
							<split pos="right">
								<feature> 34 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.7190624475479126 </output>
								</split>
								<split pos="right">
									<output> 0.7757235169410706 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0505372285842896 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025641026 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -1.0103033781051636 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<output> -1.0137780904769897 </output>
						</split>
						<split pos="right">
							<output> -1.0193209648132324 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.274314284324646 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 57.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -0.7845262885093689 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 68.0 </threshold>
							<split pos="left">
								<output> 1.0467967987060547 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 11.219722 </threshold>
								<split pos="left">
									<output> 0.6251622438430786 </output>
								</split>
								<split pos="right">
									<output> -0.4007185101509094 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.684783935546875 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0458848476409912 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<output> -0.8314318656921387 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.09090909 </threshold>
						<split pos="left">
							<output> -0.996670126914978 </output>
						</split>
						<split pos="right">
							<output> -0.8709381222724915 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7667315602302551 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 1.0129319429397583 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> -1.0666111707687378 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.0199747 </threshold>
							<split pos="left">
								<output> 0.8237017393112183 </output>
							</split>
							<split pos="right">
								<feature> 34 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -0.40582698583602905 </output>
								</split>
								<split pos="right">
									<output> 0.28696146607398987 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0419559478759766 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<output> -0.8014329671859741 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.09090909 </threshold>
						<split pos="left">
							<output> -0.9914549589157104 </output>
						</split>
						<split pos="right">
							<output> -0.8369877934455872 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7289687991142273 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 1.0050143003463745 </output>
					</split>
					<split pos="right">
						<feature> 29 </feature>
						<threshold> 36.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> -1.0548293590545654 </output>
							</split>
							<split pos="right">
								<output> -0.39059191942214966 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.0399494 </threshold>
							<split pos="left">
								<output> 1.0235514640808105 </output>
							</split>
							<split pos="right">
								<output> -0.05966566503047943 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0400091409683228 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<output> -0.7687739729881287 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> -0.943123996257782 </output>
					</split>
					<split pos="right">
						<output> -0.6894672513008118 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> 0.9966186881065369 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> -1.045300841331482 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 11.219722 </threshold>
								<split pos="left">
									<output> 0.1568126678466797 </output>
								</split>
								<split pos="right">
									<feature> 34 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<output> -0.4533626437187195 </output>
									</split>
									<split pos="right">
										<output> 0.18548595905303955 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0264418125152588 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0374336242675781 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025641026 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -0.9970770478248596 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<output> -1.0074690580368042 </output>
						</split>
						<split pos="right">
							<output> -1.0155316591262817 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.8750963807106018 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -0.5697210431098938 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 2.0399494 </threshold>
							<split pos="left">
								<output> 0.9797608256340027 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 11.0 </threshold>
								<split pos="left">
									<output> 1.058491826057434 </output>
								</split>
								<split pos="right">
									<output> -0.1769701987504959 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.4631889760494232 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0348507165908813 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025641026 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -0.9928320050239563 </output>
					</split>
					<split pos="right">
						<output> -1.0110576152801514 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.8410264253616333 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 70.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -0.512658417224884 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 68.0 </threshold>
							<split pos="left">
								<output> 1.031563401222229 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 11.219722 </threshold>
								<split pos="left">
									<output> 0.6134694218635559 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 169.31566 </threshold>
									<split pos="left">
										<output> -0.42834869027137756 </output>
									</split>
									<split pos="right">
										<output> 1.0455518960952759 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.4498762786388397 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0323715209960938 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025641026 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -0.9886873364448547 </output>
					</split>
					<split pos="right">
						<output> -1.0105172395706177 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.8385441303253174 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 57.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -0.4790789783000946 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 68.0 </threshold>
							<split pos="left">
								<output> 1.0296971797943115 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 11.219722 </threshold>
								<split pos="left">
									<output> 0.47566795349121094 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 38.759018 </threshold>
									<split pos="left">
										<output> -0.4353354573249817 </output>
									</split>
									<split pos="right">
										<output> 1.0400245189666748 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.451933354139328 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0298558473587036 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025641026 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -0.9843752980232239 </output>
					</split>
					<split pos="right">
						<output> -1.0101697444915771 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 11.219722 </threshold>
					<split pos="left">
						<output> 0.010379800572991371 </output>
					</split>
					<split pos="right">
						<output> 5.883762836456299 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 57.0 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> -0.41960859298706055 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 68.0 </threshold>
							<split pos="left">
								<output> 1.0275788307189941 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 11.219722 </threshold>
								<split pos="left">
									<output> 0.4114721119403839 </output>
								</split>
								<split pos="right">
									<output> -0.2492056041955948 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.45480799674987793 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0274739265441895 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.029411765 </threshold>
			<split pos="left">
				<output> -0.951775848865509 </output>
			</split>
			<split pos="right">
				<feature> 7 </feature>
				<threshold> 0.02 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 11.219722 </threshold>
						<split pos="left">
							<output> 1.0352120399475098 </output>
						</split>
						<split pos="right">
							<output> 1.406765103340149 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 1.0199747 </threshold>
							<split pos="left">
								<output> 0.8909517526626587 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.015 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 11.219722 </threshold>
									<split pos="left">
										<output> -0.7228839993476868 </output>
									</split>
									<split pos="right">
										<feature> 31 </feature>
										<threshold> 56.0 </threshold>
										<split pos="left">
											<output> -0.3390450179576874 </output>
										</split>
										<split pos="right">
											<output> 1.100754737854004 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 2.8832099437713623 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0982213020324707 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.47775402665138245 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
