## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 4.3187766 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 3.7789297 </threshold>
					<split pos="left">
						<output> -1.0745444297790527 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.9999853372573853 </output>
						</split>
						<split pos="right">
							<feature> 30 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> 0.0599309504032135 </output>
							</split>
							<split pos="right">
								<feature> 37 </feature>
								<threshold> 27.0 </threshold>
								<split pos="left">
									<feature> 36 </feature>
									<threshold> 37.0 </threshold>
									<split pos="left">
										<output> -0.9721181392669678 </output>
									</split>
									<split pos="right">
										<feature> 13 </feature>
										<threshold> 7.0 </threshold>
										<split pos="left">
											<output> -0.2786370813846588 </output>
										</split>
										<split pos="right">
											<output> -1.7818201780319214 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.5404748916625977 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6531692147254944 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 47 </feature>
				<threshold> 9.0 </threshold>
				<split pos="left">
					<output> 1.578508973121643 </output>
				</split>
				<split pos="right">
					<output> 1.7174487113952637 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 34 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 22.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.7582008838653564 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 6.478164 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.7789297 </threshold>
								<split pos="left">
									<output> -1.753777265548706 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 4.3187766 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 5.0 </threshold>
										<split pos="left">
											<output> -1.748433232307434 </output>
										</split>
										<split pos="right">
											<output> -1.8118730783462524 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.788934350013733 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.7889430522918701 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.7592413425445557 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.022168338298797607 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 41 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.05991474166512489 </output>
				</split>
				<split pos="right">
					<output> 1.4351224899291992 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 30 </feature>
			<threshold> 23.0 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 30.0 </threshold>
				<split pos="left">
					<feature> 34 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 37 </feature>
						<threshold> 23.0 </threshold>
						<split pos="left">
							<output> -1.5749473571777344 </output>
						</split>
						<split pos="right">
							<output> -1.566863775253296 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.638240098953247 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 31.850962 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.3187766 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 3.7789297 </threshold>
							<split pos="left">
								<output> -1.549630045890808 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> -1.5254944562911987 </output>
								</split>
								<split pos="right">
									<output> -1.591997742652893 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.571542739868164 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5732723474502563 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 133.0 </threshold>
				<split pos="left">
					<output> 1.6089203357696533 </output>
				</split>
				<split pos="right">
					<output> 0.5874059200286865 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.020507809 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 4.8586235 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 4.3187766 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 3.7789297 </threshold>
										<split pos="left">
											<output> -1.4000381231307983 </output>
										</split>
										<split pos="right">
											<feature> 13 </feature>
											<threshold> 7.0 </threshold>
											<split pos="left">
												<output> -1.4336328506469727 </output>
											</split>
											<split pos="right">
												<output> -1.4251612424850464 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> -1.419571042060852 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.4176595211029053 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.4190869331359863 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.415191888809204 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.467411994934082 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.0511835813522339 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.4983705282211304 </output>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 5.253 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 22.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.020507809 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 4.8586235 </threshold>
								<split pos="left">
									<feature> 13 </feature>
									<threshold> 7.0 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 4.3187766 </threshold>
										<split pos="left">
											<feature> 8 </feature>
											<threshold> 3.7789297 </threshold>
											<split pos="left">
												<output> -1.4088084697723389 </output>
											</split>
											<split pos="right">
												<output> -1.333217978477478 </output>
											</split>
										</split>
										<split pos="right">
											<output> -1.318760871887207 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.3207836151123047 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.3156402111053467 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.3237316608428955 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3525596857070923 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4465243816375732 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.110984444618225 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.381304383277893 </output>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 5.253 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 22.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.020507809 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 4.8586235 </threshold>
								<split pos="left">
									<feature> 28 </feature>
									<threshold> 6.0 </threshold>
									<split pos="left">
										<output> -1.2450752258300781 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 4.3187766 </threshold>
										<split pos="left">
											<feature> 8 </feature>
											<threshold> 3.7789297 </threshold>
											<split pos="left">
												<output> -1.3964226245880127 </output>
											</split>
											<split pos="right">
												<output> -1.2548314332962036 </output>
											</split>
										</split>
										<split pos="right">
											<output> -1.244206190109253 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.2415512800216675 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.248224139213562 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.268568754196167 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3210846185684204 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.9674006700515747 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.2915066480636597 </output>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 5.253 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 22.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.020507809 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 4.8586235 </threshold>
								<split pos="left">
									<feature> 17 </feature>
									<threshold> 1.0 </threshold>
									<split pos="left">
										<output> -1.1898142099380493 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 4.3187766 </threshold>
										<split pos="left">
											<feature> 8 </feature>
											<threshold> 3.7789297 </threshold>
											<split pos="left">
												<output> -1.3831950426101685 </output>
											</split>
											<split pos="right">
												<output> -1.1979731321334839 </output>
											</split>
										</split>
										<split pos="right">
											<output> -1.1903703212738037 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.1879991292953491 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.193778157234192 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.207841396331787 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.2127461433410645 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.820659339427948 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.2268383502960205 </output>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 5.253 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 22.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.020507809 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 4.8586235 </threshold>
								<split pos="left">
									<feature> 17 </feature>
									<threshold> 1.0 </threshold>
									<split pos="left">
										<output> -1.1476080417633057 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 4.3187766 </threshold>
										<split pos="left">
											<feature> 8 </feature>
											<threshold> 3.7789297 </threshold>
											<split pos="left">
												<output> -1.0345264673233032 </output>
											</split>
											<split pos="right">
												<output> -1.154876947402954 </output>
											</split>
										</split>
										<split pos="right">
											<output> -1.1503921747207642 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.1481890678405762 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.153387188911438 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.161948561668396 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.1250308752059937 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.6685198545455933 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.1788687705993652 </output>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 5.253 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.3187766 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.0 </threshold>
							<split pos="left">
								<output> -1.089526653289795 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 3.7789297 </threshold>
								<split pos="left">
									<output> -0.9880446791648865 </output>
								</split>
								<split pos="right">
									<output> -1.1229544878005981 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.870680034160614 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9756118655204773 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.7975857257843018 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -5.645171642303467 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 27.53219 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 25.372805 </threshold>
						<split pos="left">
							<output> 1.1467701196670532 </output>
						</split>
						<split pos="right">
							<output> 1.1311609745025635 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.14231538772583 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 5.253 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 22.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.020507809 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 5.3984704 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 4.8586235 </threshold>
								<split pos="left">
									<feature> 22 </feature>
									<threshold> 7.0 </threshold>
									<split pos="left">
										<output> -1.0925253629684448 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 4.3187766 </threshold>
										<split pos="left">
											<feature> 8 </feature>
											<threshold> 3.7789297 </threshold>
											<split pos="left">
												<output> -0.9503895044326782 </output>
											</split>
											<split pos="right">
												<output> -1.0975919961929321 </output>
											</split>
										</split>
										<split pos="right">
											<output> -1.0988224744796753 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.0965055227279663 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1009316444396973 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1024744510650635 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9896429181098938 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.4228678345680237 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.1153054237365723 </output>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.0782554149627686 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 31.850962 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 4.3187766 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.7789297 </threshold>
								<split pos="left">
									<output> -1.0714775323867798 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> -1.0041064023971558 </output>
									</split>
									<split pos="right">
										<output> -1.0781432390213013 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.0794090032577515 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0870907306671143 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6801255941390991 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 25.912651 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -4.689671516418457 </output>
					</split>
					<split pos="right">
						<output> 1.0940769910812378 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.096037745475769 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 30.0 </threshold>
					<split pos="left">
						<output> -1.066493034362793 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 31.850962 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 4.3187766 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.7789297 </threshold>
								<split pos="left">
									<output> -1.0575772523880005 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> -0.9812604188919067 </output>
									</split>
									<split pos="right">
										<output> -1.065077543258667 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.0665215253829956 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0763280391693115 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.6257579922676086 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 25.912651 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -2.819349765777588 </output>
					</split>
					<split pos="right">
						<output> 1.0777169466018677 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0794731378555298 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.0560802221298218 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 31.850962 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 4.3187766 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.7789297 </threshold>
								<split pos="left">
									<output> -1.0465126037597656 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> -0.9587475061416626 </output>
									</split>
									<split pos="right">
										<output> -1.0547828674316406 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.0566245317459106 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.068361520767212 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.5736052989959717 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 25.912651 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -2.471729278564453 </output>
					</split>
					<split pos="right">
						<output> 1.0646311044692993 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0662243366241455 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.047873854637146 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 31.850962 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 4.3187766 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.7789297 </threshold>
								<split pos="left">
									<output> -1.0376449823379517 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> -0.9360755085945129 </output>
									</split>
									<split pos="right">
										<output> -1.0465930700302124 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.0490373373031616 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0624656677246094 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.52353835105896 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.7858598232269287 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 4.3187766 </threshold>
					<split pos="left">
						<output> 1.0563180446624756 </output>
					</split>
					<split pos="right">
						<output> 1.0540601015090942 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.0415152311325073 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 31.850962 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 4.3187766 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.7789297 </threshold>
								<split pos="left">
									<output> -1.0304923057556152 </output>
								</split>
								<split pos="right">
									<feature> 13 </feature>
									<threshold> 7.0 </threshold>
									<split pos="left">
										<output> -1.039914608001709 </output>
									</split>
									<split pos="right">
										<output> -0.9126026034355164 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.0432273149490356 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0581587553024292 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.4779466986656189 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.5398471 </threshold>
				<split pos="left">
					<output> 1.0549943447113037 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.8174809217453003 </output>
					</split>
					<split pos="right">
						<output> 1.0444235801696777 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.0363365411758423 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 31.850962 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 4.3187766 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.7789297 </threshold>
								<split pos="left">
									<output> -1.024801254272461 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> -0.8928370475769043 </output>
									</split>
									<split pos="right">
										<output> -1.0342987775802612 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.0388245582580566 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0548415184020996 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.4357798397541046 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.5398471 </threshold>
				<split pos="left">
					<output> 1.0470753908157349 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.360181450843811 </output>
					</split>
					<split pos="right">
						<output> 1.0376238822937012 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.0322871208190918 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 31.850962 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 4.3187766 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.7789297 </threshold>
								<split pos="left">
									<output> -1.0201092958450317 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> -0.8669472336769104 </output>
									</split>
									<split pos="right">
										<output> -1.0293775796890259 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.035469651222229 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0522518157958984 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 5.253 </threshold>
					<split pos="left">
						<output> -0.6451330780982971 </output>
					</split>
					<split pos="right">
						<output> 0.16218820214271545 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.5398471 </threshold>
				<split pos="left">
					<output> 1.0405455827713013 </output>
				</split>
				<split pos="right">
					<output> 1.0320672988891602 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 22.0 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 30.0 </threshold>
					<split pos="left">
						<output> -1.0274441242218018 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 31.850962 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 4.3187766 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.7789297 </threshold>
								<split pos="left">
									<output> -1.0160413980484009 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<output> -0.8342134356498718 </output>
									</split>
									<split pos="right">
										<output> -1.022369384765625 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.031320571899414 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0472594499588013 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 52.52999 </threshold>
					<split pos="left">
						<output> -0.3111022412776947 </output>
					</split>
					<split pos="right">
						<output> -2.469646692276001 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.5398471 </threshold>
				<split pos="left">
					<output> 1.0342751741409302 </output>
				</split>
				<split pos="right">
					<output> 1.026953101158142 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 43.0 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 30.0 </threshold>
					<split pos="left">
						<output> -1.014818549156189 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 4.3187766 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 3.7789297 </threshold>
							<split pos="left">
								<output> -0.4733228385448456 </output>
							</split>
							<split pos="right">
								<feature> 13 </feature>
								<threshold> 7.0 </threshold>
								<split pos="left">
									<output> -1.0175167322158813 </output>
								</split>
								<split pos="right">
									<output> -1.021306037902832 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0351139307022095 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 51.2855 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.22767833 </threshold>
						<split pos="left">
							<output> 0.050906479358673096 </output>
						</split>
						<split pos="right">
							<output> -0.4837123155593872 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0450396537780762 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.5398471 </threshold>
				<split pos="left">
					<output> 1.0299900770187378 </output>
				</split>
				<split pos="right">
					<output> 1.0233205556869507 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 43.0 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 30.0 </threshold>
					<split pos="left">
						<output> -1.0100499391555786 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 4.3187766 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 3.7789297 </threshold>
							<split pos="left">
								<output> -0.6159735321998596 </output>
							</split>
							<split pos="right">
								<feature> 17 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> -1.0199379920959473 </output>
								</split>
								<split pos="right">
									<output> -1.0157784223556519 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.031885027885437 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 51.2855 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.025976557 </threshold>
						<split pos="left">
							<output> -0.06422445923089981 </output>
						</split>
						<split pos="right">
							<output> -1.2488213777542114 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.041430115699768 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.5398471 </threshold>
				<split pos="left">
					<output> 1.0259414911270142 </output>
				</split>
				<split pos="right">
					<output> 1.0197423696517944 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 43.0 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 30.0 </threshold>
					<split pos="left">
						<output> -1.0014448165893555 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 4.3187766 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 3.7789297 </threshold>
							<split pos="left">
								<output> -0.5648300647735596 </output>
							</split>
							<split pos="right">
								<feature> 17 </feature>
								<threshold> 1.0 </threshold>
								<split pos="left">
									<output> -1.0089659690856934 </output>
								</split>
								<split pos="right">
									<output> -1.0105199813842773 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.029863953590393 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 31.850962 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 45.0 </threshold>
						<split pos="left">
							<output> 0.2756420373916626 </output>
						</split>
						<split pos="right">
							<output> -1.1698554754257202 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.078616738319397 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.5398471 </threshold>
				<split pos="left">
					<output> 1.0233582258224487 </output>
				</split>
				<split pos="right">
					<output> 1.0139274597167969 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 43.0 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 30.0 </threshold>
					<split pos="left">
						<output> -0.9865791201591492 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 4.3187766 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 3.7789297 </threshold>
							<split pos="left">
								<output> -0.24454723298549652 </output>
							</split>
							<split pos="right">
								<feature> 13 </feature>
								<threshold> 7.0 </threshold>
								<split pos="left">
									<output> -1.0035388469696045 </output>
								</split>
								<split pos="right">
									<output> -0.9950196146965027 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.0267168283462524 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 51.2855 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 16.735262 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 14.575873 </threshold>
							<split pos="left">
								<output> -0.4000088572502136 </output>
							</split>
							<split pos="right">
								<output> -2.024806499481201 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.24557018280029297 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0346522331237793 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0071380138397217 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.12165193 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.11830371 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.020507809 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 5.3984704 </threshold>
								<split pos="left">
									<feature> 15 </feature>
									<threshold> 13.0 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 3.7789297 </threshold>
										<split pos="left">
											<output> -0.6773507595062256 </output>
										</split>
										<split pos="right">
											<feature> 8 </feature>
											<threshold> 4.3187766 </threshold>
											<split pos="left">
												<output> -0.9972243905067444 </output>
											</split>
											<split pos="right">
												<output> -1.0204845666885376 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> -1.023158073425293 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.021702766418457 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.2576258182525635 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.6661806702613831 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.4242026805877686 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.05500023066997528 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.0037853717803955 </output>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 10.796942 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 9.717247 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 43.0 </threshold>
						<split pos="left">
							<feature> 38 </feature>
							<threshold> 30.0 </threshold>
							<split pos="left">
								<output> -0.9694242477416992 </output>
							</split>
							<split pos="right">
								<output> -0.9851127862930298 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.3332726061344147 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 35 </feature>
						<threshold> 110.0 </threshold>
						<split pos="left">
							<output> -0.9969172477722168 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.14285722 </threshold>
							<split pos="left">
								<feature> 22 </feature>
								<threshold> 20.0 </threshold>
								<split pos="left">
									<output> 1.072529673576355 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.13616082 </threshold>
									<split pos="left">
										<output> -5.1989569664001465 </output>
									</split>
									<split pos="right">
										<output> -2.7220795154571533 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -2.776930809020996 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.21545074880123138 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.0006208419799805 </output>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 17.814955 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 36.0 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 215.0 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.016406247 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 9.0 </threshold>
								<split pos="left">
									<feature> 30 </feature>
									<threshold> 16.0 </threshold>
									<split pos="left">
										<feature> 8 </feature>
										<threshold> 4.3187766 </threshold>
										<split pos="left">
											<feature> 8 </feature>
											<threshold> 3.7789297 </threshold>
											<split pos="left">
												<output> -0.6331676244735718 </output>
											</split>
											<split pos="right">
												<output> -0.9908713102340698 </output>
											</split>
										</split>
										<split pos="right">
											<output> -1.0150922536849976 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.5263503193855286 </output>
									</split>
								</split>
								<split pos="right">
									<output> -2.4335925579071045 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.7278817296028137 </output>
							</split>
						</split>
						<split pos="right">
							<output> -2.890043020248413 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.3834420442581177 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.29809829592704773 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.9974068403244019 </output>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 32.39081 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.020507809 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -0.9758490324020386 </output>
							</split>
							<split pos="right">
								<output> -1.3332505226135254 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.9342876076698303 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.35305461287498474 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 41 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 63.0 </threshold>
						<split pos="left">
							<output> -0.6093335151672363 </output>
						</split>
						<split pos="right">
							<feature> 33 </feature>
							<threshold> 79.0 </threshold>
							<split pos="left">
								<feature> 31 </feature>
								<threshold> 127.0 </threshold>
								<split pos="left">
									<output> -1.4896589517593384 </output>
								</split>
								<split pos="right">
									<output> -2.8509902954101562 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9879255890846252 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -3.1655006408691406 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9911521077156067 </output>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 20.0 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.16183037 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 2.6265 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.020507809 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 3.7789297 </threshold>
								<split pos="left">
									<output> 0.17681574821472168 </output>
								</split>
								<split pos="right">
									<output> -0.9900820851325989 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9152000546455383 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.5134598612785339 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.16294643 </threshold>
						<split pos="left">
							<output> -2.89859676361084 </output>
						</split>
						<split pos="right">
							<feature> 31 </feature>
							<threshold> 174.0 </threshold>
							<split pos="left">
								<output> -1.9322634935379028 </output>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.17187497 </threshold>
								<split pos="left">
									<output> 0.9524766206741333 </output>
								</split>
								<split pos="right">
									<output> -2.8439958095550537 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.2754957675933838 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.9832601547241211 </output>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 14 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.24441934 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 7.557858 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 7.018011 </threshold>
						<split pos="left">
							<feature> 44 </feature>
							<threshold> 0.020507809 </threshold>
							<split pos="left">
								<output> -0.957758903503418 </output>
							</split>
							<split pos="right">
								<output> -1.1059730052947998 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 41 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> -0.9871883988380432 </output>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.13392869 </threshold>
								<split pos="left">
									<output> -2.3472023010253906 </output>
								</split>
								<split pos="right">
									<output> -2.9815456867218018 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.2508309483528137 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.2455354 </threshold>
					<split pos="left">
						<output> -2.6986303329467773 </output>
					</split>
					<split pos="right">
						<output> 0.08432462066411972 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 9 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.30650752782821655 </output>
				</split>
				<split pos="right">
					<output> 1.0102945566177368 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.14508936 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.14285722 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 21.054033 </threshold>
					<split pos="left">
						<feature> 44 </feature>
						<threshold> 0.020507809 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> -0.9471423625946045 </output>
							</split>
							<split pos="right">
								<output> -1.4061763286590576 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.4978591501712799 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 21.59388 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 179.0 </threshold>
							<split pos="left">
								<output> -1.058313250541687 </output>
							</split>
							<split pos="right">
								<output> -3.018624782562256 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.43532082438468933 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 47 </feature>
					<threshold> 26.0 </threshold>
					<split pos="left">
						<output> 0.6926298141479492 </output>
					</split>
					<split pos="right">
						<output> -2.7334535121917725 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 9 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.3867762088775635 </output>
				</split>
				<split pos="right">
					<output> 1.0097814798355103 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 14 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 31.850962 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 49.903492 </threshold>
					<split pos="left">
						<output> -0.46704933047294617 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 12.416484 </threshold>
						<split pos="left">
							<output> -5.080164909362793 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 248.0 </threshold>
							<split pos="left">
								<output> 0.9226417541503906 </output>
							</split>
							<split pos="right">
								<feature> 31 </feature>
								<threshold> 204.0 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 12.956331 </threshold>
									<split pos="left">
										<output> -2.688335418701172 </output>
									</split>
									<split pos="right">
										<output> -1.0467982292175293 </output>
									</split>
								</split>
								<split pos="right">
									<output> -9.03096866607666 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 32.930656 </threshold>
					<split pos="left">
						<output> -2.7775871753692627 </output>
					</split>
					<split pos="right">
						<output> -1.4655977487564087 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 0.5398471 </threshold>
				<split pos="left">
					<output> 1.0128518342971802 </output>
				</split>
				<split pos="right">
					<output> 0.7069876790046692 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
