## LambdaMART
## No. of trees = 30
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 38 </feature>
			<threshold> 81.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.09090909 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.006 </threshold>
					<split pos="left">
						<output> 0.6792840361595154 </output>
					</split>
					<split pos="right">
						<output> -0.9914420247077942 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.6684271097183228 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 35 </feature>
				<threshold> 98.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.003 </threshold>
					<split pos="left">
						<output> -1.4084193706512451 </output>
					</split>
					<split pos="right">
						<output> -1.2093079090118408 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 1.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 2.0399494 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 27.0 </threshold>
							<split pos="left">
								<output> -0.9146984815597534 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 25.0 </threshold>
								<split pos="left">
									<output> -1.563223958015442 </output>
								</split>
								<split pos="right">
									<output> -1.8296995162963867 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.792517900466919 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.2922491729259491 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.09090909 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<output> -1.676329255104065 </output>
				</split>
				<split pos="right">
					<output> -1.7482892274856567 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.11111111 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> 1.2291849851608276 </output>
					</split>
					<split pos="right">
						<output> 1.526851773262024 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 169.31566 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.025 </threshold>
							<split pos="left">
								<output> 1.6916083097457886 </output>
							</split>
							<split pos="right">
								<output> 1.3088152408599854 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.6476513147354126 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 15 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 1.4541311264038086 </output>
							</split>
							<split pos="right">
								<output> 1.4101009368896484 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.7679851055145264 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -1.4917654991149902 </output>
					</split>
					<split pos="right">
						<output> -1.509267807006836 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 99.0 </threshold>
						<split pos="left">
							<output> -1.5289772748947144 </output>
						</split>
						<split pos="right">
							<output> -1.5735135078430176 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.5391639471054077 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.0199747 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<output> 1.3962565660476685 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.025 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 2.0 </threshold>
							<split pos="left">
								<output> 1.5331565141677856 </output>
							</split>
							<split pos="right">
								<output> 1.4834015369415283 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.52120041847229 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.3647117614746094 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -1.3080555200576782 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<output> -1.270606517791748 </output>
						</split>
						<split pos="right">
							<output> -1.3254845142364502 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 99.0 </threshold>
						<split pos="left">
							<output> -1.3906899690628052 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.013 </threshold>
							<split pos="left">
								<output> -1.4216490983963013 </output>
							</split>
							<split pos="right">
								<output> -1.4266010522842407 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.3928381204605103 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 1.0199747 </threshold>
				<split pos="left">
					<feature> 44 </feature>
					<threshold> 0.03 </threshold>
					<split pos="left">
						<output> 1.0598186254501343 </output>
					</split>
					<split pos="right">
						<output> 1.4902087450027466 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.224485158920288 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -1.1827590465545654 </output>
					</split>
					<split pos="right">
						<output> -1.1963056325912476 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 99.0 </threshold>
						<split pos="left">
							<output> -1.2990775108337402 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.013 </threshold>
							<split pos="left">
								<output> -1.3225126266479492 </output>
							</split>
							<split pos="right">
								<output> -1.3275412321090698 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.2921946048736572 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.025 </threshold>
					<split pos="left">
						<output> 1.0540307760238647 </output>
					</split>
					<split pos="right">
						<output> -0.3047519326210022 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> 1.351399302482605 </output>
					</split>
					<split pos="right">
						<output> 1.396140694618225 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -1.0888948440551758 </output>
					</split>
					<split pos="right">
						<output> -1.0868721008300781 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 99.0 </threshold>
						<split pos="left">
							<output> -1.2327057123184204 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.013 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 262.0 </threshold>
								<split pos="left">
									<output> -1.2541511058807373 </output>
								</split>
								<split pos="right">
									<output> -1.2496273517608643 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.255986213684082 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.211448311805725 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<output> 0.8517417311668396 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> 1.2743579149246216 </output>
					</split>
					<split pos="right">
						<output> 1.2851688861846924 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -1.0068832635879517 </output>
					</split>
					<split pos="right">
						<output> -1.0011415481567383 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 99.0 </threshold>
						<split pos="left">
							<output> -1.1848498582839966 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.013 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 262.0 </threshold>
								<split pos="left">
									<output> -1.2020875215530396 </output>
								</split>
								<split pos="right">
									<output> -1.1985831260681152 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.204628825187683 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1539934873580933 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<output> 0.7651192545890808 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> 1.2202181816101074 </output>
					</split>
					<split pos="right">
						<output> 1.2313594818115234 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -0.9346188902854919 </output>
					</split>
					<split pos="right">
						<output> -0.9229561686515808 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 99.0 </threshold>
						<split pos="left">
							<output> -1.1487865447998047 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.013 </threshold>
							<split pos="left">
								<feature> 29 </feature>
								<threshold> 262.0 </threshold>
								<split pos="left">
									<output> -1.1629265546798706 </output>
								</split>
								<split pos="right">
									<output> -1.160237431526184 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1659767627716064 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.1078675985336304 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<output> 0.6867875456809998 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> 1.179328203201294 </output>
					</split>
					<split pos="right">
						<output> 1.1909641027450562 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -0.8684334754943848 </output>
					</split>
					<split pos="right">
						<output> -0.8515933156013489 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 99.0 </threshold>
						<split pos="left">
							<output> -1.1211273670196533 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.013 </threshold>
							<split pos="left">
								<output> -1.1313453912734985 </output>
							</split>
							<split pos="right">
								<output> -1.1361922025680542 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.0681556463241577 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.026 </threshold>
					<split pos="left">
						<output> 0.7068036794662476 </output>
					</split>
					<split pos="right">
						<output> -1.2771527767181396 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> 1.1474498510360718 </output>
					</split>
					<split pos="right">
						<output> 1.15952467918396 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -1.1254757642745972 </output>
						</split>
						<split pos="right">
							<output> -1.1248360872268677 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9202307462692261 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 99.0 </threshold>
						<split pos="left">
							<output> -1.099226951599121 </output>
						</split>
						<split pos="right">
							<output> -1.1087324619293213 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0334395170211792 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.026 </threshold>
					<split pos="left">
						<output> 0.6355858445167542 </output>
					</split>
					<split pos="right">
						<output> -1.153407096862793 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> 1.1154630184173584 </output>
					</split>
					<split pos="right">
						<output> 1.1332440376281738 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 81.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.004 </threshold>
					<split pos="left">
						<output> -0.934528112411499 </output>
					</split>
					<split pos="right">
						<output> -0.8048737049102783 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 99.0 </threshold>
						<split pos="left">
							<output> -1.0820893049240112 </output>
						</split>
						<split pos="right">
							<output> -1.0903276205062866 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0020761489868164 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.33333334 </threshold>
					<split pos="left">
						<output> 0.70637047290802 </output>
					</split>
					<split pos="right">
						<output> -0.38023442029953003 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -0.10153274983167648 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> 1.1554176807403564 </output>
						</split>
						<split pos="right">
							<output> 1.265166997909546 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 192.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -0.9326044321060181 </output>
					</split>
					<split pos="right">
						<output> -0.835946261882782 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0731287002563477 </output>
					</split>
					<split pos="right">
						<feature> 36 </feature>
						<threshold> 196.0 </threshold>
						<split pos="left">
							<output> -1.0659620761871338 </output>
						</split>
						<split pos="right">
							<output> -1.0778359174728394 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.33333334 </threshold>
					<split pos="left">
						<output> 0.6677054762840271 </output>
					</split>
					<split pos="right">
						<output> -1.3559284210205078 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -0.34835731983184814 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> 1.148821234703064 </output>
						</split>
						<split pos="right">
							<output> 1.2366740703582764 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 192.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -0.8921594619750977 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<output> -0.8522031903266907 </output>
						</split>
						<split pos="right">
							<output> -0.6645612716674805 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0605210065841675 </output>
					</split>
					<split pos="right">
						<output> -1.0575138330459595 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> -1.2860685586929321 </output>
					</split>
					<split pos="right">
						<output> 0.6088998317718506 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -0.40331894159317017 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> 1.1387683153152466 </output>
						</split>
						<split pos="right">
							<output> 1.2345013618469238 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 29 </feature>
				<threshold> 192.0 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.005 </threshold>
					<split pos="left">
						<output> -0.8404139280319214 </output>
					</split>
					<split pos="right">
						<feature> 37 </feature>
						<threshold> 33.0 </threshold>
						<split pos="left">
							<output> -0.8836616277694702 </output>
						</split>
						<split pos="right">
							<output> -0.05385933816432953 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.0503466129302979 </output>
					</split>
					<split pos="right">
						<output> -1.0463085174560547 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.25 </threshold>
					<split pos="left">
						<output> 0.826618492603302 </output>
					</split>
					<split pos="right">
						<output> -0.20181748270988464 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.0206959247589111 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> 1.1313958168029785 </output>
						</split>
						<split pos="right">
							<output> 1.2344931364059448 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.09090909 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.071428575 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 81.0 </threshold>
						<split pos="left">
							<output> -1.0589522123336792 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 1.0199747 </threshold>
							<split pos="left">
								<output> -1.0430724620819092 </output>
							</split>
							<split pos="right">
								<output> -1.0289489030838013 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 7.032005310058594 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.92652827501297 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 36.0 </threshold>
					<split pos="left">
						<output> -0.38237327337265015 </output>
					</split>
					<split pos="right">
						<output> 0.7966769337654114 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 0.13777776062488556 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> 1.1263595819473267 </output>
						</split>
						<split pos="right">
							<output> 1.2261247634887695 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.09090909 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> -0.7830221056938171 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 1.0199747 </threshold>
						<split pos="left">
							<output> -1.0399580001831055 </output>
						</split>
						<split pos="right">
							<output> -0.9752218723297119 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.773638129234314 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 36.0 </threshold>
					<split pos="left">
						<output> -0.30660030245780945 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 38.759018 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<output> 0.5264474153518677 </output>
							</split>
							<split pos="right">
								<output> 1.0870497226715088 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.342008113861084 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 0.18209262192249298 </output>
					</split>
					<split pos="right">
						<output> 1.1565049886703491 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.09090909 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.029411765 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 81.0 </threshold>
						<split pos="left">
							<output> -1.0448017120361328 </output>
						</split>
						<split pos="right">
							<output> -1.0317859649658203 </output>
						</split>
					</split>
					<split pos="right">
						<output> 4.188619136810303 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7028182148933411 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.25 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.006 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> 1.13022780418396 </output>
							</split>
							<split pos="right">
								<output> -0.24874822795391083 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0659434795379639 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.2841622233390808 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -0.06139957532286644 </output>
					</split>
					<split pos="right">
						<output> 1.1511396169662476 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.09090909 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.07692308 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> -1.0356889963150024 </output>
						</split>
						<split pos="right">
							<output> -0.9943198561668396 </output>
						</split>
					</split>
					<split pos="right">
						<output> 5.095040321350098 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.6376608610153198 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.25 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.006 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> 1.121509313583374 </output>
							</split>
							<split pos="right">
								<output> -0.2946363091468811 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0543835163116455 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.26250705122947693 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 27.0 </threshold>
					<split pos="left">
						<output> 1.0884361267089844 </output>
					</split>
					<split pos="right">
						<output> 1.1484324932098389 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.004 </threshold>
				<split pos="left">
					<output> -0.7963168025016785 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.09090909 </threshold>
					<split pos="left">
						<output> -0.9259806275367737 </output>
					</split>
					<split pos="right">
						<output> -0.624876081943512 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.2359929233789444 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.006 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> 1.108660101890564 </output>
							</split>
							<split pos="right">
								<feature> 35 </feature>
								<threshold> 42.0 </threshold>
								<split pos="left">
									<output> 0.0672992393374443 </output>
								</split>
								<split pos="right">
									<output> -0.42038291692733765 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0364882946014404 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 23.0 </threshold>
					<split pos="left">
						<output> 1.079925537109375 </output>
					</split>
					<split pos="right">
						<output> 1.137665033340454 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.029411765 </threshold>
				<split pos="left">
					<output> -1.026423692703247 </output>
				</split>
				<split pos="right">
					<output> 0.5136139392852783 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.2171323001384735 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 38.759018 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.006 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.005 </threshold>
								<split pos="left">
									<output> 1.0450197458267212 </output>
								</split>
								<split pos="right">
									<feature> 36 </feature>
									<threshold> 47.0 </threshold>
									<split pos="left">
										<output> -0.025356106460094452 </output>
									</split>
									<split pos="right">
										<output> -0.43521204590797424 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.0121965408325195 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.2526872158050537 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.2016749382019043 </output>
					</split>
					<split pos="right">
						<output> 1.1211044788360596 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 30.0 </threshold>
				<split pos="left">
					<output> -0.5853176116943359 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 1.0199747 </threshold>
					<split pos="left">
						<output> -0.9312889575958252 </output>
					</split>
					<split pos="right">
						<output> -0.8155975341796875 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.25 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.2 </threshold>
						<split pos="left">
							<output> 1.134068250656128 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 69.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.008 </threshold>
								<split pos="left">
									<output> -0.2804017663002014 </output>
								</split>
								<split pos="right">
									<output> 1.040528655052185 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.5925341248512268 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.21479015052318573 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.0646926164627075 </output>
					</split>
					<split pos="right">
						<output> 1.136246681213379 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.011377215385437 </output>
				</split>
				<split pos="right">
					<output> 0.6188090443611145 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.2 </threshold>
					<split pos="left">
						<output> 1.1277215480804443 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> 0.960075318813324 </output>
						</split>
						<split pos="right">
							<feature> 30 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<output> -1.0878536701202393 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.006 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 1.0199747 </threshold>
									<split pos="left">
										<output> -0.29298365116119385 </output>
									</split>
									<split pos="right">
										<output> -0.1899695098400116 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.011951064690947533 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 7 </feature>
					<threshold> 0.002 </threshold>
					<split pos="left">
						<output> 1.067175269126892 </output>
					</split>
					<split pos="right">
						<output> 1.120557188987732 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0064845085144043 </output>
				</split>
				<split pos="right">
					<output> 0.5489353537559509 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.2 </threshold>
					<split pos="left">
						<output> 1.12070631980896 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> 0.9445633888244629 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 69.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.008 </threshold>
								<split pos="left">
									<output> -0.3517152667045593 </output>
								</split>
								<split pos="right">
									<output> -0.19456428289413452 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.22556418180465698 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -0.5196592807769775 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.003 </threshold>
						<split pos="left">
							<output> 1.082755208015442 </output>
						</split>
						<split pos="right">
							<output> 1.1172518730163574 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.029411765 </threshold>
				<split pos="left">
					<output> -1.0176129341125488 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 13.259671 </threshold>
					<split pos="left">
						<output> 0.11686968058347702 </output>
					</split>
					<split pos="right">
						<output> 4.32175350189209 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> 0.9252704977989197 </output>
						</split>
						<split pos="right">
							<feature> 33 </feature>
							<threshold> 33.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.008 </threshold>
								<split pos="left">
									<output> -0.33054932951927185 </output>
								</split>
								<split pos="right">
									<output> -0.18460100889205933 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.12702229619026184 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.1110718250274658 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 15 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -1.7426191568374634 </output>
					</split>
					<split pos="right">
						<output> 1.0882484912872314 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 6 </feature>
			<threshold> 0.11111111 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.029411765 </threshold>
				<split pos="left">
					<output> -1.015767216682434 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 13.259671 </threshold>
					<split pos="left">
						<feature> 7 </feature>
						<threshold> 0.009 </threshold>
						<split pos="left">
							<output> 2.7891626358032227 </output>
						</split>
						<split pos="right">
							<output> -0.6694099307060242 </output>
						</split>
					</split>
					<split pos="right">
						<output> 3.270169258117676 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.2 </threshold>
					<split pos="left">
						<output> 1.1034682989120483 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.004 </threshold>
						<split pos="left">
							<output> 0.9006507992744446 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 69.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.008 </threshold>
								<split pos="left">
									<output> -0.32691460847854614 </output>
								</split>
								<split pos="right">
									<output> -0.16622845828533173 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.1564459502696991 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.076774001121521 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 0.03 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.25 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.11111111 </threshold>
					<split pos="left">
						<output> -0.7040852904319763 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 38.759018 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 13.259671 </threshold>
								<split pos="left">
									<output> 0.08510210365056992 </output>
								</split>
								<split pos="right">
									<output> -0.5985973477363586 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0873616933822632 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.183083415031433 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 38.759018 </threshold>
					<split pos="left">
						<output> -0.3223140835762024 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.200018048286438 </output>
						</split>
						<split pos="right">
							<output> -1.086412787437439 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<output> 1.0733871459960938 </output>
				</split>
				<split pos="right">
					<output> 0.6343973278999329 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 0.03 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.25 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.11111111 </threshold>
					<split pos="left">
						<output> -0.6353583931922913 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.2 </threshold>
						<split pos="left">
							<output> 1.0896360874176025 </output>
						</split>
						<split pos="right">
							<feature> 7 </feature>
							<threshold> 0.005 </threshold>
							<split pos="left">
								<output> 0.9146232604980469 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.006 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 1.0199747 </threshold>
									<split pos="left">
										<output> -0.3655921518802643 </output>
									</split>
									<split pos="right">
										<output> -0.28046098351478577 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.688930869102478 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 66.29831 </threshold>
					<split pos="left">
						<output> -0.29114240407943726 </output>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.167185664176941 </output>
						</split>
						<split pos="right">
							<output> -1.075010895729065 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9473626613616943 </output>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 0.03 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.25 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.11111111 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.07692308 </threshold>
						<split pos="left">
							<output> -0.9907443523406982 </output>
						</split>
						<split pos="right">
							<output> 0.6017935276031494 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 19.0 </threshold>
						<split pos="left">
							<output> 1.0800725221633911 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 69.0 </threshold>
							<split pos="left">
								<feature> 7 </feature>
								<threshold> 0.004 </threshold>
								<split pos="left">
									<output> 0.5547907948493958 </output>
								</split>
								<split pos="right">
									<output> -0.330951064825058 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.4614272713661194 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 38.759018 </threshold>
					<split pos="left">
						<output> -0.28013813495635986 </output>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.146196722984314 </output>
						</split>
						<split pos="right">
							<output> -1.0685256719589233 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9296748638153076 </output>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 0.03 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.25 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.07692308 </threshold>
					<split pos="left">
						<output> -0.9864774942398071 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<feature> 35 </feature>
							<threshold> 39.0 </threshold>
							<split pos="left">
								<output> 1.0717251300811768 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.02 </threshold>
								<split pos="left">
									<feature> 29 </feature>
									<threshold> 69.0 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.004 </threshold>
										<split pos="left">
											<output> 0.4876677393913269 </output>
										</split>
										<split pos="right">
											<output> -0.39280539751052856 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.5669963359832764 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.7168250679969788 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 3.3820993900299072 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 38.759018 </threshold>
					<split pos="left">
						<output> -0.2642436623573303 </output>
					</split>
					<split pos="right">
						<output> -1.1243860721588135 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9114795923233032 </output>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 44 </feature>
			<threshold> 0.03 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.25 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.07692308 </threshold>
					<split pos="left">
						<output> -0.9819066524505615 </output>
					</split>
					<split pos="right">
						<feature> 7 </feature>
						<threshold> 0.024 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 1.0646510124206543 </output>
							</split>
							<split pos="right">
								<feature> 7 </feature>
								<threshold> 0.005 </threshold>
								<split pos="left">
									<output> 1.3924275636672974 </output>
								</split>
								<split pos="right">
									<feature> 29 </feature>
									<threshold> 69.0 </threshold>
									<split pos="left">
										<output> -0.3207448422908783 </output>
									</split>
									<split pos="right">
										<output> -0.2306770384311676 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 3.298475742340088 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 38.759018 </threshold>
					<split pos="left">
						<output> -0.2401147484779358 </output>
					</split>
					<split pos="right">
						<output> -1.1062487363815308 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 44 </feature>
				<threshold> 0.04 </threshold>
				<split pos="left">
					<output> 1.0496573448181152 </output>
				</split>
				<split pos="right">
					<output> -0.13371160626411438 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
